\chapter*{Abkürzungsverzeichnis}
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
\begin{acronym}
	\setlength{\itemsep}{-\parsep}

	% Volume-Rendering
	\acro{DVR}{Direct Volume Rendering\acroextra{, Deutsch: Direktes Volume-Rendering}}
	\acro{IVR}{Indirect Volume Rendering\acroextra{, Deutsch: Indirektes Volume-Rendering}}
	\acro{MIP}{Maximum Intensity Projection\acroextra{, Deutsch: Maximumintensitätsprojektion}}
	\acro{GMIP}{Gradient Maximum Intensity Projection\acroextra{, Deutsch: Gradient-Maximumintensitätsprojektion}}
	\acro{MIDA}{Maximum Intensity Differences Accumulation}
	\acro{CT}{Computed Tomography\acroextra{, Deutsch: Computertomographie}}
	\acro{MRI}{Magnetic Resonance Imaging\acroextra{, Deutsch: Magnetresonanztomographie}}
	\acro{PET}{Positron Emission Tomography\acroextra{, Deutsch: Positronen-Emissions-Tomographie}}
	\acro{DSA}{Digital Subtraction Angiography\acroextra{, Deutsch: Digitale Subtraktionsangiographie}}
	\acro{WYSIWYG}{What You See is What You Get}
	\acro{DICOM}{Digital Imaging and Communications in Medicine}
	\acro{VTC}{Volume Texture Compression}

	% Grafik-Allgemein
	\acro{BRDF}{Bidirectional Reflectance Distribution Function\acroextra{, Deutsch: Bidirektionale Reflektanzverteilungsfunktion}}
	\acro{HDR}{High Dynamic Range Rendering}
	\acro{MSAA}{Multisample Anti-Aliasing}
	\acro{FXAA}{Fast Approximate Anti-Aliasing}
	\acro{WebGL}{Web Graphics Library}

	% Allgemein
	\acro{OS}{Operating System\acroextra{, Deutsch: Betriebssystem}}
	\acro{WDDM}{Windows Display Driver Model}
	\acro{RAM}{Random-Access Memory\acroextra{, Deutsch: Speicher mit wahlfreiem/direktem Zugriff}}
	\acro{PC}{Personal Computer\acroextra{, Deutsch: Einzelplatzrechner}}
	\acro{WHQL}{Windows Hardware Quality Labs}
	\acro{CPU}{Central Processing Unit\acroextra{, Deutsch: Hauptprozessor}}
	\acro{GPU}{Graphics Processing Unit\acroextra{, Deutsch: Grafikprozessor}}
	\acro{GPGPU}{General-Purpose Computing on Graphics Processing Units\acroextra{, Deutsch: Allgemeine Berechnungen auf Grafikprozessoren}}
	\acro{OpenCL}[OpenCL]{Open Computing Language}
	\acro{OpenGL}[OpenGL]{Open Graphics Library}
	\acro{OpenGL ES}[OpenGL ES]{\ac{OpenGL} for Embedded Systems}
	\acro{GLSL}{\ac{OpenGL} Shading Language}
	\acro{NVIDIA}{NVIDIA Corporation}
	\acro{CUDA}[CUDA]{Compute Unified Device Architecture}
	\acro{Cg}[Cg]{C for Graphics\acroextra{, Shader-Hochsprache von \ac{NVIDIA}}}
	\acro{FPS}{Frames Per Second\acroextra{, Deutsch: Bildwiederholfrequenz}}
	\acro{API}{Application Programming Interface\acroextra{, Deutsch: Schnittstelle zur Anwendungsprogrammierung}}
	\acro{MVC}{Model-View-Control\acroextra{, Deutsch: Modell-Präsentation-Steuerung}}
	\acro{GUI}{Graphical User Interface\acroextra{, Deutsch: Grafische Benutzeroberfläche}}
	\acro{RTTI}{Runtime Type Information\acroextra{, Deutsch: Typinformation zur Laufzeit}}
	\acro{NaN}{Not a Number\acroextra{, Deutsch: Keine Zahl}}

\end{acronym}
