\chapter{Direct3D Shadermodell \vs OpenGL-Versionen \vs GLSL-Versionen}
\label{appendix:Direct3DShaderModelGLSLVersions}
Sofern nicht anders angegeben, wurden die Shaderbeispiele in \ac{GLSL} Version 3.3 \cite{online:TheOpenGLShadingLanguageLanguageVersion330} verfasst, dies entspricht dem Direct3D Shadermodell 4 von DirectX 10. Tabelle~\ref{Tabelle:Direct3DShaderModelGLGLSLVersions} stellt die, in der Literatur häufiger genannten, Direct3D Shadermodelle den \ac{GLSL}-Versionen und diese wiederum den \ac{OpenGL}-Versionen gegenüber. Aufgrund der unterschiedlichen Betrachtungsweisen ist eine exakte Zuordnung auf eine andere Versionierung nicht immer möglich.
\begin{table}[htb]
	\centering
	\begin{ThreePartTable}
		\begin{tabular}{l l l}
			\toprule
			\acs{GLSL}	& \acs{OpenGL}	& Direct3D Shadermodell und Kommentar\\
			\midrule
			110			& 2.0			&\\
			120			& 2.1			&\\
			130			& 3.0			&\\
			140			& 3.1			&\\
			150			& 3.2			& Annähernd Feature gleich zu 4\tnote{1}, \emph{Geometrie-Shader} hinzugefügt\\
			330			& 3.3			& 4 (DirectX Version 10)\tnote{1}\\
			400			& 4.0			& \emph{Tessellation-Control}\tnote{2}\space\space und \emph{Tessellation-Evaluation}\tnote{3}\space\space Shader hinzugefügt\\
			410			& 4.1			&\\
			420			& 4.2			& 5 (DirectX Version 11)\tnote{1}\\
			\bottomrule
		\end{tabular}
		\begin{tablenotes}
			\item[1] Information entnommen aus \url{http://www.opengl.org/wiki/Detecting_the_Shader_Model}
			\item[2] \emph{Hull Shader} in DirectX 11
			\item[3] \emph{Domain Shader} in DirectX 11
		\end{tablenotes}
		\caption[Direct3D Shadermodell \vs \acs{OpenGL}-Versionen \vs \acs{GLSL}-Versionen]{Direct3D Shadermodell \vs \acs{OpenGL}-Versionen \vs \acs{GLSL}-Versionen.}
		\label{Tabelle:Direct3DShaderModelGLGLSLVersions}
	\end{ThreePartTable}
\end{table}

Aufgrund der großen Anzahl unterschiedlicher \ac{GLSL}-Versionen ist es von entscheidender Bedeutung das ein Shader die verwendete Shaderversion definiert. Die verwendete Syntax muss hierbei Punktgenau der jeweiligen Spezifikation der gewählten Version entsprechen. Ein Missachten kann zur Folge haben, dass ein Shader auf einem System läuft, während der gleiche Shader auf einem anderen System zu Shadercompiler Fehlern führt.