\chapter{Verwendete Datensätze}
\label{appendix:UsedDatasets}


\paragraph{Crossed Rods}
\label{appendix:UsedDatasets_CrossedRods}
\begin{itemize}
	\item Von \url{http://www9.informatik.uni-erlangen.de/External/vollib/}, Direktlink \url{http://www9.informatik.uni-erlangen.de/External/vollib/Cross.pvm}
	\item $\num{64}\times\num{64}\times\num{64}$ Voxel (\num{262144} Voxel), \SI{8}{\bit} pro Voxel
	\item \SI{256}{\kibi\byte} Speicherverbrauch, LATC1 komprimiert \SI{128}{\kibi\byte}
	\item \SI{292}{\kibi\byte} Speicherverbrauch bei 6 zusätzlichen Mipmaps, LATC1 komprimiert \SI{146}{\kibi\byte}
\end{itemize}


\paragraph{Neghip}
\label{appendix:UsedDatasets_Neghip}
\begin{itemize}
	\item Von \url{http://www9.informatik.uni-erlangen.de/External/vollib/}, Direktlink \url{http://www9.informatik.uni-erlangen.de/External/vollib/Neghip.pvm}
	\item $\num{64}\times\num{64}\times\num{64}$ Voxel (\num{262144} Voxel), \SI{8}{\bit} pro Voxel
	\item \SI{256}{\kibi\byte} Speicherverbrauch, LATC1 komprimiert \SI{128}{\kibi\byte}
	\item \SI{292}{\kibi\byte} Speicherverbrauch bei 6 zusätzlichen Mipmaps, LATC1 komprimiert \SI{146}{\kibi\byte}
\end{itemize}


\paragraph{Hydrogen}
\label{appendix:UsedDatasets_Hydrogen}
\begin{itemize}
	\item Von \url{http://www9.informatik.uni-erlangen.de/External/vollib/}, Direktlink \url{http://www9.informatik.uni-erlangen.de/External/vollib/Hydrogen.pvm}
	\item $\num{128}\times\num{128}\times\num{128}$ Voxel (\num{2097152} Voxel), \SI{8}{\bit} pro Voxel
	\item \SI{2}{\mebi\byte} (\SI{2048}{\kibi\byte}) Speicherverbrauch, LATC1 komprimiert \SI{1}{\mebi\byte} (\SI{1024}{\kibi\byte})
	\item \SI{2}{\mebi\byte} (\SI{2340}{\kibi\byte}) Speicherverbrauch bei 7 zusätzlichen Mipmaps, LATC1 komprimiert \SI{1}{\mebi\byte} (\SI{1170}{\kibi\byte})
\end{itemize}


\paragraph{Head (Visible Male)}
\label{appendix:UsedDatasets_HeadVisibleMale}
\begin{itemize}
	\item Von \url{http://www9.informatik.uni-erlangen.de/External/vollib/}, Direktlink \url{http://www9.informatik.uni-erlangen.de/External/vollib/VisMale.pvm}
	\item $\num{128}\times\num{256}\times\num{256}$ Voxel (\num{8388608} Voxel), \SI{8}{\bit} pro Voxel
	\item \SI{8}{\mebi\byte} (\SI{8192}{\kibi\byte}) Speicherverbrauch, LATC1 komprimiert \SI{4}{\mebi\byte} (\SI{4096}{\kibi\byte})
	\item \SI{9}{\mebi\byte} (\SI{9362}{\kibi\byte}) Speicherverbrauch bei 8 zusätzlichen Mipmaps, LATC1 komprimiert \SI{4}{\mebi\byte} (\SI{4681}{\kibi\byte})
\end{itemize}


\paragraph{Engine}
\label{appendix:UsedDatasets_Engine}
\begin{itemize}
	\item Von \url{http://www9.informatik.uni-erlangen.de/External/vollib/}, Direktlink \url{http://www9.informatik.uni-erlangen.de/External/vollib/Engine.pvm}
	\item $\num{256}\times\num{256}\times\num{256}$ Voxel (\num{16777216} Voxel), \SI{8}{\bit} pro Voxel
	\item \SI{16}{\mebi\byte} (\SI{16384}{\kibi\byte}) Speicherverbrauch, LATC1 komprimiert \SI{8}{\mebi\byte} (\SI{8192}{\kibi\byte})
	\item \SI{18}{\mebi\byte} (\SI{18724}{\kibi\byte}) Speicherverbrauch bei 8 zusätzlichen Mipmaps, LATC1 komprimiert \SI{9}{\mebi\byte} (\SI{9362}{\kibi\byte})
\end{itemize}


\paragraph{Thomas}
\label{appendix:UsedDatasets_Thomas}
\begin{itemize}
	\item \ac{CT}-Scan eines Kommilitonen
	\item $\num{512}\times\num{512}\times\num{117}$ Voxel (\num{30670848} Voxel), \SI{8}{\bit} pro Voxel
	\item \SI{29}{\mebi\byte} (\SI{29952}{\kibi\byte}) Speicherverbrauch, LATC1 komprimiert \SI{14}{\mebi\byte} (\SI{14976}{\kibi\byte})
	\item \SI{33}{\mebi\byte} (\SI{34191}{\kibi\byte}) Speicherverbrauch bei 9 zusätzlichen Mipmaps, LATC1 komprimiert \SI{16}{\mebi\byte} (\SI{17095}{\kibi\byte})
\end{itemize}


\paragraph{Schwein}
\label{appendix:UsedDatasets_Pig}
\begin{itemize}
	\item Von Prof.~Dr.-Ing.~Frank Deinzer zu Testzwecken bereitgestellter Datensatz
	\item $\num{512}\times\num{512}\times\num{1743}$ Voxel (\num{456916992} Voxel), \SI{8}{\bit} pro Voxel (Original: \SI{12}{\bit})
	\item \SI{435}{\mebi\byte} (\SI{446208}{\kibi\byte}) Speicherverbrauch, LATC1 komprimiert \SI{217}{\mebi\byte} (\SI{223104}{\kibi\byte})
	\item \SI{497}{\mebi\byte} (\SI{509903}{\kibi\byte}) Speicherverbrauch bei 10 zusätzlichen Mipmaps, LATC1 komprimiert \SI{248}{\mebi\byte} (\SI{254951}{\kibi\byte})
\end{itemize}


\paragraph{Frei zugängliche Datensätze im Internet}
Eine kleine Auswahl an Internet Seiten mit frei zugänglichen Volumendaten:
\begin{itemize}
	\item \url{http://volvis.org/} RAW-Format
	\item \url{http://openqvis.sourceforge.net/} RAW-Format mit zusätzlicher ASCII-Textdatei 
	\item \url{http://www9.informatik.uni-erlangen.de/External/vollib/} im PVM-Format
	\item \url{http://pubimage.hcuge.ch:8080/} \ac{DICOM}-Format
\end{itemize}
