\chapter{Ausblick}
\label{chapter:Ausblick}

% Plugins
Das realisierte Volumen-Rendering System verwendet Shader und wurde als separates und somit austauschbares Plugin realisiert. Denkbar wäre ein weiteres Volumen-Rendering Plugin, das \ac{CUDA} oder \ac{OpenCL} nutzt. Zahlreiche Shaderbausteine könnten portiert werden, ein direkter Leistungsvergleich zwischen der Realisierung über Shader und einer \ac{GPGPU}-Hochsprache wie beispielsweise \ac{OpenCL} wäre interessant.

% Multi-Volumerendering
	% Hier nur ein kleiner Ausblick der zeigt das man für Multi-Volumenrendering z.B. bei der Strahlverfolgung ansetzen kann - Thematik ist allerdings etwas heikel da ebenfalls Klassifikation, Reconstruktion etc. alles x mal vorkommen kann
\cite{inproceedings:DynamicShaderGenerationForFlexibleMultiVolumeVisualization} stellt Multi-Volumen-Rendering für Textur-Slicing vor. Das gleichzeitige Rendern von mehreren Volumen funktioniert beim im Rahmen dieser Arbeit erstellten Volumen-Raycasting, solange die einzelnen Volumenknoten räumlich voneinander getrennt sind. Sobald eine räumliche Überschneidung stattfindet, kann bei der Sichtbarkeitsbestimmung von Szenenknoten keine eindeutige Renderreihenfolge ermittelt werden. Um dieses Problem zu lösen, müssten die sich überschneidenden Volumenknoten in einem gemeinsamen Volumen-Raycasting Shader verarbeitet werden. Dies würde in einer gemeinsamen Hilfsgeometrie für die Strahlenerzeugung resultieren, die beide Volumen umschließt. Anschließend gäbe es eine Strahlverfolgung, die jeweils die Shading-Shaderfunktion für jedes beteiligte Volumen aufruft. Das Ergebnis der getrennten Berechnungen müsste kombiniert und anschließend wie gehabt beim Strahlverfolgungs-Compositing gemischt werden. Prinzipiell bliebe folglich der Ablauf und die Implementierung der im Rahmen dieser Arbeit vorgestellten Shaderfunktionen gleich, beim dynamischen erzeugen des Shaders müssten Funktionsnamen sowie Shaderparameter automatisch angepasst werden, damit es zu keinen Namenskonflikten in den vom Shader gleichzeitig verarbeiteten mehreren Volumen kommt.

% Komplexere Beleuchtung
Um den Rahmen dieser Arbeit nicht zu sprengen, wurden nur einfache Beleuchtungsmodelle gewählt. Ebenfalls wird nur eine einzige direktionale Lichtquelle berücksichtigt und die Beleuchtungsfunktion wurde nicht weiter zerlegt. Beim Shading könnten ebenfalls wieder Templates eingesetzt werden um mehrere Lichtquellen zu unterstützen, mit jeweils unterschiedlichen Lichttypen sowie spezielleren Lichteigenschaften. Das Beleuchtungsmodell hingegen könnte in Ambient, Diffuse und Glanzlicht aufgeteilt werden um ein besseres mischen von Beleuchtungsmodellen zu ermöglichen. Subsurfacescattering und Schatten könnten die Bildqualität weiter verbessern.

% Animationen
Das Themengebiet der Volumen-Animation wurde in Kapitel~\ref{chapter:VolumenRenderingGrundlagen} nur kurz am Rande erwähnt. Die im Rahmen dieser Arbeit behandelte Volumen-Renderer Realisierung ist prinzipiell 4-D fähig. Auf der \ac{CPU} Seite werden keine statischen Datenstrukturen erzeugt, die aufwändig aktualisiert werden müssten sobald sich die Volumendaten ändern. Ebenfalls wurde darauf geachtet, das alle relevanten Parameter zur Laufzeit interaktiv veränderbar sind. Der Vollständigkeit halber wurde an den entsprechenden Stellen auf Optimierungsmöglichkeiten hingewiesen, die sich bei statischen Volumendaten ergeben. Traditionelle Grafikschnittstellen, wie beispielsweise \ac{OpenGL}, sind nicht darauf ausgelegt 3-D-Daten direkt zu Rendern. Um eine 3-D-Textur dynamisch zur Laufzeit zu verändern, müssen die einzelnen z-Schichten umständlich und ineffizient in separaten Renderschritten gefüllt werden. Ein kontinuierliches verändern der Volumendaten über die \ac{CPU} mit anschließendem aktualisieren der 3-D-Textur im Grafikkartenspeicher ist prinzipiell möglich, allerdings stellt die Datentransferrate zwischen \ac{CPU} und \ac{GPU} ein nicht zu vernachlässigender Flaschenhals da. Dank der \ac{GPGPU}-Hochsprachen \ac{OpenCL} und \ac{CUDA} existieren weitere \ac{GPU}-Programmierschnittstellen, die es ermöglichen Texturen als einfachen Puffer anzusprechen. Eine interessante Erweiterung könnte darin bestehen, über \ac{OpenCL} dynamisch den 3-D-Texturinhalt, beispielsweise durch eine Flüssigkeitssimulation aktualisieren zu lassen, während der hier vorstellte Volumen-Renderer \ac{OpenGL} zur Visualisierung der Volumendaten einsetzt wird.

% Back to the future (CPU -> GPU -> CPU)
In \cite{article:MappingHighFidelityVolumeRenderingForMedicalImagingToCPUGPUAndManyCoreArchitectures} stellen Intel-Mitarbeiter einen Vergleich zwischen Volumen-Renderer Implementierungen auf, die jeweils im speziellen für \ac{CPU} sowie \ac{GPU} optimiert wurden. Die \ac{GPU}-Lösung war hierbei nicht deutlich schneller als die \ac{CPU}-Lösung. In \cite{article:DebunkingThe100XGPUvsCPUMyth} versuchen ebenfalls Intel-Mitarbeiter den Mythos zu beseitigen der besagt, dass \ac{GPU} beschleunigte Algorithmen generell deutlich schneller als \ac{CPU}-Realisierungen seien. Diese Aussage sei primär darauf zurückzuführen, dass bei den meisten Leistungsvergleichen die \ac{CPU}-Realisierung nicht ausreichend optimiert worden sei. Während derartige, von Intel-Mitarbeitern durchgeführte Studien kritisch betrachtet werden müssen, ist unabhängig davon generell der Trend zu beobachten, dass \ac{CPU}- und \ac{GPU}-Architekturen kontinuierlich weiter zusammenwachsen. Die ersten Volumen-Renderer Raycaster liefen auf \ac{CPU}'s, aktuelle Realisierungen bevorzugen \ac{GPU}'s, langfristig besteht eine Chance, das \ac{CPU}-basierende Realisierungen wieder attraktiver werden.