\chapter{Einleitung}




\section{Motivation}
Volumen-Rendering wurde ursprünglich durch medizinische und wissenschaftliche Problemstellungen motiviert. In der Filmindustrie gehören Volumen-basierende visuelle Effekte ebenfalls seit langem zum Standardrepertoire der Effektspezialisten. Beide Anwendungsgebiete haben gemeinsam, dass üblicherweise ausreichende finanzielle Mittel für Hochleistungshardware bis hin zu eigenen Rechenzentren zur Verfügung stehen. Im medizinischen Umfeld sind in der Regel interaktive Visualisierungen üblich, offline gerenderte, qualitativ hochwertige Volumen-Renderings sind allerdings ebenfalls gebräuchlich. In der Filmindustrie hingegen existieren keine Echtzeitanforderungen für das Endergebnis. Während der Produktion wird mit vereinfachten Daten- und Visualisierungsmethoden gearbeitet um eine schnelle Iteration bei der Verfeinerung der Abläufe zu gewähren. Das finale Rendering hingegen kann Stunden bis hin zu Tagen dauern.

Parallel zur stetigen Weiterentwicklung der Computerhardware wurden ebenfalls Scanner zum Erheben von Volumendaten kontinuierlich weiterentwickelt, dies führt zu größeren Datenmengen. In Abbildung~\ref{figure:Pig} ist ein \SI{876}{\mebi\byte} großer medizinischer Datensatz zu sehen.
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{Pig.eps}
	\caption[Volumen-Rendering eines medizinischen Datensatzes]{Volumen-Rendering eines \SI{876}{\mebi\byte} großen medizinischen Datensatzes. Volumendatensatzes~\DatasetPig{}.}
	\label{figure:Pig}
\end{figure}
Gleichzeitig wachsen die Ansprüche an die Bildqualität der Visualisierung. Neben höheren Auflösungen gehören komplexe Beleuchtungsmodelle mittlerweile ebenfalls zum Standard, während je nach Anwendungsgebiet die Anforderung der Interaktivität gleich bleibt. Dieses ständige Wettrüsten zwischen leistungsfähigerer Hardware und wachsenden Ansprüchen brachte eine nahezu unüberschaubare Anzahl an Volumen-Rendering Algorithmen zum Vorschein.

In der vergangenen Dekade fand eine kleine Hardware Revolution statt. Ursprünglich primär für die Beschleunigung von polygonbasierenden Videospielen entwickelte Grafikkarten durchliefen eine rasche Entwicklung, von anfangs fest verdrahteten Funktionalitäten bis hin zum frei programmierbaren hochleistungsfähigen Consumer-Vektorrechner. Bereits zu den Anfängen der freien \ac{GPU} Programmierbarkeit fand die Grafikhardware bereits reges Interesse in der medizinischen Visualisierung. Trotz anfänglich stark begrenzter Grafikkartenspeicherressourcen entstanden zahlreiche \ac{GPU}-basierende Volumen-Renderer. Parallel zur rasanten \ac{GPU} Weiterentwicklung wurden kontinuierlich bereits bestehende \ac{CPU}-Algorithmen auf die \ac{GPU} übertragen oder neue Volumen-Rendering verfahren entwickelt, welche sich die hochparallelisierte \ac{GPU}-Architektur zu nutze machen. Zum aktuellen Zeitpunkt sind mobile \emph{Gamer-Notebooks} erhältlich die in der Lage sind, medizinische Datensätze in Echtzeit darzustellen. Die gleichen Datensätze bereiteten noch vor 10 Jahren stationärer Spezialhardware Probleme. Gleichzeitig gewannen mobile Endgeräte wie beispielsweise Smartphones oder Tablets an Popularität, die ersten Volumen-Renderer für die Hosentasche ließen ebenfalls nicht lange auf sich warten.

Dank der nun verfügbaren Hardwareressourcen und des breitgefächerten Arsenals an Volumen-Rendering Literatur aus dem medizinischen und wissenschaftlichen Umfeld entdeckt allmählich ebenfalls die Videospielindustrie die Nutzung von Volumendaten für sich. Neben offensichtlichen Einsatzgebieten wie Feuer oder Nebel, die über polygonbasierende Verfahren nur umständlich realisierbar sind, finden Volume-Rendering Technologien ebenfalls verstärkt als Hilfsmittel Verwendung. Beispiel hierfür ist eine Speicherung von Lichtinformationen in einem Volumen.

Das Feld des Volumen-Rendering reicht von interaktiven Visualisierungen bis hin zur qualitativ hochwertigen, jedoch nicht echtzeitfähigen Bildsynthese. Gleichzeitig wird hierbei unterschiedlich leistungsfähige Consumer-Hardware bis hin zu teuren Hochleistungsrechnern eingesetzt. Die Anforderungen variieren ebenfalls. Während in der Film- und Videospielindustrie vor allem ästhetische Faktoren eine Rolle spielen, ist im medizinischen Umfeld hingegen eine möglichst wahrheitsgetreue Visualisierung von entscheidender Bedeutung. Diese widersprüchlichen Anforderungen bedeuten jedoch nicht zwangsläufig, dass für jeden Anwendungsfall von Grund auf komplett eigenständige Softwaresysteme entwickelt werden müssen.




\section{Zielsetzung}
Die Zielsetzung dieser Arbeit besteht in der Realisierung eines skalierbaren Echtzeit Volumen-Rendering Systems. Der Volumen-Rendering Prozess soll anhand verfügbarer Literatur analysiert und in einzelne Shaderfunktionen mit wohldefinierten Schnittstellen zerlegt werden. Das skalierbare System hat zur Aufgabe, eine Vielzahl von Volumen-Rendering Algorithmen miteinander zu verbinden und jeweils mehrere Lösungsmöglichkeiten anzubieten. Hierdurch soll es ermöglicht werden den Volumen-Renderer feingranular zu Konfigurieren und somit verschiedene Anforderungen in einem einzigen gemeinsamen System umzusetzen.

Durch die Bereitstellung unterschiedlicher Umsetzungen der Shaderfunktionen soll es ermöglicht werden, Fehler oder Leistungsanomalien in Volumen-Rendering Teilschritten aufzudecken sowie die Wiederverwendbarkeit einzelner Komponenten zu ermöglichen. Weitere Implementierungen einzelner Shaderfunktionen sollen im Nachhinein hinzufügbar sein, ohne das hierzu sämtliche Shader angepasst werden müssen.

Um die Nutzung unterschiedlicher Hardware- und Betriebssysteme zu ermöglichen, soll die realisierte Lösung prinzipiell Plattform unabhängig und erweiterbar sein. Hierzu muss das zu erstellende System die Speicherung der Volumendaten in verschiedenen Texturtypen zulassen. Des Weiteren soll eine Unterstützung mehrerer Shadersprachen vorhanden sein. Das System soll es ermöglichen nachträglich Unterstützung für beispielsweise \ac{OpenGL ES} 2.0 hinzuzufügen.




\section{Gliederung der Arbeit}
% Kapitel 2: Volumen-Rendering Grundlagen
Dank der Videospielbranche ist polygonbasierende Echtzeitgrafik außerhalb der medizinischen und wissenschaftlichen Welt bekannter als Volumen-basierende Echtzeitgrafik. Daher sollen im folgenden \ref{chapter:VolumenRenderingGrundlagen}.~Kapitel die Grundlagen des Themengebietes des Volumen-Renderings vermittelt werden, ohne dabei bereits zu tief in die Materie einzusteigen.

% Kapitel 3: Integration in eine 3-D-Engine
Bei Volumen-Rendering handelt es sich um einen Begriff für eine breite Palette an Algorithmen. Gleichzeitig ist es heutzutage nicht mehr unüblich, das eine erstellte Softwarelösung auf unterschiedlichen Hardwaretypen und Betriebssystemen lauffähig sein muss. Es ist daher Sinnvoll, das umfangreiche Themengebiet der plattformübergreifenden Softwareentwicklung auszublenden indem als technisches Grundgerüst ein bereits existierendes Framework verwendet wird. Kapitel~\ref{chapter:IntegrationIn3DEngine} bildet die Verbindungsschnittstelle zwischen der Theorie und der praktischen Realisierung eines konkreten Volumen-Renderers.

% Kapitel 4: Volumen-Renderer Shaderfunktionen
Das Herzstück dieser Arbeit sind die in Kapitel~\ref{chapter:ShaderFunctions} vorgestellten Volumen-Renderer Shaderfunktionen. Durch die Integration in ein bestehendes Framework, kann der Schwerpunkt auf die frei kombinierbaren Bestandteile des zur Laufzeit dynamisch erzeugten \ac{GPU}-Shaders eingegangen werden. Die breite Auswahl an Volumen-Renderer Literatur wird auf einzelne Shaderfunktionsbausteine verteilt und es werden Zusammenhänge zwischen den verschiedenen Algorithmen hergestellt.

% Kapitel 5: Experimente
Der resultierende skalierbare Volumen-Renderer bietet zahlreiche Konfigurationsmöglichkeiten. Die Bandbreite an Anforderungen von interaktiver Bildwiederholrate, dem Echtzeit-Rendering, bis hin zu qualitativ hochwertiger Bildsynthese werden mit dem gleichen System erfüllt. Aufgrund dessen ist eine hohe Anzahl an Permutationen der einzelnen Funktionsbausteine möglich. Die exakte Erfassung aller Kombinationsmöglichkeiten würde jedoch den Rahmen dieser Arbeit sprengen. Daher geht Kapitel~\ref{chapter:Experimente} unter anderem auf hervorstechende Algorithmenkombinationen ein.

% Kapitel 6: Zusammenfassung
% Kapitel 7: Ausblick
Der Zusammenfassung dieser Arbeit in Kapitel~\ref{chapter:Zusammenfassung} folgt das abschließende Kapitel~\ref{chapter:Ausblick}, welches einen Ausblick über Erweiterungsmöglichkeiten des vorgestellten skalierbaren Echtzeit Volumen-Renderers geben soll.

% Hinweise - Das folgende scheint nicht zur Gliederung zu gehören
% Um einen ansprechenden Lesefluss zu gewährleisten, wurde auf ein eigenständiges Kapitel mit relevanten mathematischen Grundlagen verzichtet. Stattdessen werden mathematische Hintergründe, sofern sinnvoll, an Ort und Stelle erläutert. Die im Rahmen der Arbeit verwendeten Volumendatensätze sind in Anhang~\ref{appendix:UsedDatasets} aufgelistet. Dort befindet sich ebenfalls eine Liste zahlreicher frei zugänglicher Datensätze im Internet. Sofern nicht anders angegeben, wurden die Shaderbeispiele in \ac{GLSL} Version 3.3 \cite{online:TheOpenGLShadingLanguageLanguageVersion330} verfasst, dies entspricht dem Direct3D Shadermodell 4 von DirectX 10. Um Unklarheiten zu vermeiden, stellt Anhang~\ref{appendix:Direct3DShaderModelGLSLVersions} die Direct3D Shadermodelle den \ac{GLSL}-Versionen und diese wiederum den \ac{OpenGL}-Versionen \cite{online:TheOpenGLGraphicsSystemASpecificationVersion33CoreProfile} gegenüber.
