\chapter{Experimente}
\label{chapter:Experimente}
% Früher... war nicht umbedingt *alles* besser... :D
Bereits im Jahre 1988 war Volumen-Rendering ein aktives Forschungsgebiet, auch wenn das Rendern kleiner Datensätze mehrere Minuten bis hin zu einer Stunde dauern konnte \cite[S.~34]{article:DisplayOfSurfacesFromVolumeData}.

% Ziel des Kapitels
Die Zielsetzung dieser Arbeit besteht in der Erstellung eines skalierbaren und Echtzeitfähigen Volumen-Renderers. Das Experimente Kapitel demonstriert die Bandbreite der erzielbaren Bildwiederholraten.




\section{Versuchsumgebung und Datenmaterial}
\label{ExperimenteErgebnisse:VersuchsumgebungDatenmaterial}


\paragraph{Hard- und Software}
In Tabelle~\ref{Tabelle:VerwendeteHardware} ist die für die Experimente verwendete Hard- und Software aufgelistet.
\begin{table}[htb]
	\centering
	\begin{ThreePartTable}
		\begin{tabular}{l l l}
			\toprule
								& System 1											& System 2\\
			\midrule
			Typ					& Desktop-\acs{PC}									& Notebook\tnote{1}\\
			\acs{GPU}			& NVIDIA GeForce 285 GTX (\SI{2048}{\mebi\byte})	& AMD Radeon HD 6970M (\SI{2048}{\mebi\byte})\\
			\acs{CPU}			& Intel Core 2 Quad Q9550 \SI{2.83}{\giga\hertz}	& Core i7-2630QM \SI{2.00}-\SI{2.90}{\giga\hertz}\\
			\acs{RAM}			& \SI{8}{\gibi\byte}								& \SI{16}{\gibi\byte}\\
			\acs{OS}			& Windows 7 Enterprise (\SI{64}{\bit})				& Windows 7 Professional (\SI{64}{\bit})\\
			\acs{GPU}-Treiber	& 296.10 \acs{WHQL}									& Catalyst 12.3\\
			\bottomrule
		\end{tabular}
		\begin{tablenotes}
			\item[1] Typbezeichnung \emph{Samsung Serie 7 Gamer 700G7A}
		\end{tablenotes}
		\caption[Verwendete Hard- und Software]{Die für die Leistungstests verwendete Hard- und Software.}
		\label{Tabelle:VerwendeteHardware}
	\end{ThreePartTable}
\end{table}


\paragraph{Integration in eine 3-D-Engine}
Der Volumen-Renderer ist als Plugin realisiert. Wesentliche Komponenten sind der Volumenknoten, Szenenknoten für Schnittelemente sowie der Szenen-Renderschritt. Wie in Abbildung~\ref{figure:EngineIntegration} zu sehen, lassen sich die erarbeiteten Komponenten in bereits bestehende 3-D-Szenen einfügen.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{EngineIntegration.eps}
	\caption[Volumen-Rendering Integration in eine 3-D-Engine]{Volumen-Rendering Integration in eine 3-D-Engine. Volumendatensatzes~\DatasetThomas{}.}
	\label{figure:EngineIntegration}
\end{figure}
Eine Licht und Schatteninteraktion mit dem Rest der 3-D-Szene konnte aufgrund des Komplexität im Rahmen dieser Arbeit nicht realisiert werden. Die verwendete 3-D-Engine sortiert Szenenknoten vor dem Zeichnen automatisch in Abhängigkeit von der Entfernung zur Kamera. Sich räumlich nicht überschneidende transparente Szenenknoten lassen sich somit korrekt darstellen. Unter Zuhilfenahme des Tiefenpuffers lassen sich nicht transparente Objekte in ein Volumen schieben. Eine räumliche Überlagerung von transparenten Objekten resultiert erwartungsgemäß in falschen Ergebnissen. Eine Lösung dieser Problematik ist Aufwändig.

In den folgenden Experimenten befindet sich in der Szene lediglich ein Volumen sowie eine Kamera und eine direktionale Lichtquelle.


\paragraph{\acs{FPS} vs. Millisekunden}
Die Leistungsergebnisse werden in der Volumen-Rendering Literatur häufig als Bilder pro Sekunde\footnote{Engl. \ac{FPS}} angegeben. Aufgrund dessen wurde diese Einheit ebenfalls für die Experimente in diesem Kapitel gewählt. Im Gegensatz zu einer Angabe der Berechnungszeit in Millisekunden pro Bild, ist die Einheit \ac{FPS} nicht linear. Ein Ergebnis von \num{42} \ac{FPS} gegenüber \num{21} \ac{FPS} bedeutet nicht, dass ein Bild in der Hälfte der Zeit dargestellt werden konnte. Tendieren die Bilder pro Sekunde gegen Null, so sind keine aussagekräftigen Ergebnisse möglich. Bei tendenziell größeren Zahlen hingegen besitzen bereits kleine Änderungen am Algorithmus eine deutlich sichtbare Auswirkung auf die Bildwiederholrate.


\paragraph{Leistungsunterschied zwischen Prozessorarchitekturen}
In ersten Versuchen wurde der Leistungsunterschied zwischen einer \SI{32}{\bit} und \SI{64}{\bit} Volumen-Renderer Version untersucht. Erst bei annähernd 1000 \ac{FPS} wurde ersichtlich, dass die \SI{64}{\bit} Version geringfügig schneller ist. Der Unterschied ist vermutlich auf die auf der \ac{CPU} laufende Anwendungslogik zurückzuführen. Ein Volumen-Renderer hingegen ist primär durch die Datentransfer und Füllratenleistung der Grafikkarte begrenzt. Die folgenden Experimente fanden in einer als \SI{64}{\bit} übersetzten Version der erstellten Implementierung statt.


\paragraph{Windows Aero Style}
Die Erstellung der Volumen-Renderer Umsetzung wurde auf einer \emph{ATI Mobility Radeon HD 4850}\footnote{MSI GT725Q-9047VHP Notebook, Grafikkartentreiber Catalyst 11.11} Grafikkarte mit \SI{512}{\mebi\byte} Speicher begonnen. Der $\num{512}\times\num{512}\times\num{1743}$ Voxel große Volumendatensatz~\DatasetPig{} belegt LATC1 komprimiert \SI{435}{\mebi\byte} (\SI{446208}{\kibi\byte}) und muss sich den Grafikkartenspeicher mit weiteren Ressourcen und Anwendungen teilen. Somit bestand eine Randsituation, in der gerade ausreichend Grafikkartenspeicher vorhanden war, um die Volumendaten zu speichern. Diese Randsituation führte unter Windows 7 zu Leistungsanomalien, unabhängig von Bildauflösung oder Volumen-Rendering Einstellungen.

% Windows Aero Style - an
Bei aktiviertem \emph{Windows Aero Style} wurden 4 \ac{FPS} im Fenstermodus gemessen. Wurde die Anwendung während der Ausführung in den Vollbildmodus mit gleicher Bildauflösung versetzt, so ergaben sich 45 \ac{FPS}. Ein Umschalten zurück in den Fenstermodus resultierte wieder in 4 \ac{FPS}. Wurde die Anwendung mehrmals im Fenstermodus gestartet, so konnte es vorkommen, dass ebenfalls 45 \ac{FPS} gemessen wurden.

% Windows Aero Style - aus
In einem weiteren Versuch wurde \emph{Windows Aero Style} deaktiviert und der oben beschriebene Ablauf wiederholt. Sowohl im Fenstermodus als auch im Vollbildmodus konnten 45 \ac{FPS} gemessen werden. Wurde die Anwendung mehrmals gestartet, ergaben sich in seltenen Fällen, vom Bildmodus unabhängig 10 \ac{FPS}.

% Fazit und darauf hinweisen das diese \ac{FPS} Angaben aus meinen alten Notizen NICHT vergleichbar sind zu den anderen in diesem Kapitel aufgelisteten Ergebnisse
Wird eine Grafikkarte an die Grenzen ihrer Speicherressourcen gebracht, kann es beim Einsatz umfangreicher Volumendaten zu unberechenbaren Sprüngen im Leistungsverhalten kommen. Die genannten Bildwiederholraten entstanden zu Beginn dieser Arbeit unter günstigen Blickwinkeln sowie einer verringerten Abtastrate und sind daher nicht vergleichbar zu den restlichen Ergebnissen dieses Kapitels. In den folgenden Experimenten wurde \emph{Windows Aero Style} deaktiviert um stabilere Ergebnisse zu erzielen.




\section{Leistungsergebnisse}


\paragraph{Blickwinkel}
Abhängig von der \ac{GPU}-Architektur besitzt die Reihenfolge des Texturzugriffes eine unterschiedliche Auswirkung auf die Effektivität der \ac{GPU}-Speicherverwaltung. Daher wurde die in Abbildung~\ref{figure:ExperimentsPerspective} zu sehende schräge Perspektive gewählt.
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{ExperimentsPerspective.eps}
	\caption[Blickwinkel der Experimente]{Der für die Experimente gewählte Blickwinkel für die Darstellung des Volumendatensatzes~\DatasetHeadVisibleMale{} links und Volumendatensatzes~\DatasetPig{} rechts.}
	\label{figure:ExperimentsPerspective}
\end{figure}


\paragraph{Konfigurationsoptionen: Minimum, Medium und Maximum}
Konzeptbedingt sind mit dem vorgestellten skalierbaren Volumen-Renderer eine Vielzahl verschiedenartiger Shaderbaustein-Kombinationen denkbar. Prinzipiell ist es möglich, alle Shaderpermutationen automatisiert erstellen zu lassen. Der Versuch, diese anschließend im Detail zu analysieren und leistungstechnisch miteinander zu vergleichen, würde den Rahmen dieser Arbeit jedoch sprengen. Aufgrund dessen sollen in diesem Kapitel Stichproben und besonders herausstehende Kombinationen näher betrachtet werden. Für die Datenerhebung wurden \ac{GLSL}-Shader verwendet.

% Minimum - Medium - Maximum
Um die Bandbreite der, durch unterschiedliche Konfigurationen erzielbaren Bildwiederholrate auszuloten, wurden in Tabelle~\ref{Tabelle:MinMedMax_HeadVisibleMale} die Standardeinstellungen jeweils Minimum- und Maximumkonfigurationen gegenübergestellt. Die Messungen wurden für den umfangreicheren Volumendatensatz~\DatasetPig{} mit der gleichen Bildauflösung von $\num{512}\times\num{512}$ wiederholt und in Tabelle~\ref{Tabelle:MinMedMax_Pig} zusammengefasst.
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Konfiguration	& System 1	& System 2\\
		\hline
		\hline
		Null			& 1050		& 855\\
		\hline
		Minimum			& 271		& 219\\
		\hline
		Medium			& 84		& 82\\
		\hline
		Maximum			& 17		& 17\\
		\hline
	\end{tabular} 
	\caption[Minimum, Medium und Maximum beim Volumendatensatz~\DatasetHeadVisibleMale{}]{Konfigurationsoptionen: Minimum, Medium und Maximum. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{Tabelle:MinMedMax_HeadVisibleMale}
\end{table}
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Konfiguration	& System 1 	& System 2\\
		\hline
		\hline
		Null			& 955		& 855\\
		\hline
		Minimum			& 4			& 29\\	% ohne kompression: NVIDIA 8
		\hline
		Medium			& 2			& 8\\	% ohne kompression: NVIDIA 4
		\hline
		Maximum			& 1			& 2\\	% ohne kompression: NVIDIA 1
		\hline
	\end{tabular} 
	\caption[Minimum, Medium und Maximum beim Volumendatensatz~\DatasetPig{}]{Konfigurationsoptionen: Minimum, Medium und Maximum. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetPig{}.}
	\label{Tabelle:MinMedMax_Pig}
\end{table}

% Medium
Die Medium-Standardeinstellungen des Volumen-Rendering Systems beruhen auf einem Kompromiss zwischen Bildqualität und Bildwiederholrate. Für die Rekonstruktion kommt trilineare Filterung zum Einsatz. Die Skalarwerte werden anhand einer 1-D-Transferfunktion klassifiziert und anschließend über eine direktionalen Lichtquelle beleuchtet. Für die Gradientenschätzung werden zentrale Differenzen verwendet, die im Blinn-Phong Beleuchtungsmodell als Normalenvektor dienen. Um das Nyquist-Shannon-Abtasttheorem \cite{article:CommunicationInThePresenceOfNoise,article:IntroductionToCommunicationInThePresenceOfNoise,article:Sampling50YearsAfterShannon} nicht zu verletzen, beträgt die Standardeinstellung der Abtastrate \SI{100}{\percent}. In den folgenden Experimenten wird jeweils nur eine Einstellung variiert, die restlichen Konfigurationsmöglichkeiten verbleiben auf den Standardeinstellungen.

% Minium: Reconstruction="NearestNeighbourFiltering" Shading="ShadingNull" Classification="ClassificationNull" Gradient="GradientNull" Illumination="IlluminationNull"
Die höchste Bildwiederholrate in der Minimum-Konfiguration geht auf Kosten der Bildqualität. Für die Rekonstruktion wurde der nächster-Nachbar-Filter gewählt. Die Klassifikation gibt den originalen Skalarwert zurück, somit findet keine Klassifikation statt. Ebenfalls wird kein Shading eingesetzt, eine Gradientenschätzung oder ein Beleuchtungsmodell kommt somit nicht zum Einsatz. Anhand dieser Minimal-Konfiguration lässt sich der für die Strahlverfolgung benötigte Zeitaufwand messen. Zum Vergleich wurde ebenfalls eine Null-Konfiguration in Tabelle~\ref{Tabelle:MinMedMax_HeadVisibleMale} aufgelistet, die keine Strahlverfolgung vornimmt sondern die Strahlstartposition als Farbwert zurückliefert.

% Maximum: Reconstruction="TriCubicFiltering" Gradient="GradientCentralDifferences9" Illumination="IlluminationCookTorrance"
Die beste Bildqualität in der Maximum-Konfiguration geht auf Kosten der Bildwiederholrate. Für eine qualitativ hochwertige Rekonstruktion wurden kubische B-Splines gewählt. Für weichere Gradienten im Cook-Torrance Beleuchtungsmodell wurde ein naiver Ansatz gewählt: Es werden zentrale Differenzen für die aktuelle Position und deren acht Nachbarn an den jeweiligen Eckpunkten zu ermitteln, die neun resultierenden Gradienten werden gemittelt.


\paragraph{Texturkompression}
Der Einsatz von Texturkompression verringert den Speicherbedarf, gleichzeitig wird der Datentransfer verringert. Dies wirkt sich im Allgemeinen positiv auf die Bildwiederholrate aus. Die Volumendaten in diesem Kapitel sind LATC1 komprimiert. Zum Vergleich werden die Experimente des vorherigen Abschnittes mit deaktivierter Texturkompression wiederholt. Die Ergebnisse sind in Tabelle~\ref{Tabelle:MinMedMax_HeadVisibleMale_NoCompression} und Tabelle~\ref{Tabelle:MinMedMax_Pig_NoCompression} zusammengetragen.
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|l|l|}
		\hline
		Konfiguration	& \multicolumn{2}{|c|}{System 1} & \multicolumn{2}{|c|}{System 2}\\
		\hline
		\hline
		Minimum			& 235 		& \emph{271}		& 216 		& \emph{219}\\
		\hline
		Medium			& 74 		& \emph{84}			& 79 		& \emph{82}\\
		\hline
		Maximum			& 16		& \emph{17}			& 16 		& \emph{17}\\
		\hline
	\end{tabular} 
	\caption[Volumendatensatz~\DatasetHeadVisibleMale{} ohne Kompression]{Konfigurationsoptionen: Minimum, Medium und Maximum. Ergebnisse in \ac{FPS}. Bildwiederholrate bei Texturkompression jeweils rechts. Volumendatensatz~\DatasetHeadVisibleMale{} ohne Kompression.}
	\label{Tabelle:MinMedMax_HeadVisibleMale_NoCompression}
\end{table}
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|l|l|}
		\hline
		Konfiguration	& \multicolumn{2}{|c|}{System 1} & \multicolumn{2}{|c|}{System 2}\\
		\hline
		\hline
		Minimum			& 8 		& \emph{4}			& 20 		& \emph{29}\\
		\hline
		Medium			& 4 		& \emph{2}			& 5 		& \emph{8}\\
		\hline
		Maximum			& 1			& \emph{1}			& 2 		& \emph{2}\\
		\hline
	\end{tabular} 
	\caption[Volumendatensatz~\DatasetPig{} ohne Kompression]{Konfigurationsoptionen: Minimum, Medium und Maximum. Ergebnisse in \ac{FPS}. Bildwiederholrate bei Texturkompression jeweils rechts. Volumendatensatz~\DatasetPig{} ohne Kompression.}
	\label{Tabelle:MinMedMax_Pig_NoCompression}
\end{table}
Für einen Direktvergleich sind jeweils rechts in einer Spalte die Ergebnisse aus Tabelle~\ref{Tabelle:MinMedMax_HeadVisibleMale} und Tabelle~\ref{Tabelle:MinMedMax_Pig} eingefügt. Die Bildwiederholraten in Tabelle~\ref{Tabelle:MinMedMax_HeadVisibleMale_NoCompression} entsprechen den Erwartungen, die Bildwiederholrate steigert sich beim Einsatz von Texturkompression. Bei Volumendatensatz~\DatasetPig{} in Tabelle~\ref{Tabelle:MinMedMax_Pig_NoCompression} wirkt sich die Texturkompression auf Testsystem~2 weiterhin positiv aus, Testsystem~1 hingegen zeigt eine unerwartete Verschlechterung der Bildwiederholrate. Eventuell verlagerte sich in diesen Tests der Flaschenhals von der Transferrate hin zum Rechenwerk, das möglicherweise für die Texturdekompression verantwortlich ist. Dies ist jedoch nur reine Spekulation da derartige Details über die Hardware nicht vorliegen.


\paragraph{Bildauflösung}
Beim Volumen-Rendering über Raycasting wird pro Bildpunkt jeweils ein Strahl durch das Volumen verfolgt. Für den $\num{512}\times\num{512}\times\num{1743}$ Voxel großen Volumendatensatz~\DatasetPig{} müssen gemäß Nyquist-Shannon-Abtasttheorem für die Rekonstruktion mindestens 3486 Abtastpunkte entlang des Strahls vorhanden sein. Als bildbasiertes Verfahren ist beim Volumen-Raycasting die Bildwiederholrate maßgeblich von der Bildauflösung abhängig. In Tabelle~\ref{Tabelle:Resolution_HeadVisibleMale} wird der $\num{128}\times\num{256}\times\num{256}$ Voxel große Volumendatensatz~\DatasetHeadVisibleMale{} verwendet, während in Tabelle~\ref{Tabelle:Resolution_Pig} der Volumendatensatz~\DatasetPig{} zum Erheben der Ergebnisse verwendet wurde.
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Bildauflösung					& System 1	& System 2\\
		\hline
		\hline
		$\num{1024}\times\num{1024}$	& 27		& 24\\
		\hline
		$\num{512}\times\num{512}$		& 84		& 82\\
		\hline
		$\num{256}\times\num{256}$		& 174		& 222\\
		\hline
		$\num{128}\times\num{128}$		& 286		& 475\\
		\hline
	\end{tabular} 
	\caption[Variieren der Bildauflösung, Volumendatensatz~\DatasetHeadVisibleMale{}]{Variieren der Bildauflösung. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{Tabelle:Resolution_HeadVisibleMale}
\end{table}
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Bildauflösung					& System 1	& System 2\\
		\hline
		\hline
		$\num{1024}\times\num{1024}$	& 2			& 4\\
		\hline
		$\num{512}\times\num{512}$		& 2			& 8\\
		\hline
		$\num{256}\times\num{256}$		& 4			& 15\\
		\hline
		$\num{128}\times\num{128}$		& 8			& 42\\
		\hline
	\end{tabular} 
	\caption[Variieren der Bildauflösung, Volumendatensatz~\DatasetPig{}]{Variieren der Bildauflösung. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetPig{}.}
	\label{Tabelle:Resolution_Pig}
\end{table}
Um beim Variieren von Einstellungen messbare Unterschiede zu erhalten, viel die Wahl für die weiteren Experimente auf die Bildauflösung $\num{512}\times\num{512}$.


\paragraph{Abtastrate}
% Abtastrate - Ergebnisse
Anhand Tabelle~\ref{Tabelle:SampleRateFactor_HeadVisibleMale} und Tabelle~\ref{Tabelle:SampleRateFactor_Pig} wird ersichtlich, dass die Wahl der Abtastrate einen großen Einfluss auf die Bildwiederholrate hat.
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Abtastrate			& System 1	& System 2\\
		\hline
		\hline
		\SI{100}{\percent}	& 84		& 82\\
		\hline
		\SI{50}{\percent}	& 158		& 149\\
		\hline
		\SI{20}{\percent}	& 325		& 294\\
		\hline
		\SI{10}{\percent}	& 495		& 449\\
		\hline
		\SI{1}{\percent}	& 1020		& 820\\
		\hline
	\end{tabular} 
	\caption[Variieren der Abtastrate, Volumendatensatz~\DatasetHeadVisibleMale{}]{Variieren der Abtastrate. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{Tabelle:SampleRateFactor_HeadVisibleMale}
\end{table}
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Abtastrate			& System 1	& System 2\\
		\hline
		\hline
		\SI{100}{\percent}	& 2			& 8\\
		\hline
		\SI{50}{\percent}	& 5			& 16\\
		\hline
		\SI{20}{\percent}	& 11		& 38\\
		\hline
		\SI{10}{\percent}	& 23		& 71\\
		\hline
		\SI{1}{\percent}	& 157		& 324\\
		\hline
	\end{tabular} 
	\caption[Variieren der Abtastrate, Volumendatensatz~\DatasetPig{}]{Variieren der Abtastrate. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetPig{}.}
	\label{Tabelle:SampleRateFactor_Pig}
\end{table}
Die Verringerung der Abtastrate besitzt eine deutlich messbare Auswirkung auf die Bildwiederholrate. Selbst bei einer geringen Abtastrate von \SI{10}{\percent} ist das Schwein noch als solches zu erkennen. Eine feingranulare Variation der Abtastrate ist problemlos möglich.

% Variieren der Abtastrate
Der naheliegende Vorschlag von \cite{techreport:TimeCriticalRayCastDirectVolumeRendering}, die Abtastrate dynamisch zur Laufzeit zu regulieren um eine stabile Bildwiederholrate zu erzielen, lässt sich prinzipiell auf das gesamte Volumen-Rendering System übertragen. So könnte auf ausdrücklichen Wunsch des Benutzers hin ein automatisches System eingreifen, das dynamisch auf einfachere Verfahren für beispielsweise die Gradientenschätzung umschaltet, wenn die Bildwiederholrate in einen kritischen Bereich kommt. Es ist abzusehen, dass neben der Bildwiederholrate weitere Informationen wie beispielsweise Kamerabewegung mit einfließen sollten. Bei Bewegung kann das menschliche Auge weniger Details ausmachen, gleichzeitig fällt in Bewegung eine niedrige Bildwiederholrate umso mehr ins Gewicht.

% Zu hohe Abtastrate nicht gut für die GPU
Bei einer zu hohen Abtastrate reagiert die \ac{GPU} nicht mehr korrekt. In Microsoft Windows eingebaute Sicherheitsvorkehrungen führen einen Neustart des Grafikkartentreibers durch. In ungünstigen Situationen ist ein kompletter Systemneustart notwendig. Es gilt daher sicherzustellen, dass die Abtastrate niemals zu hoch eingestellt wird.


\paragraph{Volumengröße}
Die Anzahl der Abtastpunkte entlang eines Strahles ist abhängig von der Volumengröße. Um eine Abtastrate von \SI{100}{\percent} beibehalten zu können, lässt sich wie in Tabelle~\ref{Tabelle:VolumeTextureLOD_Pig} aufgelistet ebenfalls die Volumengröße variieren.
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|l|}
		\hline
		Mipmap	& Volumengröße									& System 1		& System 2\\
		\hline
		\hline
		0		& $\num{512}\times\num{512}\times\num{1743}$	& 2				& 8\\
		\hline
		1		& $\num{256}\times\num{256}\times\num{871}$		& 12			& 23\\
		\hline
		2		& $\num{128}\times\num{128}\times\num{435}$		& 55			& 48\\
		\hline
		3		& $\num{64}\times\num{64}\times\num{217}$		& 104			& 90\\
		\hline
		4		& $\num{32}\times\num{32}\times\num{108}$		& 173			& 158\\
		\hline
		5		& $\num{16}\times\num{16}\times\num{54}$		& 292			& 275\\
		\hline
		6		& $\num{8}\times\num{8}\times\num{27}$			& 482			& 461\\
		\hline
		7		& $\num{4}\times\num{4}\times\num{13}$			& 776			& 724\\
		\hline
		8		& $\num{2}\times\num{2}\times\num{6}$			& 1130			& 830\\
		\hline
		9		& $\num{1}\times\num{1}\times\num{3}$			& $\sim$ 1130	& $\sim$ 830\\
		\hline
		10		& $\num{1}\times\num{1}\times\num{1}$			& $\sim$ 1130	& $\sim$ 830\\
		\hline
	\end{tabular} 
	\caption[Variieren der Volumengröße, Volumendatensatz~\DatasetPig{}]{Variieren der Volumengröße. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetPig{}.}
	\label{Tabelle:VolumeTextureLOD_Pig}
\end{table}
Für die $\num{1}\times\num{1}\times\num{3}$ Voxel große Mipmap~9, sowie die $\num{1}\times\num{1}\times\num{1}$ Voxel große Mipmap~10 lag der Unterschied zur Mipmap~8 im Bereich der Messungenauigkeit. Die Bildqualität von Mipmap~1 ist noch akzeptabel, während ab Mipmap~2 das orientieren im Datensatz bereits schwerfällt. Ab Mipmap~5 sind die Volume-Rendering Ergebnisse nicht mehr als Schwein zu identifizieren.

% Mipmap Zwischenstufen - keine gute Idee
Um die Bildwiederholrate während einer Interaktion zu steigern, bietet es sich an, die Volumengröße durch die Wahl einer kleineren Mipmap zu verringern. Das direkte Umschalten zwischen zwei Mipmaps fällt jedoch optisch unangenehm auf. Grafikkarten unterstützen ein Interpolieren zwischen zwei Mipmaps. Wie in Tabelle~\ref{Tabelle:VolumeTextureLOD_Middle_Pig} zu sehen ist, hat das weiche Überblenden von einer Mipmap zu einer anderen jedoch einen negativen Einfluss auf die Bildwiederholrate.
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|l|}
		\hline
		Mipmap		& Volumengröße									& System 1	& System 2\\
		\hline
		\hline
		0			& $\num{512}\times\num{512}\times\num{1743}$	& 2			& 8\\
		\hline
		\num{0.5}	& $\num{384}\times\num{384}\times\num{1307}$	& 2			& 4\\
		\hline
		1			& $\num{256}\times\num{256}\times\num{871}$		& 12		& 23\\
		\hline
		\num{1.5}	& $\num{192}\times\num{192}\times\num{653}$		& 10		& 21\\
		\hline
		2			& $\num{128}\times\num{128}\times\num{435}$		& 55		& 48\\
		\hline
	\end{tabular} 
	\caption[Variieren der Volumengröße mit Zwischenstufen, Volumendatensatz~\DatasetPig{}]{Variieren der Volumengröße mit Zwischenstufen. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetPig{}.}
	\label{Tabelle:VolumeTextureLOD_Middle_Pig}
\end{table}
Dies lässt sich vermutlich dadurch erklären, dass die Grafikkarte statt eines Texturzugriffes nun zwei Texturzugriffe benötigt um in der Lage zu sein, einen Zwischenwert zu berechnen. Während das Ergebnis optisch ansprechend ist, wird bei der Verwendung von Mipmap-Zwischenstufen statt einer Beschleunigung, eine Verringerung der Bildwiederholrate erreicht. Der Nutzen dieser Bildverbessungsmaßnahme hält sich daher in Grenzen.


\paragraph{Rekonstruktion}
Für jeden Abtastpunkte entlang des Strahls findet eine Skalarwert Rekonstruktion statt. Der im Rahmen dieser Arbeit entstandenen Implementierung stehen für diese Aufgabenstellung vier Alternativen zur Wahl, deren Auswirkung auf die Bildwiederholrate in Tabelle~\ref{Tabelle:Reconstruction_HeadVisibleMale} und Tabelle~\ref{Tabelle:Reconstruction_Pig} aufgelistet wurde.
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Implementierung					& System 1	& System 2\\
		\hline
		\hline
		Nächster-Nachbar-Filterung		& 88		& 86\\
		\hline
		Trilineare Filterung			& 84		& 82\\
		\hline
		Kubische B-Splines				& 17		& 28\\
		\hline
		Kubische B-Splines über Textur	& 11		& 23\\
		\hline
	\end{tabular} 
	\caption[Variieren der Rekonstruktion, Volumendatensatz~\DatasetHeadVisibleMale{}]{Variieren der Rekonstruktion. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{Tabelle:Reconstruction_HeadVisibleMale}
\end{table}
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Implementierung					& System 1	& System 2\\
		\hline
		\hline
		Nächster-Nachbar-Filterung		& 3			& 13\\
		\hline
		Trilineare Filterung			& 2			& 8\\
		\hline
		Kubische B-Splines				& 1			& 3\\
		\hline
		Kubische B-Splines über Textur	& -			& 3\\
		\hline
	\end{tabular}
	\caption[Variieren der Rekonstruktion, Volumendatensatz~\DatasetPig{}]{Variieren der Rekonstruktion. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetPig{}.}
	\label{Tabelle:Reconstruction_Pig}
\end{table}
Qualitativ hochwertige Rekonstruktionsfilter, wie beispielsweise kubische B-Splines, werden nur beim Aufruf der Shaderfunktion für die Rekonstruktion ausgeführt. Ein direkter Zugriff auf die von der \ac{GPU} bereitgestellten Volumendaten existiert weiterhin. Ein Wechsel zwischen nächster-Nachbar-Filterung und trilinearer Filterung hat einen Einfluss auf die Gradientenschätzung, da es sich hierbei um Texturfilter Einstellungen handelt. Für die realisierten Gradientenschätzungen wird direkt auf die Volumendaten zugegriffen, somit wird auch bei aktivierten kubischen B-Splines weiterhin trilineare Filterung verwendet.

% Was früher gut war, muss heute nicht umbedingt auch noch gut sein...
Der Leistungsunterschied zwischen nächster-Nachbar-Filterung und trilinearer Filterung fällt im Volumendatensatz~\DatasetHeadVisibleMale{} vergleichsweise gering aus. Dies lässt sich vermutlich auf die direkte hardwareseitige Unterstützung zurückführen. Im umfangreichen Volumendatensatz~\DatasetPig{} hingegen ist zu erkennen, dass trotz dessen bei hoher Anzahl an Texturfilterungen ein Leistungsunterschied vorhanden ist. Für die Rekonstruktion wird eine Faltung eingesetzt. In der Computergrafik wird eine Faltung üblicherweise über eine Maske beschrieben die Gewichtungen für die Nachbarn enthält. Die Maske wird in einer Textur gespeichert. Durch Ändern des Texturinhaltes lassen sich über einen gleichbleibenden Fragmentshader unterschiedliche Faltungen realisieren. Zum Vergleich wurde die Faltung unter Zuhilfenahme von kubischen B-Splines ebenfalls komplett ohne zusätzliche Texturzugriffe im Fragmentshader realisiert. Dies führt auf den Testsystemen zu einer messbaren Steigerung der Bildwiederholrate bei optisch gleichbleibenden Ergebnissen. In den vergangenen Jahren stieg bei Grafikkarten die Leistungsfähigkeit der Rechenwerke schneller als die Speichertransferrate. Als die ersten Shadersprachen verfügbar wurden bestand eine gängige Optimierung darin, soviel Berechnungen und Zwischenergebnisse wie möglich einmalig auf der \ac{CPU} auszuführen und in einer Textur zu speichern. Bei modernen Grafikkarten verhält es sich heutzutage entgegengesetzt und die damaligen Optimierungen führen zu einer Verschlechterung der Bildwiederholrate.

% GPU kann System lamlegen
Während auf System~1 der Volumendatensatz~\DatasetPig{} mit kubischen B-Splines ohne zusätzliche Texturzugriffe noch Darstellbar war, wurde bei kubischen B-Splines über eine Textur mit gespeicherten Gewichtungen der Bildschirm schwarz und das System reagierte nicht mehr. Ein Systemneustart wurde erforderlich. In der Regel wird auf Windows 7 ein automatischer Grafikkartentreiber Neustart durchgeführt um eine derartige Situation zu verhindern. Augenscheinlich existieren Situationen in denen dies nicht möglich ist. In Sicherheitskritischen Anwendungen muss sichergestellt werden, das die Grafikkarte nicht überfordert wird.


\paragraph{Gradientenschätzung}
Der Einfluss verschiedener Gradientenschätzungen auf die Bildwiederholrate wird in Tabelle~\ref{Tabelle:Gradient_HeadVisibleMale} und Tabelle~\ref{Tabelle:Gradient_Pig} zusammengefasst.
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Implementierung			& System 1	& System 2\\
		\hline
		\hline
		Vorwärtsdifferenzen		& 88		& 84\\
		\hline
		Zentrale Differenzen	& 84		& 82\\
		\hline
		Zentrale Differenzen 9	& 32		& 29\\
		\hline
	\end{tabular} 
	\caption[Variieren der Gradientenschätzung, Volumendatensatz~\DatasetHeadVisibleMale{}]{Variieren der Gradientenschätzung. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{Tabelle:Gradient_HeadVisibleMale}
\end{table}
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Implementierung			& System 1	& System 2\\
		\hline
		\hline
		Vorwärtsdifferenzen		& 2			& 8\\
		\hline
		Zentrale Differenzen	& 2			& 8\\
		\hline
		Zentrale Differenzen 9	& 1			& 5\\
		\hline
	\end{tabular} 
	\caption[Variieren der Gradientenschätzung, Volumendatensatz~\DatasetPig{}]{Variieren der Gradientenschätzung. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetPig{}.}
	\label{Tabelle:Gradient_Pig}
\end{table}
Die Vorwärtsdifferenzen benötigen vier, zentrale Differenzen sechs Texturzugriffe. Der \ac{FPS}-Unterschied fällt daher nicht allzu unterschiedlich aus, während die optische Verbesserung in der Regel auch ohne genaues hinsehen sichtbar ist. Die qualitativ hochwertigen Gradienten in der letzten Zeile der Tabelle hingegen benötigen 54 Textzugriffe, die resultierende deutliche Verschlechterung der Bildwiederholrate war daher abzusehen. Während die Visualisierung des Volumendatensatz~\DatasetHeadVisibleMale{} weiterhin Interaktiv möglich ist, ist der Einsatz einer derart aufwändigen Gradientenschätzung für größere Volumendatensätze oder höhere Bildauflösungen während einer Interaktion wenig empfehlenswert.


\paragraph{Beleuchtung}
Die Wahl des Beleuchtungsmodells betrifft primär das Rechenwerk der Grafikkarte, zusätzliche Texturzugriffe finden bei den in Tabelle~\ref{Tabelle:Illumination_HeadVisibleMale} und Tabelle~\ref{Tabelle:Illumination_Pig} aufgeführten Implementierungen keine statt.
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Implementierung	& System 1	& System 2\\
		\hline
		\hline
		Null			& 121		& 105\\
		\hline
		Lambertian		& 87		& 83\\
		\hline
		Blinn-Phong		& 84		& 82\\
		\hline
		Cook-Torrance	& 80		& 61\\
		\hline
	\end{tabular} 
	\caption[Variieren der Beleuchtung, Volumendatensatz~\DatasetHeadVisibleMale{}]{Variieren der Beleuchtung. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{Tabelle:Illumination_HeadVisibleMale}
\end{table}
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Implementierung	& System 1	& System 2\\
		\hline
		\hline
		Null			& 2			& 9\\
		\hline
		Lambertian		& 2			& 8\\
		\hline
		Blinn-Phong		& 2			& 8\\
		\hline
		Cook-Torrance	& 2			& 8\\
		\hline
	\end{tabular} 
	\caption[Variieren der Beleuchtung, Volumendatensatz~\DatasetPig{}]{Variieren der Beleuchtung. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetPig{}.}
	\label{Tabelle:Illumination_Pig}
\end{table}
Die Null-Funktion in der ersten Zeile besteht aus einer Implementierung die als Ergebnis immer Schwarz zurückliefert. Die Shaderfunktion für die Beleuchtung erhält als Eingabeparameter unter anderem einen Normalenvektor, der aus einem Gradienten abgeleitet wird. Der Gradient wiederum wird über die bereits behandelte Gradientenschätzung ermittelt. In der Standardkonfiguration des erstellten Volumen-Renderers wird ein Gradient ausschließlich für die lokale Beleuchtung eingesetzt. Ein guter Shadercompiler ist in der Lage zu erkennen, wenn Berechnungen keinen Einfluss auf das finale Ergebnis besitzen. Das Lambertian-Beleuchungsmodell besteht aus einem einfachen Skalarprodukt, der Leistungsunterschied zur Null-Funktion ist jedoch erwähnenswert. Hier liegt die Vermutung nahe, das der Shadercompiler beim Einsatz der Null-Funktion in der Lage war, die Gradientenschätzung vollständig aus dem resultierenden Shader zu entfernen. Gewissheit ergibt allerdings erst eine Untersuchung des übersetzten Shadercodes. Verglichen mit dem Lambertian-Beleuchungsmodell, ist die Cook-Torrance Implementierung sehr Rechenintensiv und wirkt sich im Volumendatensatz~\DatasetHeadVisibleMale{} dementsprechend nicht unerwartet auf die Bildwiederholrate aus. Im Volumendatensatz~\DatasetPig{} hingegen ist vermutlich die Speichertransferrate der Flaschenhals. Der optische Unterschied ist, abhängig von vielen Faktoren wie beispielsweise des Blickwinkels, nicht immer deutlich zu erkennen. Wie in Abbildung~\ref{figure:BlinnPhong_vs_CookTorrance} zu erkennen, kann das resultierende Bild durch das Cook-Torrance-Beleuchtungsmodell allerdings ebenfalls deutlich interessanter werden.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{BlinnPhong_vs_CookTorrance.eps}
	\caption[Blinn-Phong und Cook-Torrance Beleuchtungsmodell]{Links Blinn-Phong, rechts Cook-Torrance. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:BlinnPhong_vs_CookTorrance}
\end{figure}
Vergleicht man die Cook-Torrance Leistungsergebnisse zwischen den beiden Testsystemen, so fällt auf, das der \ac{FPS}-Unterschied zum Blinn-Phong-Beleuchungsmodell auf Testsystem~2 größer ausfällt als auf Testsystem~1. Der Flaschenhals hat sich augenscheinlich von der Speichertransferrate hin zum Rechenwerk verschoben.


\paragraph{Back-To-Front \vs Front-To-Back}
Abhängig von der gewählten Strahlverfolgung sind weitere Optimierungen möglich. So stabilisiert sich beim Front-To-Back-Compositing die Farbe sobald eine gewisse Opazität überschritten wird und die Strahlverfolgung kann frühzeitig Abgebrochen werden. Als Standardeinstellung wurde ein Schwellwert von 0{,}95 gewählt. Tabelle~\ref{Tabelle:Compositing_EarlyRayTermination_HeadVisibleMale} und Tabelle~\ref{Tabelle:Compositing_EarlyRayTermination_Pig} stellen Back-To-Front und Front-To-Back gegenüber.
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Implementierung	& System 1 & System 2\\
		\hline
		\hline
		Back-To-Front	& 62		& 60\\
		\hline
		Front-To-Back	& 83		& 82\\
		\hline
	\end{tabular} 
	\caption[Back-To-Front \vs Front-To-Back, Volumendatensatz~\DatasetHeadVisibleMale{}]{Back-To-Front \vs Front-To-Back. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{Tabelle:Compositing_EarlyRayTermination_HeadVisibleMale}
\end{table}
\begin{table}[htb]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
		Implementierung	& System 1	& System 2\\
		\hline
		\hline
		Back-To-Front	& 1			& 3\\
		\hline
		Front-To-Back	& 2			& 8\\
		\hline
	\end{tabular} 
	\caption[Back-To-Front \vs Front-To-Back, Volumendatensatz~\DatasetPig{}]{Back-To-Front \vs Front-To-Back. Ergebnisse in \ac{FPS}. Volumendatensatz~\DatasetPig{}.}
	\label{Tabelle:Compositing_EarlyRayTermination_Pig}
\end{table}
Durch eine frühzeitige Strahlterminierung kann bei einer \ac{CPU}-basierenden Realisierung in der Regel ein Beschleunigungsfaktor zwischen 1{,}3 und 2{,}2 erzielt werden \cite{article:EfficientRayTracingOfVolumeData}. Bei der im Rahmen dieser Arbeit erstellten \ac{GPU}-basierenden Realisierung konnten vergleichbare Beschleunigungsfaktoren festgestellt werden.




% "Outtakes"
\section{Fehlerquellen}


\paragraph{Textur Kompression}
Für \SI{8}{\bit} Volumendaten bietet sich die qualitativ hochwertige LATC1-Texturkompression an, um den Speicherbedarf um die Hälfte zu reduzieren. Jedoch ist zu beachten, das gleichzeitig die Implementierung für das hoch und herunterladen der Daten zu und von der \ac{GPU} aufwändiger wird. Sobald die \ac{OpenGL} \emph{GL\_NV\_texture\_compression\_vtc}-Erweiterung vorhanden ist, muss beachtet werden, dass die Blöcke der komprimierten Volumendaten vor dem Hochladen auf die Grafikkarte gemäß der \ac{VTC}-Spezifikation umsortiert werden müssen. Ein nicht beachten führt zu dem in Abbildung~\ref{figure:VTC} sichtbaren Ergebnis.
\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{VTC.eps}
	\caption[\ac{VTC} ohne Anpassung der Kompressionsblöcke]{\ac{VTC} ohne Anpassung der Kompressionsblöcke. Volumendatensatz~\DatasetThomas{}.}
	\label{figure:VTC}
\end{figure}


\paragraph{Division durch Null}
Das praktische Umsetzen von komplexeren theoretischen Beleuchtungsmodellen kann sich als aufwändig und fehleranfällig erweisen. Eine Division durch Null kann in Randfällen vorkommen. Beim Rendern in einen R8G8B8-Bildpuffer kann dies unter Umständen nicht sofort auffallen, da hier kein \ac{NaN} im Bildpuffer gespeichert werden kann. Beim Verwenden eines Fließkomma-Bildpuffer, wie dies beispielsweise bei \ac{HDR} der Fall ist, wird \ac{NaN} mit abgespeichert. Dies bedeutet, das \ac{NaN} sich durch alle späteren Renderschritte durchzieht und in unberechenbaren Bildfehlern resultieren kann. Der Ort der Fehlerquelle ist in diesem Fall nicht immer einfach feststellbar und kann nicht selten nur über zeitaufwändige Analysen ermittelt werden. Dabei ist zu beachten, das je nach \ac{GPU}-Treiber ein einzelner Pixel mit \ac{NaN} beispielsweise zu einem größeren schwarzen oder weißen Block werden kann. Bei der Shader-Programmierung ist aufgrund dessen unbedingt darauf zu achten, das niemals eine Division durch Null auftreten kann. So ist beispielsweise die Cook-Torrance-Beleuchtungsmodell Implementierung von \cite[S.~121]{book:RealtimeVolumeGraphics} offensichtlich fehlerhaft: Es kommt zu sichtbaren Beleuchtungsanomalien und ebenfalls \ac{NaN}'s. \cite{article:MicrofacetBasedBidirectionalRefectanceDistributionFunction} analysiert dieses Beleuchtungsmodell und präsentiert eine praktisch einsetzbare Lösung.
