\chapter{Grundlagen des Volumen-Rendering}
\label{chapter:VolumenRenderingGrundlagen}
Außerhalb der traditionellen Volumen-Rendering Einsatzgebiete Medizin und Wissenschaft, sowie für visuelle Effekte in der Filmindustrie, besitzen Volumen-basierende Verfahren einen geringen Bekanntheitsgrad. Die Zielsetzung dieses Kapitels besteht daher im Vermitteln von Grundlagen, die zum Verständnis der weiteren Kapitel benötigt werden. Der Schwerpunkt dieser Arbeit liegt auf der Visualisierung von Volumendaten, jedoch sollen Hintergründe über diese Daten nicht unerwähnt bleiben.




\section{Datensatz}


\paragraph{Was ist ein Voxel?}
% Pixel und Texel
Die Elemente einer 2-D-Rastergrafik sind allgemeinen unter dem Kunstwort \emph{Pixel} bekannt. Dies ist eine verkürzte Schreibweise von \emph{Picture Element}. Die Position eines Bildpunktes ist durch das Raster vorgegeben und wird nicht zusätzlich gespeichert. Sobald ein derart digitalisiertes Bild zum Zwecke der Texturierung in den Grafikkartenspeicher geladen wird, ist der Begriff \emph{Texel}, ausgeschrieben \emph{Texture Element}, gängig.

% Voxel
Das gerade beschriebene Prinzip lässt sich auf \emph{Voxel} übertragen, die in einer 3-D-Rastergrafik gespeichert werden. Der Begriff Voxel ist hierbei, je nach Literaturquelle, eine verkürzte Schreibweise von \emph{Volume Pixel} \cite{article:SegmentationOfMedicalImagesUsingLEGION} oder \emph{Volume Element} \cite[S.~17]{book:RealtimeVolumeGraphics}. Die Elemente einer im Grafikkartenspeicher abgelegten 3-D-Textur werden weiterhin als Texel bezeichnet. Im Gegensatz zu einem Pixel besitzt ein Voxel oftmals keinen direkt darstellbaren Farbwert, sondern nur einen einzigen Skalarwert. Der Skalarwert kann für eine physikalische Eigenschaft wie Geschwindigkeit, Temperatur, Druck oder Dichte stehen \cite{article:RayCastingArchitecturesForVolumeVisualization}.

% Volumen
In der Literatur existieren zahlreiche Namen für diese 3-D-Rastergrafik. So zählt \cite{inproceedings:VoxelsAsAComputationalRepresentationOfGeometry} die Namen \emph{Volume Buffer}, \emph{Cubic Frame Buffer} und \emph{3D Raster} auf, während \cite{inproceedings:VolumetricMethodsInVisualEffects} die Namen \emph{Voxel Grid}, \emph{Voxel Volume} sowie \emph{Voxel Buffer} verwendet. In Abhängigkeit davon, ob Skalarwerte oder Vektoren gespeichert werden, sind ebenfalls die Namen \emph{Scalar Field/Buffer/Grid} beziehungsweise \emph{Vector Field/Buffer/Grid} gebräuchlich. Der Einfachheit halber wird im Rahmen dieser Arbeit von \emph{Volumen} gesprochen.

% Datenanordnung
Die Anordnung der Daten in einem gleichförmigen Raster ist nicht die einzige Form, wie Volumendaten repräsentiert werden können. Wetter- und Atmosphärenforscher verwenden unter anderem Radardaten, um Wetterphänomene zu studieren. Diese Daten liegen in einem sphärischen Koordinatensystem vor und müssen für Volume-Rendering entsprechend umgerechnet werden \cite{article:VisualizationOfStructuredNonuniformGrids,inproceedings:InteractiveVisualizationOfVolumetricDataWithWebGLInRealTime}. Neben der Datenordnung ist für die verwendeten Datenstrukturen ebenfalls die Datendichte relevant. Für dünn besetzte Volumendaten lässt sich beispielsweise die, ursprünglich von Sony Pictures Imageworks entwickelte, Open-Source Bibliothek \emph{Field3D}\footnote{\url{http://field3d.googlecode.com}} einsetzen. Unterschiedliche Datenanordnungen, sowie die Berücksichtigung von großen jedoch nur dünn besetzten Datensätzen, verkomplizieren eine technische Realisierung nicht unwesentlich. Aufgrund dessen sollen im weiteren Verlauf nur Datensätze mit einem gleichförmigen Raster betrachtet werden.


\paragraph{Polygone \vs Voxel}
Unter der Zuhilfenahme von polygonbasierenden Verfahren lassen sich Oberflächen von Objekten zufriedenstellend annähern. Dank zahlreicher Texturen mit weiterführenden Oberflächeninformationen wie beispielsweise \emph{Diffuse Maps}, \emph{Normal Maps} oder \emph{Specular Maps} lassen sich selbst kleine Unebenheiten und komplexe Lichtinteraktionen umsetzen. Moderne Grafikkarten beherrschen ebenfalls native Tessellation. Über eine Textur mit Höheninformationen lässt sich somit Hardwarebeschleunigtes \emph{Displacement Mapping} realisieren. Dieses Verfahren war längere Zeit den visuellen Effekten für Filme vorbehalten und ermöglicht eine besseren Annäherung von Oberflächenstrukturen oder Oberflächenkonturen, ohne hierfür zusätzliche Vertex- und Polygondaten im 3-D-Modell zu speichern.

Unabhängig davon wie viele zusätzliche Dreiecke automatisch von der Grafikkarte erzeugt werden, lässt sich jedoch nicht alles effizient über Polygone realisieren. Feuer, Nebel, Rauch und Wolken besitzen keine festen, wohldefinierten Oberflächen. Ein klassischer Lösungsansatz besteht in der Nutzung sogenannter \emph{Billboards}. Hierbei handelt es sich um mit einer Textur versehene Polygone, die Blickwinkelabhängig ausgerichtet werden. Auch ohne genaues Hinsehen wird dieser Trick schnell ersichtlich. Fell hingegen besteht aus einzelnen Haaren mit jeweils über Polygone beschreibbaren Oberflächen. Allerdings ist deren Anzahl derart hoch, dass eine direkte Lösung aus einzeln modellierten Haaren praktisch nicht nutzbar ist. Annäherungen von Fell über das Verfahren \emph{Shells and Fins} \cite{inproceedings:RealTimeFurOverArbitrarySurfaces} sind möglich, allerdings wird bei einer Nahansicht ersichtlich, dass keine einzelnen Haare vorhanden sind. All diese Lösungsansätze haben gemeinsam, dass für akzeptable Ergebnisse eine hohe Anzahl an übereinander geblendeten Polygonen notwendig ist. Hierdurch wird der Grafikkarte sehr viel Füllratenleistung abverlangt.

Bei Wasser hingegen wird nur die Oberfläche über Polygone dargestellt. Sobald die Kamera diese durchdringt, werden weitere Effekte, wie beispielsweise Tiefennebel und eine Farbverfälschung aktiviert. Wird der Übergang zwischen über und unter Wasser genauer beobachtet, ist diese Umschaltung oftmals sichtbar. Fährt die Kamera in ein polygonales 3-D-Modell oder wird eine Schnittebene eingesetzt, so wird ersichtlich, dass es sich um einen Hohlkörper handelt. Abbildung~\ref{figure:PolygoneVsVoxels} verdeutlicht dies anhand des polygonbasierenden \emph{Infinite Kopf}-Scan \cite{online:InfiniteHead} und des voxelbasierenden Volumendatensatzes~\DatasetHeadVisibleMale{}.
% Footnotes in captions: http://www.tex.ac.uk/cgi-bin/texfaq2html?label=ftncapt
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{PolygonsVsVoxels.eps}
	\caption[Polygone \vs Voxels]{Polygonbasierender \emph{Infinite Kopf}-Scan \cite{online:InfiniteHead} oben, voxelbasierender Volumendatensatz~\DatasetHeadVisibleMale{} unten.}
	\label{figure:PolygoneVsVoxels}
\end{figure}

Volumen-basierende Verfahren sind für Objekte ohne eindeutig definierbare Oberfläche geeignet. Ebenfalls sind hiermit Anforderungen, wie die Visualisierung des Innenlebens für einen virtuellen Flug durch den Körper umsetzbar. Jedoch ist zu berücksichtigen, dass der Speicherbedarf von 3-D-Rastergrafiken deutlich größer ausfällt als bei polygonbasierenden Verfahren. Während für Polygone lediglich Vertices, Indices und 2-D-Texturen benötigt werden, müssen selbst bei spärlich besetzten Datensätzen umfangreiche Daten gespeichert werden. Abhilfe schaffen Datenstrukturen wie beispielsweise \emph{Sparse Voxel Octrees} \cite{inproceedings:EfficientSparseVoxelOctrees}. Weder Polygone noch Voxel sind eine Universallösung für alle denkbaren Anwendungsfälle.


\paragraph{Datenquellen}
Anhand der in \ref{figure:UseCases} abgebildeten Auswahl an Anwendungsfällen für Volumen-Rendering ist zu erkennen, dass sehr unterschiedliche Quellen für Volumendaten existieren.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{UseCases.eps}
	\caption[Volumen-Rendering Anwendungsfälle]{Die Volumen-Rendering Anwendungsfälle reichen von der Darstellung von Atomen bis hin zu ganzen Objekten. Volumendatensätze von links nach rechts: \DatasetHydrogen{}, \DatasetNeghip{} und \DatasetEngine{}.}
	\label{figure:UseCases}
\end{figure}

% Operation geglückt, Patient tot
Zur Erfassung des \emph{Visible Human} Datensatzes \cite{article:TheVisibleHumanProject} wurde ein destruktives Verfahren eingesetzt. Die Körper von zwei Spendern wurden tiefgefroren und anschließend in dünne Scheiben geschnitten. Die daraus resultierenden Bildebenen wurden einzeln abgelichtet und digitalisiert. Mit diesem Verfahren lassen sich hochauflösende Datensätze erstellen. Für den alltäglichen klinischen Einsatz am lebenden Patienten ist es allerdings nicht geeignet.

% Scanner
Scanner sind eine der wichtigsten Quellen für Volumendaten. Oftmals sind die bildgebenden Verfahren zweidimensional. Durch eine wiederholte Ausführung mit einer räumlichen Verschiebung des zu scannenden Objektes oder des Scanners, ergibt sich eine Bildsequenz für eine dreidimensionale Darstellung. Es existieren zahlreiche Gerätetypen wie beispielsweise \ac{CT}, \ac{MRI}, \ac{PET} oder \ac{DSA}, um nur eine kleine Auswahl zu nennen. Je nach eingesetzter Gerätetechnik ergeben sich unterschiedlich zu interpretierende Daten, die in der Regel aus einem einzigen Skalarwert pro Voxel bestehen. Neben den eigentlichen Volumendaten muss ebenfalls bekannt sein, wie die Daten erfasst wurden. Die sogenannte \emph{Modalität}. Anhand dieses Wissens lassen sich bei der späteren visuellen Rekonstruktion Farbwerte festlegen. Bei \ac{CT}-Aufnahmen wird die Abschwächung von Röntgenstrahlung gemessen. Die Werte von Luft, Fettgewebe oder Knochen sind durch die Hounsfield-Skala bekannt. Die erfassten Datensätze werden im medizinischem Umfeld im offenen Standardformat \ac{DICOM} \cite{online:DICOM} gespeichert. Neben den klassischen Einsatzgebieten Medizin und Molekularbiologie, werden die erwähnten Scanner ebenfalls in der Industrie eingesetzt. So lässt sich die Qualität von Materialien überprüfen, ohne diese beim Test zu zerstören \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques}.

% Matematische Gebilde/Funktionen
Auch mathematische Gebilde lassen sich als Quelle von Volumendaten verwenden. Nicht alle mathematischen Funktionen sind über zweidimensionale Diagramme anschaulich darstellbar. Eine Visualisierung über Volumen-Rendering stellt eine Alternative da.

% Simulationen
Komplexe Sachverhalte werden in der Regel über Modelle angenähert, die Unmengen an Daten produzieren. Wetter-, Strömungs- und Flüssigkeitssimulationen dürften hierbei mitunter die bekanntesten Vertreter von Simulationen sein. Die so erzeugten Datenmengen lassen sich über Volumen-Rendering anschaulich darstellen und für Präsentationszwecke optisch ansprechend aufbereiten.

% Prozedural
Die nach Ken Perlin benannte Rauschfunktion \emph{Perlin-Noise} \cite{article:ImprovingNoise} bildet das Fundament für zahlreiche Algorithmen, die automatisiert Daten generieren. Hierüber lassen sich beispielsweise Volumendaten für pyroklastische Wolken generieren \cite{inproceedings:VolumetricMethodsInVisualEffects}. Ein Hochsprachen-Shader für einen volumetrischen, über die Zeit hinweg automatisch animierbaren, prozeduralen Feuereffekt ist in \cite{article:NVIDIAVolumeRenderingInGames} zu finden.

% Konvertierungen
Volumendaten können ebenfalls das Ergebnis einer Konvertierung sein. Punktwolken sowie polygonbasierende Geometrien lassen sich durch einen \emph{Voxelization} genannten Prozess in Volumen umwandeln \cite[S.~316]{book:RealtimeVolumeGraphics}. Es existieren \ac{GPU}-basierende Algorithmen, die selbst 3-D-Modelle mit mehreren Millionen Polygonen in weniger als einer Sekunde in eine Voxel-basierende Repräsentation umwandeln \cite{article:FastParallelSurfaceAndSolidVoxelizationOnGPUs}. Dieser Vorgang ist auf komplette Szenen übertragbar. Der stets wachsende Detailgrad der in Videospielen eingesetzten polygonalen Modelle, inklusive mehrerer hochauflösender Texturschichten, erfordert kontinuierlich mehr Grafikkartenspeicher. Die gesamte Grafikpipeline wird immer komplexer. Waren es vor einigen Jahren nur Vertexshader und Fragmentshader, so existieren mittlerweile fünf programmierbare Pipelinestufen. \cite{inproceedings:EfficientSparseVoxelOctrees} stellt daher die Frage in den Raum, ob eventuell nicht besser alles direkt als Voxel abgelegt wird. Dies könnte helfen, die Komplexität wieder zu senken.

% Volume Modeling
Bei visuellen Effekten, wie diese in der Filmbranche gängig sind, müssen diese Daten selbst generiert werden. Dieser Vorgang ist unter dem Begriff \emph{Volume-Modelling} bekannt und ist nach \cite[S.~11]{inproceedings:VolumetricMethodsInVisualEffects} ein nahezu endloses Themengebiet. Scanner Daten liefern eine Ausgangsbasis, weitere Rohdaten werden durch Konvertierung von polygonbasierenden Geometrien eingebracht. Durch prozedurale Daten werden feingranulare Details eingefügt. Simulationen helfen unter anderem beim Animieren der umfangreichen Datenmengen. Da alle Möglichkeiten ausgeschöpft werden, existieren viele Methoden und Kombinationen um die Volumendaten zu erzeugen. Ein Überblick über Volumen-Modelling ist in \cite[Kap.12]{book:RealtimeVolumeGraphics} zu finden.


\paragraph{Größe der Volumendaten}
% Praktisch üblich
40 Jahre nach der Einführung von \ac{CT}-Scannern im Jahre 1972 ist deren Einsatz im medizinischen Bereich für die Diagnostik und für präoperative Planungen heute eine Selbstverständlichkeit. Die ersten kommerziellen \ac{CT}-Scanner boten eine Auflösung von $\num{64}\times\num{64}\times\num{64}$ Voxel \cite{article:MappingHighFidelityVolumeRenderingForMedicalImagingToCPUGPUAndManyCoreArchitectures}. Derzeit im Einsatz befindliche Geräte erzeugen Einzelbilder mit einer Bildauflösung von $\num{512}\times\num{512}$ und einer Genauigkeit von \SI{12}{\bit}. Entlang der räumlichen z-Achse werden bis zu 50 Schichten mit jeweils einer Dicke von \SIrange{1}{5}{\milli\metre} und einem Abstand von \SIrange{1}{5}{\milli\metre} aufgezeichnet \cite{inproceedings:RealTimeMedicalImageVolumeRenderingBasedOnGPUAcceleratedMethod}. Dieser Vorgang lässt sich mehrmals wiederholen. Abbildung~\ref{figure:ClinicalCT} zeigt einen $\num{512}\times\num{512}\times\num{117}$ großen \ac{CT}-Datensatz aus einer realen Patientenbehandlung. Um die Strahlenbelastung für den Patienten so gering wie möglich zu halten, werden entlang der z-Achse, die in dieser Abbildung von Kopf zu Fuß verläuft, nur so viele Schichten aufgenommen wie benötigt.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{ClinicalCT.eps}
	\caption[\ac{CT}-Datensatz aus einer realen Patientenbehandlung]{\ac{CT}-Datensatz aus einer realen Patientenbehandlung. Oben linke Seite: $\num{512}\times\num{512}$ Bildpunkte entlang der xy-Achse. Oben rechte Seite: 117 Schichten entlang der z-Achse von Kopf zu Fuß. Unten: \ac{CT}-Ausgangsmaterial von 4 der 117 Schichten. Volumendatensatz~\DatasetThomas{}.}
	\label{figure:ClinicalCT}
\end{figure}
Aktuelle High-End \ac{CT}-Scanner können Bilder in einer Auflösung von $\num{1024}\times\num{1024}$ erzeugen und brauchen für die Aufnahme einer einzelnen Schicht weniger als \SI{0.3}{\second} \cite{online:impactscanorgABriefHistoryOfCT}. \emph{SOMATOM Sensation Open} von Siemens kann einen gesamten Körper in \SI{20}{\second} einscannen \cite{online:TrustedPerformanceWithoutCompromiseSOMATOMSensation}. Nach \cite{article:MappingHighFidelityVolumeRenderingForMedicalImagingToCPUGPUAndManyCoreArchitectures} ist es zu erwarten, dass die Auflösung von \ac{CT}-Scannern in den nächsten Jahren bis auf $\num{2048}\times\num{2048}$ Bildpunkte ansteigen wird.

% Maximum in Forschung
Die mitunter größten verfügbaren medizinischen Volumendaten sind die Mitte der 90'er Jahre aufgenommenen Datensätze des \emph{Visible Human} Projektes \cite{article:TheVisibleHumanProject}. Diese sind \SI{15}{\gibi\byte} bis \SI{39}{\gibi\byte} groß. Eine noch umfangreichere, neu digitalisierte Version ist verfügbar. \cite{article:SpecificationsForVolumeDataAcquisitionInThreeDimensionalMicroscopy} berichtet von Multi-Terabyte Datensätzen in der dreidimensionalen Mikroskopie, um beispielsweise Organe auf zellulärer Ebene zu untersuchen.

% Visuelle Effekte in der Filmindustrie immer noch heftig
Für visuelle Effekte in der Filmindustrie sind nach \cite[S.~12]{inproceedings:VolumetricMethodsInVisualEffects} dicht besetzte Datensätze in einer Auflösung von $\num{1000}\times\num{1000}\times\num{1000}$\footnote{$\num{1000}\times\num{1000}\times\num{1000}$ entspricht \SI{954}{\mebi\byte} bei einem Byte pro Voxel} noch handhabbar. Bereits $\num{2000}\times\num{2000}\times\num{2000}$\footnote{$\num{2000}\times\num{2000}\times\num{2000}$ entspricht \SI{7629}{\mebi\byte} bei einem Byte pro Voxel} große Volumen stellen eine Herausforderung dar und benötigen hohe Speicherkapazitäten. Dünn besetzte Datensätze sind, unter der Zuhilfenahme geeigneter Datenstrukturen, bei Größen von über $\num{4000}\times\num{4000}\times\num{4000}$\footnote{$\num{4000}\times\num{4000}\times\num{4000}$ entspricht \SI{61035}{\mebi\byte} bei einem Byte pro Voxel beim Speichern in einem 3-D-Feld} noch nutzbar.


\paragraph{Animation}
Vergleichbar zu polygonbasierenden Verfahren sind auch mit Volumen-basierenden Verfahren prinzipiell Animationen möglich \cite[Kap.~13]{book:RealtimeVolumeGraphics}. Die umfangreichen Datenmengen bringen jedoch einige Herausforderungen mit sich.

% 4-D
Eine Diskussion darüber, wie sich über die Zeit verändernde Volumendaten effektiv von handelsüblicher Hardware gerendert werden können, findet sich in \cite{inproceedings:TextureHardwareAssistedRenderingOfTimeVaryingVolumeData}. Dieser Animationstyp ist vergleichbar mit einem abgespielten Film und wird in der Literatur als 4-D-Volumen-Rendering bezeichnet.

% Skeleton animation
Bei polygonbasierenden Verfahren ist es für Animationen üblich, ein abstraktes Skelett mit einer überschaubaren Anzahl an Kontrollpunkten zu erstellen. Vertices hängen über Gewichte an einem oder mehreren Kontrollpunkten, das zuweisen der Gewichte ist als \emph{Skinning} bekannt. Animationen finden im Folgenden nur noch auf dem abstrakten Skelett statt, die Vertices werden automatisch angepasst und müssen somit nicht einzeln per Hand animiert werden. Eine Möglichkeit, Animationsabläufe zu erzeugen besteht darin, Bewegungen realer Personen über \emph{Motion Capturing} aufzuzeichnen. Dieses Verfahren ist bereits mit handelsüblicher und kostengünstiger Hardware wie der Kinect von Microsoft möglich \cite{inproceedings:EvaluatingADancersPerformanceUsingKinectBasedSkeletonTracking}. Wo nötig, können einzelne Kontrollpunkte weiterhin per Hand animiert oder über Programmlogik angesteuert werden. Ebenfalls ist es üblich, Animationen über eine Physiksimulation zu erstellen. Die Animationen werden somit dynamisch zur Laufzeit generiert. \cite{article:AnimatingVolumetricModels} stellt ein Verfahren vor, um aus Volumendaten automatisiert ein abstraktes Skelett erstellen zu lassen und beschreibt die notwendige Rekonstruktion der Voxel. Hierdurch kann ein Volumen-basierendes Modell über die bereits erwähnten gängigen Methoden animiert werden. Dies wurde von \cite{article:AnimatingVolumetricModels} anhand des \emph{Visible Human} Datensatzes \cite{article:TheVisibleHumanProject} demonstriert, jedoch nur mit einem auf $\num{290}\times\num{169}\times\num{940}$ Voxel herunter skalierten Datensatz.




\section{Volumen-Rendering}
Die Aufgabe von Volumen-Rendering besteht darin, Volumendatensätze zu visualisieren. Die dreidimensionalen Datensätze müssen hierzu üblicherweise auf eine zweidimensionale Bildebene projiziert werden. Die Bedeutung der einzelnen Datenwerte im Volumen ist abhängig von der Modalität. Direkt darstellbare Farbwerte sind beispielsweise im medizinischen Anwendungsbereich unüblich. Die Extraktion von für den Benutzer relevanten Daten ist ein wichtiger Bestandteil der Volumen-Visualisierung. Zum Verständnis räumlicher Zusammenhänge im Datensatz, wird der Blickwinkel häufig verändert. Dies benötigt eine interaktive Bildwiederholrate \cite{article:RayCastingArchitecturesForVolumeVisualization}. Eine interaktive Manipulation der Visualisierung kann eine weitere zu erfüllende Anforderung sein.

% Es folgt eine Übersicht an Volumen-Rendering Methoden -> Schrittweise zu Raycasting hinbewegen damit ersichtlich wird das Raycasting nur von sehr vielen Realisierungsmögilchkeiten ist
Bei Volumen-Rendering handelt es sich um einen Überbegriff für eine Vielzahl an Algorithmen, die eine Visualisierung von Volumendaten zum Ziel haben.


\paragraph{\ac{IVR} und \ac{DVR}}
Die Volumen-Rendering Ansätze lassen sich in \ac{IVR} und \ac{DVR} unterteilen.

% Indirect Volume Rendering (IVR)
Die Klasse \ac{IVR} fasst Methoden zusammen, die Volumendaten für eine Weiterverarbeitung in eine andere Repräsentation überführen. So werden bei oberflächenextrahierenden Methoden anhand eines Schwellwertes aus den Volumendaten polygonbasierende 3-D-Modelle erzeugt. Diese Geometrien lassen sich im Anschluss mit einer traditionellen Grafikschnittstelle wie \ac{OpenGL} darstellen. Einer der bekanntesten Vertreter der oberflächenextrahierenden Methoden ist der \emph{Marching Cubes}-Algorithmus \cite{article:MarchingCubesAHighResolution3DSurfaceConstructionAlgorithm}.

% Direct Volume Rendering (DVR)
Das von \cite{article:VolumeRendering} und \cite{article:DisplayOfSurfacesFromVolumeData} vorgestellte \ac{DVR} arbeitet direkt auf den Volumendaten, ohne diese zur Weiterverarbeitung in eine andere Darstellung umzuwandeln. Vergleichbar zu \ac{IVR} ist \ac{DVR} als Überbegriff für eine Vielzahl von Volumen-Rendering Verfahren zu verstehen. Im weiteren soll nur noch \ac{DVR} betrachtet werden.


\paragraph{Objekt- und Bildbasierend}
Die Klasse \ac{DVR} lässt sich in Objekt- und bildbasierende Methoden untergliedern \cite{inproceedings:RealTimeMedicalImageVolumeRenderingBasedOnGPUAcceleratedMethod}.

% Objektbasierend
Die objektbasierenden Verfahren projizieren einzelne Voxel auf die Bildebene. Bei Splatting \cite{article:FootprintEvaluationForVolumeRendering} hinterlässt jeder Voxel einen Fußabdruck auf dem Bildschirm. Weitere Verfahren verwenden 2-D-Texturmapping \cite{inproceedings:InteractiveVolumeOnStandardPCGraphicsHardwareUsingMultiTexturesAndMultiStageRasterization}, 3-D-Textur Slicing \cite{techreport:DirectVolumeRenderingVia3DTextures,inproceedings:AcceleratedVolumeRenderingAndTomographicReconstructionUsingTextureMappingHardware} oder Shear-Warp \cite{inproceedings:FastVolumeRenderingUsingAShearWarpFactorizationOfTheViewingTransformation}.

% Bildbasierend
Bildbasierende Methoden nehmen den zu berechnenden Bildpunkt auf dem Bildschirm als Ausgangsbasis. Das bekannteste Verfahren hierfür ist Raycasting, das wie auf Abbildung~\ref{figure:VolumeRaycasting} dargestellt, einen Strahl vom Auge durch den Pixel wirft um die Farbe dieses Bildpunktes zu ermitteln \cite{article:ARenderingAlgorithmForVisualizing3DScalarFields}.
\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{VolumeRaycasting.eps}
	\caption[Volumen-Raycasting]{Volumen-Raycasting.}
	\label{figure:VolumeRaycasting}
\end{figure}
Raycasting sollte nicht mit dem deutlich aufwändigeren \emph{Raytracing} \cite{inproceedings:RayTracingOnProgrammableGraphicsHardware} verwechselt werden. Unter der Zuhilfenahme von Testpersonen kommt \cite{article:MappingHighFidelityVolumeRenderingForMedicalImagingToCPUGPUAndManyCoreArchitectures} zu dem Schluss, das die Ergebnisse von Raycasting die größte Akzeptanz bei den Benutzern findet.


\paragraph{Raycasting auf der \ac{GPU}}
% CPU und Spezialhardware
Bei einer sequentiellen \ac{CPU}-basierenden Realisierung von Volumen Raycasting sind bei höheren Bildschirmauflösungen keine interaktiven Visualisierungen zu erwarten. Nicht jeder Benutzer ist Willens, für Volumen-Rendering Spezialhardware \cite{inproceedings:TheVolumeProRealTimeRayCastingSystem,inproceedings:VIZARDII_AReconfigurableInteractiveVolumeRenderingSystem} einzusetzen.

% GPU
\ac{GPU}'s mit unterschiedlicher Leistungsfähigkeit sind hingegen in fast jedem handelsüblichen PC verbaut. \cite{inproceedings:AccelerationTechniquesForGPUBasedVolumeRendering} und \cite{inproceedings:SmartHardwareAcceleratedVolumeRendering} stellen eine \ac{GPU}-basierende Volume Raycasting Lösung vor.

% Einstiegslektüre
Eine detaillierte Übersicht über Volumen-Rendering ist in \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques} zu finden. Für weiterführende Informationen über das umfangreiche Themengebiet sei auf \cite{book:RealtimeVolumeGraphics} und \cite{inproceedings:AdvancedIlluminationTechniquesForGPUBasedVolumeRaycasting} verwiesen.
