\chapter*{Hilfsmittelverzeichnis}
\addcontentsline{toc}{chapter}{Hilfsmittelverzeichnis}

Schriftliche Ausarbeitung:
\begin{itemize}
	\item{Von Prof.~Dr.-Ing.~Frank Deinzer bereitgestelltes \LaTeX-Template (\emph{BA-MT-Vorlage\_Ver.8.zip})}
	\item{\LaTeX~für Windows: MiK\TeX~2.9 (\url{http://miktex.org/})}
	\item{Grafischer \LaTeX-Editor: TeXstudio~2.3 (\url{http://texstudio.sourceforge.net/})}
	\item{Notepad++~v5.9.8 (\url{http://notepad-plus.sourceforge.net/de/site.htm})}
\end{itemize}

Grafiken:
\begin{itemize}
	\item{Bullzip~PDF Printer~7.2.0.1338 (\url{http://www.bullzip.com/})}
	\item{Inkscape~0.48.2 (\url{http://www.inkscape.org/})}
	\item{Paint.NET~v3.5.10 (\url{http://www.getpaint.net/index.html})}
	\item{GIMP~2.6.11 (\url{http://www.gimp.org/})}
\end{itemize}

Implementierung:
\begin{itemize}
	\item{Entwicklungsumgebung: Visual~Studio~2010~Ultimate}
	\item{PixelLight~3-D-Engine (\url{http://www.pixellight.org/})}
\end{itemize}

Quellcode Dokumentation:
\begin{itemize}
	\item{Doxygen~1.7.6.1 (\url{http://www.doxygen.org/})}
	\item{Graphviz~2.28 (\url{http://www.graphviz.org/})}
	\item{Microsoft~HTML~Help~Compiler}
\end{itemize}
