\chapter{Integration in eine 3-D-Engine}
\label{chapter:IntegrationIn3DEngine}
Wie in Kapitel~\ref{chapter:VolumenRenderingGrundlagen} ersichtlich wurde, ist das Feld des Volumen-Rendering umfangreich. Aufgrund dessen liegt es nahe, für das Gesamtsystem ein bereits fertiges Framework zu verwenden. \cite{misc:GPUBasedHighQualityVolumeRenderingForVirtualEnvironments} verwendet \emph{Studierstube} \cite{article:TheStudierstubeAugmentedRealityProject} als Ausgangsbasis. Der im Rahmen dieser Arbeit angefertigte Volumen-Renderer hingegen bettet sich in die Open-Source 3-D-Engine \emph{PixelLight} \cite{online:PixelLight} ein. Über einen grafischen Editor besteht die Möglichkeit, beispielsweise Schnittebenen direkt in einem 3-D-Bildausschnitt frei im Raum auszurichten. Unterstützung für spezielle Eingabegeräte ist vorhanden, so kann für die räumliche Navigation unter anderem eine 3-D-Maus verwendet werden. Die Wahl viel auf diese Engine, da der Autor der vorliegenden Masterarbeit an der Technologie mitgewirkt hat. Dies ersparte eine Einarbeitungszeit.

Durch Nutzung der vorhandenen Infrastruktur konnte der Schwerpunkt auf Volumen-Rendering gesetzt werden, das prinzipiell Plattformunabhängig ist. Es wird lediglich auf durch die 3-D-Engine bereitgestellte Funktionalität zurückgegriffen. Aufgrund der Pluginarchitektur dieser Technologie konnte der Volumen-Renderer komplett als loses Plugin realisiert werden, das sich nahtlos in das Gesamtsystem einfügt. \cite{inproceedings:TheVREVolumeRenderingEngine} beschreibt eine vergleichbare Pluginarchitektur für die gleiche Aufgabenstellung. Die im Rahmen dieser Arbeit entstandene Realisierung wurde gemäß dem \ac{MVC}-Architekturmuster in drei Plugins zerlegt:
\begin{enumerate}
	\item Das \emph{Datenmodell} wurde in einem \emph{PLVolume} genannten Plugin implementiert und fügt neue Knotentypen für den Szenengraphen hinzu. Ebenfalls befindet sich hier die Verwaltung der Volumendaten.
	\item Die \emph{Präsentation} übernimmt der im \emph{PLVolumeRenderer}-Plugin realisierte Volumen-Renderer. Dies stellt den Kern der Masterarbeit da.
	\item Für die optionale \emph{Programmsteuerung} wurde das \emph{PLVolumeGUI}-Plugin umgesetzt, das sich nahtlos in den \emph{Qt}-basierenden \cite{online:Qt} PixelLight-Betrachter einfügt. Unter anderem wird es hierdurch ermöglicht, Transferfunktionen visuell zu bearbeiten. Um die Entwicklung einer speziellen Testanwendung in C++ zu vermeiden, wurde einfache Anwendungslogik über \emph{Lua}-Skripte \cite{online:Lua} umgesetzt.
\end{enumerate}

Im Folgenden wird Grundwissen über die Programmierung von Echtzeitgrafik vorausgesetzt. \cite{book:RealTimeRendering} liefert einen umfassenden Einblick in die Grafikprogrammierung, während \cite{book:TheCgTutorial} zum Verständnis der Shaderprogrammierung zu empfehlen ist.




\section{Datensatz im Speicher}
Der Speicherbedarf von Volumendaten wächst aufgrund der dritten Dimension mit der Auflösung des Datensatzes deutlich schneller an, als dies bei einer regulären 2-D-Textur der Fall ist. Neben dem Visualisieren der Volumendaten ist das Speichermanagement ein nicht zu vernachlässigendes Thema. Aufgrund des Anspruches der Plattformunabhängigkeit sollen mobile Endgeräte an dieser Stelle nicht unerwähnt bleiben.


\paragraph{Textur}
% 3-D-Textur
Zum Speichern der Volumendaten auf der Grafikkarte bietet sich auf einem Desktop-PC der Einsatz von 3-D-Texturen an. Diese sind seit der 1998 veröffentlichten \ac{OpenGL}-Version 1.2 offiziell Bestandteil des Standards. Die Grafikkarte übernimmt beim Zugriff auf die 3-D-Texturdaten automatisch eine trilineare Filterung, sofern dies nicht deaktiviert wurde. Aus einer Shadersprache heraus ist ein problemloser und freier Texturzugriff möglich. Auf mobilen Endgeräten ist die notwendige \ac{OpenGL ES} 2.0 Erweiterung \emph{GL\_OES\_texture\_3D} nicht sehr verbreitet. Auf dem \emph{HP TouchPad} ist diese Erweiterung jedoch aufgelistet.

% Stapel von 2-D-Texturen
Die Erweiterung \emph{GL\_EXT\_texture\_array} ist im \ac{OpenGL} Standard 3.0 enthalten, der im Jahre 2008 veröffentlicht wurde. Hierbei handelt es sich um eine Art von 3-D-Textur, zwischen den Schichten entlang der z-Achse findet jedoch keine automatische Filterung statt. Während die Grafikkarte für jede Schicht bilineare Filterung anbietet, muss eine trilineare Filterung, sofern benötigt, in einem Fragmentshader realisiert werden. Auf modernen Grafikkarten können 2-D-Texturfelder als gegeben angesehen werden. Da jedoch ebenfalls 3-D-Texturen vorhanden sind, bieten die 2-D-Texturfelder zumindest für die Speicherung von Volumendaten, keine Vorteile. Auf mobilen Endgeräten hingegen macht es Sinn, diese Texturart zu berücksichtigten. Während das \emph{HP TouchPad} Unterstützung für 3-D-Texturen besitzt, sind 2-D-Texturfelder nicht verfügbar. Auf dem \emph{Tegra 2} Smartphone \emph{LG P990} hingegen verhält es sich entgegengesetzt. Eine Unterstützung von 3-D-Texturen ist nicht vorhanden, jedoch konnten in einem experimentellen Volumen-Renderer 2-D-Texturfelder erfolgreich eingesetzt werden.

% 2-D-Texture Atlas
2-D-Texturen sind seit der ersten 1992 veröffentlichten \ac{OpenGL}-Version verfügbar. Auf aktuellen mobilen Endgeräten gehören diese ebenfalls zum Standardrepertoire und können aufgrund dessen immer als vorhanden vorausgesetzt werden. Besteht der Anspruch auf eine robuste Volumen-Renderer Realisierung sowie eine optimale plattformübergreifende Kompatibilität, ist die Unterstürzung für 2-D-Texturen in einem Volumen-Renderer weiterhin als sinnvoll zu erachten. Die \emph{flachen} 3-D-Texturen werden in einem 2-D-Texturatlas abgelegt, eine gegebene 3-D-Texelposition wird auf eine 2-D-Position übertragen. Für diese Umrechnung verwendet \cite{inproceedings:SimulationOfCloudDynamicsOnGraphicsHardware} im Fragmentshader die z-Positionskomponente der gegebenen Texelposition als Index in eine 1-D-Textur. Die 1-D-Textur wiederum enthält den xy-Offset für die angefragte Schicht, dieser wird anschließend auf die xy-Texelposition addiert. Vor vier Jahren nutzte \cite{article:ControllingGPUBasedVolumeRenderingUsingRayTextures} 2-D-Texturen für die Speicherung von Volumendaten mit dem Argument einer erhöhten Leistungsfähigkeit im Gegensatz zu 3-D-Texturen. Die maximale Größe von Texturen ist begrenzt. Im Gegensatz zu einer 3-D-Textur oder einem 2-D-Texturfeld, ist aufgrund dessen die Größe der nutzbaren Datensätze bei 2-D-Texturen stärker eingeschränkt. Die Implementierung ist durch die Erstellung eines Texturatlas mit anschließender Koordinatenumrechnung umständlich. Beim Speichern von Offsets in einer 1-D-Textur, wird pro Volumendatenzugriff ein weiterer Texturzugriff benötigt. Dies bedeutet für die \ac{GPU} ein zusätzliches Speichermanagement, das sich potentiell negativ auf die zu erwartende Leistungsfähigkeit auswirkt.

% Mipmapping
In der Echtzeitcomputergrafik ist es üblich, für jede Textur ebenfalls Mipmaps zu speichern. Dies sind schrittweise verkleinere Versionen der ursprünglichen Textur. Bei 2-D-Texturierung lässt sich hierdurch die Bildqualität bei der Texturfilterung erhöhen, sowie die Bildwiederholrate. Diese Aussage ist jedoch nicht direkt auf Volumen-Rendering über Raycasting übertragbar, da es sich hierbei um ein bildbasiertes Verfahren handelt. Die Grafikkarte kann nicht automatisch die zu verwendende Mipmap bestimmen. In einem Fragmentshader existiert freier Zugriff auf bestimmte Mipmaps einer Textur, Algorithmen können diese zusätzlichen Daten für Optimierungen nutzen. Anhand Abbildung~\ref{figure:MipMapping_TrilinearFiltering} ist zu erkennen, dass für die Visualisierung der Volumendaten gezielt eine bestimmte Texturauflösung nutzbar ist. Dies kann beispielsweise dazu verwendet werden, während einer Interaktion dynamisch die Texturauflösung zu reduzieren, um eine höhere Bildwiederholrate zu gewährleisten.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{MipMapping_TrilinearFiltering.eps}
	\caption[Mipmapping und Texturfilterung]{Mipmapping Stufe von links nach rechts: 0, 1, 2, 3 und 4. Unten mit trilinearer Filterung. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:MipMapping_TrilinearFiltering}
\end{figure}
Der zusätzliche Speicherbedarf für Mipmaps hält sich in Grenzen, es wird lediglich 1/7 mehr an Grafikkartenspeicher benötigt \cite[S.~190]{book:RealtimeVolumeGraphics}. Eine \SI{217}{\mebi\byte} große 3-D-Textur benötigt mit Mipmaps \SI{248}{\mebi\byte}.


\paragraph{Grafikkartenspeicher}
% Multi-gigabyte volumes - Bricking
Sollte der Grafikkartenspeicher nicht ausreichen um die Volumendaten zu speichern, ist ein Volumen-Rendering dieses Datensatzes nicht ohne weiteres möglich. Der einfachste Lösungsweg besteht darin, den Umfang der Volumendaten durch Skalierung zu reduzieren. Für qualitativ hochwertige Visualisierungen ist dies jedoch keine Option. Verfahren wie \emph{Bricking} \cite[S.~446]{book:RealtimeVolumeGraphics} können Abhilfe schaffen. \cite{inproceedings:AdvancedGPURaycasting} konnte einen \SI{580}{\mebi\byte} großen Datensatz mit nur \SI{190}{\mebi\byte} speichern. Hierzu wurde das Volumen in gleichgroße Blöcke unterteilt, gespeichert wurden nur nicht leere Blöcke. Ob ein Block leer ist oder nicht, hängt dabei von der jeweiligen Transferfunktion ab. Zum Rekonstruieren werden in einer niedriger auflösenden 3-D-Textur Indexkoordinaten gespeichert. Um korrekte trilineare Filterung zu ermöglichen, muss jeder Block ebenfalls einen Rand besitzen.

% Bricking... ist ein klein wenig Umständlich...
Für interaktives Volumen-Rendering ist die Block-basierende Lösung nur geeignet, solange sich zur Laufzeit weder die Volumendaten noch die Transferfunktion ändern. Für qualitativ hochwertigere Rekonstruktionsfilter muss pro Block ein größerer Rand gespeichert werden. Dies treibt den für Bricking zusätzlich benötigten Speicher weiter in die Höhe. Des Weiteren bietet diese Lösung nur einen Mehrwert, wenn tatsächlich ausreichend viele Blöcke als leer eingestuft werden können.

% Wie weit kommt man ohne auf soetwas wie Bricking zurückgreifen zu müssen?
Im Jahre 2005 war der verfügbare Grafikkartenspeicher eine der größten Einschränkungen von \ac{GPU}-basierten Volumen-Raycasting \cite{inproceedings:AdvancedGPURaycasting}. \SI{256}{\mebi\byte} waren Standard für neue Grafikkarten, dies war gerade ausreichend um einen $\num{512}\times\num{512}\times\num{512}$ Voxel großen Datensatz in \SI{16}{\bit} zu speichern. Aktuell sind Notebooks\footnote{Beispiel: \emph{Samsung Serie 7 Gamer 700G7A}, erschienen Ende 2011} mit \SI{2}{\gibi\byte} Grafikkartenspeicher erhältlich. Für den professionellen Einsatz existieren Workstation-Grafikkarten, wie beispielsweise \emph{Quadro 6000}\footnote{\url{http://www.nvidia.com/object/product-quadro-6000-us.html}}, mit \SI{6}{\gibi\byte} Grafikkartenspeicher. Ein $\num{1024}\times\num{1024}\times\num{1024}$ Voxel großer Datensatz in \SI{16}{\bit} ist heute ohne zusätzlichen Aufwand nutzbar. Größere Volumen, wie beispielsweise die Mitte der 90'er Jahre aufgenommenen \SI{15}{\gibi\byte} bis \SI{39}{\gibi\byte} großen Datensätze des \emph{Visible Human} Projektes \cite{article:TheVisibleHumanProject}, stellen weiterhin eine Herausforderung beim Volumen-Rendering da \cite{inproceedings:WaveletBased3DCompressionWithFastRandomAccessForVeryLargeVolumeData,inproceedings:InteractiveRenderingOfLargeVolumeDataSets}. Dies gilt insbesondere für \ac{GPU}-basierende Verfahren.


\paragraph{Texturkompression}
Der Speicherbedarf der Volumendaten lässt sich über Kompression reduzieren. Aufgrund des verringerten Speichertransfers wird in der Regel die Bildwiederholrate verbessert. Grafikkarten unterstützen verlustbehaftete Kompression, im medizinischen Einsatzbereich ist dies kritisch zu betrachten da eine Bildverfälschung eintritt. Bis vor wenigen Jahren existierten lediglich \ac{GPU}-Kompressionsformate mit \SI{8}{\bit} pro Pixelkomponente. \SI{16}{\bit} Datensätze müssen folglich auf \SI{8}{\bit} heruntergerechnet werden um weitere Optimierungsmöglichkeiten zu ermöglichen. Für Volumendaten mit \SI{8}{\bit} pro Voxel bietet sich das qualitativ hochwertige Kompressionsformat \emph{LATC1}\footnote{Früher bekannt als \emph{3DC+} und \emph{ATI1N}, in DirectX 10 läuft diese Texturkompression unter dem Namen \emph{BC4}} an. Im Gegensatz zu älteren Kompressionsformaten sind bei einer klassischen Texturierung mit dem bloßen Auge üblicherweise keine Kompressionsartefakte erkennbar.

% Praktisches Beispiel warum Kompression überlegenswert ist
Ein $\num{512}\times\num{512}\times\num{1743}$ Voxel großes Volumen mit \SI{16}{\bit} benötigt \SI{871}{\mebi\byte} Speicher. Für eine Grafikkarte mit \SI{512}{\mebi\byte} Speicher ist dieses Volumen nicht mehr ohne zusätzliche Algorithmen nutzbar. Bei einer Reduktion der Daten auf \SI{8}{\bit} pro Voxel, werden \SI{435}{\mebi\byte} im Grafikkartenspeicher abgelegt. Durch den Einsatz von LATC1-Kompression reduziert sich der Speicherbedarf auf \SI{217}{\mebi\byte}, 1/4 der ursprünglichen \SI{871}{\mebi\byte}. Werden die Volumendaten auf der Festplatte direkt in diesem Format abgelegt, so reduziert sich ebenfalls die Ladezeit des Volumen.

% DirectX 11 Kompressionsformate
Mit DirectX 11 wurden zwei weitere, als \emph{BC6} und \emph{BC7} bekannte Texturkompressionsformate eingeführt. Diese bieten qualitativ hochwertige Kompression für Fließkommazahlen-basierende Formate an. In \ac{OpenGL} sind diese neuen Formate ebenfalls nutzbar. Aufgrund der Komplexität der neuen Formate und den hohen Hardwareanforderungen soll nicht weiter auf diese neuen Formate eingegangen werden. 




\section{Szene}
% Knoten und Container
Die verwendete 3-D-Engine organisiert Szenen über einen hierarchischen Szenengraphen. Grundlegende Elemente sind Knoten und Container. Ein Knoten besitzt neben den räumlichen Informationen Position, Rotation und Skalierung ebenfalls weiterführende abstrakte Informationen wie die räumliche Ausdehnung. Ob es sich bei einem Knoten um ein 3-D-Modell, Lichtquelle oder eine Kamera handelt, ist für viele Algorithmen nicht von weiterem Interesse. Bei einem Container handelt es sich um einen Knoten, der wiederum mehrere Knoten beinhalten kann welche relativ zum Container ausgerichtet sind. Über Container lassen sich beliebig komplexe hierarchische Strukturen bilden. Aufgrund dessen existiert prinzipbedingt kein globales Weltkoordinatensystem. Koordinaten sind stets relativ zu einem definierten Bezugssystem. Dies stellt jedoch keine Einschränkung dar, sondern ermöglicht beliebig große Szenen, die sich aus kleinen Teilszenen zusammensetzen lassen. Ein dynamisches konstruieren von Szenen ist ebenfalls möglich. Um beispielsweise eine Abstandsmessung zwischen zwei Punkten im Raum vorzunehmen, lassen sich Koordinaten in ein gemeinsames Koordinatensystem umrechnen.

% Modifizierer
Der vorhandene Szenengraph besitzt ein Modifizierer-Konzept. Zur Steuerung einer Kamera bietet es sich an, zwei Modifizierer an den Kameraknoten anzuhängen. Der erste kümmert sich um die Steuerung der Blickrichtung, während der zweite für die Bewegung des Kameraknoten verantwortlich ist. Die einzelnen Modifizierer sind wiederum universell gehalten und lassen sich folglich an beliebige Knoten anhängen. Eine um ein Objekt rotierende Kamera ist hierüber ebenfalls realisierbar, entsprechende Modifizierer stehen zur Verfügung.

% Volumen und Schnittprimitive
Für die Volumen-Renderer Integration wurde dieses vorhandene System um lose, zur Laufzeit eingeladene Plugins erweitert. Neue Knotentypen wurden vom Basisknoten des Szenengraphen abgeleitet. Ein Volumenknoten besitzt weiterführende Informationen, wie beispielsweise die zu verwendenden Volumendaten, sowie Konfigurationsmöglichkeiten um die Visualisierung der Daten zu beeinflussen. Die Eigenschaften der Szenenknoten sind, dank des \ac{RTTI}-Systems der Engine, direkt über Skriptsprachen oder einen grafischen Editor ansteuerbar. Auf der anderen Seite wurden weitere Knoten für Schnittelemente realisiert. Eine Schnittebene ist somit lediglich ein im Raum frei platzierbarer Szenenknoten. Zur Ausrichtung der Schnittebene lassen sich vorhandene grafische Modifizierer anhängen, um direkt visuell in der 3-D-Ansicht zu arbeiten. Mehrere Instanzen der neuen Knotentypen in verschiedenen räumlichen oder hierarchischen Anordnungen sind möglich.

% MVC
Der Szenengraph entspricht im \ac{MVC}-Architekturmuster dem Datenmodell. Sich räumlich überschneidende Volumen oder Schnittelemente sind auf dieser Architekturebene nicht weiter von Interesse.

% Volumen-Ressourcen
Um eine mehrmalige Wiederverwendung in der Szene zu ermöglichen, sind die Volumendaten nicht fest mit den realisierten Szenenknoten verbunden. Die Knoten sind lediglich eine Verbindungsschnittstelle zwischen Szenengraph und den eigentlichen Daten. Einmal eingeladene Volumendaten lassen sich somit mehrmals gleichzeitig in der Szene platzieren, während beispielsweise Visualisierungseigenschaften, wie in \ref{figure:Scene} abgebildet, variiert werden können. Dies funktioniert ebenfalls mit verschiedenen Datensätzen gleichzeitig.
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{Scene.eps}
	\caption[Mehrere Volumen gleichzeitig in einer Szene]{Mehrere Volumen gleichzeitig in einer Szene. Volumendatensatz~\DatasetHeadVisibleMale{} und Volumendatensatz~\DatasetThomas{} rechts hinten.}
	\label{figure:Scene}
\end{figure}




\section{Szenen-Renderer}
Der Szenengraph selbst ist nicht zuständig für das Zeichnen eines gewählten Bildausschnittes. Gemäß dem \ac{MVC}-Architekturmuster übernimmt dies eine eigenständige Präsentationskomponente: Der Szenen-Renderer. Dieser wiederum lässt sich in die zwei zentralen Bestandteile Sichtbarkeitsbestimmung und Darstellen der als sichtbar eingestuften Szenenknoten zerlegen.

% Sichtbarkeitssystem und Sortierung der Knoten Reihenfolge
Das Sichtbarkeitssystem der verwendeten 3-D-Engine erzeugt aus dem Szenegraphen einen neuen Graphen, der nur sichtbare Szenenknoten beinhaltet. Die als sichtbar eingestuften Szenenknoten werden automatisch anhand der Entfernung zur Kamera sortiert. Hierdurch ist es in den nachfolgenden Renderschritten möglich, diesen Graphen für nicht transparente Objekte von vorne nach hinten zu durchlaufen. Durch weniger Überzeichnen wird Füllrate eingespart. Für transparente Objekte kann der Graph von hinten nach vorne zur Bildebene hin durchlaufen werden. Hierdurch wird beim Übereinanderblenden eine korrekte Farbmischung ermöglicht. Dies hat zur Folge, dass auch mehrere Volumen in einer Szene korrekt gezeichnet werden können, sofern die Volumen räumlich komplett voneinander getrennt sind.

% Transparente Volumen die ineinander greifen
Räumlich ineinandergreifende transparente Objekte sind in der Echtzeitgrafik ein Problem, da kein einfacher Tiefenpuffer-Test verwendet werden kann um die Verdeckung von Fragmenten zu bestimmen. Polygonbasierende Geometrien setzen sich aus zahlreichen Dreiecken zusammen. Ein Sortieren einzelner Dreiecke ist aufgrund des verfügbaren Zeitrahmens pro Bild nicht möglich. \ac{DVR} verwendet keine Dreiecke die sortiert werden könnten. Eine Lösungsmöglichkeit für überlappende Volumen besteht darin, die Volumen für den Renderschritt als ein gemeinsames Volumen zu betrachten und bei der Strahlverfolgung gleichzeitig durch alle beteiligten Volumen zu traversieren \cite[S.~189, S.~253]{inproceedings:VolumetricMethodsInVisualEffects}. Aufgrund der Komplexität der Thematik soll diese Lösung im Rahmen dieser Arbeit nicht weiterverfolgt werden.


\paragraph{Szenen Renderschritt}
Rendern ist in der verwendeten 3-D-Engine in einzelnen Teilschritten realisiert. So existiert ein Renderschritt am Anfang der Renderpipeline, dessen Aufgabe darin besteht, den Bildschirminhalt zu löschen. In diesem Renderschritt kann ebenfalls das Zeichnen in eine Textur, anstatt direkt in den Bildpuffer, konfiguriert werden. Dies ermöglicht unter anderem eine dynamische Veränderung der Bildpufferauflösung \cite{misc:DynamicResolutionRendering}. Weitere Renderschritte kümmern sich anschließend um das Befüllen des Bildpuffers.

% Bildverbesserung
Bevor der Bildpufferinhalt dem Benutzer präsentiert wird, sind bildverbessernde Nachbearbeitunsschritte möglich. Volumen-Rendering über Raycasting ist ein bildbasiertes Verfahren, dies hat zur Folge, dass die von der \ac{GPU} unterstütze polygonbasierende Kantenglättung \ac{MSAA} nicht verwendet werden kann. Alternativ lässt sich, wie in Abbildung~\ref{figure:FXAA} zu sehen, beispielsweise \ac{FXAA} \cite{misc:FXAA} von \ac{NVIDIA} für die Kantenglättung einsetzen.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{FXAA.eps}
	\caption[Kantenglättung]{Links ohne, rechts mit Kantenglättung. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:FXAA}
\end{figure}
Hierbei handelt es sich um einen einfachen Nachbearbeitungsschritt, der den aktuellen Bildpufferinhalt als Eingabe erhält und ausschließlich anhand der Farbwerte eine Kantenglättung vornimmt. Die Bildwiederholrate wird hierdurch nicht deutlich verschlechtert, das resultierende Bild wirkt allerdings ruhiger. Als unerwünschter Seiteneffekt kann jedoch eine leichte Unschärfe im Bild hinzukommen. Bevor das aktuelle Bild präsentiert wird, lässt sich wie in \cite[Kap.~24]{book:GPUGems3} und \cite{misc:BeGammaCorrect} beschrieben eine Gammakorrektur anwenden. Unterstützung für \ac{HDR} ist vorhanden, für die Umrechnung in den von handelsüblichen Bildschirmen darstellbaren Farbraum ist eine Reinhard Tone-Mapping Operator \cite{article:PhotographicToneReproductionForDigitalImages} Implementierung nutzbar.

% Volumen-Rendererschritt
Aufgrund der bereits verfügbaren Infrastruktur und bildverbessernder Funktionalitäten kann im folgenden der Schwerpunkt auf das eigentliche Volumen-Rendering gelegt werden. Für dessen Realisierung wurde ein weiterer Teilschritt in die Renderpipeline eingefügt. Dieser Teilschritt ist in der Lage, die Volumenknoten in einer Szene zu verarbeiten.


\paragraph{Shader}
Herzstück des Volumen-Renderers ist ein Fragmentshader, der von der Grafikkarte für jeden Bildpunkt abgearbeitet wird.

% Shader vs. GPGPU-Hochsprachen
Neben Shadersprachen lässt sich eine moderne \ac{GPU} ebenfalls mit einem \ac{GPGPU}-Ansatz über \ac{CUDA} oder \ac{OpenCL} programmieren. Die Ansätze sind hierbei nicht allzu unterschiedlich. So lässt sich ein Fragmentshader im Allgemeinen einfach zu einem \ac{OpenCL}-Kernel portieren. Für den Einsatz von \ac{GPGPU}-Hochsprachen wird eine zeitgemäße Grafikkarte benötigt, andernfalls ist die verfügbare Funktionalität und hierdurch der allgemeine \ac{GPGPU}-Mehrwert eingeschränkt. Shader hingegen sind mittlerweile Standard, selbst \ac{OpenGL} 3.3 ist auf einer breiteren Hardwarepalette verfügbar. Dank des weit verbreiteten \ac{OpenGL ES} 2.0 werden Shader ebenfalls für mobile Endgeräte verwendet. Volumen-Rendering über \ac{WebGL} wurde bereits erfolgreich von \cite{inproceedings:InteractiveVisualizationOfVolumetricDataWithWebGLInRealTime} umgesetzt. Bei \ac{WebGL} handelt es sich um eine JavaScript-Schnittstelle für \ac{OpenGL ES} 2.0.

% Argumentation wieso diese Arbeit auf Shader setzt
In einem klassischen Volumen-Renderer über Raycasting werden die Stahlen parallel und unabhängig voneinander verarbeitet. Es wird weder eine Synchronisierung zwischen den einzelnen Strahlen noch der Einsatz komplexer Datenstrukturen benötigt. Unter diesen Umständen bietet eine \ac{GPGPU}-Hochsprache keine deutlichen Vorzüge. Gleichzeitig schränkt \ac{OpenCL} und vor allem das nur auf \ac{NVIDIA}-Hardware lauffähige \ac{CUDA} die Anzahl der nutzbaren Plattformen ein. Eine Realisierung eines High-End Volumen-Renderers kann hingegen die Verwendung von \ac{GPGPU}-Hochsprachen notwendig machen. Hierdurch lassen sich Datenstrukturen realisieren, die nicht durch Texturvorgaben eingeschränkt werden. Diese Klasse von Volumen-Renderer Realisierungen benötigt leistungsfähige und aktuelle Hardware, aufgrund dessen ist die Lauffähigkeit auf einer möglichst hohen Anzahl an Hardwarekonfigurationen dort kein ausschlaggebender Faktor.

% Verwendete Shadersprachen
Das in dieser Arbeit vorgestellte Szenen-Renderer Plugin für Volumen-Rendering verwendet Shader um eine breite Palette an Hardwarekonfigurationen abzudecken. Das erstellte System ist prinzipiell Shadersprachen unabhängig. Konkrete Shaderbausteine für \ac{GLSL} 3.3 und \ac{Cg} wurden realisiert, ein Hinzufügen von Unterstützung für weitere Shadersprachen wie \ac{GLSL} für mobile Endgeräte ist möglich. Dies ist ebenfalls als Sicherungsmaßnahme zu verstehen. Es existieren zahlreiche Hardware- und Treibervariationen, daher muss damit gerechnet werden, dass ein Grafikkartentreiber einen \ac{GLSL}-Shader nicht verarbeiten kann. Bereits geringfügige Abweichungen, oder unterschiedliche Interpretationen der \ac{GLSL}-Spezifikation, führen zu Problemen. Im Notfall kann auf einen \ac{Cg}-Shader ausgewichen werden. Während das von \ac{NVIDIA} stammende \ac{Cg} auf \ac{NVIDIA}-Grafikkarten in der Regel selbst mit modernen Shaderfunktionalitäten problemlos läuft, ist die Unterstützung moderner Shader auf nicht \ac{NVIDIA}-Hardware nicht zufriedenstellend. Daher muss ein skalierbares Volumen-Rendering System sowohl \ac{GLSL} als auch \ac{Cg} unterstützen. Die verwendete 3-D-Engine bietet hierfür abstrakte Shaderschnittstellen an. Während die eigentlichen Shader-Quellcodes für jede Shadersprache vorliegen müssen, ist deren Ansteuerung im C++ Quellcode unabhängig von der gewählten Shadersprache.


\paragraph{Shadergenerierung}
% Shader im Wandel der Zeit
In den Anfängen der Shaderprogrammierung wurden Shader in einer Assemblersprache erstellt. Hauptherausforderung bestand zu diesem Zeitpunkt darin, Problemstellungen mit den wenigen verfügenden Funktionen und der stark eingeschränkten Anzahl an maximal nutzbaren Instruktionen zu bewältigen. Während auf mobilen Endgeräten die Instruktionslimitierung weiterhin eine zu bewältigende Hürde darstellt, sind auf dem Desktop-PC ab Shadermodell 3 \num{65.536} Instruktionen innerhalb eines Shaders nutzbar \cite{inproceedings:TheGeForce6SeriesGPUArchitecture}. Ab Shadermodell 4 existiert kein Instruktionslimit mehr \cite{inproceedings:HLSLShaderModel}. Hauptherausforderung stellt heutzutage die Erstellung und Verwaltung der umfangreichen Shader und Shadervariationen da.

% Ein gigantischer handgeschriebener Shader
Im einfachsten Fall wird ein Shader in einer Hochsprache von Hand geschrieben. Ein Fragmentshader für einen grundlegenden Volumen-Renderer für die Strahlverfolgung über \ac{MIP} ist mit wenigen Codezeilen realisierbar. Eine Klassifikation zur Umrechnung von Skalarwerte in Farbwerte lässt sich durch eine zusätzliche Codezeile hinzufügen. Weitere Funktionalitäten lassen sich ebenfalls ohne Schwierigkeiten in einen bereits bestehenden Shader einfügen. Für das Rendern von Isoflächen kann ein alternativer Shader entwickelt werden. Denkbar ist ebenfalls eine Fallunterscheidung innerhalb eines Shaders. Wird diese Vorgehensweise der Shadererstellung weiterverfolgt, so ergibt sich ein umfangreicher Shader. Ein Rendern über einfaches \ac{MIP} wird ineffektiv, viele nicht verwendete Codefragmente müssen weiterhin von der Grafikkarte verarbeitet werden.

% Übershader
Das Problem der effektiven Shadererzeugung lässt sich über sogenannte \emph{Übershader} lösen \cite{inproceedings:FindingNextGenCryEngine2}. Codefragmente werden durch \emph{\#ifdef} Precompiler-Anweisungen umschlossen. Je nach eingefügten Precompiler-Definitionen entsteht ein Shader mit mehr oder weniger Instruktionen. Abhängig vom Übershader-Umfang ergibt sich eine überschaubare Anzahl an Shaderpermutationen bis hin zu einer Anzahl, die ein einmaliges Übersetzen aller Kombinationsmöglichkeiten vor dem Programmstart nicht mehr sinnvoll möglich macht. Umfangreiche Übershader benötigen ein System für das Konfigurationsmanagement. Gemäß den aktuellen Anforderungen, werden zur Laufzeit dynamisch Shader erzeugt, die nur den benötigten Funktionsumfang besitzen. Das Übershader-Konzept ermöglicht somit eine hohe Anzahl an effizienten Shadervariationen, der eigentliche Übershader muss hingegen lediglich einmalig geschrieben und gepflegt werden.

% Übershader-Ansatz wäre für diese Arbeit der absolute Overkill gewesen
Wegen den unterschiedlichen Anforderungen an die resultierende Volumen-Visualisierung benötigt ein skalierbarer Volumen-Renderer eine hochgradig konfigurierbare Shaderarchitektur. Über den Übershader-Ansatz resultiert dies in einem großen Shader. Ein nachträgliches Einfügen weiterer Funktionalitäten oder eine Fehlerkorrektur im Shader ist somit nur unter enormen Zeitaufwand möglich. Bei nachträglichen Änderungen muss ebenfalls mit unerwünschten Seiteneffekten auf andere Bestandteile des umfangreichen Shaders gerechnet werden.

% Shaderfunktionen
Aufgrund dessen wurde im Rahmen dieser Arbeit ein anderer, zu \cite{inproceedings:DynamicShaderGenerationForFlexibleMultiVolumeVisualization} vergleichbarer Ansatz gewählt. Volumen-Rendering über Raycasting wurde hierzu im Detail analysiert, in sich geschlossene Teilaufgaben wurden identifiziert. Das Ergebnis ist eine überschaubare Anzahl an Shaderfunktionen mit wohldefiniertem Aufgabenbereich und fest vorgegebener Funktionssignatur. Ein Beispiel für eine Shaderfunktion stellt die Strahlverfolgung da, für die in der Literatur neben \ac{MIP} zahlreiche weitere Algorithmen existieren. Für eine Beleuchtung hingegen werden Normalenvektoren benötigt, die beim Volumen-Rendering in der Regel über eine Gradientenschätzung ermittelt werden. Für die Gradientenschätzung existiert ebenfalls umfangreiche Literatur, während für den Shader-Quellcode der Beleuchtung Details der Gradientenschätzung nicht relevant sind.

% Praktische Realisierung
Im Abschnitt~\ref{chapter:IntegrationIn3DEngine_RaySetup} wird auf die Strahlgenerierung eingegangen, von hier aus werden die ersten Shaderfunktionen aufgerufen. Die einzelnen erarbeiteten Shaderfunktionen und das Zusammenspiel zwischen den Shaderfunktionen wird in Kapitel~\ref{chapter:ShaderFunctions} ausführlich vorgestellt. Auf der C++ Seite existiert für jede Shaderfunktion eine abstrakte Basisklasse, die Schnittstelle beinhaltet unter anderem eine Methode zum Erfragen des Shader-Quellcodes in einer gewünschten Shadersprache. Hiervon abgeleitete Klassen implementieren eine konkrete Realisierung für die Shaderfunktion. Die jeweilige Umsetzung kennt den dazugehörenden Shader-Quellcode in den unterstützten Shadersprachen sowie die benötigten Implementierungsabhängigen Shaderparameter, deren Zuweisung durch eine weitere Methode von außen angestoßen wird.


\paragraph{Shader Compositor}
Die Aufgabe des Shader Compositor besteht darin, von jeder der möglichen Shaderfunktionen jeweils eine konkrete Umsetzung auszuwählen. Wie diese Auswahl getroffen wird, ist hierbei abhängig von der gewählten Shader Compositor Implementierung. Je nach Anforderungen sind verschiedene Realisierungen denkbar, die jeweils andere Strategien bei der Zusammenstellung des Volumen-Renderer Shaders verfolgen.

% Üblicher Ablauf
In der Regel wird für die Auswahl die Szene analysiert. Existiert beispielsweise eine räumliche Überschneidung zwischen einem Volumenknoten und einem Knoten, der eine Schnittebene repräsentiert, so wird dies berücksichtigt. Weitere Auswahlkriterien sind die Visualisierungsoptionen des jeweiligen Volumenknoten sowie globale Szenen-Renderer Einstellungen. Sollte eine Shaderfunktion nicht benötigt werden, wird eine Null-Funktion verwendet, deren Implementierung keine Auswirkung auf den resultierenden Shader besitzt. Wird beispielsweise keine Beleuchtung benötigt, so liefert die für die Beleuchtung zuständige Null-Funktion die Farbe Schwarz zurück. Eine Addition von Null hat keine Auswirkung auf das Ergebnis. Shadercompiler sind in der Regel in der Lage, Operationen ohne Auswirkung zu erkennen. Dies resultiert darin, das Null-Funktionen beim übersetzten Shader komplett wegfallen und somit keine Auswirkung auf die Bildwiederholrate haben. Dieses Konzept vereinfacht die Realisierung von Shaderfunktionen, da nicht berücksichtigt werden muss, ob eine Shaderfunktionen eine reale Implementierung repräsentiert oder nicht. Der Fokus kann aufgrund dessen auf die Realisierung des gewünschten Ablaufes in einer Implementierung einer Shaderfunktion gelegt werden.

% Templates
Für Shaderfunktionen, wie beispielsweise der Strahlverfolgung, wird in einem generierten Shader nur jeweils eine Umsetzung ausgewählt und verwendet. Hierdurch lassen sich allerdings nicht alle Anforderungen erfüllen. Wird ein Volumenknoten von mehreren Schnittebenen gleichzeitig überlappt, müssen diese Schnittebenen auf das Ergebnis eine entsprechende Auswirkung besitzen. Diese Aufgabe wurde über ein Template-Konzept gelöst. Aus Sicht des Aufrufers der Template-Shaderfunktion wird weiterhin nur ein einfacher Funktionsaufruf ausgeführt. Die Template Implementierung einer Shaderfunktion besteht wiederum aus einer Menge an Funktionsaufrufen. Die Implementierung des Templates wird auf C++ Seite durch einfache Textersetzung automatisiert aufgestellt und als Shader-Quellcode dem Shader Compositor zurückgeliefert.

% Composite
Der Shader Compositor führt am Ende eine einfache Stringkonkatenation durch und übergibt den so generierten Shader an die Grafikschnittstelle. Das Ergebnis ist eine Instanz des Volumen-Renderer Shaders der die aktuellen Anforderungen erfüllt. Innerhalb dieser Instanz wird intern eine Liste der gewählten Implementierungen gespeichert, hierüber werden von dem erstellten System die Implementierungsabhängigen Shaderparameter gesetzt. Jede Shaderzusammenstellung lässt sich durch die gewählte Konfiguration eindeutig identifizieren. Ein zur Laufzeit dynamisch zusammengestellter Shader wird nur einmalig erzeugt und kann anschließend beliebig oft verwendet werden.

% Plugins
Die Shaderfunktionen sind auf C++ Seite in das \ac{RTTI}-System der verwendeten Engine eingehängt. Prinzipiell lassen sich somit neue Implementierungen für Shaderfunktionen nachträglich dynamisch über Plugins hinzufügen. Hierdurch lassen sich beispielsweise neue Verfahren zur Gradientenschätzung von außen als loses Plugin hinzufügen, ohne das hierfür der gesamte Volumen-Renderer Shader umgeschrieben werden müsste. Aus zeitlichen Gründen wurde dies jedoch beim erstellten konkreten Shader Compositor nicht berücksichtigt. Eine alternative Shader Compositor Implementierung ist aufgrund der Softwarearchitektur jedoch nachträglich einfügbar.




% 1.0 - Ray Setup
\section{Strahlgenerierung}
\label{chapter:IntegrationIn3DEngine_RaySetup}
Während der Rasterisierung erzeugt die Grafikkarte Fragmente. Ein Fragment entspricht im folgenden einem Strahl durch das Volumen. Pro Fragment wird ein Fragmentshader abgearbeitet. Dieser kann als C-Programm aufgefasst werden welches von außen Parameter bekommt und vordefinierte Ausgaben liefert. Die Fragmentshader Ausgabe ist in der Regel ein Farbwert mit vier Komponenten. Ebenfalls können Tiefenwerte ausgegeben werden. Traditionell erhalten Fragmentshader die Eingaben vom Vertexshader. Weitere im Laufe der vergangenen Jahre hinzugekommenen Shader Zwischenstufen werden im Rahmen dieser Arbeit nicht behandelt. In modernen Shadersprachen liegen zusätzliche automatische Eingaben pro Fragment vor, beispielsweise die Bildschirmposition.


\paragraph{Problemstellung}
Bei der Strahlgenerierung muss pro Fragment der Eintrittspunkt $\raystartposition \in \mathbb{R}^3$ und Austrittspunkt $\rayendposition \in \mathbb{R}^3$ des Strahls im Volumen ermittelt werden. Aus diesen zwei Punkten lässt sich die Strahllänge
\begin{equation}
	l=\sqrt{\rayendposition-\raystartposition}, l \in [0,1]
	\label{equation:RayLength}
\end{equation}
sowie die normalisierte Strahlrichtung
\begin{equation}
	\raydirection=\frac{\rayendposition-\raystartposition}{l}, \raydirection \in \mathbb{R}^3
	\label{equation:RayDirection}
\end{equation}
errechnen. Die zu ermittelnden Parameter des Strahls
\begin{equation}
	\vec{r}(t)=\raystartposition+t\raydirection, t \in [0,1]
	\label{equation:Ray}
\end{equation}
wurden in Abbildung~\ref{figure:RaySetup} zusammengefasst.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{RaySetup.eps}
	\caption[Strahlgenerierung]{Von links nach rechts: Strahlstartposition $\raystartposition \in \mathbb{R}^3$, Strahlendposition $\rayendposition \in \mathbb{R}^3$, normalisierte Strahlrichtung $\raydirection \in \mathbb{R}^3$ und Strahllänge $l \in [0,1]$.}
	\label{figure:RaySetup}
\end{figure}
Per Definition ist ein Strahl in beide Richtungen unendlich lang. Da allerdings der Begriff \emph{Raycasting} gebräuchlich ist und es umständlich wäre, ebenfalls den Begriff der Geraden zu verwenden, wird im Rahmen dieser Arbeit von \zb Strahlstartposition statt Geradenstartposition gesprochen um Unklarheiten zu vermeiden.


\paragraph{Funktionssignatur und Ablauf}
Bei der Strahlgenerierung handelt es sich gleichzeitig um den in Quellcode~\ref{Code::RaySetup_Signature} abgebildeten Einstiegspunkt des Fragmentshaders.
\begin{lstlisting}[float=htb,label=Code::RaySetup_Signature,caption={[Einstiegspunkt des Volumen-Rendering Fragmentshaders]Einstiegspunkt des Volumen-Rendering Fragmentshaders.}]
void main();
\end{lstlisting}
Eine eigene Funktionssignatur ist aufgrund dessen unnötig. Implementierungen müssen folgenden Ablauf umsetzen:
\begin{enumerate}
	\item Parameter des Strahls ermitteln
	\item Aufruf der Shaderfunktion~\ref{section:1_1_ClipRay} für den Strahlschnitt
	\item Aufruf der Shaderfunktion~\ref{section:1_2_JitterPosition} für künstliches Rauschen
	\item Aufruf der Shaderfunktion~\ref{section:2_0_RayTraversal} für die Strahlverfolgung
	\item Berechneten Farbwert als Fragmentshader Ergebnis zurückgeben
\end{enumerate}
Wird die Reihenfolge von Strahlschnitt und künstlichem Rauschen vertauscht, so fällt beim resultierenden Bild unangenehm auf, dass an Stellen an denen ein Schnitt stattfand, kein künstliches Rauschen vorhanden ist. Zur Ermittlung der Ein- und Austrittspunkte des Strahls im Volumen existieren mehrere Realisierungsmöglichkeiten, die im folgenden erläutert werden sollen.


\paragraph{Ein- und Austrittspunkt des Strahls über Rasterisierung}
\cite{inproceedings:AccelerationTechniquesForGPUBasedVolumeRendering} präsentiert Beschleunigungstechniken für \ac{GPU}-basiertes Shadermodell 2 Volumen-Rendering über Raycasting. Das Verfahren beruht darauf von der \ac{GPU} einen Würfel rasterisieren zu lassen um Fragmente zu erzeugen, deren Farbwert im Anschluss über einen Raycasting Fragmentshader ermittelt wird. Jeder Vertex der Würfelgeometrie besitzt eine normalisierte Koordinate innerhalb des Volumens, diese wird während der Rasterisierung von der Grafikkarte interpoliert. Der von \cite{inproceedings:AccelerationTechniquesForGPUBasedVolumeRendering} vorgestellte Algorithmus entstand zu einer Zeit, in der die Anzahl der Fragmentshader Instruktionen noch stark begrenzt war. Daher wurde das Rendern in mehrere Renderschritte unterteilt:
\begin{enumerate}
	\item Der Eintrittspunkt in das Volumen wird ermittelt, indem die Vorderseite des Würfels in eine Textur gezeichnet wird. Diese Textur muss hierbei die gleiche Größe wie der aktuelle Bildpuffer, beispielsweise der des Ausgabefensters, besitzen. Es werden keine Farbwerte gespeichert sondern Positionen im Volumen, daher sollte in eine Gleitkommazahlen-Textur gezeichnet werden \cite{inproceedings:SmartHardwareAcceleratedVolumeRendering}.
	\item In einem weiteren Renderschritt wird die Rückseite des Würfels in eine weitere Textur gezeichnet, um die Austrittsposition aus dem Volumen zu ermitteln. Dieser Renderschritt nimmt als weitere Eingabe die im vorherigen Renderschritt erzeugte Textur mit dem Eintrittspunkt pro Fragment. Der verwendete Fragmentshader errechnet die weiteren Strahlparameter und schreibt die Ergebnisse in die Textur, in die gerade gezeichnet wird. Die Strahlrichtung wird im RGB-Kanal abgelegt, die Strahllänge hingegen im Alpha-Kanal.
	\item Die folgenden Renderschritte nutzen die beiden Texturen mit den Strahlparametern pro Fragment und führen das eigentliche Volumen-Rendering durch. Die Anzahl der pro Renderschritt ausgeführten Schritte entlang des Strahls hängt hierbei von der Instruktionsbegrenzung der verwendeten \ac{GPU} ab. Zwischen den Renderschritten sind weitere Optimierungsmöglichkeiten wie \zb frühzeitiger Abbruch der Strahlverfolgung möglich \cite{inproceedings:AccelerationTechniquesForGPUBasedVolumeRendering}.
\end{enumerate}

Dank der \ac{GPU} Weiterentwicklung lässt sich der beschriebene Algorithmus vereinfachen \cite{inproceedings:AdvancedGPURaycasting}. Derzeit ist Shadermodell 5 aktuell, jedoch ist bereits Shadermodell 3 dank Unterstützung echter Schleifen ausreichend für die folgende Vereinfachung des Algorithmus. Renderschritt~1 bleibt unverändert. Alle folgenden Renderschritte lassen sich hingegen zu einem einzigen Renderschritt verschmelzen. Nachdem wie in Renderschritt~2 beschrieben alle benötigten Strahlparameter ermittelt wurden, folgt direkt im gleichen Fragmentshader die eigentliche Strahlverfolgung. Aufgrund der Unterstützung dynamischer Verzweigungen sind Optimierungen wie der frühzeitige Abbruch der Strahlverfolgung weiterhin möglich. Selbst über die beschriebene Vereinfachung sind immer noch zwei Renderschritte nötig, dies führt zu mehr Kommunikation mit der Grafikschnittstelle. Gerade Zeichenaufrufe sind zeitaufwändige Funktionsaufrufe, die soweit möglich vermieden werden sollten. In der Regel werden nicht viele Volumen gleichzeitig dargestellt, daher ist dieser Nachteil je nach Anwendungsfall vernachlässigbar.

Weder der Vertexshader in Quellcode~\ref{Code::RaySetup_VertexShader}, noch der Fragmentshader Quellcode~\ref{Code::RaySetup_FragmentShader} zur Berechnung des Ein- und Austrittspunktes des Strahls mit anschließender Strahlverfolgung sind sonderlich komplex. Alle weiteren in Kapitel~\ref{chapter:ShaderFunctions} vorgestellten Teilschritte werden von diesem Fragmentshader angesteuert.
\begin{lstlisting}[float=htb,label=Code::RaySetup_VertexShader,caption={[Vertexshader zur Berechnung des Austrittspunktes des Strahls]Vertexshader zur Berechnung des Austrittspunktes des Strahls.}]
in vec3 VertexPosition;
in vec3 VertexTexCoord;
out vec3 re; // Strahlendposition
uniform mat4 mvp; // Object-Space zu Clip-Space Matrix
void main()
{
	gl_Position = mvp*vec4(VertexPosition, 1.0);
	re = VertexTexCoord;
}
\end{lstlisting}
\begin{lstlisting}[float=htb,label=Code::RaySetup_FragmentShader,caption={[Fragmentshader für Strahlgenerierung]Fragmentshader zur Berechnung des Ein- und Austrittspunkt des Strahls über Rasterisierung mit anschließender Strahlverfolgung.}]
in vec3 re; // Strahlendposition
layout(location = 0) out vec4 fc; // Fragmentfarbe
uniform sampler2D ft; // Textur mit Strahlstartpositionen
uniform float StepSize; // Schrittweite
void main()
{
	vec3 rs = texelFetch(ft, ivec2(gl_FragCoord.xy), 0).rgb;
	vec3 rd = re - rs;
	float l = length(rd);
	vec3 rdn = rd/l;
	vec3 stepDelta = rdn*StepSize;
	ClipRay(rs, rdn, l);
	rs += stepDelta*JitterPosition(rs);
	fc = RayTraversal(rs, int(l/StepSize), stepDelta, l);
}
\end{lstlisting}

Vorteilhaft an diesem Algorithmus ist, dass sich prinzipiell andere Hilfsgeometrien zum Rendern verwenden lassen. Um die Form des visualisierten Volumens zu verändern, könnte statt eines Würfels beispielsweise eine Kugel oder ein Zylinder rasterisiert werden. Eine Veränderung des Fragmentshaders wäre hierfür nicht erforderlich. Die Hilfsgeometrie wird über Polygone gezeichnet. Bei aktiviertem Tiefentest verwirft die \ac{GPU} daher weiterhin automatisch Fragmente gemäß der gewählten Tiefenpuffer-Einstellung. Farbwerte im Bildpuffer werden in diesem Fall nicht aktualisiert. In der traditionellen \ac{OpenGL} Grafikpipeline findet der Tiefentest erst statt, nachdem der Fragmentshader ausgeführt wurde. Die Strahlverfolgung wird somit ebenfalls für Fragmente ausgeführt, die nach Aussage des Tiefenpuffer verdeckt werden und somit keinen sichtbaren Einfluss auf das resultierende Bild besitzen. Um Füllrate einzusparen, führten Grafikkartenhersteller eine als \emph{EarlyZ} bekannte Optimierung ein. Hierdurch wird automatisch ein Tiefentest durchgeführt noch bevor ein rechenintensiver Fragmentshader gestartet wird. Die Voraussetzungen für das automatische \emph{EarlyZ} werden in \cite{misc:NVIDIAGPUProgrammingGuide}, \cite{misc:ATIOpenGLProgrammingAndOptimizationGuide} und \cite{misc:ATIRadeonHD2000ProgrammingGuide} beschrieben.


\paragraph{Ein- und Austrittspunkt des Strahls über Strahl/Würfel-Schnittpunktberechnung}
Unter Zuhilfenahme einer Strahl/Würfel-Schnittpunktberechnung lässt sich das in \cite{inproceedings:AccelerationTechniquesForGPUBasedVolumeRendering} vorgestellte Verfahren zum \ac{GPU}-basierten Volumen-Rendering auf einen Renderschritt reduzieren. Texturzugriffe werden durch Berechnungen ausgetauscht. Speicherzugriffe sind in der Regel ein Flaschenhals, während eine \ac{GPU} Berechnungen sehr effizient ausführen kann. Die Kommunikation mit der Grafikschnittstelle wird hierdurch ebenfalls reduziert. Das im folgenden vorgestellte Verfahren bietet keine deutlichen Leistungsvorteile, da die Strahlverfolgung den Großteil der benötigten Rechenzeit ausmacht. Vorteilhaft ist jedoch, dass sich dieses Verfahren recht einfach auf \ac{GPGPU}-Sprachen wie beispielsweise \ac{CUDA} oder \ac{OpenCL} übertragen lässt.

Ein Assembler-Shader einer Strahl/Würfel-Schnittpunktberechnung ist in \cite{inproceedings:SmartHardwareAcceleratedVolumeRendering} zu finden. \cite{article:NVIDIAVolumeRenderingInGames} stellt eine Strahl/Würfel-Schnittpunktberechnung innerhalb des Fragmentshaders mit Hilfe der \emph{Slab}-Methode von Kay und Kayjia \cite{article:RayTracingComplexScenes} vor und verwendet hierfür eine lesbare Shader-Hochsprache. Weiterhin müssen Fragmente erzeugt werden, im einfachsten Fall reichen hierfür zwei Dreiecke für ein Rechteck, welches den gesamten Bildschirm ausfüllt. Um Füllrate einzusparen, macht es jedoch Sinn, die Rückseiten einer Würfelgeometrie zu rasterisieren. Die Vertices der verwendeten Hilfsgeometrie benötigen lediglich eine Koordinate im Raum, die normalisierten Volumenkoordinaten werden im Fragmentshader errechnet.

Da das Volumenkoordinatensystem innerhalb des Fragmentshaders normalisiert ist, handelt es sich bei dem Würfel für die Schnittpunktberechnung um einen Einheitswürfel. Als Ursprung des Strahls kann die Kameraposition im Volumenkoordinatensystem verwendet werden. Die Strahlrichtung lässt sich ermitteln, indem zwei Punkte im Fensterkoordinatensystem in das Volumenkoordinatensystem rückprojeziert werden \cite[S.~287]{book:RealtimeVolumeGraphics}. Anschließend wird anhand dieser Punkte der Richtungsvektor berechnet. Der erste Punkt befindet sich an der Fragmentposition und Tiefenwert $0$, während sich der zweite Punkt an Fragmentposition und Tiefenwert $1$ befindet.

Eine einfachere Lösung zur Berechnung der Strahlrichtung besteht darin, der Würfelgeometrie wie in \cite{inproceedings:AccelerationTechniquesForGPUBasedVolumeRendering} beschrieben weiterhin Volumenkoordinaten zuzuweisen. Somit ist der Austrittspunkt des Strahls bekannt. Als Ursprung des Strahls wird die Kameraposition im Volumenkoordinatensystem verwendet. Anhand der zwei Punkte auf dem Strahl lässt sich nun die Strahlrichtung bestimmen.


\paragraph{Abtastrate}
Gemäß dem \emph{Nyquist-Shannon-Abtasttheorem} \cite{article:CommunicationInThePresenceOfNoise,article:IntroductionToCommunicationInThePresenceOfNoise,article:Sampling50YearsAfterShannon} muss beim umwandeln von analogen in digitale Signale, die Abtastfrequenz mehr als doppelt so groß sein als die höchste im Signal vorkommende Frequenz. Andernfalls lässt sich das Signal nicht korrekt rekonstruieren. Beim Volumen-Rendering liegen die Daten in der Regel bereits digital vor, es gilt nun die \zb von einem Scanner digitalisierten Daten bestmöglich zu rekonstruieren. Durch die Digitalisierung verlorengegangene Details im Signal sind jedoch nicht vollständig wiederherstellbar. Die mit qualitativ minderwertigen Volumendaten erzielbare Bildqualität ist hierdurch eingeschränkt. Um das ursprüngliche kontinuierliche Signal angemessen anhand der diskreten Daten wiederherzustellen, müssen mindestens zwei Stichproben pro kleinste Voxel zu Voxel Entfernung genommen werden. Nach \cite{inproceedings:SmartHardwareAcceleratedVolumeRendering} muss mindestens eine vierfache Überabtastung stattfinden, um das Strahl-Integral mit einer ausreichenden Genauigkeit zu rekonstruieren. Dies gilt ebenfalls beim Einsatz von Pre-Integration. Eine derart hohe Abtastrate beeinträchtigt das Laufzeitverhalten beachtlich. Eine Optimierungsmöglichkeit besteht darin, die Abtastrate während der Strahlverfolgung wie in \cite[S.~256]{inproceedings:VolumetricMethodsInVisualEffects} und \cite[S.~218]{book:RealtimeVolumeGraphics} beschrieben dynamisch zu verändern. Um eine stabile Bildwiederholrate zu erzielen, lässt sich unter anderem die globale Abtastrate dynamisch zur Laufzeit regulieren. Bei nicht ausgeschöpften Leistungsressourcen kann durch eine automatisch erhöhte Abtastrate eine bessere Bildqualität erzielt werden \cite{techreport:TimeCriticalRayCastDirectVolumeRendering}.

% *Über den Tellerrand*: Abtastrate ändern um verborgenes Sichtbar zu machen
Nach \cite{article:OpacityPeelingForDirectVolumeRendering} sind \ac{MRI}-Datensätze schwer zu visualisieren, da verschiedene Gewebetypen von den gleichen Skalarwerten repräsentiert werden. Gleiches gilt für \ac{CT}-Datensätze \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques}. Bei einer Visualisierung werden dadurch interessante Strukturen durch weniger interessante Strukturen verdeckt. Aufgrund der blickwinkelabhängigen Verdeckung lässt sich das Problem durch ein verändern des Transferfunktion-Designs nicht so einfach lösen. \cite{article:OpacityPeelingForDirectVolumeRendering} schlägt eine Lösung des Problems durch eine Veränderung der Strahlverfolgung vor, während \cite{article:ControllingGPUBasedVolumeRenderingUsingRayTextures} die Abtastrate individueller Strahlen über eine Textur verändert.


% Im praktischen Teil nicht realisiert, sollte jedoch der Vollständigkeithalber umbedingt zumindestens Erwähnt werden
\paragraph{Überspringen leerer Zwischenräume im Volumen}
Im Kontext des Volumen-Rendering ist ein Voxel per Definition leer, wenn seine Opazität null ist \cite{article:EfficientRayTracingOfVolumeData}. Das von \cite{inproceedings:AccelerationTechniquesForGPUBasedVolumeRendering} präsentiere Verfahren zur Berechnung des Ein- und Austrittspunktes des Strahls über Rasterisierung ermöglicht eine einfache Realisierung des Überspringens leerer Zwischenräume im Volumen\footnote{Engl. \emph{Empty-Space-Skipping}}, da jeder Vertex der Hilfsgeometrie ebenfalls eine Position innerhalb des Volumenkoordinatensystems besitzt. \cite{inproceedings:AccelerationTechniquesForGPUBasedVolumeRendering} und  \cite{inproceedings:AdvancedGPURaycasting} schlagen vor, das Volumen in gleichgroße Blöcke zu unterteilen. Zum damaligen Zeitpunkt konnte damit etwas Arbeit auf die beim Volumen-Rendering ansonsten unterforderten Vertexshader-Einheiten ausgelagert werden. Heutige \ac{GPU}-Architekturen besitzen eine vereinheitlichte Shader-Architektur \cite[S.~2]{misc:ATIRadeonHD2000ProgrammingGuide}. Es wird dynamisch entschieden ob eine Recheneinheit für Vertexshader oder Fragmentshader verwendet wird. Das Argument des Einsparens von Füllrate hingegen ist weiterhin gültig.

Das Überspringen leerer Zwischenräume erfordert im Allgemeinen zusätzliche Datenstrukturen, die jeweils aktualisiert werden müssen, sobald sich etwas an der Klassifikation oder den Volumendaten selbst ändert. Für 4-D-Volumendaten ist diese Optimierung deshalb ungeeignet. Sich über die Zeit hinweg nicht verändernde Volumendaten hingegen können hiervon unter Umständen profitieren. Ein in einer Szene mehrmals gleichzeitig dargestelltes Volumen über unterschiedliche Klassifikationen kann es nötig machen, das pro Volumen mehrere solcher zusätzlichen Datenstrukturen verwaltet werden müssen. Bei dicht besetzten Volumendaten, wie diese im medizinischen Umfeld in der Regel vorhanden sind, hält sich der Leistungsgewinn durch so geartete Optimierungen in Grenzen. Im schlimmsten Fall kann aufgrund der zusätzlichen Arbeit die Leistung durch die hier vorgestellte Optimierung verschlechtert werden. Aufgrund dessen soll an dieser Stelle nicht weiter auf das Überspringen leerer Zwischenräume im Volumen eingegangen werden.


% Im praktischen Teil realisiert, aber eigentlich unnötig das hier zu berücksichten wenn man die Strahlen vernümpftig erzeugt
\paragraph{Kamera im Volumen}
Bei polygonbasierender Computergrafik werden lediglich Oberflächen dargestellt. Sobald die Kamera in ein so visualisiertes Objekt eintaucht, wird ersichtlich, dass dieses keinen Inhalt besitzt. Bei Volumen-basierender Computergrafik hingegen ist es möglich, mit der Kamera in das so dargestellte Objekt zu fahren. Weitere im Objekt liegende und ursprünglich verborgene Details werden dabei sichtbar. Im medizinischen Umfeld ist die Möglichkeit, mit der Kamera das Innere eines Volumen zu Erkunden, besonders wichtig für die virtuelle Endoskopie \cite{inproceedings:PerspectiveIsosurfaceAndDirectVolumeRenderingForVirtualEndoscopyApplications}. Bei dieser ist die perspektivische Projektion ein ausschlaggebender Faktor. Vor etwas über 10 Jahren stellte Volumen-Rendering mit perspektivischer Projektion durchaus noch ein Problem da. So beschreibt \cite{inproceedings:TheVolumeProRealTimeRayCastingSystem} das bei der Volumen-Rendering Spezialhardware \emph{VolumePro} lediglich orthografische Projektion realisiert werden konnte, da perspektivische Projektion zu komplex gewesen sei. Heutzutage ist beim \ac{GPU}-basierenden Volumen-Rendering die perspektivische Projektion nicht weiter erwähnenswert, da es sich im Vertexshader nur um eine einfache Matrix-Vektor Multiplikation handelt. Der Inhalt der Matrize ist für eine handelsübliche Grafikkarte nicht weiter von Interesse.

Wird der Ein- und Austrittspunkt des Strahls im Volumen über die vorgestellte Strahl/Würfel-Schnittpunktberechnung ermittelt und die benötigten Fragmente beispielsweise über das Zeichnen der Rückseite einer Würfelgeometrie erzeugt, so kann die Kamera automatisch in das Volumen eindringen, ohne das dies einen zu berücksichtigender Sonderfall darstellt. Aufgrund der Rasterisierung von Polygonen findet durch die Grafikpipeline weiterhin ein Schnitt durch die Ebene nahe der Kamera statt. Bei ungünstigen Konstellationen kann dies beim Austritt aus dem Volumen sichtbare Probleme verursachen, wie in Abbildung~\ref{figure:DepthClamp} zu erkennen.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{DepthClamp.eps}
	\caption[Schnitt durch Ebene nahe der Bildebene]{Unerwünschter Schnitt durch die Ebene nahe der Bildebene. Links ohne \emph{GL\_ARB\_depth\_clamp}, rechts mit. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:DepthClamp}
\end{figure}
Eine Abschwächung der Problematik lässt sich über die \ac{OpenGL}-Erweiterung \emph{GL\_ARB\_depth\_clamp} erzielen. Hierdurch kann ein Schnitt von rasterisierten Polygonen verhindert werden und Fragmente werden nicht mehr verworfen. Werden jedoch Polygone von der Grafikpipeline komplett ignoriert, so verschwindet das Volumen beim Austritt weiterhin frühzeitig. In Abhängigkeit der Skalierung des Volumens und der Bewegungsgeschwindigkeit der Kamera, sollte die Schnittebene nahe der Kamera nicht zu weit vom Nullpunkt entfernt sein.

Bei der vorgestellten Lösung treten im Zusammenspiel mit einem Tiefenpuffer Test, wie in Abbildung~\ref{figure:DepthBufferIssue} erkennbar, Probleme auf.
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{DepthBufferIssue.eps}
	\caption[Tiefenpuffer Probleme bei der Strahlgenerierung]{Tiefenpuffer Probleme bei der Strahlgenerierung. Links Hilfsgeometrie, rechts \ac{DVR}. Volumendatensatz~\DatasetThomas{}.}
	\label{figure:DepthBufferIssue}
\end{figure}
Um die Blockierung der Strahlgenerierung zu verhindern, muss hierzu der Tiefentest in der Grafikpipeline deaktiviert und statt dessen in einem Fragmenshader ausgeführt werden. Durch einen Test zwischen der Schnittebene nahe der Kamera und der Hilfsgeometrie könnte überprüft werden, ob die Kamera potentiell in das Volumen blickt. Solange kein Schnitt erfolgt, könnten die Vorderseiten mit effektivem Tiefentest gezeichnet werden, bei einem Schnitt hingegen könnte auf die hier vorgestellte Lösung umgeschaltet werden.

Das Erzeugen von Fragmenten durch das Rasterisieren der Vorderseiten der Hilfsgeometrie hingegen ist weniger Vorteilhaft. Dies lässt sich jedoch nicht vermeiden wenn der Ein- und Austrittspunkt des Strahls über Rasterisierung \cite{inproceedings:AccelerationTechniquesForGPUBasedVolumeRendering} ermittelt wird um ein Überspringen leerer Zwischenräume im Volumen anhand der in \cite{inproceedings:AccelerationTechniquesForGPUBasedVolumeRendering} und \cite{inproceedings:AdvancedGPURaycasting} vorgestellten Verfahren zu realisieren. Sobald die Kamera Schnittebene nahe der Bildebene die Vorderseite der Hilfsgeometrie schneidet, werden an den entsprechenden Stellen von der Grafikkarte keine Fragmente mehr erzeugt. Es entstehen Löcher. Anstatt in das Volumen zu sehen, ist an diesen Stellen kein Volumen mehr sichtbar. Um die so entstehenden Lücken der Vorderseiten zu füllen, schlägt \cite{inproceedings:AdvancedGPURaycasting} den Einsatz des Tiefenpuffers vor. Eine weitere Lösung besteht darin, zusätzliche Polygone zu erzeugen um die Lücke zu füllen. Hierzu ist eine Schnittpunktberechnung zwischen der Hilfsgeometrie und der Schnittebene notwendig. Diese Polygone lassen sich von der \ac{CPU} berechnen. \cite{inproceedings:AVertexProgramForEfficientBoxPlaneIntersection} hingegen schlägt hierfür den Einsatz eines Vertexshader vor.
