% Geschichtlich sehr Interessant:
% article:DisplayOfSurfacesFromVolumeData

% "author"-Einträge überarbeitet damit Einheitlich



% General Realtime Rendering

% Source: http://www.citeulike.org/user/harish/article/1785803
% Inhalt: Original BRDF-Definition
@article{article:DirectionalReflectanceAndEmissivityOfAnOpaqueSurface,
	author = {Fred E. Nicodemus},
	abstract = {{Apparatus for measurement of spectral directional reflectance in the far infrared between 2-100 A1is
	described. The reflectometer consists of opposed paraboloids, one on axis with 900 lip angle and a
	second of longer focal length off axis. A large uniform source beyond a chopper and the focal point of
	the off-axis paraboloid provides diffuse irradiation onto the sample. Spectral reflectances of diffusing
	and specular materials measured with the reflectometer attached to prism and grating monochromators
	are reported. Performance data including stray energy measurements are given, and results of an error
	analysis are presented.}},
	citeulike-article-id = {1785803},
	citeulike-linkout-0 = {http://ao.osa.org/abstract.cfm?id=13818},
	journal = {Applied Optics},
	keywords = {brdf},
	number = {7},
	pages = {767--775},
	posted-at = {2007-10-18 22:26:59},
	priority = {5},
	title = {{Directional reflectance and emissivity of an opaque surface}},
	url = {http://ao.osa.org/abstract.cfm?id=13818},
	volume = {4},
	year = {1965}
}

% Source: http://dl.acm.org/citation.cfm?id=566636
@article{article:ImprovingNoise,
	author = {Ken Perlin},
	title = {Improving noise},
	journal = {ACM Trans. Graph.},
	issue_date = {July 2002},
	volume = {21},
	number = {3},
	month = Juli,
	year = {2002},
	issn = {0730-0301},
	pages = {681--682},
	numpages = {2},
	url = {http://doi.acm.org/10.1145/566654.566636},
	doi = {10.1145/566654.566636},
	acmid = {566636},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {procedural texture},
}

% Source: http://www.citeulike.org/user/ddasilva/article/3360494
% Inhalt: Eine der ersten Studien zum Thema BRDF
@article{article:GeometricConsiderationsAndNomenclatureForReflectance,
    author = {F. E. Nicodemus and J. C. Richmond and J. J. Hsia and I. W. Ginsberg and T. Limperis},
    citeulike-article-id = {3360494},
    howpublished = {Monograph \#161.},
    journal = {National Bureau of Standards},
    keywords = {geometry, radiosity, reflectance},
    posted-at = {2008-09-30 18:30:16},
    priority = {1},
    title = {{Geometric Considerations and Nomenclature for Reflectance}},
    year = {1977}
}

% Source: http://dl.acm.org/citation.cfm?id=360839
% Inhalt: Phong-Beleuchtungsmodell
@article{article:IlluminationForComputerGeneratedPictures,
	author = {Bui Tuong Phong},
	title = {Illumination for computer generated pictures},
	journal = {Commun. ACM},
	issue_date = {June 1975},
	volume = {18},
	number = {6},
	month = Juni,
	year = {1975},
	issn = {0001-0782},
	pages = {311--317},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/360825.360839},
	doi = {10.1145/360825.360839},
	acmid = {360839},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {computer graphics, graphic display, hidden surface removal, shading},
}

% Source: http://dl.acm.org/citation.cfm?id=563858.563893&coll=DL&dl=GUIDE&CFID=69770280&CFTOKEN=61094709
% Inhalt: Blinn-Beleuchtungsmodell
@article{article:ModelsOfLightReflectionForComputerSynthesizedPictures,
	author = {James F. Blinn},
	title = {Models of light reflection for computer synthesized pictures},
	journal = {SIGGRAPH Comput. Graph.},
	issue_date = {Summer 1977},
	volume = {11},
	number = {2},
	month = Juli,
	year = {1977},
	issn = {0097-8930},
	pages = {192--198},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/965141.563893},
	doi = {10.1145/965141.563893},
	acmid = {563893},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {computer graphics, graphic display, hidden surface removal, shading},
}

% Source: http://www.citeulike.org/user/Meekohi/article/5982350
% Inhalt: Cook-Torrance-Beleuchtungsmodell (auch bekannt als Torrance-Sparrow-Beleuchtungsmodell)
@article{article:TheoryForOffSpecularReflectionFromRoughenedSurfaces,
    author = {Kenneth Torrance and Edward Sparrow},
    abstract = {{The directional distribution of radiant flux reflected from roughened surfaces is analyzed on the basis of geometrical optics. The analytical model assumes that the surface consists of small, randomly disposed, mirror-like facets. Specular reflection from these facets plus a diffuse component due to mulitple reflections and/or internal scattering are postulated as the basic machanisms of the reflection process. The effects of shadowing and masking of facets by adjacents facets are included in the analysis. The angular distributions of reflected flux predicted by the analysis are in very good agreement with experiments for both metallic and nonmetallic surfaces. Moreover, the analysis succesfully predicts the off-specular maxima in the reflection distribution which are observed experimentally and which emerge as the incidence angle increases. The model thus affords a rational explanation for the off-specular peak phenomenon in terms of mutual masking and shadowing of mirror-like, specularly reflecting surface facets.}},
    citeulike-article-id = {5982350},
    citeulike-linkout-0 = {http://www.cs.virginia.edu/\~{}mjh7v/bib/Torrance67.pdf},
    journal = {Journal of Optical Society of America},
    keywords = {analytic, file-import-09-10-21, microfacet, model},
    month = September,
    number = {9},
    pages = {1105--1114},
    posted-at = {2009-10-21 18:34:01},
    priority = {0},
    title = {{Theory for Off-Specular Reflection from Roughened Surfaces}},
    url = {http://www.cs.virginia.edu/\~{}mjh7v/bib/Torrance67.pdf},
    volume = {57},
    year = {1967}
}

% Source: http://dl.acm.org/citation.cfm?id=357290.357293&coll=DL&dl=GUIDE&CFID=69770280&CFTOKEN=61094709
% Inhalt: Cook-Torrance-Beleuchtungsmodell (auch bekannt als Torrance-Sparrow-Beleuchtungsmodell)
@article{article:AReflectanceModelForComputerGraphics,
	author = {Cook, R. L. and Torrance, K. E.},
	title = {A Reflectance Model for Computer Graphics},
	journal = {ACM Trans. Graph.},
	issue_date = {Januar 1982},
	volume = {1},
	number = {1},
	month = Januar,
	year = {1982},
	issn = {0730-0301},
	pages = {7--24},
	numpages = {18},
	url = {http://doi.acm.org/10.1145/357290.357293},
	doi = {10.1145/357290.357293},
	acmid = {357293},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {image synthesis, reflectance},
}

% Online: http://jbit.net/~sparky/academic/mm_brdf.pdf
% Inhalt: Cook-Torrance-Beleuchtungsmodell (auch bekannt als Torrance-Sparrow-Beleuchtungsmodell) - praktisch umsetzbare Lösung
% [TODO](Resultiert in "[Mik09] Mikkelsen, M. S.: 2009.", nicht ok!)
@article{article:MicrofacetBasedBidirectionalRefectanceDistributionFunction,
	author = {Morten S. Mikkelsen},
	title = {Microfacet Based Bidirectional Refectance Distribution Function},
	year = {2009},
	note = "Online: \url{http://jbit.net/~sparky/academic/mm_brdf.pdf},
	Letzter Zugriff: 25.04.2012",
	address = {Naughty Dog Inc., USA},
}

% Source: http://dl.acm.org/citation.cfm?id=1281671&coll=ACM&dl=ACM
@inproceedings{inproceedings:FindingNextGenCryEngine2,
	author = {Martin Mittring},
	title = {Finding next gen: CryEngine 2},
	booktitle = {ACM SIGGRAPH 2007 courses},
	series = {SIGGRAPH '07},
	year = {2007},
	location = {San Diego, California},
	pages = {97--121},
	numpages = {25},
	url = {http://doi.acm.org/10.1145/1281500.1281671},
	doi = {10.1145/1281500.1281671},
	acmid = {1281671},
	publisher = {ACM},
	address = {New York, NY, USA},
}

% Online: http://www.realtimerendering.com/
% Source: http://www.realtimerendering.com/bibtex_rtr3.txt
@book{book:RealTimeRendering,
	author = {Tomas Akenine-M\"{o}ller and Eric Haines and Natty Hoffman},
	title = {Real-Time Rendering 3rd Edition},
	year = {2008},
	pages = {1045},
	isbn = {987-1-56881-424-7},
	publisher = {A. K. Peters, Ltd.},
	address = {Natick, MA, USA},
}

% Online: http://developer.nvidia.com/node/76
% Source: http://dl.acm.org/citation.cfm?id=862247
@book{book:TheCgTutorial,
	author = {Randima Fernando and Mark J. Kilgard},
	title = {The Cg Tutorial: The Definitive Guide to Programmable Real-Time Graphics},
	year = {2003},
	isbn = {0321194969},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
}

% Source: http://dl.acm.org/citation.cfm?id=2072412
@inproceedings{inproceedings:EvaluatingADancersPerformanceUsingKinectBasedSkeletonTracking,
	author = {Dimitrios S. Alexiadis and Philip Kelly and Petros Daras and Noel E. O'Connor and Tamy Boubekeur and Maher Ben Moussa},
	title = {Evaluating a dancer's performance using kinect-based skeleton tracking},
	booktitle = {Proceedings of the 19th ACM international conference on Multimedia},
	series = {MM '11},
	year = {2011},
	isbn = {978-1-4503-0616-4},
	location = {Scottsdale, Arizona, USA},
	pages = {659--662},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/2072298.2072412},
	doi = {10.1145/2072298.2072412},
	acmid = {2072412},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {microsoft kinect, signal processing, skeleton tracking},
}

% Source: http://dl.acm.org/citation.cfm?id=364407
@inproceedings{inproceedings:RealTimeFurOverArbitrarySurfaces,
	author = {Jerome Lengyel and Emil Praun and Adam Finkelstein and Hugues Hoppe},
	title = {Real-time fur over arbitrary surfaces},
	booktitle = {Proceedings of the 2001 symposium on Interactive 3D graphics},
	series = {I3D '01},
	year = {2001},
	isbn = {1-58113-292-1},
	pages = {227--232},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/364338.364407},
	doi = {10.1145/364338.364407},
	acmid = {364407},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {hair rendering, lapped textures, volume textures},
}

% Online: http://dl.acm.org/citation.cfm?id=1198767
@inproceedings{inproceedings:TheGeForce6SeriesGPUArchitecture,
	author = {Emmett Kilgariff and Randima Fernando},
	title = {The GeForce 6 series GPU architecture},
	booktitle = {ACM SIGGRAPH 2005 Courses},
	series = {SIGGRAPH '05},
	year = {2005},
	location = {Los Angeles, California},
	articleno = {29},
	url = {http://doi.acm.org/10.1145/1198555.1198767},
	doi = {10.1145/1198555.1198767},
	acmid = {1198767},
	publisher = {ACM},
	address = {New York, NY, USA},
}

% http://dl.acm.org/citation.cfm?id=1281576
@inproceedings{inproceedings:HLSLShaderModel,
	author = {Michael Oneppo},
	title = {HLSL shader model 4.0},
	booktitle = {ACM SIGGRAPH 2007 courses},
	series = {SIGGRAPH '07},
	year = {2007},
	location = {San Diego, California},
	pages = {112--152},
	numpages = {41},
	url = {http://doi.acm.org/10.1145/1281500.1281576},
	doi = {10.1145/1281500.1281576},
	acmid = {1281576},
	publisher = {ACM},
	address = {New York, NY, USA},
}

% Online: http://http.developer.nvidia.com/GPUGems/gpugems_pref01.html
% Online: 'Chapter 39. Volume Rendering Techniques' - http://http.developer.nvidia.com/GPUGems/gpugems_ch39.html
% Source: http://dl.acm.org/citation.cfm?id=983868&coll=DL&dl=GUIDE
@book{book:GPUGems,
	author = {Randima Fernando},
	title = {GPU Gems: Programming Techniques, Tips and Tricks for Real-Time Graphics, Chapter 39. Volume Rendering Techniques},
	year = {2004},
	isbn = {0321228324},
	publisher = {Pearson Higher Education},
}

% Online: http://developer.nvidia.com/node/17
% Online: 'Chapter 20. Fast Third-Order Texture Filtering' - http://http.developer.nvidia.com/GPUGems2/gpugems2_chapter20.html
% Source: http://dl.acm.org/citation.cfm?id=1062395&coll=DL&dl=GUIDE
@book{book:GPUGems2,
	author = {Matt Pharr and Randima Fernando},
	title = {GPU Gems 2: Programming Techniques for High-Performance Graphics and General-Purpose Computation (Gpu Gems)},
	year = {2005},
	isbn = {0321335597},
	publisher = {Addison-Wesley Professional},
}

% Online: http://developer.nvidia.com/content/gpu-gems-3
% Online: 'Chapter 24. The Importance of Being Linear' - http://http.developer.nvidia.com/GPUGems3/gpugems3_ch24.html
% Source: http://dl.acm.org/citation.cfm?id=1536934&coll=DL&dl=GUIDE&CFID=74290891&CFTOKEN=31836560
@book{book:GPUGems3,
	author = {Hubert Nguyen},
	title = {GPU Gems 3, Chapter 24. The Importance of Being Linear},
	year = {2007},
	isbn = {9780321515261},
	publisher = {Addison-Wesley Professional},
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Online: http://developer.nvidia.com/nvidia-gpu-programming-guide
@misc{misc:NVIDIAGPUProgrammingGuide,
	author = "{NVIDIA Corporation}",
	title = {{NVIDIA GPU Programming Guide, GeForce 8 and 9 Series, December 19, 2008}},
	note = "Online: \url{http://developer.nvidia.com/nvidia-gpu-programming-guide},
	Letzter Zugriff: 25.04.2012"
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Online: http://developer.amd.com/media/gpu_assets/ATI_OpenGL_Programming_and_Optimization_Guide.pdf
@misc{misc:ATIOpenGLProgrammingAndOptimizationGuide,
	author = "{Advanced Micro Devices Inc. ATI}",
	title = {{ATI OpenGL Programming and Optimization Guide, 2007}},
	note = "Online: \url{http://developer.amd.com/media/gpu_assets/ATI_OpenGL_Programming_and_Optimization_Guide.pdf},
	Letzter Zugriff: 25.04.2012"
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Online: http://developer.amd.com/media/gpu_assets/ATI_Radeon_HD_2000_programming_guide.pdf
@misc{misc:ATIRadeonHD2000ProgrammingGuide,
	author = "{Advanced Micro Devices Inc. ATI}",
	title = {{ATI Radeon\texttrademark HD 2000 programming guide, 2007}},
	note = "Online: \url{http://developer.amd.com/media/gpu_assets/ATI_Radeon_HD_2000_programming_guide.pdf},
	Letzter Zugriff: 25.04.2012"
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Online: http://developer.download.nvidia.com/assets/gamedev/files/sdk/11/FXAA_WhitePaper.pdf
@misc{misc:FXAA,
	author = {Timothy Lottes},
	title = {FXAA},
	month = Februar,
	year = {2009},
	note = "Online: \url{http://developer.download.nvidia.com/assets/gamedev/files/sdk/11/FXAA_WhitePaper.pdf},
	Letzter Zugriff: 25.04.2012"
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Online: http://software.intel.com/en-us/articles/vcsource-samples-dynamic-resolution-rendering/
@misc{misc:DynamicResolutionRendering,
	author = {Doug Binks},
	title = {Dynamic Resolution Rendering},
	year = {2011},
	note = "Online: \url{http://software.intel.com/en-us/articles/vcsource-samples-dynamic-resolution-rendering/},
	Letzter Zugriff: 25.04.2012"
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Online: http://scripts.breidt.net/gamma_correct_v12.pdf
@misc{misc:BeGammaCorrect,
	author = {Martin Breidt},
	title = {{Be gamma correct! v1.3}},
	month = Juni,
	year = {2009},
	note = "Online: \url{http://scripts.breidt.net/gamma_correct_v12.pdf},
	Letzter Zugriff: 25.04.2012"
}

% Source: http://doi.acm.org/10.1145/15922.15916
@article{article:RayTracingComplexScenes,
	author = {Timothy L. Kay and James T. Kajiya},
	title = {Ray tracing complex scenes},
	journal = {SIGGRAPH Comput. Graph.},
	issue_date = {August 1986},
	volume = {20},
	number = {4},
	month = August,
	year = {1986},
	issn = {0097-8930},
	pages = {269--278},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/15886.15916},
	doi = {10.1145/15886.15916},
	acmid = {15916},
	publisher = {ACM},
	address = {New York, NY, USA},
}

% Source: http://dl.acm.org/citation.cfm?id=566575
@article{article:PhotographicToneReproductionForDigitalImages,
	author = {Erik Reinhard and Michael Stark and Peter Shirley and James Ferwerda},
	title = {Photographic tone reproduction for digital images},
	journal = {ACM Trans. Graph.},
	issue_date = {Juli 2002},
	volume = {21},
	number = {3},
	month = Juli,
	year = {2002},
	issn = {0730-0301},
	pages = {267--276},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/566654.566575},
	doi = {10.1145/566654.566575},
	acmid = {566575},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {dynamic range, tone reproduction, zone system},
}




% Volume Rendering

% Source: http://dl.acm.org/citation.cfm?id=54852.378484&coll=DL&dl=ACM
@article{article:VolumeRendering,
	author = {Robert A. Drebin and Loren Carpenter and Pat Hanrahan},
	title = {Volume rendering},
	journal = {SIGGRAPH Comput. Graph.},
	issue_date = {August 1988},
	volume = {22},
	number = {4},
	month = Juni,
	year = {1988},
	issn = {0097-8930},
	pages = {65--74},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/378456.378484},
	doi = {10.1145/378456.378484},
	acmid = {378484},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {computer tomography, image processing, magnetic resonance imaging (MRI), medical imaging, non-destructive evaluation (NDE), scientific visualization},
}

% Source: http://ieeexplore.ieee.org/search/srchabstract.jsp?tp=&arnumber=511&openedRefinements%3D*%26filter%3DAND%28NOT%284283010803%29%29%26searchField%3DSearch+All%26queryText%3DDisplay+of+surfaces+from+volume+data
@article{article:DisplayOfSurfacesFromVolumeData,
	author={Marc Levoy},
	title={Display of surfaces from volume data},
	journal={Computer Graphics and Applications, IEEE},
	year={1988},
	month={Mai},
	volume={8},
	number={3},
	pages={29--37},
	keywords={computer graphics;isovalue contour surfaces;medical imaging;molecular graphics;picture plane;region boundary surfaces;smooth silhouettes;surface classification;volume data;volume-rendering;computer graphics;},
	doi={10.1109/38.511},
	ISSN={0272-1716},
}

% Source: http://dl.acm.org/citation.cfm?id=78965
@article{article:EfficientRayTracingOfVolumeData,
	author = {Marc Levoy},
	title = {Efficient ray tracing of volume data},
	journal = {ACM Trans. Graph.},
	issue_date = {Juli 1990},
	volume = {9},
	number = {3},
	month = Juli,
	year = {1990},
	issn = {0730-0301},
	pages = {245--261},
	numpages = {17},
	url = {http://doi.acm.org/10.1145/78964.78965},
	doi = {10.1145/78964.78965},
	acmid = {78965},
	publisher = {ACM},
	address = {New York, NY, USA},
}

% Source: http://dl.acm.org/citation.cfm?id=378456.378476
@article{article:ARenderingAlgorithmForVisualizing3DScalarFields,
	author = {Paolo Sabella},
	title = {A rendering algorithm for visualizing 3D scalar fields},
	journal = {SIGGRAPH Comput. Graph.},
	issue_date = {August 1988},
	volume = {22},
	number = {4},
	month = Juni,
	year = {1988},
	issn = {0097-8930},
	pages = {51--58},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/378456.378476},
	doi = {10.1145/378456.378476},
	acmid = {378476},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {3D image, light scattering, ray tracing, thresholding},
}

% Source: http://dl.acm.org/citation.cfm?id=378482
@article{article:VbufferVisibleVolumeRendering,
	author = {Craig Upson and Michael Keeler},
	title = {V-buffer: visible volume rendering},
	journal = {SIGGRAPH Comput. Graph.},
	issue_date = {August 1988},
	volume = {22},
	number = {4},
	month = Juni,
	year = {1988},
	issn = {0097-8930},
	pages = {59--64},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/378456.378482},
	doi = {10.1145/378456.378482},
	acmid = {378482},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {isosurface, natural phenomena, ray tracing, volume rendering, voxel},
}

% Source: http://dl.acm.org/citation.cfm?id=37422
@article{article:MarchingCubesAHighResolution3DSurfaceConstructionAlgorithm,
	author = {William E. Lorensen and Harvey E. Cline},
	title = {Marching cubes: A high resolution 3D surface construction algorithm},
	journal = {SIGGRAPH Comput. Graph.},
	issue_date = {Juli 1987},
	volume = {21},
	number = {4},
	month = August,
	year = {1987},
	issn = {0097-8930},
	pages = {163--169},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/37402.37422},
	doi = {10.1145/37402.37422},
	acmid = {37422},
	publisher = {ACM},
	address = {New York, NY, USA},
}

% Online: dl.acm.org/citation.cfm?id=1103929
@inproceedings{inproceedings:RealTimeVolumeGraphics,
	author = {Klaus Engel and Markus Hadwiger and Joe M. Kniss and Aaron E. Lefohn and Christof Rezk Salama and Daniel Weiskopf},
	title = {Real-time volume graphics},
	booktitle = {ACM SIGGRAPH 2004 Course Notes},
	series = {SIGGRAPH '04},
	year = {2004},
	location = {Los Angeles, CA},
	articleno = {29},
	url = {http://doi.acm.org/10.1145/1103900.1103929},
	doi = {10.1145/1103900.1103929},
	acmid = {1103929},
	publisher = {ACM},
	address = {New York, NY, USA},
}

% Online: http://www.real-time-volume-graphics.org/
% Source: http://dl.acm.org/citation.cfm?id=1177246&coll=DL&dl=GUIDE
@book{book:RealtimeVolumeGraphics,
	author = {Markus Hadwiger and Joe M. Kniss and Christof Rezk-salama and Daniel Weiskopf and Klaus Engel},
	title = {Real-time Volume Graphics},
	year = {2006},
	isbn = {1568812663},
	publisher = {A. K. Peters, Ltd.},
	address = {Natick, MA, USA},
}

% Source: http://dl.acm.org/citation.cfm?id=1667239.1667241&coll=DL&dl=GUIDE
@inproceedings{inproceedings:AdvancedIlluminationTechniquesForGPUBasedVolumeRaycasting,
	author = {Markus Hadwiger and Patric Ljung and Christof Rezk Salama and Timo Ropinski},
	title = {Advanced illumination techniques for GPU-based volume raycasting},
	booktitle = {ACM SIGGRAPH 2009 Courses},
	series = {SIGGRAPH '09},
	year = {2009},
	location = {New Orleans, Louisiana},
	pages = {2:1--2:166},
	articleno = {2},
	numpages = {166},
	url = {http://doi.acm.org/10.1145/1667239.1667241},
	doi = {http://doi.acm.org/10.1145/1667239.1667241},
	acmid = {1667241},
	publisher = {ACM},
	address = {New York, NY, USA},
}

% Source: http://dblp.uni-trier.de/rec/bibtex/conf/simvis/PreimSP00
@inproceedings{inproceedings:InteraktiveMedizinischeVolumenvisualisierung_EinUeberblick,
	author    = {Bernhard Preim and Wolf Spindler and Heinz-Otto Peitgen},
	title     = {Interaktive medizinische Volumenvisualisierung - ein {\"U}berblick},
	booktitle = {SimVis},
	year      = {2000},
	pages     = {69--88},
	crossref  = {DBLP:conf/simvis/2000},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}

% Source: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.93.2014
@misc{misc:VolumeVisualizationAndVolumeRenderingTechniques,
	author = {M. Meißner and H. Pfister and R. Westermann and C. M. Wittenbrink},
	title = { Volume Visualization and Volume Rendering Techniques},
	year = {2000}
}

% Source: http://dl.acm.org/citation.cfm?id=1925059.1925072&coll=DL&dl=ACM
% [TODO] Unicode: Keines von beiden geht...
	% author = {Hučko, Michal and Vanek, Michal and Šrámek, Miloš},
	% author = {Hu\v{c}ko, Michal and Vanek, Michal and \v{S}r\'{a}mek, Milo\v{s}},
@inproceedings{inproceedings:TheVREVolumeRenderingEngine,
	author = {Michal Hucko and Michal Vanek and Milos Sramek},
	title = {The VRE volume rendering engine},
	booktitle = {Proceedings of the 26th Spring Conference on Computer Graphics},
	series = {SCCG '10},
	year = {2010},
	isbn = {978-1-4503-0558-7},
	location = {Budmerice, Slovakia},
	pages = {61--68},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/1925059.1925072},
	doi = {http://doi.acm.org/10.1145/1925059.1925072},
	acmid = {1925072},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {client/server architecture, cross-platform, rendering, volume visualisation},
}

% Source: http://dl.acm.org/citation.cfm?id=311563
@inproceedings{inproceedings:TheVolumeProRealTimeRayCastingSystem,
	author = {Hanspeter Pfister and Jan Hardenbergh and Jim Knittel and Hugh Lauer and Larry Seiler},
	title = {The VolumePro real-time ray-casting system},
	booktitle = {Proceedings of the 26th annual conference on Computer graphics and interactive techniques},
	series = {SIGGRAPH '99},
	year = {1999},
	isbn = {0-201-48560-5},
	pages = {251--260},
	numpages = {10},
	url = {http://dx.doi.org/10.1145/311535.311563},
	doi = {10.1145/311535.311563},
	acmid = {311563},
	publisher = {ACM Press/Addison-Wesley Publishing Co.},
	address = {New York, NY, USA},
	keywords = {graphics hardware, hardware systems, rendering hardware, rendering systems, volume rendering},
}

% Source: http://dl.acm.org/citation.cfm?id=601712
@inproceedings{inproceedings:TextureHardwareAssistedRenderingOfTimeVaryingVolumeData,
	author = {Eric B. Lum and Kwan Liu Ma and John Clyne},
	title = {Texture hardware assisted rendering of time-varying volume data},
	booktitle = {Proceedings of the conference on Visualization '01},
	series = {VIS '01},
	year = {2001},
	isbn = {0-7803-7200-X},
	location = {San Diego, California},
	pages = {263--270},
	numpages = {8},
	url = {http://dl.acm.org/citation.cfm?id=601671.601712},
	acmid = {601712},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {PC, compression, high performance computing, out-of-core processing, scientific visualization, texture hardware, time-varying data, transform encoding, volume rendering},
}

% Source: http://dl.acm.org/citation.cfm?id=569046.569065&coll=DL&dl=ACM
@inproceedings{inproceedings:VIZARDII_AReconfigurableInteractiveVolumeRenderingSystem,
	author = {M. Meißner and U. Kanus and G. Wetekam and J. Hirche and A. Ehlert and W. Straßer and M. Doggett and P. Forthmann and R. Proksa},
	title = {VIZARD II: a reconfigurable interactive volume rendering system},
	booktitle = {Proceedings of the ACM SIGGRAPH/EUROGRAPHICS conference on Graphics hardware},
	series = {HWWS '02},
	year = {2002},
	isbn = {1-58113-580-7},
	location = {Saarbrucken, Germany},
	pages = {137--146},
	numpages = {10},
	url = {http://dl.acm.org/citation.cfm?id=569046.569065},
	acmid = {569065},
	publisher = {Eurographics Association},
	address = {Aire-la-Ville, Switzerland, Switzerland},
}

% Source: http://dl.acm.org/citation.cfm?id=348238
@inproceedings{inproceedings:InteractiveVolumeOnStandardPCGraphicsHardwareUsingMultiTexturesAndMultiStageRasterization,
	author = {C. Rezk-Salama and K. Engel and M. Bauer and G. Greiner and T. Ertl},
	title = {Interactive volume on standard PC graphics hardware using multi-textures and multi-stage rasterization},
	booktitle = {Proceedings of the ACM SIGGRAPH/EUROGRAPHICS workshop on Graphics hardware},
	series = {HWWS '00},
	year = {2000},
	isbn = {1-58113-257-3},
	location = {Interlaken, Switzerland},
	pages = {109--118},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/346876.348238},
	doi = {10.1145/346876.348238},
	acmid = {348238},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {PC hardware, multi-textures, rasterization, volume rendering},
}

% Source: http://dblp.uni-trier.de/rec/bibtex/conf/vissym/ScharsachHNWB06
% [TODO] Bisher nur Abstract https://diglib.eg.org/EG/DL/WS/VisSym/EuroVis06/315-322.pdf.abstract.pdf auftreiben können, Paper scheints nur bei https://diglib.eg.org/EG/DL/WS/VisSym/EuroVis06/315-322.pdf.abstract.pdf%3binternal&action=paperabstract.action zu geben -> Keinen Zugang - sieht allerdings so aus als ob das hier eine "Standard-Quelle" zu diesem Thema ist...
@inproceedings{inproceedings:PerspectiveIsosurfaceAndDirectVolumeRenderingForVirtualEndoscopyApplications,
	author    = {Henning Scharsach and Markus Hadwiger and Andr{\'e} Neubauer and Stefan Wolfsberger and Katja B{\"u}hler},
	title     = {Perspective Isosurface and Direct Volume Rendering for Virtual Endoscopy Applications},
	booktitle = {EuroVis},
	year      = {2006},
	pages     = {315--322},
	ee        = {http://dx.doi.org/10.2312/VisSym/EuroVis06/315-322},
	crossref  = {DBLP:conf/vissym/2006},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}

% Source: http://viscg.uni-muenster.de/publications/2010/RDR10a/
@article{article:AdvancedVolumeIlluminationWithUnconstrainedLightSourcePositioning,
	author       = {Timo Ropinski and Christian D{\"o}ring and Christof Rezk-Salama},
	title        = "Advanced Volume Illumination with Unconstrained Light Source Positioning",
	journal      = "IEEE Computer Graphics and Applications",
	year         = "2010",
	note         = "accepted for publication",
	keywords     = "voreen",
	url          = "http://viscg.uni-muenster.de/publications/2010/RDR10a"
}

% Online: http://magnuswrenninge.com/volumetricmethods
% Source: Eintrag selbst erstellt
@inproceedings{inproceedings:VolumetricMethodsInVisualEffects,
	author     = {Magnus Wrenninge and Nafees Bin Zafar and Jeff Clifford and Gavin Graham and Devon Penney and Janne Kontkanen and Jerry Tessendorf and Andrew Clinton},
	title      = "Volumetric Methods in Visual Effects",
	booktitle  = "SIGGRAPH Course Notes",
	year       = "2010",
}

% Source: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.30.8917
@inproceedings{inproceedings:VoxelsAsAComputationalRepresentationOfGeometry,
	author = {Arie E. Kaufman},
	title = {Voxels as a Computational Representation of Geometry},
	booktitle = {in The Computational Representation of Geometry. SIGGRAPH '94 Course Notes},
	year = {1994},
	pages = {45}
}

% Source: http://dl.acm.org/citation.cfm?id=1110656
@article{article:VisualizationOfStructuredNonuniformGrids,
	author = {Kirk Riley and Yuyan Song and Martin Kraus and David S. Ebert and Jason J. Levit},
	title = {Visualization of Structured Nonuniform Grids},
	journal = {IEEE Comput. Graph. Appl.},
	issue_date = {Januar 2006},
	volume = {26},
	number = {1},
	month = Januar,
	year = {2006},
	issn = {0272-1716},
	pages = {46--55},
	numpages = {10},
	url = {http://dx.doi.org/10.1109/MCG.2006.25},
	doi = {10.1109/MCG.2006.25},
	acmid = {1110656},
	publisher = {IEEE Computer Society Press},
	address = {Los Alamitos, CA, USA},
	keywords = {weather visualization, grid structures, volume rendering, volume visualization},
}

% Source: http://dl.acm.org/citation.cfm?id=2010425.2010449&coll=DL&dl=ACM
@inproceedings{inproceedings:InteractiveVisualizationOfVolumetricDataWithWebGLInRealTime,
	author = {John Congote and Alvaro Segura and Luis Kabongo and Aitor Moreno and Jorge Posada and Oscar Ruiz},
	title = {Interactive visualization of volumetric data with WebGL in real-time},
	booktitle = {Proceedings of the 16th International Conference on 3D Web Technology},
	series = {Web3D '11},
	year = {2011},
	isbn = {978-1-4503-0774-1},
	location = {Paris, France},
	pages = {137--146},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2010425.2010449},
	doi = {http://doi.acm.org/10.1145/2010425.2010449},
	acmid = {2010449},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {WebGL, direct volume rendering, medical imaging, ray casting, real-time visualization, weather radar volume},
}

% Source: http://graphics.tudelft.nl/Publications/Kroes2011
@techreport{techreport:InteractiveDirectVolumeRenderingWithPhysicallyBasedLighting,
	author = {Thomas Kroes and Frits H. Post and Charl P. Botha},
	type = {Preprint},
	title = {Interactive direct volume rendering with physically-based lighting},
	url = {http://graphics.tudelft.nl/Publications/2011/Kroes2011},
	abstract = {The field of volume visualization has undergone rapid development during the past years, both due to advances in suitable computing hardware and due to the increasing availability of large volume datasets. Recent work has focused on increasing the lighting realism in interactive raycasting by integrating a number of visually plausible but often effect-specific optimizations. These improvements yield impressive results, but often rely on certain assumptions, such as for example a fixed light-source, or a limited number of light-sources. On the other hand, stochastic Monte Carlo ray-tracing, coupled with physically based light transport, is able to synthesize highly realistic images. It has been successfully applied to boundary surfaces and participating media, applying either {BRDF} shading or phase functions. However, it has not yet been applied to interactive {DVR.} With this work, we present an interactive {DVR} approach integrating ray-traced lighting. Our method enables the configuration of any number of arbitrarily shaped and textured area
lights, models a real-world camera, including its lens and aperture, and incorporates complex materials, whilst still maintaining interactive display updates. In addition, our method is able to shift dynamically between {BRFDF} and phase function shading to cope with heterogeneous volumetric data, and also alleviates the unwanted start-up noise usually associated with progressive rendering. Finally, we have made our complete implementation available in source and binary forms under a permissive free software license.},
	number = {2011-11},
	institution = {Delft University of Technology},
	year = {2011},
	pages = {1--10}
}

% Source: http://dl.acm.org/citation.cfm?id=1907950
@article{article:FastHighQualityVolumeRayCastingWithVirtualSamplings,
	author = {Byeonghun Lee and Jihye Yun and Jinwook Seo and Byonghyo Shim and Yeong-Gil Shin and Bohyoung Kim},
	title = {Fast High-Quality Volume Ray Casting with Virtual Samplings},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	issue_date = {November 2010},
	volume = {16},
	number = {6},
	month = November,
	year = {2010},
	issn = {1077-2626},
	pages = {1525--1532},
	numpages = {8},
	url = {http://dx.doi.org/10.1109/TVCG.2010.155},
	doi = {10.1109/TVCG.2010.155},
	acmid = {1907950},
	publisher = {IEEE Educational Activities Department},
	address = {Piscataway, NJ, USA},
	keywords = {direct volume rendering, GPU, high quality, curve interpolation.},
}

% Source: http://www.cg.tuwien.ac.at/research/publications/2009/bruckner-2009-IVV/#BibTeX
@article{article:InstantVolumeVisualizationUsingMaximumIntensityDifferenceAccumulation,
	author =     {Stefan Bruckner and Meister Eduard Gr{\"o}ller},
	title =      "Instant Volume Visualization using Maximum Intensity Difference Accumulation",
	year =       "2009",
	abstract =   "It has long been recognized that transfer function setup for
			   Direct Volume Rendering (DVR) is crucial to its usability.
			   However, the task of finding an appropriate transfer
			   function is complex and time-consuming even for experts.
			   Thus, in many practical applications simpler techniques
			   which do not rely on complex transfer functions are
			   employed. One common example is Maximum Intensity Projection
			   (MIP) which depicts the maximum value along each viewing
			   ray. In this paper, we introduce Maximum Intensity
			   Difference Accumulation (MIDA), a new approach which
			   combines the advantages of DVR and MIP. Like MIP, MIDA
			   exploits common data characteristics and hence does not
			   require complex transfer functions to generate good
			   visualization results. It does, however, feature occlusion
			   and shape cues similar to DVR. Furthermore, we show that
			   MIDA – in addition to being a useful technique in its own
			   right – can be used to smoothly transition between DVR and
			   MIP in an intuitive manner. MIDA can be easily implemented
			   using volume raycasting and achieves real-time performance
			   on current graphics hardware.",
	pages =      "775--782",
	month =      Juni,
	number =     "3",
	event =      "EuroVis 2009",
	issn =       "0167-7055",
	journal =    "Computer Graphics Forum",
	volume =     "28",
	location =   "Berlin, Germany",
	keywords =   "direct volume rendering, maximum intensity projection,
			   illustrative visualization",
	URL =        "http://www.cg.tuwien.ac.at/research/publications/2009/bruckner-2009-IVV/",
}

% Source: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.31.5911
@article{article:SegmentationOfMedicalImagesUsingLEGION,
	author = {Naeem Shareef and DeLiang L. Wang and Roni Yagel},
	title = {Segmentation of Medical Images Using LEGION},
	journal = {IEEE Trans. Med. Imag},
	year = {1999},
	volume = {18},
	pages = {74--91}
}

% Source: http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=1250384
@inproceedings{inproceedings:AccelerationTechniquesForGPUBasedVolumeRendering,
	author={J. Kr{\"u}ger and R. Westermann},
	title={Acceleration techniques for GPU-based volume rendering},
	booktitle={Visualization, 2003. VIS 2003. IEEE},
	year={2003},
	month={Oktober},
	volume={},
	number={},
	pages={287--292},
	keywords={3D textures;ATI 9700 graphics card;GPU;GPU-based volume rendering;acceleration technique;direct volume rendering;display analysis;early ray termination;empty-space skipping;fragment processing;graphical processing units;per-fragment operation;programmable graphics hardware;texture based volume rendering;visual analysis;volume ray-casting;volumetric scalar fields;computer graphic equipment;image texture;ray tracing;rendering (computer graphics);solid modelling;},
	doi={10.1109/VISUAL.2003.1250384},
	ISSN={},
}

% Source: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.147.2536
@inproceedings{inproceedings:AdvancedGPURaycasting,
	author = {Henning Scharsach},
	title = {Advanced GPU Raycasting},
	booktitle = {In Proceedings of CESCG 2005},
	year = {2005},
	pages = {69--76}
}

% Source: http://www.cg.informatik.uni-siegen.de/People/Rezk/PHP/publicationBibTeXbyID.php?pubID=9
@article{article:OpacityPeelingForDirectVolumeRendering,
   author         = {Christof Rezk-Salama and Andreas Kolb},
   title          = {Opacity Peeling for Direct Volume Rendering},
   journal        = {Computer Graphics Forum (Proc. Eurographics)},
   year           = {2006},
   volume         = {25},
   number         = {3},
   pages          = {597--606},
}

% Source: http://dl.acm.org/citation.cfm?id=1866201
@article{article:FastParallelSurfaceAndSolidVoxelizationOnGPUs,
	author = {Michael Schwarz and Hans-Peter Seide},
	title = {Fast parallel surface and solid voxelization on GPUs},
	journal = {ACM Trans. Graph.},
	issue_date = {Dezember 2010},
	volume = {29},
	number = {6},
	month = Dezember,
	year = {2010},
	issn = {0730-0301},
	pages = {179:1--179:10},
	articleno = {179},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1882261.1866201},
	doi = {10.1145/1882261.1866201},
	acmid = {1866201},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {GPU computing, octree, overlap testing, parallel data structure creation, voxelization},
}

% Source: http://dl.acm.org/citation.cfm?id=614433
@article{article:RayCastingArchitecturesForVolumeVisualization,
	author = {Harvey Ray and Hanspeter Pfister and Deborah Silver and Todd A. Cook},
	title = {Ray Casting Architectures for Volume Visualization},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	issue_date = {Juli 1999},
	volume = {5},
	number = {3},
	month = Juli,
	year = {1999},
	issn = {1077-2626},
	pages = {210--223},
	numpages = {14},
	url = {http://dx.doi.org/10.1109/2945.795213},
	doi = {10.1109/2945.795213},
	acmid = {614433},
	publisher = {IEEE Educational Activities Department},
	address = {Piscataway, NJ, USA},
}

% Source: http://dl.acm.org/citation.cfm?id=97919
@article{article:FootprintEvaluationForVolumeRendering,
	author = {Lee Westover},
	title = {Footprint evaluation for volume rendering},
	journal = {SIGGRAPH Comput. Graph.},
	issue_date = {August 1990},
	volume = {24},
	number = {4},
	month = September,
	year = {1990},
	issn = {0097-8930},
	pages = {367--376},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/97880.97919},
	doi = {10.1145/97880.97919},
	acmid = {97919},
	publisher = {ACM},
	address = {New York, NY, USA},
}

% Source: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.85.5825
@misc{misc:GPUBasedHighQualityVolumeRenderingForVirtualEnvironments,
	author = {Andrea Kratz and Markus Hadwiger and Anton Fuhrmann and Rainer Splechtna and Katja Bühler},
	title = {GPU-Based High-Quality Volume Rendering For Virtual Environments},
	journal = {In International Workshop on Augmented Environments for Medical Imaging and Computer Aided Surgery},
	year = {2006}
}

% Source: dl.acm.org/citation.cfm?id=288126.288186
@inproceedings{inproceedings:OpacityWeightedColorInterpolationForVolumeSampling,
	author = {Craig M. Wittenbrink and Thomas Malzbender and Michael E. Goss},
	title = {Opacity-weighted color interpolation, for volume sampling},
	booktitle = {Proceedings of the 1998 IEEE symposium on Volume visualization},
	series = {VVS '98},
	year = {1998},
	isbn = {1-58113-105-4},
	location = {Research Triangle Park, North Carolina, United States},
	pages = {135--142},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/288126.288186},
	doi = {10.1145/288126.288186},
	acmid = {288186},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {compositing, ray tracing, volume rendering},
}

% Source: http://dl.acm.org/citation.cfm?id=192283
@inproceedings{inproceedings:FastVolumeRenderingUsingAShearWarpFactorizationOfTheViewingTransformation,
	author = {Philippe Lacroute and Marc Levoy},
	title = {Fast volume rendering using a shear-warp factorization of the viewing transformation},
	booktitle = {Proceedings of the 21st annual conference on Computer graphics and interactive techniques},
	series = {SIGGRAPH '94},
	year = {1994},
	isbn = {0-89791-667-0},
	pages = {451--458},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/192161.192283},
	doi = {10.1145/192161.192283},
	acmid = {192283},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {coherence, medical imaging, scientific visualization, volume rendering},
}

% Source: http://dl.acm.org/citation.cfm?id=1829886.1830037&coll=DL&dl=GUIDE
% Online: http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4840341
@article{article:LocalAmbientOcclusionInDirectVolumeRendering,
	author = {Frida Hernell and Patric Ljung and Anders Ynnerman},
	title = {Local Ambient Occlusion in Direct Volume Rendering},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	issue_date = {Juli 2010},
	volume = {16},
	number = {4},
	month = Juli,
	year = {2010},
	issn = {1077-2626},
	pages = {548--559},
	numpages = {12},
	url = {http://dx.doi.org/10.1109/TVCG.2009.45},
	doi = {10.1109/TVCG.2009.45},
	acmid = {1830037},
	publisher = {IEEE Educational Activities Department},
	address = {Piscataway, NJ, USA},
	keywords = {Local illumination, volumetric ambient occlusion, volume rendering, medical visualization, emissive tissues, shading, shadowing.},
}

% Source: http://www.cg.informatik.uni-siegen.de/PHP/publicationBibTeXbyID.php?pubID=18
% Online: http://www.cg.informatik.uni-siegen.de/Publications
@inproceedings{inproceedings:AVertexProgramForEfficientBoxPlaneIntersection,
	author         = {Christof Rezk-Salama and Andreas Kolb},
	title          = {A Vertex Program for Efficient Box-Plane Intersection},
	booktitle      = {Proc. Vision, Modeling and Visualization (VMV)},
	year           = {2005},
	pages          = {115--122},
}

% Source: http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=41482
@article{article:ThreeDimensionalDisplayInNuclearMedicine,
	author={J.W. Wallis and T.R. Miller and C.A. Lerner and E.C. Kleerup},
	title={Three-dimensional display in nuclear medicine},
	journal={Medical Imaging, IEEE Transactions on},
	year={1989},
	month={Dezember},
	volume={8},
	number={4},
	pages={297--230},
	keywords={3D display;medical diagnostic imaging;nuclear medicine;scintigraphic data;summed projection;surface rendering;threshold-based surface illumination;thresholded projection;volume rendering;volumetric compositing;radioisotope scanning and imaging;},
	doi={10.1109/42.41482},
	ISSN={0278-0062},
}

% Source: http://dl.acm.org/citation.cfm?id=902673
	% !! ACM Eintrag fehlerhaft "VanGelder"!
@techreport{techreport:DirectVolumeRenderingVia3DTextures,
	author = {Orion Wilson and Allen Van Gelder and Jane Wilhelms},
	title = {Direct Volume Rendering via 3D-textures},
	year = {1994},
	source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aucsc_cse%3Ancstrl.ucsc_cse%2F%2FUCSC-CRL-94-19},
	publisher = {University of California at Santa Cruz},
	address = {Santa Cruz, CA, USA},
}

% Source: http://dl.acm.org/citation.cfm?id=197972
@inproceedings{inproceedings:AcceleratedVolumeRenderingAndTomographicReconstructionUsingTextureMappingHardware,
	author = {Brian Cabral and Nancy Cam and Jim Foran},
	title = {Accelerated volume rendering and tomographic reconstruction using texture mapping hardware},
	booktitle = {Proceedings of the 1994 symposium on Volume visualization},
	series = {VVS '94},
	year = {1994},
	isbn = {0-89791-741-3},
	location = {Tysons Corner, Virginia, United States},
	pages = {91--98},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/197938.197972},
	doi = {10.1145/197938.197972},
	acmid = {197972},
	publisher = {ACM},
	address = {New York, NY, USA},
}

% Source: http://dl.acm.org/citation.cfm?id=826469
@inproceedings{inproceedings:WaveletBased3DCompressionWithFastRandomAccessForVeryLargeVolumeData,
	author = {Flemming Friche Rodler},
	title = {Wavelet Based 3D Compression with Fast Random Access for Very Large Volume Data},
	booktitle = {Proceedings of the 7th Pacific Conference on Computer Graphics and Applications},
	series = {PG '99},
	year = {1999},
	isbn = {0-7695-0293-8},
	pages = {108--117},
	url = {http://dl.acm.org/citation.cfm?id=826028.826469},
	acmid = {826469},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {wavelet transforms, compression, fast random access, very large volume data, visible human data},
}

% Source: http://dl.acm.org/citation.cfm?id=1730814
@inproceedings{inproceedings:EfficientSparseVoxelOctrees,
	author = {Samuli Laine and Tero Karras},
	title = {Efficient sparse voxel octrees},
	booktitle = {Proceedings of the 2010 ACM SIGGRAPH symposium on Interactive 3D Graphics and Games},
	series = {I3D '10},
	year = {2010},
	isbn = {978-1-60558-939-8},
	location = {Washington, D.C.},
	pages = {55--63},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/1730804.1730814},
	doi = {10.1145/1730804.1730814},
	acmid = {1730814},
	publisher = {ACM},
	address = {New York, NY, USA},
}

% Source: http://dl.acm.org/citation.cfm?id=844189
@inproceedings{inproceedings:SimulationOfCloudDynamicsOnGraphicsHardware,
	author = {Mark J. Harris and William V. Baxter and Thorsten Scheuermann and Anselmo Lastra},
	title = {Simulation of cloud dynamics on graphics hardware},
	booktitle = {Proceedings of the ACM SIGGRAPH/EUROGRAPHICS conference on Graphics hardware},
	series = {HWWS '03},
	year = {2003},
	isbn = {1-58113-739-7},
	location = {San Diego, California},
	pages = {92--101},
	numpages = {10},
	url = {http://dl.acm.org/citation.cfm?id=844174.844189},
	acmid = {844189},
	publisher = {Eurographics Association},
	address = {Aire-la-Ville, Switzerland, Switzerland},
	keywords = {clouds, fluid dynamics, graphics hardware, light scattering, physically-based simulation},
}

% Source: http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=662875
@article{article:TheVisibleHumanProject,
	author={M.J. Ackerman},
	title={The Visible Human Project},
	journal={Proceedings of the IEEE},
	year={1998},
	month={März},
	volume={86},
	number={3},
	pages={504--511},
	keywords={Visible Human Project data sets;artistic use;common public-domain data;diagnostic use;educational use;health information resource;human anatomy;image data;image libraries;image-based structural-anatomical data;industrial use;mathematical use;medical imaging algorithm testing;networks;text-based functional-physiological data;treatment planning;virtual reality;biomedical education;information networks;libraries;medical image processing;patient treatment;physiology;planning;virtual reality;visual databases;},
	doi={10.1109/5.662875},
	ISSN={0018-9219},
}

% Source: http://dl.acm.org/citation.cfm?id=602106
@inproceedings{inproceedings:InteractiveRenderingOfLargeVolumeDataSets,
	author = {Stefan Guthe and Michael Wand and Julius Gonser and Wolfgang Straßer},
	title = {Interactive rendering of large volume data sets},
	booktitle = {Proceedings of the conference on Visualization '02},
	series = {VIS '02},
	year = {2002},
	isbn = {0-7803-7498-3},
	location = {Boston, Massachusetts},
	pages = {53--60},
	numpages = {8},
	url = {http://dl.acm.org/citation.cfm?id=602099.602106},
	acmid = {602106},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {compression algorithms, level of detail algorithms, scientific visualization, volume rendering, wavelets},
}

% Source: http://dl.acm.org/citation.cfm?id=383515
@inproceedings{inproceedings:HighQualityPreIntegratedVolumeRenderingUsingHardwareAcceleratedPixelShading,
	author = {Klaus Engel and Martin Kraus and Thomas Ertl},
	title = {High-quality pre-integrated volume rendering using hardware-accelerated pixel shading},
	booktitle = {Proceedings of the ACM SIGGRAPH/EUROGRAPHICS workshop on Graphics hardware},
	series = {HWWS '01},
	year = {2001},
	isbn = {1-58113-407-X},
	location = {Los Angeles, California, United States},
	pages = {9--16},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/383507.383515},
	doi = {10.1145/383507.383515},
	acmid = {383515},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {PC graphics hardware, direct volume rendering, flexible graphics hardware, multi-textures, rasterization, volume graphics, volume shading, volume visualization},
}

% Source: http://dl.acm.org/citation.cfm?id=769948
@inproceedings{inproceedings:SmartHardwareAcceleratedVolumeRendering,
	author = {Stefan Roettger and Stefan Guthe and Daniel Weiskopf and Thomas Ertl and Wolfgang Strasser},
	title = {Smart hardware-accelerated volume rendering},
	booktitle = {Proceedings of the symposium on Data visualisation 2003},
	series = {VISSYM '03},
	year = {2003},
	isbn = {1-58113-698-6},
	location = {Grenoble, France},
	pages = {231--238},
	numpages = {8},
	url = {http://dl.acm.org/citation.cfm?id=769922.769948},
	acmid = {769948},
	publisher = {Eurographics Association},
	address = {Aire-la-Ville, Switzerland, Switzerland},
}

% Source: http://www.mendeley.com/research/transfer-functions-in-direct-volume-rendering-design-interface-interaction/
@article{article:TransferFunctionsInDirectVolumeRenderingDesignInterfaceInteraction,
	author={Gordon Kindlmann},
	title={Transfer Functions in Direct Volume Rendering: Design, Interface, Interaction},
	volume={d},
	url={http://www.cs.utah.edu/~gk/papers/sig02-TF-notes.pdf},
	journal={Direct},
	year={2002},
	pages={6}
}

% Source: http://dl.acm.org/citation.cfm?id=2068712
@article{article:WYSIWYG_WhatYouSeeIsWhatYouGet_VolumeVisualization,
	author = {Hanqi Guo and Ningyu Mao and Xiaoru Yuan},
	title = {WYSIWYG (What You See is What You Get) Volume Visualization},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	issue_date = {Dezember 2011},
	volume = {17},
	number = {12},
	month = Dezember,
	year = {2011},
	issn = {1077-2626},
	pages = {2106--2114},
	numpages = {9},
	url = {http://dx.doi.org/10.1109/TVCG.2011.261},
	doi = {10.1109/TVCG.2011.261},
	acmid = {2068712},
	publisher = {IEEE Educational Activities Department},
	address = {Piscataway, NJ, USA},
	keywords = {Volume rendering, Sketching input, Human-computer interaction, Transfer functions, Feature space.},
}

% Source: http://www.vismd.de/lib/plugins/biblotable/bib.php?bibtex=INPROCEEDINGS{Kubisch_2012_VMLS,%3C/br%3E%20%20author%20=%20{Christoph%20Kubisch%20and%20Sylvia%20Gla_sz_er%20and%20Mathias%20Neugebauer%20and%20Bernard%3C/br%3EPreim},%3C/br%3E%20%20title%20=%20{{Vessel%20Visualisation%20with%20Volume%20Rendering}},%3C/br%3E%20%20booktitle%20=%20{{Visualization%20in%20Medicine%20and%20Life%20Sciences%20II,%20Mathematics%20and%3C/br%3EVisualization%20(Workshop%20VMLS%202009)}},%3C/br%3E%20%20year%20=%20{2012},%3C/br%3E%20%20editor%20=%20{L.%20Linsen%20et%20al.},%3C/br%3E%20%20pages%20=%20{109--134},%3C/br%3E%20%20publisher%20=%20{Springer%20Verlag},%3C/br%3E%20%20keywords%20=%20{VLMS,d},%3C/br%3E%20%20owner%20=%20{schumann},%3C/br%3E%20%20timestamp%20=%20{2010.01.21}%3C/br%3E}%3C/br%3E%3C/br%3E
@inproceedings{inproceedings:VesselVisualisationWithVolumeRendering,
	author = {Christoph Kubisch and Sylvia Glaßer and Mathias Neugebauer and Bernard Preim},
	title = {{Vessel Visualisation with Volume Rendering}},
	booktitle = {{Visualization in Medicine and Life Sciences II, Mathematics and
	Visualization (Workshop VMLS 2009)}},
	year = {2012},
	editor = {L. Linsen et al.},
	pages = {109--134},
	publisher = {Springer Verlag}
}

% Source: http://dl.acm.org/citation.cfm?id=1069619
@article{article:IllustrationMotifsForEffectiveMedicalVolumeIllustration,
	author = {Nikolai Svakhine and David S. Ebert and Don Stredney},
	title = {Illustration Motifs for Effective Medical Volume Illustration},
	journal = {IEEE Comput. Graph. Appl.},
	issue_date = {Mai 2005},
	volume = {25},
	number = {3},
	month = Mai,
	year = {2005},
	issn = {0272-1716},
	pages = {31--39},
	numpages = {9},
	url = {http://dx.doi.org/10.1109/MCG.2005.60},
	doi = {10.1109/MCG.2005.60},
	acmid = {1069619},
	publisher = {IEEE Computer Society Press},
	address = {Los Alamitos, CA, USA},
	keywords = {volume rendering, volume illustration, illustrative styles, transfer functions, nonphotorealistic rendering},
}

% http://dl.acm.org/citation.cfm?id=601711
% ... scheinbar ist der bei ACM Eingetragene Titel nicht 100% korrekt... angepasst...
@inproceedings{inproceedings:MultiDimensionalTransferFunctionsAndDirectManipulationWidgets,
	author = {Joe Kniss and Gordon Kindlmann and Charles Hansen},
	title = {Multi-dimensional transfer functions and direct manipulation widgets},
	booktitle = {Proceedings of the conference on Visualization '01},
	series = {VIS '01},
	year = {2001},
	isbn = {0-7803-7200-X},
	location = {San Diego, California},
	pages = {255--262},
	numpages = {8},
	url = {http://dl.acm.org/citation.cfm?id=601671.601711},
	acmid = {601711},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {direct manipulation widgets, direct volume rendering, graphics hardware, multi-dimensional transfer functions, volume visualization},
} 

% Source: http://dl.acm.org/citation.cfm?id=566640
@inproceedings{inproceedings:RayTracingOnProgrammableGraphicsHardware,
	author = {Timothy J. Purcell and Ian Buck and William R. Mark and Pat Hanrahan},
	title = {Ray tracing on programmable graphics hardware},
	booktitle = {Proceedings of the 29th annual conference on Computer graphics and interactive techniques},
	series = {SIGGRAPH '02},
	year = {2002},
	isbn = {1-58113-521-1},
	location = {San Antonio, Texas},
	pages = {703--712},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/566570.566640},
	doi = {10.1145/566570.566640},
	acmid = {566640},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {programmable graphics hardware, ray tracing},
}

% Source: http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=1207438
@article{article:InteractiveClippingTechniquesForTextureBasedVolumeVisualizationAndVolumeShading,
	author={D. Weiskopf and K. Engel and T. Ertl},
	title={Interactive clipping techniques for texture-based volume visualization and volume shading},
	journal={Visualization and Computer Graphics, IEEE Transactions on},
	year={2003},
	month={Juli-September},
	volume={9},
	number={3},
	pages={298--312},
	keywords={ complex geometries; consistent shading; depth-based clipping techniques; graphics hardware; interactive clipping techniques; interactive region exploration; interactive region selection; per-fragment operations; surface-based illumination; texture-based volume rendering; texture-based volume visualization; volume shading; volume-based illumination; voxelized clip object; data visualisation; interactive systems; rendering (computer graphics);},
	doi={10.1109/TVCG.2003.1207438},
	ISSN={1077-2626},
}

% Source: http://www.vis.uni-stuttgart.de/~botchen/botchen.de/research/08pv.htm
@inproceedings{inproceedings:DynamicShaderGenerationForFlexibleMultiVolumeVisualization,
	author       = "Friedemann Roessler and Ralf P. Botchen and Thomas Ertl",
	title        = "Dynamic Shader Generation for Flexible Multi-Volume Visualization",
	booktitle    = "Proceedings of IEEE Pacific Visualization Symposium",
	pages        = "17--24",
	year         = "2008",
}

% Source: http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=1290301
@inproceedings{inproceedings:ReconstructionOfGradientInVolumeRendering,
	author={Z. Mihajlovic and L. Budin and N. Quid},
	title={Reconstruction of gradient in volume rendering},
	booktitle={Industrial Technology, 2003 IEEE International Conference on},
	year={2003},
	month={Dezember},
	volume={1},
	number={},
	pages={282--286 Vol.1},
	keywords={ central difference operator; cubic approximation; gradient reconstruction; interpolation B-splines; surface reconstruction; volume element space; volume rendering; approximation theory; data visualisation; gradient methods; rendering (computer graphics); signal processing; splines (mathematics);},
	doi={10.1109/ICIT.2003.1290301},
	ISSN={ },
}

% Source: http://onlinelibrary.wiley.com/doi/10.1111/j.1467-8659.2009.01695.x/abstract;jsessionid=0CE3AD4A492A77BE325AAA55C2B0DB30.d01t03
@article{article:AMultidirectionalOcclusionShadingModelForDirectVolumeRendering,
	author = {Veronika Šoltészová and Daniel Patel and Stefan Bruckner and Ivan Viola},
	title = {A Multidirectional Occlusion Shading Model for Direct Volume Rendering},
	journal = {Computer Graphics Forum},
	volume = {29},
	number = {3},
	publisher = {Blackwell Publishing Ltd},
	issn = {1467-8659},
	url = {http://dx.doi.org/10.1111/j.1467-8659.2009.01695.x},
	doi = {10.1111/j.1467-8659.2009.01695.x},
	pages = {883--891},
	keywords = {I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism —Color, shading, shadowing, and texture},
	year = {2010},
}

% Source: http://dblp.uni-trier.de/rec/bibtex/conf/apvis/RopinskiDR10
@inproceedings{inproceedings:InteractiveVolumetricLightingSimulatingScatteringAndShadowing,
	author    = {Timo Ropinski and Christian D{\"o}ring and Christof Rezk-Salama},
	title     = {Interactive volumetric lighting simulating scattering and shadowing},
	booktitle = {PacificVis},
	year      = {2010},
	pages     = {169--176},
	ee        = {http://dx.doi.org/10.1109/PACIFICVIS.2010.5429594},
	crossref  = {DBLP:conf/apvis/2010},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}

% [TODO] Use IEEE BibTex Entry
% Source: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.59.8747
% IEEE: http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=1500529
@inproceedings{inproceedings:VolumeRenderingForHighDynamicRangeDisplays,
	author = {Abhijeet Ghosh and Matthew Trentacoste and Wolfgang Heidrich},
	title = {Volume Rendering for High Dynamic Range Displays},
	booktitle = {IN EG/IEEE VGTC WORKSHOP ON VOLUME GRAPHICS 2005},
	year = {2005},
	pages = {91--98},
	publisher = {}
}

% Source: http://diglib.eg.org/EG/DL/CGF/volume23/issue3;internal&action=action.digitallibrary.issuebibtex
@article{article:InstantVolumetricUnderstandingWithOrderIndependentVolumeRendering,
	author = {Benjamin Mora and David S. Evert},
	title = {{Instant Volumetric Understanding with Order-Independent Volume Rendering}},
	journal = {Computer Graphics Forum},
	pages = {489--497},
	volume= {23},
	number= {3},
	year = {},
	URL = {http://diglib.eg.org/EG/CGF/volume23/issue3/v23i3pp489-498.pdf},
}

% Source: http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=5290774
@article{article:MappingHighFidelityVolumeRenderingForMedicalImagingToCPUGPUAndManyCoreArchitectures,
	author={M. Smelyanskiy and D. Holmes and J. Chhugani and A. Larson and D.M. Carmean and D. Hanson and P. Dubey and K. Augustine and D. Kim and A. Kyker and V.W. Lee and A.D. Nguyen and L. Seiler and R. Robb},
	title={Mapping High-Fidelity Volume Rendering for Medical Imaging to CPU, GPU and Many-Core Architectures},
	journal={Visualization and Computer Graphics, IEEE Transactions on},
	year={2009},
	month={November-Dezember},
	volume={15},
	number={6},
	pages={1563--1570},
	keywords={CPU;GPU;Larrabee cores;data compression scheme;high-fidelity volume rendering;many-core Intel architecture code;medical volumetric imaging;ray-casting;medical image processing;parallel processing;rendering (computer graphics);Algorithms;Computer Graphics;Databases, Factual;Diagnostic Imaging;Humans;Image Processing, Computer-Assisted;Radiography, Abdominal;Tomography, X-Ray Computed;},
	doi={10.1109/TVCG.2009.164},
	ISSN={1077-2626},
}

% Source: http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4725450
@inproceedings{inproceedings:RealTimeMedicalImageVolumeRenderingBasedOnGPUAcceleratedMethod,
	author={Zhang Fan and Xie Mei},
	booktitle={Computational Intelligence and Design, 2008. ISCID '08. International Symposium on}, title={Real-time Medical Image Volume Rendering Based on GPU Accelerated Method},
	year={2008},
	month={Oktober},
	volume={2},
	number={},
	pages={30--33},
	keywords={3D texture sampling;GPU accelerated method;color value;graphics processing unit;local phong lighting model;real-time medical image volume rendering;transfer function;biomedical optical imaging;computational geometry;computer graphic equipment;image colour analysis;image sampling;image texture;medical image processing;optical transfer function;rendering (computer graphics);},
	doi={10.1109/ISCID.2008.52},
	ISSN={},
}

% [TODO] Review BibTex Entry
% Source: Selbst erstellt anhand Informationen von http://www.uni-koblenz-landau.de/koblenz/fb4/institute/icv/agmueller/publications/publications
@article{article:ControllingGPUBasedVolumeRenderingUsingRayTextures,
	author={Matthias Raspe and Stefan Müller},
	title={Controlling GPU-based Volume Rendering using Ray Textures},
	journal={The 16-th International Conference in Central Europe on Computer Graphics, Visualization and Computer Vision, (WSCG)},
	location = {Plzen},
	year={2008},
	month={Februar},
	pages={277--283},
	ISBN={978-80-86943-16-9},
}

% [TODO] Review BibTex Entry
% Source: Selbst erstellt anhand Informationen von http://www.cs.tamu.edu/academics/tr/tamu-cs-tr-2003-7-5
@article{article:SpecificationsForVolumeDataAcquisitionInThreeDimensionalMicroscopy,
	author={Wonryull Koh and Bruce H. McCormick},
	title={Specifications for Volume Data Acquisition in Three-Dimensional Microscopy},
	location = {Department of Computer Science, Texas A&M University, College Station, TX 77843},
	year={2003},
	month={Juli},
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Online: http://http.download.nvidia.com/developer/presentations/2005/GDC/Sponsored_Day/GDC_2005_VolumeRenderingForGames.pdf
@article{article:NVIDIAVolumeRenderingInGames,
	author = {Simon Green},
	title = {{Volume Rendering in Games}},
	journal = {Talk at Game Developers Conference (GDC)},
	year={2005},
	note = "Online: \url{http://http.download.nvidia.com/developer/presentations/2005/GDC/Sponsored_Day/GDC_2005_VolumeRenderingForGames.pdf},
	Letzter Zugriff: 25.04.2012"
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Online: http://www.scss.tcd.ie/publications/tech-reports/reports.11/TCD-CS-2011-13.pdf
@techreport{techreport:TimeCriticalRayCastDirectVolumeRendering,
	author = {Andrew Corcoran and John Dingliana},
	title = {Time-Critical Ray-Cast Direct Volume Rendering},
	url = {http://www.scss.tcd.ie/publications/tech-reports/reports.11/TCD-CS-2011-13.pdf},
	institution = {Trinity College Dublin},
	year = {2011},
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Source: Own entry ... Online... fand keine bessere Quelle außer Siemens Werbedokumente wo allerdings keine Auflösung direkt ablesbar war, aber mir ist es einfach wichtig zu wissen mit was für Datengrößen man "da draußen" rechnen muss, und auch nett zu Wissen wie lange die Aufnahme dauert
@online{online:impactscanorgABriefHistoryOfCT,
	title = {impactscan.org - A brief history of CT},
	note = "Online: \url{http://www.impactscan.org/CThistory.htm},
	Letzter Zugriff: 25.04.2012"
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Source: Own entry - http://www.medical.siemens.com/siemens/de_DE/gg_ct_FBAs/files/brochures/SOMATOM_Sensation_EN_2009.pdf
@online{online:TrustedPerformanceWithoutCompromiseSOMATOMSensation,
	title = {Trusted Performance Without Compromise - SOMATOM Sensation},
	author = "{Siemens AG, Healthcare Sector}",
	month = Oktober,
	year = {2009},
	note = "Online: \url{http://www.medical.siemens.com/siemens/de_DE/gg_ct_FBAs/files/brochures/SOMATOM_Sensation_EN_2009.pdf},
	Letzter Zugriff: 25.04.2012"
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Source: Own entry
@online{online:DICOM,
	title = {DICOM - Digital Imaging and Communications in Medicine},
	author = "{Medical Imaging \& Technology Alliance}",
	note = "Online: \url{http://medical.nema.org/},
	Letzter Zugriff: 25.04.2012"
}




% Misc

% Source: Selbst erstellt
@book{book:BronsteinTaschenbuchDerMathematik,
	author = {Ilja N Bronstein and Konstantin A Semendjajew and Gerhard Musiol and Heiner M{\"u}hlig},
	edition = 5,
	title = {Taschenbuch der Mathematik},
	publisher = {Harri Deutsch},
	year = 2001
}

% Source: http://dl.acm.org/citation.cfm?doid=15922.15916
@article{article:RayTracingComplexScenes,
	author = {Timothy L. Kay and James T. Kajiya},
	title = {Ray tracing complex scenes},
	journal = {SIGGRAPH Comput. Graph.},
	issue_date = {August 1986},
	volume = {20},
	number = {4},
	month = August,
	year = {1986},
	issn = {0097-8930},
	pages = {269--278},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/15886.15916},
	doi = {10.1145/15886.15916},
	acmid = {15916},
	publisher = {ACM},
	address = {New York, NY, USA},
}

% Source: http://dl.acm.org/citation.cfm?doid=1816038.1816021
@article{article:DebunkingThe100XGPUvsCPUMyth,
	author = {Victor W. Lee and Changkyu Kim and Jatin Chhugani and Michael Deisher and Daehyun Kim and Anthony D. Nguyen and Nadathur Satish and Mikhail Smelyanskiy and Srinivas Chennupaty and Per Hammarlund and Ronak Singhal and Pradeep Dubey},
	title = {Debunking the 100X GPU vs. CPU myth: an evaluation of throughput computing on CPU and GPU},
	journal = {SIGARCH Comput. Archit. News},
	issue_date = {Juni 2010},
	volume = {38},
	number = {3},
	month = Juni,
	year = {2010},
	issn = {0163-5964},
	pages = {451--460},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/1816038.1816021},
	doi = {10.1145/1816038.1816021},
	acmid = {1816021},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {cpu architecture, gpu architecture, performance analysis, performance measurement, software optimization, throughput computing},
}

% Source: http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=659496
@article{article:IntroductionToCommunicationInThePresenceOfNoise,
	author={A.D. Wyner and S. Shamai},
	title={Introduction To "Communication In The Presence Of Noise"},
	journal={Proceedings of the IEEE},
	year={1998},
	month={Februrar},
	volume={86},
	number={2},
	pages={442--446},
	keywords={},
	doi={10.1109/JPROC.1998.659496},
	ISSN={0018-9219},}
}

% Source: http://www.citeulike.org/user/dcastro/article/998766
% -Source-: http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=1697831 - Zu alt, darf mit dem FH-Zugang nicht heruntergeladen werden :/
@article{article:CommunicationInThePresenceOfNoise,
    author = {C. E. Shannon},
    title = {{Communication in the Presence of Noise}},
    abstract = {{A method is developed for representing any communication system geometrically. Messages and the corresponding signals are points in two "function spaces," and the modulation process is a mapping of one space into the other. Using this representation, a number of results in communication theory are deduced concerning expansion and compression of bandwidth and the threshold effect. Formulas are found for the maxmum rate of transmission of binary digits over a system when the signal is perturbed by various types of noise. Some of the properties of "ideal" systems which transmit at this maxmum rate are discussed. The equivalent number of binary digits per second for certain information sources is calculated.}},
    citeulike-article-id = {998766},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/JRPROC.1949.232969},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1697831},
    doi = {10.1109/JRPROC.1949.232969},
    issn = {0096-8390},
    journal = {Proceedings of the IRE},
    keywords = {communication, noise},
    month = Januar,
    number = {1},
    pages = {10--21},
    posted-at = {2008-04-15 18:56:40},
    priority = {2},
    url = {http://dx.doi.org/10.1109/JRPROC.1949.232969},
    volume = {37},
    year = {1949}
}

% Source: http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=843002
@article{article:Sampling50YearsAfterShannon,
	author={M. Unser},
	title={Sampling-50 years after Shannon},
	journal={Proceedings of the IEEE},
	year={2000},
	month={April},
	volume={88},
	number={4},
	pages={569--587},
	keywords={Hilbert-space formulation;Papoulis generalized sampling;Shannon's formulation;anti-aliasing prefilters;approximation error;band-limited functions;finite elements;frames;interpolation models;irregular sampling;multiwavelets;nonbandlimited input;orthogonal projection;radial basis functions;regular sampling;sampling paradigm;sampling rate;sampling theorem;shift-in-variant function spaces;splines;wavelet theory;Hilbert spaces;information theory;interpolation;least squares approximations;radial basis function networks;signal sampling;splines (mathematics);wavelet transforms;},
	doi={10.1109/5.843002},
	ISSN={0018-9219},
}

% Source: http://dl.acm.org/citation.cfm?id=766303.766307
@article{article:AnimatingVolumetricModels,
	author = {Nikhil Gagvani and Deborah Silver},
	title = {Animating volumetric models},
	journal = {Graph. Models},
	issue_date = {November 2001},
	volume = {63},
	number = {6},
	month = November,
	year = {2001},
	issn = {1524-0703},
	pages = {443--458},
	numpages = {16},
	url = {http://dx.doi.org/10.1006/gmod.2001.0557},
	doi = {10.1006/gmod.2001.0557},
	acmid = {766307},
	publisher = {Academic Press Professional, Inc.},
	address = {San Diego, CA, USA},
	keywords = {animation, skeleton, volume deformation, volume graphics},
}

% Source: http://dl.acm.org/citation.cfm?id=641636
@article{article:TheStudierstubeAugmentedRealityProject,
	author = {Dieter Schmalstieg and Anton Fuhrmann and Gerd Hesina and Zsolt Szalav\'{a}ri and L. Miguel Encarna\c{c}\"{a}o and Michael Gervautz and Werner Purgathofer},
	title = {The studierstube augmented reality project},
	journal = {Presence: Teleoper. Virtual Environ.},
	issue_date = {Februrar 2002},
	volume = {11},
	number = {1},
	month = Februrar,
	year = {2002},
	issn = {1054-7460},
	pages = {33--54},
	numpages = {22},
	url = {http://dx.doi.org/10.1162/105474602317343640},
	doi = {10.1162/105474602317343640},
	acmid = {641636},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Source: Own entry
@online{online:PixelLight,
	author = {Stefan Buschmann and Christian Ofenberg},
	title = {PixelLight, free open-source 3D application framework},
	note = "Online: \url{http://www.pixellight.org/},
	Letzter Zugriff: 25.04.2012"
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Source: Own entry
@online{online:Qt,
	title = {Qt - A cross-platform application and UI framework},
	note = "Online: \url{http://qt.nokia.com/products/},
	Letzter Zugriff: 25.04.2012"
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Source: Own entry
@online{online:Lua,
	title = {The Programming Language Lua},
	note = "Online: \url{http://www.lua.org/},
	Letzter Zugriff: 25.04.2012"
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Source: Own entry
@online{online:InfiniteHead,
	author = "{IR-Entertainment Ltd.}",
	title = {Infinite Kopf Scan},
	note = "Online: \url{http://www.ir-ltd.net/royalty-free-high-quality-scan},
	Letzter Zugriff: 25.04.2012"
}




% Specification

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Source: Own entry
@online{online:TheOpenGLGraphicsSystemASpecificationVersion33CoreProfile,
	author = {Mark Segal and Kurt Akeley},
	title = {The OpenGL® Graphics System: A Specification (Version 3.3 (Core Profile))},
	note = "Online: \url{http://www.opengl.org/registry/},
	Letzter Zugriff: 25.04.2012"
}

% [TODO] Nochmal prüfen ob Eintrag korrekt
% Source: Own entry
% "Document Revision: 6"
@online{online:TheOpenGLShadingLanguageLanguageVersion330,
	author = {John Kessenich and Dave Baldwin and Randi Rost},
	title = {The OpenGL® Shading Language, Language Version: 3.30},
	note = "Online: \url{http://www.opengl.org/registry/},
	Letzter Zugriff: 25.04.2012"
}
