%% bt: Bachelor Thesis
%% mt: Master Thesis
\documentclass[ngerman,mt]{dbvdoc}

% Alternative Solutions:
% - use utf8 on your home computer
% - use an editor capable of converting character-sets and editing utf8 files
%   on a latin1 system (some versions of vi do)
% - use \"{a}, \"{o}, \"{u}, \ss{} instead of non-ascii characters

\usepackage[utf8]{inputenc}
%%\usepackage[utf8,latin1]{inputenc}  %% Alternative Eingabe
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage{bm}
\usepackage[alsoload=binary, mode=text,loctolang={DE:german},decimalsymbol=comma]{siunitx}	% Einheiten
\usepackage{isodate}	% Für Datum Ausgaben

% Sprache
\usepackage[ngerman]{babel}
\addto\captionsngerman{\renewcommand\listfigurename{Bilderverzeichnis}} % Standard LaTex Titel "Verzeichnis der Bilder" in "Bilderverzeichnis" umbenennen
\addto\captionsngerman{\renewcommand\listtablename{Tabellenverzeichnis}} % Standard LaTex Titel "Verzeichnis der Tabellen" in "Tabellenverzeichnis" umbenennen
\addto\captionsngerman{\renewcommand\lstlistlistingname{Quellcodeverzeichnis}} % Standard LaTex Titel "Listings" in "Quellcodeverzeichnis" umbenennen
\addto\captionsngerman{\renewcommand\lstlistingname{Quellcode}} % Standard LaTex Titel "Listing" in "Quellcode" umbenennen

% Tabellen
\usepackage{tabularx}
\usepackage{threeparttablex}
\usepackage{booktabs}
\usepackage{ltxtable}

% Grafiken
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{psfrag}

% Farben
\usepackage{color}
\usepackage{xcolor}	% Für HTML Farbmodel
\definecolor{MyGreen}{HTML}{32CD32}
\definecolor{MyRed}{HTML}{CE1620}

% Links
\usepackage[colorlinks,pdfpagelabels,pdfstartview=FitH,bookmarksopen=true,bookmarksnumbered=true,linkcolor=black,plainpages=false,hypertexnames=false,citecolor=black,urlcolor=black]{hyperref}
\usepackage{breakurl}	% Umbrüche in Urls ermöglichen
\urlstyle{same} % urls werden normalerweise in dieser komischen Schrift dargestellt. durch dieses kommando wird die gleiche Schriftart, wie die vom text verwendet
\usepackage[all]{hypcap} % Link nicht auf Bildunterschrift, sondern das Bild selbst

% Für Abkürzungsverzeichnis
\usepackage[printonlyused]{acronym}
\renewcommand{\bflabel}[1]{\normalfont{\normalsize{#1}}\hfill} % Normale Schrift

% Für Quellcodes
\usepackage{color,listings}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{lightgray}{gray}{0.95}
\lstset{language=C++,
	captionpos=b,
	frame=single,
	basicstyle=\ttfamily,
	keywordstyle=\color{blue},
	commentstyle=\color{darkgreen},
	stringstyle=\color{red},
	backgroundcolor=\color{lightgray},
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	breaklines=true,
	showstringspaces=false,
	tabsize=2,
	emph={double,bool,int,unsigned,char,true,false,void},
	emphstyle=\color{blue},
	emph={Assert,Test},
	emphstyle=\color{red},
	emph={[2]\using,\#define,\#ifdef,\#endif}, emphstyle={[2]\color{blue}}
}
% GLSL Schlüsselwörter/Datentypen
\lstset{
	emph={attribute,const,uniform,varying,layout,centroid,flat,smooth,noperspective,break,continue,do,for,while,switch,case,default,if,else,in,out,inout,float,int,void,bool,true,false,invariant,discard,return,mat2,mat3,mat4,mat2x2,mat2x3,mat2x4,mat3x2,mat3x3,mat3x4,mat4x2,mat4x3,mat4x4,vec2,vec3,vec4,ivec2,ivec3,ivec4,bvec2,bvec3,bvec4,uint,uvec2,uvec3,uvec4,lowp,mediump,highp,precision,sampler1D,sampler2D,sampler3D,samplerCube,sampler1DShadow,sampler2DShadow,samplerCubeShadow,sampler1DArray,sampler2DArray,sampler1DArrayShadow,sampler2DArrayShadow,isampler1D,isampler2D,isampler3D,isamplerCube,isampler1DArray,isampler2DArray},
	emphstyle=\color{blue},
}

% \setcounter{lotdepth}{2}

% ++ es werden keine underfull hboxes als Fehler ausgegeben,
%    da das ja nur heißt, dass die Seite noch nicht ganz voll ist
\hbadness=10000
\clubpenalty = 10000 % schliesst Schusterjungen aus
\widowpenalty = 10000 % schliesst Hurenkinder aus

\pagenumbering{roman}

\bibliographystyle{galpha2a}

%%%%%%%%%%%%%%
%%% MACROS %%%
%%%%%%%%%%%%%%
\input{macros}

%%%%%%%%%%%%%%%%%%%%
%%% Worttrennung %%%
%%%%%%%%%%%%%%%%%%%%
%% if hyphenation patterns are needed, put them into a separate file 'hyph.tex'
%%\input{hyph}


%%%%%%%%%%%%%%
%\setcounter{tocdepth}{5}
%\setcounter{secnumdepth}{5}

\sloppy		%% avoid writing over linebreak


\begin{document}
\clearpage
  \selectlanguage{\ngerman}
  \begin{deckblatt}

	% Scalable Realtime Volume Rendering
    \Titel{Skalierbares Echtzeit Volumen-Rendering}

    \Name{Ofenberg}
    \Vorname{Christian}
    \Wohnort{Weikersheim}
%    \Geburtsort{Bad Mergentheim}
%    \Geburtsdatum{27.02.1982}
    \BetreuerA{Erstpr\"{u}fer: Prof.~Dr.-Ing.~Frank Deinzer}
    \BetreuerB{Zweitpr\"{u}fer: Prof.~Dr.~Arndt Balzer}

	% Datum der PK-Sitzung: 27.10.2011 
	% PKNummer: 56
%    \Start{27.10.2011}
%    \Ende{27.04.2012}	% Spätester Abgabetermin
    \Ende{26.04.2012}

    \Fach{Informationssysteme}
    \Schwerpunkt{Mobile Computing}
    \Angefertigt{Angefertigt in der Fakultät für Informatik und Wirtschaftsinformatik der Fachhochschule Würzburg-Schweinfurt}
  \end{deckblatt}
\cleardoublepage

Hiermit versichere ich, dass ich die vorgelegte Masterarbeit selbstständig verfasst und noch nicht
anderweitig zu Prüfungszwecken vorgelegt habe. Alle benutzten Quellen und Hilfsmittel sind
angegeben, wörtliche und sinngemäße Zitate wurden als solche gekennzeichnet.\\[15mm]
Würzburg, den\\[20mm]
(Unterschrift)

\clearpage

\begin{center}
\bf Übersicht
\end{center}
% Vorgeplänkel
In der Medizin, bei wissenschaftlichen Simulationen oder in der Filmindustrie gehört die Erfassung und Verarbeitung von Volumendaten zum Standardrepertoire. Mit den kontinuierlich weiter ansteigenden Leistungsressourcen handelsüblicher Grafikkarten wird der Einsatz von volumetrischen Daten auch für die Videospielindustrie attraktiv.

% Problemstellung
Die Einsatzgebiete und Quellen von Volumendaten sind vielfältig, gleiches gilt für deren Visualisierungsmöglichkeiten. Die Anforderungen an das Volumen-Rendering reichen von einer interaktiven bis hin zu einer qualitativ hochwertigen Darstellung ohne Echtzeitanforderungen. Im medizinischen Umfeld ist eine wahrheitsgetreue Visualisierung von entscheidender Bedeutung. In der Unterhaltungsbranche hingegen sind ästhetische Faktoren ausschlaggebend.

% Was diese Arbeit zu bieten hat
Diese Arbeit soll aufzeigen, dass die zahlreichen Anforderungen durch ein skalierbares System abgedeckt werden können. Der Volumen-Rendering Prozess wird analysiert und in einzelne Shaderfunktionen mit wohldefinierten Schnittstellen zerlegt. Ein Compositingsystem stellt anhand der jeweiligen Anforderungen dynamisch verschiedene Implementierungen der Shaderfunktionen zu einem auf einer Grafikkarte lauffähigen Shader zusammen. Dies fördert die Wiederverwendbarkeit einzelner Komponenten und ermöglicht eine feingranulare Konfiguration der Volumen-Visualisierung.


\vfill
\begin{center}
\bf Abstract
\end{center}
% Vorgeplänkel
In medicine, scientific simulations or in the film industry, the collection and processing of volumetric data is a common task. With the continuously increasing resources of commercially available graphics cards, the use of volume data gets also attractive for the video game industry.

% Problemstellung
The applications and sources of volume data are manifold, the same applies to their visualization approaches. The requirements for volume-rendering range from interactive to a high-quality representation without real-time demands. In the medical environment, an exact visualization is important while the entertainment industry is driven by aesthetic factors.

% Was diese Arbeit zu bieten hat
This work shows that multiple demands can be covered by a scalable system. The volume-rendering process is analysed and decomposed into individual shader functions with well defined interfaces. Basing on the specific requirements, a compositing system dynamically combines different implementations of the shader functions to a shader which can be executed on a graphics card. This enhances the reusability of individual components and enables a fine-grained configuration of the volume visualization.
\vfill
\cleardoublepage

\tableofcontents

\cleardoublepage \pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%
%%% Inlucde chapter %%%
%%%%%%%%%%%%%%%%%%%%%%%
\include{Einleitung}
\cleardoublepage
\include{GrundlagenVolumenRendering}
\cleardoublepage
\include{Integration}
\cleardoublepage
\include{ShaderFunctions}
\cleardoublepage
\include{Experimente}
\cleardoublepage
\include{Zusammenfassung}
\cleardoublepage
\include{Ausblick}
\cleardoublepage

%%%%%%%%%%%%%%
%%% Anhang %%%
%%%%%%%%%%%%%%
\begin{appendix}
\include{Appendix_UsedDatasets}
\cleardoublepage
\include{Appendix_ShaderModel}
\cleardoublepage
\end{appendix}

%% Literatur
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}
\bibliography{Ofenberg2012}\cleardoublepage

%% Bilderverzeichnis
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures\cleardoublepage

%% Tabellenverzeichnis
\phantomsection
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables\cleardoublepage

%% Quellcodeverzeichnis
\addcontentsline{toc}{chapter}{\lstlistlistingname}
\lstlistoflistings

%% Hilfsmittelverzeichnis
\include{Hilfsmittel}

%% Abkürzungsverzeichnis
\include{Acronym}


\end{document}
