\chapter{Volumen-Renderer Shaderfunktionen}
\label{chapter:ShaderFunctions}
In Kapitel~\ref{chapter:IntegrationIn3DEngine} wurde die Volumen-Renderer Integration in eine bestehende 3-D-Engine erörtert. Ebenfalls wurde auf die Strahlgenerierung über eine klassische polygonbasierende Grafikschnittstelle eingegangen.

Das Ziel dieses Kapitels besteht darin, die Farbe eines Bildpunktes zu ermitteln. Die Grafikkarte führt diese Berechnungen parallel für zahlreiche Bildpunkte aus. Eine Synchronisation zwischen den einzelnen Bildpunkten ist nicht notwendig. Aufgrund der wohldefinierten Aufgabenstellung im Fragmentshader soll für weiterführende Hintergründe über Grafikprogrammierung auf \cite{book:RealTimeRendering} verwiesen werden.

Die Gliederung dieses Kapitels entspricht der im Rahmen dieser Arbeit erstellten Volumen-Renderer Realisierung. Um die Zusammenhänge zwischen den einzelnen Teilabschnitten herzustellen, wird jeweils eine Definition der Funktionssignatur und des zu realisierenden Ablaufes präsentiert, erst anschließend werden Details erörtert.




% 1.1 - Clip Ray
\section{Strahlschnitt}
\label{section:1_1_ClipRay}
Die Aufgabe des Strahlschnittes besteht darin, die Strahlstartposition und die Strahllänge zu modifizieren. Bei dieser Operation verändert sich lediglich die Strahllänge, es findet keine Richtungsänderung oder Segmentierung statt. Das realisierte Shadersystem sieht pro Strahl mehrere Aufrufe der im folgenden beschriebenen Shaderfunktion vor, hierdurch sind mehrere Schnittebenen gleichzeitig möglich.


\paragraph{Funktionssignatur und Ablauf}
%/**
%*  @brief
%*    Performs an clipping operation on the given ray
%*
%*  @param[in, out] RayOrigin
%*    Start position of the ray inside the volume, within the interval [(0, 0, 0) .. (1, 1, 1)]
%*  @param[in]      RayDirection
%*    Normalized ray direction
%*  @param[in, out] MaximumTravelLength
%*    Maximum travel length along the ray, within the interval [0 .. 1]
%*/
%void ClipRay(inout vec3 RayOrigin, vec3 RayDirection, inout float MaximumTravelLength)
Für den Strahlschnitt wird die in Quellcode~\ref{Code::ClipRay_Signature} abgebildete Shaderfunktion aufgerufen.
\begin{lstlisting}[float=htb,label=Code::ClipRay_Signature,caption={[Funktionssignatur für den Strahlschnitt]Funktionssignatur für den Strahlschnitt.}]
void ClipRay(inout vec3 RayOrigin, vec3 RayDirection, inout float MaximumTravelLength);
\end{lstlisting}
Als ersten Parameter wird die Strahlstartposition $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}1&1&1\end{pmatrix}^T]$ im Volumen übergeben. Dieser Parameter dient gleichzeitig als Ausgabe der modifizierten Strahlstartposition. Die normalisierte Strahlrichtung innerhalb des Volumens wird als zweiter Parameter übergeben. Als letztes Argument erhält die Funktion die maximale Strahllänge innerhalb des Volumens, dies dient ebenfalls als Ausgabeparameter. Im folgenden werden zwei Implementierungen dieser Shaderfunktion vorgestellt.


\paragraph{Schnittebene}
Schnittebenen sind ein Standardwerkzeug in den meisten Volumen-Rendering Systemen \cite[S.~382]{book:RealtimeVolumeGraphics}. Wie in Abbildung~\ref{figure:ClipRay_ClipPlane} zu sehen, lassen sich über eine Schnittebene Teile des Volumens komplett ausblenden.
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{ClipRay_ClipPlane.eps}
	\caption[Schnittebene]{Links ohne, rechts mit Schnittebene. Oben die Hilfsgeometrie, unten Volumen-Rendering. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:ClipRay_ClipPlane}
\end{figure}

% ACHTUNG: Hessesche Normalform -> Im Bronnstein steht groß N, Wikipedia und andere Quellen nutzen klein n... klein n scheint gewünscht zu sein...
Die sich im Volumenkoordinatensystem befindende Schnittebene wird dem Fragmentshader als Hessesche Normalform \cite[S.~222]{book:BronsteinTaschenbuchDerMathematik}
\begin{equation}
	\vec{r} \cdot \vec{n}_0-p=0
	\label{equation:HessianNormalForm}
\end{equation}
mit Ortsvektor $\vec{r}$, senkrecht zur Ebene stehendem Normaleneinheitsvektor $\vec{n}_0 \in \mathbb{R}^3$ und Abstand zum Koordinatenursprung $p \in \mathbb{R}$ übergeben. Die Schnittebene kann folglich frei im Raum ausgerichtet werden. In der erstellten Implementierung lassen sich hierfür visuelle Hilfsmittel nutzen, über die Position und Rotation direkt im 3-D-Fenster verändert werden können. Der Strahlschnitt lässt sich in folgende Arbeitsschritte unterteilen:
\begin{enumerate}
	\item Strahlendposition
		\begin{equation}
			\rayendposition = \raystartposition + l \cdot \raydirection
			\label{equation:RayEndPosition}
		\end{equation}
		anhand der Strahlstartposition \raystartposition, Strahllänge $l$ und der normalisierten Strahlrichtung \raydirection{} ermitteln.
	\item Als Ortsvektor $\vec{r} \in \mathbb{R}^3$ der Hessesche Normalform die Strahlstartposition $\raystartposition$ einsetzen um den Abstand $d_s \in \mathbb{R}$ zur Schnittebene zu erhalten. Diesen Schritt für Strahlendposition $\rayendposition$ wiederholen um den Abstand $d_e \in \mathbb{R}$ zur Schnittebene zu erhalten.
	\item Falls die Bedingung $d_s \cdot d_e>0$ erfüllt ist, liegen beide auf dem Strahl liegenden Positionen auf der gleichen Seite der Schnittebene. Der Strahl wurde vollständig geschnitten falls die Bedingung $d_s<0$ erfüllt ist, in diesem Fall wird der \emph{MaximumTravelLength}-Parameter auf $-1$ gesetzt und die Shaderfunktion wird beendet. Sollte $d_s>=0$ eintreten, wird der Strahl nicht verändert und die Shaderfunktion wird beendet.
	\item Falls die Bedingung $d_s \cdot d_e>0$ nicht erfüllt ist, findet eine Veränderung des Strahls statt. Der Punkt auf der negativen Seite der Schnittebene wird auf die Schnittebene gesetzt. Im abschließenden Schritt wird die neue Strahllänge ermittelt und über den \emph{MaximumTravelLength}-Parameter als Ergebnis zurückgeliefert.
\end{enumerate}
Der Quellcode~\ref{Code::ClipRay_ClipPlane} zeigt die resultierende Implementierung der Shaderfunktion.
\begin{lstlisting}[float=htb,label=Code::ClipRay_ClipPlane,caption={[Fragmentshader für den Schnitt eines Strahls mit einer Ebene]Fragmentshader für den Schnitt eines Strahls mit einer Ebene. Parameternamen in der Funktionssignatur aus Platzgründen gekürzt.}]
uniform vec4 ClipPlane; // xyz=N0, w=p
void ClipRay(inout vec3 rs, vec3 rd, inout float maxLength)
{
	vec3 re = rs + rd*maxLength;
	float ds = dot(ClipPlane.xyz, rs) + ClipPlane.w;
	float de = dot(ClipPlane.xyz, re) + ClipPlane.w;
	if (ds*de > 0.0) {
		if (ds < 0.0)
			maxLength = -1.0;
	} else {
		if (ds < 0.0) {
			rs -= rd*(ds/dot(ClipPlane.xyz, rd));
		} else {
			re -= rd*(de/dot(ClipPlane.xyz, rd));
		}
		float l = length(re - rs);
		if (maxLength > l)
			maxLength = l;
	}
}
\end{lstlisting}


\paragraph{Tiefenpuffer}
Für die Realisierung von Schnittgeometrien schlägt \cite{inproceedings:AdvancedGPURaycasting} den Einsatz des Tiefenpuffers vor, um eine Erzeugung von Fragmenten zu unterbinden. Abseits des Ausblendens bestimmter Volumenteile unter Zuhilfenahme des Tiefenpuffers lässt sich dieser Puffer ebenfalls für weitere Funktionalitäten nutzen. Strahlen, die durch im Vordergrund liegende Objekte verdeckt werden, können komplett ignoriert werden. Dies führt zu einer Leistungsverbesserung. Die Strahlstartposition wird aufgrund dessen in der Implementierung der Shaderfunktion nicht verändert. Nicht transparente Objekte, die sich hinter dem gezeichneten Volumen befinden und räumlich komplett vom Volumen getrennt sind, lassen sich automatisch ohne Schwierigkeiten darstellen. Sobald eine räumliche Überschneidung von Volumen und nicht transparenten Objekten auftritt, kommt es hingegen zu sichtbaren Bildfehlern, die sich störend auf die Tiefenwahrnehmung auswirken.

Für die beschriebene Situation existieren zahlreiche Anwendungsfälle. Bei Echtzeitgrafik, wie diese beispielsweise bei Videospielen üblich ist, erwartet der Benutzer eine korrekte Darstellung von sich überlappenden Objekten. Bei über Volumen-Rendering dargestellten Nebel müssen sich Objekte korrekt in diesem frei bewegen können. Im medizinischen Anwendungsfall muss die räumliche Lage von Instrumenten oder den zu Visualisierungszwecken aus Polygonen modellierten Organen ersichtlich sein.

Für nicht transparente Objekte lässt sich zur Lösung dieses Problems der Tiefenpuffer verwenden. Moderne Grafikpipelines zeichnen in der Regel nicht direkt in den Bildpuffer des Fensters, sondern in eine Textur. Gleiches gilt für den Tiefenpuffer, der in einer Tiefentextur abgelegt wird und in einem Shader ausgelesen werden kann. Anhand der aktuellen Fragmentposition und des Tiefenwertes dieses Fragmentes aus der Tiefentextur, lässt sich über Rückprojektion ein Punkt im Volumenkoordinatensystem ermitteln. Dieser so errechnete Punkt ist der Schnittpunkt mit einem Objekt, das in den Tiefenpuffer schrieb, oder stellt einen Punkt weit im Hintergrund dar, falls der Tiefepuffer an der Stelle nicht beschrieben wurde. Es folgt ein Ermitteln des Abstandes zwischen der errechneten Position und der Strahlstartposition. Ist die aktuelle Strahllänge größer als dieser ermittelte Abstand, so wird die Strahllänge entsprechend verkürzt. Die Strahlverfolgung wird wie in Abbildung~\ref{figure:ClipRay_DepthTexture} zu erkennen, frühzeitig abgebrochen.
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{ClipRay_DepthTexture.eps}
	\caption[Tiefentextur]{Links ohne, rechts mit Tiefentextur. Oben die Hilfsgeometrie, unten Volumen-Rendering. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:ClipRay_DepthTexture}
\end{figure}
Für weitere Hintergrundinformationen sowie Implementierungsdetails sei an dieser Stelle an \cite{misc:GPUBasedHighQualityVolumeRenderingForVirtualEnvironments} und \cite[S.~285]{book:RealtimeVolumeGraphics} verwiesen.




% 1.2 - Jitter Position
\section{Künstliches Rauschen}
\label{section:1_2_JitterPosition}
Bei einer niedrigen Abtastrate, die somit das Nyquist-Shannon-Abtasttheorem verletzt, werden kreisförmige Holz-Korn-Artefakte\footnote{Engl. \emph{wood-grain artifacts}, auch bekannt als Moiré-Effekt} deutlich sichtbar. Gerade in einem bewegten Bild wirkt dieser Effekt störend. Zur Beseitigung dieser Artefakte muss die Abtastrate erhöht werden \cite{inproceedings:RealTimeVolumeGraphics}.

Als Alternative zur kostspieligen Beseitigung der Holz-Korn-Artefakte durch eine Erhöhung der Abtastrate schlägt \cite[S.~220]{book:RealtimeVolumeGraphics} einen nichtdeterministischen Monte-Carlo-Algorithmus vor. Die Artefakte werden über ein zufälliges künstliches Rauschen versteckt. Ein leichtes Rauschen im Bild ist weniger störend als deutlich erkennbare kreisförmige und wandernde Muster. Die technische Umsetzung ist nicht Aufwändig, es gilt lediglich die Startposition des Strahls etwas entlang der Strahlrichtung zu verschieben.

In Abbildung~\ref{figure:SampleRate_JitterPosition} wurde das Volumen über verschiedene Abtastraten gezeichnet, einmal mit und einmal ohne künstliches Rauschen. In der Praxis ist eine Abtastrate von \SI{10}{\percent} oder gar \SI{1}{\percent} des laut Abtasttheorems benötigten nicht sinnvoll. Bei einer derart geringen Abtastrate sind die Holz-Korn-Artefakte und das künstliche Rauschen deutlich zu erkennen.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{SampleRate_JitterPosition.eps}
	\caption[Auswirkung der Abtastrate und künstlichen Rauschen]{Von links nach rechts: Abtastrate \SI{100}{\percent}, \SI{50}{\percent}, \SI{20}{\percent}, \SI{10}{\percent} und \SI{1}{\percent}, unten mit künstlichem Rauschen. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:SampleRate_JitterPosition}
\end{figure}


\paragraph{Funktionssignatur und Ablauf}
%/**
%*  @brief
%*    Jitter position to the start position of the ray in order to reduce wooden grain effect
%*
%*  @param[in] Position
%*    Position inside the volume to perform jitter on, within the interval [(0, 0, 0) .. (1, 1, 1)]
%*
%*  @return
%*    Jitter factor, usually in the interval [0 .. 1]
%*/
%float JitterPosition(vec3 Position)
Die in Quellcode~\ref{Code::JitterPosition_Signature} zu sehende Shaderfunktion erhält als Eingabe eine Position $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}1&1&1\end{pmatrix}^T]$ im Volumen und liefert als Rückgabe einen Wert im Intervall $[0,1]$.
\begin{lstlisting}[float=htb,label=Code::JitterPosition_Signature,caption={[Funktionssignatur für künstliches Rauschen]Funktionssignatur für künstliches Rauschen.}]
float JitterPosition(vec3 Position);
\end{lstlisting}
Diese Rückgabe wird im Nachfolgenden vom Aufrufer mit der Strahlschrittweite multipliziert und auf die Startposition des Strahls im Volumen addiert. Dies resultiert in einem künstlichen Rauschen, wodurch die Holz-Korn-Artefakte verdeckt werden.


\paragraph{Realisierungsmöglichkeiten}
% Textur mit Zufallszahlen
\cite{book:RealtimeVolumeGraphics} stellt eine Realisierung des künstlichen Rauschens durch Zuhilfenahme einer Textur vor. Eine kleine Textur, wie beispielsweise $\num{32}\times\num{32}$ mit einer einzigen Komponente pro Texel, wird hierfür mit zufälligen Werten befüllt. Der Texturzugriff wird auf eine sich wiederholende Textur eingestellt. Der Fragmentshader greift anhand der Fragmentposition auf diese Zufallstextur zu und erhält einen normalisierten Wert. Dieser wird als Ergebnis der Shaderfunktion zurückgeliefert.

% Trigonometrische Funktionen
Eine Realisierung über trigonometrische Funktionen, wie in Quellcode~\ref{Code::JitterPosition} abgebildet, ist einfacher. Es werden keine weiteren Shaderparameter benötigt und somit muss keine Textur mit Zufallszahlen generiert werden.
\begin{lstlisting}[float=htb,label=Code::JitterPosition,caption={[Realisierung des künstlichen Rauschens über trigonometrische Funktionen]Realisierung des künstlichen Rauschens über trigonometrische Funktionen.}]
float JitterPosition(vec3 Position)
{
	return fract(cos(gl_FragCoord.x*11.55 + gl_FragCoord.y*42.123)*35684.525);
}
\end{lstlisting}
Texturzugriffe sind aufgrund der nötigen Speicherverwaltung im Allgemeinen Zeitaufwändiger als mathematische Funktionen. Der Flaschenhals beim Volumen-Rendering ist allerdings bei der Strahlverfolgung zu finden. Ein einziger Texturzugriff für künstliches Rauschen fällt somit nicht ins Gewicht. Trotz dessen ist es ratsam, die Speicherverwaltung zu entlasten wenn dies möglich ist. In Abbildung~\ref{figure:SampleRate_JitterPosition_Implementations} ist eine Nahansicht eines gezeichneten Volumens zu sehen. Es ist deutlich zu erkennen, dass es bei der Lösung über eine sich wiederholende Textur mit Zufallszahlen zu einer neuen Musterbildung kommt, während bei der Lösung über trigonometrische Funktionen keine unmittelbar sichtbaren Muster existieren.
\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{SampleRate_JitterPosition_Implementations.eps}
	\caption[Realisierungsmöglichkeiten für künstliches Rauschen]{Realisierungsmöglichkeiten für künstliches Rauschen, links Textur mit Zufallszahlen, rechts trigonometrische Funktionen.}
	\label{figure:SampleRate_JitterPosition_Implementations}
\end{figure}




% 2.0 - Ray Traversal
\section{Strahlverfolgung}
\label{section:2_0_RayTraversal}
Bei der Strahlverfolgung existieren verschiedene Herangehensweisen, je nach gewünschtem Ergebnis. Einige der bekannteren Vorgehensweisen bei der Strahlverfolgung wurden in Abbildung~\ref{figure:RayTraversalTechniques} zusammengefasst.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{RayTraversalTechniques.eps}
	\caption[Strahlverfolgung]{Von links nach rechts: \ac{MIP}, Front-To-Back, Isofläche und Isofläche mit Beleuchtung. Jeweils gleiche Transferfunktion. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:RayTraversalTechniques}
\end{figure}


\paragraph{Funktionssignatur und Ablauf}
%/**
%*  @brief
%*    Integrates over the volume
%*
%*  @param[in] StartPosition
%*    Start position of the ray inside the volume, within the interval [(0, 0, 0) .. (1, 1, 1)]
%*  @param[in] NumberOfSteps
%*    Number of steps along the ray (= number of samples to take), must be positive
%*  @param[in] StepPositionDelta
%*    Position advance per step along the ray, within the interval [(0, 0, 0) .. (1, 1, 1)]
%*  @param[in] MaximumTravelLength
%*    Maximum travel length along the ray, within the interval [0 .. 1]
%*
%*  @return
%*    RGBA result of the ray traversal
%*/
%vec4 RayTraversal(vec3 StartPosition, int NumberOfSteps, vec3 StepPositionDelta, float MaximumTravelLength)
Die Shaderfunktion in Quellcode~\ref{Code::RayTraversal_Signature} erhält als Eingabe die Startposition $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}1&1&1\end{pmatrix}^T]$ des Strahls im Volumen, die Anzahl der Schritte $[0,n]$ bei der Strahlverfolgung, die Schrittlänge $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}1&1&1\end{pmatrix}^T]$ sowie die maximale Reiselänge $[0,1]$ des Strahls innerhalb des Volumens.
\begin{lstlisting}[float=htb,label=Code::RayTraversal_Signature,caption={[Funktionssignatur für die Strahlverfolgung]Funktionssignatur für die Strahlverfolgung.}]
vec4 RayTraversal(vec3 StartPosition, int NumberOfSteps, vec3 StepPositionDelta, float MaximumTravelLength);
\end{lstlisting}
Das Ergebnis der Strahlverfolgung ist der aus vier Komponenten bestehende Farbwert des Bildpunktes. Im Rahmen der Strahlverfolgung werden von der gewählten Implementierung in der Regel folgende Shaderfunktion aufgerufen:
\begin{enumerate}
	\item Aufruf der Shaderfunktion~\ref{section:2_1_ClipPosition} für Schnitt innerhalb des Volumens
	\item Aufruf der Shaderfunktion~\ref{section:2_2_FetchScalar} für die Rekonstruktion der Volumendaten
	\item Aufruf der Shaderfunktion~\ref{section:2_3_Shading} für das Shading
\end{enumerate}
In den folgenden Abschnitten wird eine Auswahl an unterschiedlichen Strategien bei der Strahlverfolgung vorgestellt.


\paragraph{Isofläche}
\label{section:2_0_RayTraversal_Isosurface}
Bei polygonbasierender Computergrafik werden die Oberflächen von Objekten dargestellt. Für Volumen-Rendering existieren oberflächenextrahierende Methoden, beispielsweise der \emph{Marching Cubes}-Algorithmus \cite{article:MarchingCubesAHighResolution3DSurfaceConstructionAlgorithm}, um diese Aufgabe weiterhin zu erfüllen. Bei \ac{DVR} wird im einfachsten Fall der Strahl von der Bildfläche zum Volumen hin solange verfolgt, bis ein Skalarwert auftritt, der größer als ein gegebener Schwellwert ist. Die Strahlverfolgung wird abgebrochen. Es folgt ein Shading-Schritt mit anschließender Rückgabe des ermittelten Farbwertes. Bei Bedarf kann der Fragmentshader den Tiefenpuffer entsprechend dem ermittelten Tiefenwert im Volumen aktualisieren. Die so erzeugten Oberflächen sind im Allgemeinen unter dem Namen \emph{Isofläche} bekannt. Fortschrittlichere Algorithmen zum Darstellen von Isoflächen führen nach der erfolgten ersten Schnittpunktschätzung eine iterative Verfeinerung des Schnittpunktes durch \cite{inproceedings:AdvancedGPURaycasting,inproceedings:AdvancedIlluminationTechniquesForGPUBasedVolumeRaycasting}.


\paragraph{\ac{MIP}}
Beim von \cite{article:ThreeDimensionalDisplayInNuclearMedicine} vorgestellten \ac{MIP} handelt es sich um einen der einfachsten Algorithmen für die Strahlverfolgung und der anschließenden Farbwertermittlung. \ac{MIP} wird zumeist in medizinischen Anwendungen im Zusammenspiel mit \ac{MRI}-Daten verwendet, um unter Zuhilfenahme von Kontrastmittel aufgenommene Arterien zu visualisieren \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques}. Die Farbe wird über die maximale, während der Strahlverfolgung auftretende Intensität
\begin{equation}
	I = \max_{k=0 \dots N}(s_k)
	\label{equation:MIP}
\end{equation}
mit $s_\kappa$ als original Skalarwert ermittelt \cite[S.~57]{book:RealtimeVolumeGraphics}.

Die Richtung der Strahlverfolgung hat keine Auswirkung auf das Ergebnis. Dies ist hilfreich für eine Röntgenbild-Darstellung \cite{inproceedings:VolumeRenderingForHighDynamicRangeDisplays}. Einer der größten Vorteile von \ac{MIP} besteht darin, dass keine aufwändigen Transferfunktionen spezifiziert werden müssen um gute Visualisierungsergebnisse zu erzielen \cite{article:InstantVolumeVisualizationUsingMaximumIntensityDifferenceAccumulation}. Auf Transferfunktionen wird später in diesem Kapitel noch näher eingegangen. Durch den Einsatz des Maximum-Operators geht allerdings der räumliche Zusammenhang verloren. Um diesen Nachteil auszugleichen, schlägt \cite{article:InstantVolumetricUnderstandingWithOrderIndependentVolumeRendering} den Einsatz von Stereo-Rendering vor. Beleuchtung, die in der Regel die Tiefenwirkung verbessert, ist bei \ac{MIP} nicht sinnvoll einsetzbar. Trotz dessen lässt das in dieser Arbeit vorgestellte Volumen-Rendering System Beleuchtung zu, da diesem System das nötige Wissen fehlt um selbstständig feststellen zu können, welche Kombination von Algorithmen üblicherweise nicht verwendet werden. Dies obliegt dem Aufgabenbereich des Anwendungsprogrammierers oder Benutzers. Eine Implementierung der Formel~\ref{equation:MIP} ist in Quellcode~\ref{Code::MIP} abgebildet.
\begin{lstlisting}[float=htb,label=Code::MIP,caption={[Fragmentshader für \ac{MIP}-Strahlverfolgung]\ac{MIP}-Fragmentshader. Parameternamen in der Funktionssignatur aus Platzgründen gekürzt.}]
uniform float Opacity;
vec4 RayTraversal(vec3 rs, int steps, vec3 stepDelta, float l)
{
	vec3 position = rs;
	float maxScalar = 0.0;
	vec3 maxPosition = vec3(0.0, 0.0, 0.0);
	for (int step=0; step<steps; step++) {
		if (!ClipPosition(position)) {
			float scalar = Reconstruction(position);
			if (maxScalar < scalar) {
				maxScalar = scalar;
				maxPosition = position;
			}
		}
		position += stepDelta;
	}
	vec4 color = Shading(maxScalar, maxPosition, stepDelta);
	color.a *= Opacity;
	return color;
}
\end{lstlisting}

Von \ac{MIP} existieren in der Literatur zahlreiche Variationen. \cite{article:InstantVolumetricUnderstandingWithOrderIndependentVolumeRendering} stellt \ac{GMIP} vor, das Gradientengewichte anstatt Skalarwerte als Maximum verwendet. Um die räumliche Tiefenwahrnehmung zu verbessern und Gradienten-basierte Beleuchtung zu ermöglichen, führt \cite{article:InstantVolumeVisualizationUsingMaximumIntensityDifferenceAccumulation} \ac{MIDA} ein. Hierbei handelt es sich um einen Hybrid-Algorithmus, der als eine Zwischenstufe zwischen \ac{MIP} und dem im folgenden Abschnitt vorgestellten Compositing angesehen werden kann. Ein weiches Überblenden von \ac{MIP} zu Compositing ist hiermit ebenfalls möglich. Während beim Compositing bei jedem Schritt entlang des Strahls Shading und anschließende Mischung der Ergebnisse ausgeführt wird, findet hingegen bei \ac{MIDA} das Shading und Mischen nur statt, wenn ein neuer maximaler Skalarwert während der Strahlverfolgung gefunden wurde. Damit werden ebenfalls Strukturen, die hinter dichten, nicht transparenten Regionen liegen, besser sichtbar. Ein ähnliches Ergebnis lässt sich ebenfalls über komplexe Transferfunktionen erreichen, deren Spezifikation allerdings aufwändiger und zeitintensiver ist. Anhand Abbildung~\ref{figure:RayTraversalTechniques_MIP_GMIP_MIDA} wird ersichtlich, dass anhand der verschiedenen \ac{MIP}-Variationen jeweils andere Merkmale im Volumendatensatz sichtbar werden. Dies verdeutlicht die Wichtigkeit, eine Vielzahl an Strahlverfolgungsalgorithmen zur Auswahl zu haben.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{MIP_GMIP_MIDA.eps}
	\caption[\ac{MIP}-Variationen]{Von links nach rechts: \ac{MIP}, \ac{GMIP}, \ac{MIDA} mit jeweils gleicher Transferfunktion. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:RayTraversalTechniques_MIP_GMIP_MIDA}
\end{figure}


\paragraph{Compositing}
\label{section:2_0_RayTraversal_Compositing}
Während \ac{MIP} lediglich den größten auftretenden Skalarwert bei der Strahlverfolgung weiterverarbeitet, lässt sich eine Gruppe von Strahlverfolgungsalgorithmen beim Volumen-Rendering unter dem Überbegriff \emph{Compositing} zusammenfassen. Das Ziel des Compositing besteht in einer iterativen Berechnung des diskretisierten Volumen-Rendering Integrals \cite[S.~2]{book:RealtimeVolumeGraphics}. Das Ergebnis der Strahlverfolgung setzt sich folglich aus einer Mischung zahlreicher Stichproben entlang des Strahls zusammen.

Eine erste Grobunterteilung der Compositing Algorithmen lässt sich anhand der Richtung der Strahlverfolgung bewerkstelligen. So beschreibt \cite{article:EfficientRayTracingOfVolumeData}, dass die Rendering-Algorithmen in \cite{article:VolumeRendering} und \cite{article:DisplayOfSurfacesFromVolumeData} die Daten von hinten nach vorne verarbeiten, während die Algorithmen in \cite{article:ARenderingAlgorithmForVisualizing3DScalarFields} und \cite{article:VbufferVisibleVolumeRendering} von vorne nach hinten abarbeiten.

% Back-to-front compositing
Die Strahlverfolgung von hinten nach vorne zur Bildebene hin
\begin{equation}
	C_{dst} = (1 - \alpha_{src})C_{dst} + \alpha_{src}C_{src}
	\label{equation:BackToFrontCompositing}
\end{equation}
wird \emph{Back-To-Front}-Compositing genannt \cite[S.~17]{book:RealtimeVolumeGraphics}. Das vorläufige Ergebnis der Strahlverfolgung $C_{dst}$ wird mit Null initialisiert und während der Traversierung durch das Volumen mit der aktuellen Farbwert-Stichprobe $C_{src}$ und der aktuellen Opazität-Stichprobe $\alpha_{src}$ iterativ aktualisiert. Es muss kein zusätzlicher Opazitätswert $\alpha_{dst}$ bei der Strahlverfolgung gespeichert werden \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques,article:OpacityPeelingForDirectVolumeRendering}. Als es in Fragmentshadern noch keine Schleifen gab und die Anzahl der Instruktionen stark begrenzt war, stellte dies bei Rendertechniken, die in mehrere einzelne Renderschritte zerlegt wurden \cite{inproceedings:AccelerationTechniquesForGPUBasedVolumeRendering} einen Vorteil da. Heutzutage lässt sich \ac{GPU}-basierendes Volumen-Rendering in einem einzigen Renderschritt ausführen. Der Vorteil ist nicht mehr vorhanden da innerhalb des Fragmentshaders problemlos mit Vektoren gearbeitet werden kann, die vier Komponenten verwenden. Aus heutiger Sicht ist dieses Compositing-Schema wenig Vorteilhaft.

% Front-to-back compositing
Die Strahlverfolgung von vorne nach hinten zum Strahlaustrittspunkt aus dem Volumen
\begin{equation}
	\begin{split}
		C_{dst} = C_{dst} + (1 - \alpha_{dst})\alpha_{src}C_{src}\\
		\alpha_{dst} = \alpha_{dst} + (1 - \alpha_{dst})\alpha_{src}
	\end{split}
	\label{equation:FrontToBackCompositing}
\end{equation}
hingegen wird \emph{Front-To-Back}-Compositing genannt \cite[S.~16]{book:RealtimeVolumeGraphics}.

% Opacity correction
Back-To-Front- sowie Front-To-Back-Compositing benötigen eine Opazitätskorrektur. Wird dies ignoriert, so wird bei einer Änderung der Abtastrate das Ergebnis der Strahlverfolgung heller oder dunkler \cite[Kap.~39]{book:GPUGems}. Die gespeicherte Opazität $a_0$ für die Referenzabtastrate $s_0$ gemäß Nyquist-Shannon-Abtasttheorem \cite{article:CommunicationInThePresenceOfNoise,article:IntroductionToCommunicationInThePresenceOfNoise,article:Sampling50YearsAfterShannon} lässt sich über
\begin{equation}
	a = 1-(1-a_0)^{\frac{s_0}{s}}
	\label{equation:OpacityCorrection}
\end{equation}
für die aktuelle Abtastrate $s$ korrigieren.

% Early ray termination
Beim \emph{Front-To-Back}-Compositing stabilisiert sich die Farbe, sobald eine gewisse Opazität überschritten wird. Die Strahlverfolgung kann frühzeitig abgebrochen\footnote{Engl.: \emph{Early-Ray-Termination}} werden, noch bevor der Strahl das Volumen verlassen hat \cite{article:EfficientRayTracingOfVolumeData}. Bei medizinischen Datensätzen stellt ein Schwellwert von 0{,}95 üblicherweise einen praktisch sinnvollen Wert da. Ein geringerer Schwellwert führt zu einer Geschwindigkeitssteigerung beim Rendern, während mit einem höheren Wert hingegen die Bildfehler verringert werden können. Bei einer Opazität größer als eins wird die Strahlverfolgung üblicherweise immer abgebrochen.




% 2.1 Clip Position
\section{Schnitt innerhalb des Volumens}
\label{section:2_1_ClipPosition}
Mit den bereits vorgestellten Schnittebenen lassen sich verschiedene Schnittgeometrien durch Kombination von mehreren Schnittebenen annähern. Viele hilfreiche und wichtige Geometrien sind durch diese Lösung jedoch nicht realisierbar \cite{article:InteractiveClippingTechniquesForTextureBasedVolumeVisualizationAndVolumeShading}. Ein bekanntes Beispiel ist der Volumenschnitt anhand einer Würfel- oder Kugelgeometrie. Diese einfache und effektive Technik ist in annähernd jedem kommerziellen System integriert und bietet grundlegende Interaktionsfunktionalität \cite{article:ControllingGPUBasedVolumeRenderingUsingRayTextures}. Im Gegensatz zur bereits im Abschnitt~\ref{section:1_1_ClipRay} beschriebenen Veränderung der Strahlstartposition und Strahllänge, die als positiven Seiteneffekt im Allgemeinen die Leistungsfähigkeit verbessert, kommt es bei der in diesem Abschnitt vorgestellten Art des Schnittes potentiell zu einer Segmentierung des Strahls. Aufgrund dessen sind die einzelnen Stichproben entlang des Strahls individuell zu prüfen. Dies hat zur Folge, dass der hier vorgestellte Schnitt die Leistungsfähigkeit im Allgemeinen verschlechtert. Prinzipiell kann die im folgenden beschriebene Shaderfunktion pro Stichprobe entlang des Strahls mehrmals aufgerufen werden um somit eine Kombination mehrerer Schnittgeometrien zu ermöglichen.


\paragraph{Funktionssignatur und Ablauf}
%/**
%*  @brief
%*    Performs an clipping operation on the given position
%*
%*  @param[in] Position
%*    Position inside the volume to perform clipping on, within the interval [(0, 0, 0) .. (1, 1, 1)]
%*
%*  @return
%*    'true' if the given position was clipped, else 'false' if the given position survived the clipping operation
%*/
%bool ClipPosition(vec3 Position)
Die in Quellcode~\ref{Code::ClipPosition_Signature} abgebildete Shaderfunktion erhält als Eingabe eine Position $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}1&1&1\end{pmatrix}^T]$ im Volumen.
\begin{lstlisting}[float=htb,label=Code::ClipPosition_Signature,caption={[Funktionssignatur für einen Schnitt innerhalb des Volumens]Funktionssignatur für einen Schnitt innerhalb des Volumens.}]
bool ClipPosition(vec3 Position);
\end{lstlisting}
Der boolesche Rückgabewert ist wahr falls die gegebene Position im Volumen geschnitten wurde.

Im folgenden sollen die drei in Abbildung~\ref{figure:ClipPosition} vorgestellten Schnittgeometrien beleuchtet werden. Zahlreiche weitere Möglichkeiten, wie weitere Geometrietypen, beispielsweise Zylinder, bis hin zu komplexen mathematischen Funktionen sind denkbar.
\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{ClipPosition.eps}
	\caption[Schnitt während der Strahlverfolgung]{Von links nach rechts: Schnittwürfel, Schnittellipsoid und Schnittvolumen. Untere Reihe mit Invertierung des booleschen Schnittergebnisses. Volumendatensatz~\DatasetHeadVisibleMale{} und Volumendatensatz~\DatasetCrossedRods{} als Schnittvolumen.}
	\label{figure:ClipPosition}
\end{figure}


\paragraph{Schnittwürfel}
Die Schnittgeometrie, hier ein Würfel, kann frei im Raum positioniert, rotiert und skaliert werden. Ein Strecken der Schnittgeometrie ist möglich, indem Koordinatenachsen der Schnittgeometrie unterschiedlich skaliert werden. Das lokale Koordinatensystem der Schnittgeometrie hat eine Ausdehnung von eins. Der Koordinatenursprung befindet sich im Mittelpunkt dieses Einheitskoordinatensystems. Dies ermöglicht eine einfachere Ausrichtung beim rotieren. Durch diese Definition ist eine $\num{4}\times\num{4}$ Transformationsmatrix ausreichend, weitere Parameter wie beispielsweise die Höhe des Würfels werden nicht benötigt da diese Informationen bereits in der Skalierung enthalten sind. Dieses Prinzip gilt für alle weiteren in diesem Abschnitt beschriebenen Schnittgeometrien.

Um festzustellen, ob sich die aktuelle Position entlang des Strahls im Volumen innerhalb des so beschriebenen Schnittwürfels befindet, reicht eine Transformation dieser Position vom Volumenkoordinatensystem in das Einheitskoordinatensystem der Schnittgeometrie. Es folgt ein größer/kleiner Vergleich der einzelnen Positionskomponenten. Befindet sich die so überprüfte Position innerhalb des Einheitswürfels, so liefert die Shaderfunktion ein wahr zurück und die aktuelle Position entlang des Strahls im Volumen wird vom Aufrufer nicht weiterverarbeitet. Der Würfel schneidet ein Loch in das Volumen. Durch eine Invertierung des booleschen Schnittergebnisses werden alle Bestandteile des Volumen ausgeblendet, die sich nicht innerhalb des Würfels befinden. Hierüber könnte ein Wegschweben des herausgeschnittenen Volumenstückes realisiert werden. Dazu müsste bei einer entsprechenden Visualisierung das Volumen doppelt gezeichnet werden, einmal ohne und einmal mit invertiertem Volumenschnitt.


\paragraph{Schnittellipsoid}
Eine Kugel ist ein Sonderfall eines Ellipsoiden, bei der alle Koordinatenachsen die gleiche Skalierung besitzen. Genauso wie beim Schnittwürfel wird die zu testende Position entlang des Strahls im Volumen in das Einheitskoordinatensystem der Schnittgeometrie umgerechnet. Die Schnittoperation ist folglich eine einfache Mittelpunktabstands-Rechnung, unabhängig davon ob die Kugel für den Benutzer durch eine unterschiedliche Achsenskalierung gestreckt aussieht. Eine Umsetzung ist in Quellcode~\ref{Code::ClipPosition} zu finden. Um den Umfang der Implementierung im Rahmen zu halten, wird die Invertierung des booleschen Schnittergebnisses in diesem Beispiel über einen Shaderparameter gesteuert. Eine effizientere Realisierung bestünde in der Bereitstellung einer alternativen Implementierung der Shaderfunktion mit vertauschtem Vergleichsoperator.
\begin{lstlisting}[float=htb,label=Code::ClipPosition,caption={[Fragmentshader für Schnitt innerhalb des Volumens]Schnittellipsoid Fragmentshader.}]
uniform mat4 VolumeToEllipsoid;
uniform bool InvertClipping;
bool ClipPosition(vec3 Position)
{
	vec3 position = (VolumeToEllipsoid*vec4(Position, 1.0)).xyz;
	bool clipPosition = (length(position) < 0.5);
	return InvertClipping ? !clipPosition : clipPosition;
}
\end{lstlisting}


\paragraph{Schnittvolumen}
Der von \cite{article:InteractiveClippingTechniquesForTextureBasedVolumeVisualizationAndVolumeShading} für Slicing-basierendes Volumen-Rendering vorgestellte Schnitt anhand individueller Voxel lässt sich auf Volumen-Raycasting übertragen. Das Schnittvolumen wird auf der Grafikkarte in einer zusätzlichen Textur gespeichert. Prinzipiell reicht hierfür ein boolescher Wert pro Voxel. Bei einer praktischen Realisierung muss mangels eines booleschen Texturformates allerdings auf ein \SI{8}{\bit} Texturformat ausgewichen werden. Als Ausgangsbasis für die zu realisierende Umsetzung der Shaderfunktion kann die Implementierung des Schnittwürfels verwendet werden. Da Volumenkoordinaten den Ursprung im Nullpunkt haben, muss nach der Umrechnung der übergebenen Position ein entsprechender Offset hinzugefügt werden. Für den eigentlichen Schnitt wird lediglich ein Texturzugriff sowie ein Schwellwertvergleich benötigt.

Prinzipbedingt ermöglicht es diese Schnittvariante beliebige Schnittformen zu verwenden. Die Auflösung des Schnittvolumens ist unabhängig von der Auflösung des Volumendatensatzes und der Inhalt dieser zusätzlichen Textur kann dynamisch zur Laufzeit verändert werden. Hierdurch kann dem Benutzer ein wegradieren bestimmter Volumenbestandteile ermöglicht werden. Dieser Vorgang ist als \emph{Punching} bekannt und lässt sich im wesentlichen in den Aufgabenbereich der grafischen Benutzeroberfläche einordnen. Aufgrund dessen soll an dieser Stelle nicht weiter auf diese Thematik eingegangen werden.




% 2.2 - Fetch Scalar
\section{Rekonstruktion der Volumendaten}
\label{section:2_2_FetchScalar}
Bis zum jetzigen Zeitpunkt wurde primär der Strahl durch das Volumen betrachtet, die eigentlichen Volumendaten fanden bisher noch keine tiefergehende Beachtung.


\paragraph{Funktionssignatur und Ablauf}
Aufgrund der unterschiedlichen zu erfüllenden Anforderungen wurde diese Shaderfunktion in die drei in Quellcode~\ref{Code::FetchScalar_Signature} abgebildeten unterschiedlichen Funktionen zerlegt.
\begin{lstlisting}[float=htb,label=Code::FetchScalar_Signature,caption={[Funktionssignaturen für die Rekonstruktion der Volumendaten]Funktionssignaturen für die Rekonstruktion der Volumendaten.}]
float Reconstruction(vec3 Position);
float FetchScalar(vec3 Position);
float FetchScalarOffset(vec3 Position, ivec3 Offset);
\end{lstlisting}
Für das Volumen-Sampling existieren zwei Shaderfunktionen, für Rekonstruktion eine.

%/**
%*  @brief
%*    Reconstructs a scalar by using a given position inside the volume
%*
%*  @param[in] Position
%*    Position inside the volume were to reconstruct the scalar, within the interval [(0, 0, 0) .. (1, 1, 1)]
%*
%*  @return
%*    Reconstructed scalar, usually in the interval [0 .. 1]
%*/
%float Reconstruction(vec3 Position)
Während der Strahlverfolgung wird in der Regel die \emph{Reconstruction}-Shaderfunktion aufgerufen um den Skalarwert $[0,1]$ an der Position $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}1&1&1\end{pmatrix}^T]$ im Volumen zu ermitteln.

%/**
%*  @brief
%*    Fetches a scalar by using a given position inside the volume
%*
%*  @param[in] Position
%*    Position inside the volume to fetch the scalar from, within the interval [(0, 0, 0) .. (1, 1, 1)]
%*
%*  @return
%*    Scalar, usually in the interval [0 .. 1]
%*/
%float FetchScalar(vec3 Position)
Die einfachste Implementierung dieser Funktion ruft direkt die \emph{FetchScalar}-Funktion auf um den Skalarwert $[0,1]$ an der Position $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}1&1&1\end{pmatrix}^T]$ im Volumen von der \ac{GPU} zu erfragen.

%/**
%*  @brief
%*    Fetches a scalar by using a given position inside the volume by using a texel offset
%*
%*  @param[in] Position
%*    Position inside the volume to fetch the scalar from, within the interval [(0, 0, 0) .. (1, 1, 1)]
%*  @param[in] Offset
%*    Texel offset
%*
%*  @return
%*    Scalar, usually in the interval [0 .. 1]
%*/
%float FetchScalarOffset(vec3 Position, ivec3 Offset)
Von dieser Shaderfunktion existiert ebenfalls die Variante \emph{FetchScalarOffset} um den Skalarwert $[0,1]$ an der Position $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}1&1&1\end{pmatrix}^T]$ sowie einem zusätzlichen Offset $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}b-1&h-1&t-1\end{pmatrix}^T]$\footnote{b=Breite der Volumentextur, h=Höhe der Volumentextur und t=Tiefe der Volumentextur} im Volumen von der \ac{GPU} zu erfragen. Um Daten in der Nachbarschaft eines Voxel zu ermitteln, wie es beispielsweise bei der Gradientenschätzung benötigt wird, würde die \emph{FetchScalar}-Shaderfunktion ausreichen. Moderne Shadersprachen bieten eine Vielzahl an Möglichkeiten um Texturdaten von der \ac{GPU} zu erfragen. Um Grafikkartentreibern Spielraum für Optimierungen zu geben, sollten entsprechende Funktionalitäten soweit sinnvoll genutzt werden.


\paragraph{Rekonstruktionsfilter}
Während der Strahlverfolgung werden an beliebigen Stellen die in einer Textur gespeicherten diskretisierten Volumendaten abgetastet. Die Abtastpunkte liegen hierbei selten auf den tatsächlichen Rasterpositionen und benötigen daher eine auf der Nachbarschaft basierende Interpolation \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques}. Die Art der Interpolation und die Gewichtung der Nachbartexel wird über sogenannte Rekonstruktionsfilter beschrieben.

Grafikkarten unterstützen nächster-Nachbar-Filterung\footnote{Engl. \emph{nearest neighbor filter}, im Englischen ebenfalls unter \emph{point sampling} bekannt}, lineare Filterung für 1-D-Texturen, bilineare Filterung für 2-D-Texturen sowie trilineare Filterung für 3-D-Texturen. Die nächster-Nachbar-Filterung kann im Grunde nicht als Filterung bezeichnet werden, es handelt sich vielmehr um die Auswahl des Texels der dem angefragten Punkt am nächsten liegt \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques}. Aufgrund der sichtbaren Blöcke ist die Bildqualität entsprechend niedrig. In der Regel wird trilineare Filterung für ein akzeptables Verhältnis zwischen Bildqualität und Bildwiederholrate verwendet. Diese hardwareseitige Unterstützung für Texturfilter stellt einen der Pluspunkte eines \ac{GPU}-basierenden Volumen-Renderers da. Ausführlichere Hintergründe über die erwähnten Rekonstruktionsfilter sind \cite[S.~21]{book:RealtimeVolumeGraphics} zu entnehmen.

Eine Implementierung der \emph{FetchScalar}-Shaderfunktion für 3-D-Texturen ist in Quellcode~\ref{Code::FetchScalar} abgebildet.
\begin{lstlisting}[float=htb,label=Code::FetchScalar,caption={[Fragmentshader Implementierung für die \emph{FetchScalar}-Funktion]Fragmentshader Implementierung für die \emph{FetchScalar}-Funktion.}]
uniform sampler3D VolumeTexture;
float FetchScalar(vec3 Position)
{
	return textureLod(VolumeTexture, Position, 0.0).r;
}
\end{lstlisting}
Hierbei handelt es sich um die einfachste Umsetzung dieser Shaderfunktion, die Grafikkarte übernimmt die Hauptarbeit. Beim Einsatz eines 2-D-Texturfeldes\footnote{Engl. \emph{2-D-Texture Array}} ist zu berücksichtigen, dass die \ac{GPU} lediglich eine bilineare Filterung ausführt. Eine Filterung zwischen den Texturebenen muss im Fragmentshader realisiert werden. Gleiches gilt beim Einsatz von 2-D-Texturen zum Speichern der Volumendaten, zusätzlich muss die gegebene 3-D-Position auf eine 2-D-Position innerhalb der 2-D-Textur übertragen werden.


\paragraph{Qualitativ hochwertiger Rekonstruktionsfilter}
\label{FetchScalar:HighQualityReconstruction}
% Tri-Cubic Filtering - 64 Texturzugriffe
Während trilineare Filterung dank direkter Hardwareunterstützung für eine interaktive Darstellung geeignet ist, kann eine bessere Qualität durch die Verwendung von Interpolationsmethoden höherer Ordnung erzielt werden. Ein qualitativ hochwertiger Rekonstruktionsfilter unter der Zuhilfenahme von kubischer Faltung oder B-Spline-Interpolation benötigt bereits bei einem kleinen Kernel von $\num{4}\times\num{4}\times\num{4}$ insgesamt 64 Texturzugriffe \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques} pro rekonstruierten Skalarwert.

% Effiziente Tri-Cubic Filtering - 8 Texturzugriffe
\cite[Kap.~20]{book:GPUGems2} stellt einen qualitativ hochwertigen Rekonstruktionsfilter über kubische B-Splines vor, der sich die trilineare Filterung der \ac{GPU} zunutze macht. Der tricubische Filter mit 64 Summanden lässt sich hierdurch mit lediglich acht Texturzugriffen ermitteln. \cite{article:FastHighQualityVolumeRayCastingWithVirtualSamplings} verwendet zusätzlich virtuelle Samples um die Bildqualität weiter zu erhöhen. In Abbildung~\ref{figure:ReconstructionFilters} sind die Ergebnisse von drei unterschiedlich aufwändigen Rekonstruktionsfiltern gegenübergestellt.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{ReconstructionFilters.eps}
	\caption[Drei Rekonstruktionsfilter im Vergleich]{Drei Rekonstruktionsfilter im Vergleich, von links nach rechts: Nächster-Nachbar, Trilinear, kubische B-Splines. Aktiviertes künstliches Rauschen, Gradientenschätzung jeweils über zentrale Differenzen und Cook-Torrance-Beleuchtungsmodell. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:ReconstructionFilters}
\end{figure}

% Viel zu viel an Theorie und Implementierungsaufand um das hier mal schnell am Rande näher zu Beleuchten...
Der Implementierungsaufwand sowie der negative Einfluss auf die Bildwiederholrate sind nicht zu vernachlässigen, während die erzielte Bildverbesserung erst bei einem genaueren Vergleich ersichtlich wird. Aufgrund dessen sei für weiterführende Informationen über die Theorie auf \cite[S.~223]{book:RealtimeVolumeGraphics} verwiesen.


\paragraph{Prozedurale Volumendaten}
Die jeweiligen konkreten Implementierungen der Shaderfunktionen müssen lediglich die Schnittstellenspezifikation erfüllen. Bisher wurde in diesem Abschnitt davon ausgegangen, dass die Volumendaten als Textur im Grafikkartenspeicher vorliegen. Während dies bei medizinischen Anwendungsbereichen in der Regel der Fall ist, schließt das in dieser Arbeit vorgestellte Volumen-Rendering System nicht aus, dass die Daten bei der Anfrage des Skalarwertes an einer bestimmten Position berechnet anstatt ausgelesen werden. Die vorgestellten qualitativ hochwertigen Rekonstruktionsfilter sind konzeptbedingt nicht fest mit den sich im Grafikkartenspeicher befindlichen Volumendaten verbunden und können somit ebenfalls auf prozedurale Daten angewandt werden. Jedoch haben über mathematische Funktionen zur Laufzeit berechnete Volumendaten den Vorteil, dass keine Signalrekonstruktion notwendig ist, da sich in der Regel beliebig feine Zwischenstufen in Funktionen errechnen lassen.

Sofern keine medizinischen Anforderungen wie beispielsweise Datentreue einzuhalten sind, könnte eine weitere Bildverbesserungsmaßnahme darin bestehen, diskretisierte Volumendaten mit prozeduralen Daten zu mischen. So könnten feingranulare Details in der Visualisierung vorgetäuscht werden. Diese sind im rekonstruierten Signal mangels eingeschränkter Auflösung nicht vorhanden.




% 2.3 - Shading
\section{Shading}
\label{section:2_3_Shading}
Das Shading hat zum Ziel, aus einer Menge gegebener Parameter eine für den Menschen interpretierbare Farbe zu ermitteln. Hierfür existieren zahlreiche Ansätze mit jeweils unterschiedlichen Zielen. Eines dieser Ziele könnte darin bestehen, die Tiefenwahrnehmung zu verbessern indem Lichtquellen und Schatten miteinbezogen werden. Für die Beleuchtung wird beim Volumen-Rendering traditionell Gradienten-basierendes Shading verwendet. Dieses Verfahren versucht anhand von Schätzungen Gradienten zu ermitteln, die im Beleuchtungsschritt als Normalenvektor verwendet werden. Je nach eingesetztem Verfahren schwankt die Bildqualität sowie die erzielbare Bildwiederholrate. Aufgrund dessen wurden in den vergangenen Jahren weitere Shading-Modelle entwickelt, die ohne Gradientenschätzung auskommen \cite{article:AMultidirectionalOcclusionShadingModelForDirectVolumeRendering,inproceedings:InteractiveVolumetricLightingSimulatingScatteringAndShadowing} sowie Hybrid-Modelle die klassische Beleuchtungsmodelle und Volumetrisches-Scattering mischen \cite{techreport:InteractiveDirectVolumeRenderingWithPhysicallyBasedLighting}. Verglichen mit Gradienten-basierenden Verfahren können diese modernen Modelle eine überlegene Bildqualität sowie höhere Bildwiederholraten erzielen und gleichzeitig die Tiefenwahrnehmung verbessern \cite{article:AdvancedVolumeIlluminationWithUnconstrainedLightSourcePositioning}. Neben der Strahlverfolgung hat Shading den größten Einfluss auf das resultierende Bild. Aufgrund des Umfangs und der Komplexität der Shading-Thematik kann an dieser Stelle jedoch nur ein kurzer Überblick vorgestellt werden.


\paragraph{Funktionssignatur und Ablauf}
%/**
%*  @brief
%*    Shading
%*
%*  @param[in] Scalar
%*    Current voxel scalar
%*  @param[in] Position
%*    Current position along the ray inside the volume, within the interval [(0, 0, 0) .. (1, 1, 1)]
%*  @param[in] StepPositionDelta
%*    Position advance per step along the ray, within the interval [(0, 0, 0) .. (1, 1, 1)]
%*
%*  @return
%*    RGBA result of the shading
%*/
%vec4 Shading(float Scalar, vec3 Position, vec3 StepPositionDelta)
Die Shaderfunktion in Quellcode~\ref{Code::Shading_Signature} erhält als Eingabe den aktuellen Skalarwert $[0,1]$ an der als zweiten Parameter übergebenen Position $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}1&1&1\end{pmatrix}^T]$ im Volumen.
\begin{lstlisting}[float=htb,label=Code::Shading_Signature,caption={[Funktionssignatur für Shading]Funktionssignatur für Shading.}]
vec4 Shading(float Scalar, vec3 Position, vec3 StepPositionDelta);
\end{lstlisting}
Um eine Vielzahl an Implementierungsmöglichkeiten abzudecken, wird ebenfalls die Schrittlänge $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}1&1&1\end{pmatrix}^T]$ mitgeliefert. Wie anhand Abbildung~\ref{figure:ShadingInput} zu erkennen ist, steht es Implementierungen frei weitere Parameter, wie in diesem Fall die Blickrichtung, als gewöhnliche Shadervariablen zu verwenden. 
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{ShadingInput.eps}
	\caption[Shading Eingabe]{Shading Eingabe von links nach rechts: Position im Volumen, Skalarwert an Position, Blickrichtung. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:ShadingInput}
\end{figure}
Im Rahmen des Shading werden von der gewählten Umsetzung in der Regel die folgenden Shaderfunktionen aufgerufen:
\begin{enumerate}
	\item Aufruf der Shaderfunktion~\ref{section:2_4_Classification} für die Klassifikation des Skalarwertes
	\item Aufruf der Shaderfunktion~\ref{section:2_5_Gradient} für die Gradientenschätzung
	\item Aufruf der Shaderfunktion~\ref{section:2_6_Illumination} für die lokale Beleuchtung
\end{enumerate}


\paragraph{Realisierung}
Shading lässt sich in globale, direkte und lokale Methoden untergliedern \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques}. Globale Methoden berücksichtigen den Lichtaustausch aller Objekte während direkte Methoden nur auf einem einzigen Objekt arbeiten. Beide Methoden sind im Feld der Echtzeitgrafik aktive und umfangreiche Forschungsgebiete, daher wird im Rahmen dieser Arbeit nur auf traditionelle lokale Methoden eingegangen.

Lokale Methoden nutzen für die Beleuchtungsberechnungen lediglich Informationen aus der unmittelbaren Umgebung. Das Beleuchtungsmodell wird in der Regel in die drei Bestandteile \emph{Ambient}, \emph{Diffuse} und \emph{Glanzlicht} unterteilt, für jeden Bestandteil existieren unterschiedliche Ansätze. Ambient besteht im einfachsten Fall aus einer gegeben Farbe, die eine gleichförmige Grundbeleuchtung repräsentiert. Fortschrittlichere Verfahren nutzen eine Annäherung von Umgebungsverdeckung, um Strukturen besser erkennbar zu machen und die Tiefenwahrnehmung zu verbessern \cite{article:LocalAmbientOcclusionInDirectVolumeRendering}. Im Gegensatz zu Ambient sind die Diffuse und Glanzlicht Anteile abhängig von den eingesetzten Lichtquellen. Das Glanzlicht ist zusätzlich Blickwinkelabhängig. Zur Vereinfachung wird an dieser Stelle nur eine einzige direktionale Lichtquelle berücksichtigt. Prinzipiell lassen sich ebenfalls mehrere Lichtquellen und Lichttypen realisieren. Aufgrund dessen wurden die lichtabhängigen Berechnungen in eine eigenständige Shaderfunktion ausgelagert, auf die am Ende dieses Kapitels in Abschnitt~\ref{section:2_6_Illumination} eingegangen wird.

Ein Fragmentshader für Shading mit lokaler Beleuchtung ist in Quellcode~\ref{Code::Shading} zu finden.
\begin{lstlisting}[float=htb,label=Code::Shading,caption={[Fragmentshader für Shading mit lokaler Beleuchtung]Fragmentshader für Shading mit lokaler Beleuchtung. Parameternamen in der Funktionssignatur aus Platzgründen gekürzt.}]
uniform vec3 ViewingDir;
uniform vec3 LightDir;
uniform vec3 AmbientColor;
vec3 pn = vec3(0.0, 0.0, 0.0);
vec4 Shading(float Scalar, vec3 Position, vec3 StepDelta)
{
	vec4 color = Classification(Scalar);
	vec3 gradient = Gradient(Position);
	float gradientLen = length(gradient);
	vec3 n = (gradientLen > 0.0) ? gradient/gradientLen : pn;
	pn = n;
	color.rgb = AmbientColor + Illumination(color.rgb, n, ViewingDir, LightDir);
	return color;
}
\end{lstlisting}
Volumendaten bestehen oftmals aus homogenen Flächen, in denen der Gradient undefiniert ist \cite{misc:GPUBasedHighQualityVolumeRenderingForVirtualEnvironments}. Um eine Division durch Null zu verhindern, muss eine entsprechende Sicherheitsabfrage eingesetzt werden. Greift diese, wird der letzte gültige Gradient weiterverwendet.

Die Simulation der Realität ist nicht das einzige Ziel, das bei einer Shading-Strategie verfolgt werden kann. So stellt \cite{book:RealtimeVolumeGraphics} ebenfalls eine Vielzahl weiterer Shading Verfahren vor, die eine nicht photorealistische Darstellung zum Ziel haben.




% 2.4 - Classification
\section{Klassifikation}
\label{section:2_4_Classification}
Beim Volumen-Rendering sind \SI{12}{\bit} oder \SI{8}{\bit} pro Voxel üblich. Damit ergeben sich $2^{12}=4096$ beziehungsweise $2^8=256$ darstellbare unterschiedliche Skalarwerte. Diese repräsentieren beispielsweise skalare Dichtewerte. Werden diese Daten ohne weitere Verarbeitung direkt zur Darstellung verwendet, so ergibt sich ein Graustufenbild. Die je nach Anwendungsfall unterschiedlichen relevanten Merkmale im Volumendatensatz sind bei einer derartigen Visualisierung schwer bis nicht zu erkennen. Das Ziel der Klassifikation besteht darin, die vorhandenen Skalarwerte derart zu interpretieren, dass die relevanten Merkmale deutlich erkennbar sind.

In den vergangenen Abschnitten wurden bereits zahlreiche Verfahren für den Volumenschnitt vorgestellt. Nach \cite{article:InteractiveClippingTechniquesForTextureBasedVolumeVisualizationAndVolumeShading} lässt sich die Klassifikation ebenfalls in den Aufgabenbereich des Volumenschnitt einordnen. Klassifikation ermöglicht es dem Benutzer, Strukturen in den Volumendaten zu finden, ohne dabei ausdrücklich die Form und die Ausmaße dieser Struktur zu definieren \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques}. Für die Strahlverfolgung \ac{MIP} und dessen Variationen ist eine qualitativ hochwertige Klassifikation weniger ausschlaggebend, für Compositing hingegen ist die Klassifikation ein entscheidender Faktor \cite{article:InstantVolumeVisualizationUsingMaximumIntensityDifferenceAccumulation}.


\paragraph{Funktionssignatur und Ablauf}
%/**
%*  @brief
%*    Scalar classification
%*
%*  @param[in] Scalar
%*    Scalar to perform a classification on
%*
%*  @return
%*    RGBA result of the classification
%*/
%vec4 Classification(float Scalar)
Die Shaderfunktion in Quellcode~\ref{Code::Classification_Signature} erhält als Eingabe einen zu klassifizierenden normalisierten Skalarwert $[0,1]$ und liefert als Ergebnis einen Farbwert mit vier Komponenten zurück.
\begin{lstlisting}[float=htb,label=Code::Classification_Signature,caption={[Funktionssignatur für die Klassifikation]Funktionssignatur für die Klassifikation.}]
vec4 Classification(float Scalar);
\end{lstlisting}
Weitere Klassifikationsergebnisse wie beispielsweise Reflektionseigenschaften lassen sich prinzipiell nach dem gleichen Schema hinzufügen \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques}.


\paragraph{Schwellwert}
Im einfachsten Fall liefert die Klassifikation den gegebenen Skalarwert ohne weitere Verarbeitung zurück. Es findet keine Klassifikation statt. Die zweit einfachste Möglichkeit besteht in der Nutzung eines Schwellwertes. Der übergebene Skalarwert wird nur zurückgeliefert, wenn er größer als der Schwellwert ist, ansonsten wird ein Nullvektor zurückgeben. Dies ist vergleichbar zur Strahlverfolgung zum Erzeugen von Isoflächen, mit dem Unterschied, dass die Strahlverfolgung bei Auffinden eines gegebenen Schwellwertes nicht abgebrochen wird. Knochen besitzen eine höhere Dichte als umliegendes Gewebe, über einen entsprechend gewählten Schwellwert lässt sich das Gewebe ausblenden. Nach \cite{article:ARenderingAlgorithmForVisualizing3DScalarFields} war im Jahre 1988 das Volumen-Rendering mit Hilfe eines Schwellwertes in medizinischen Anwendungen gängig. Diese arbeiten mit von \ac{CT}-Scannern aufgezeichneten 3-D-Dichtebildern.


\paragraph{Transferfunktion}
Für eine anspruchsvollere Klassifikation werden sogenannte Transferfunktionen eingesetzt. Klassischerweise bildet eine 1-D-Transferfunktion einen Skalarwert $s$, der beispielsweise eine Dichte repräsentiert, auf optische Eigenschaften ab. Die Emission wird üblicherweise über einen Farbwert mit den Komponenten Rot $R$, Grün $G$ und Blau $B$ über
\begin{equation}
	T_c(s)=\begin{pmatrix}R\\G\\B\end{pmatrix}, s \in [0,2^x-1], 0 \leq R, G, B \leq 1
	\label{equation:ClassificationColor}
\end{equation}
mit der Anzahl $x$ an unterschiedlich darstellbaren Skalarwerten, abgebildet. Absorption hingegen wird über einen Opazitätswert
\begin{equation}
	T_a(s)=\alpha, s \in [0,2^x-1], 0 \leq \alpha \leq 1
	\label{equation:ClassificationOpacity}
\end{equation}
abgebildet. Die drei Farbkomponenten in $T_c(s)$ und der Opazitätswert $T_a(s)$ lassen sich der Einfachheit halber zu einer gemeinsamen Transferfunktion $T_f(s)$, mit vier voneinander unabhängigen Komponenten, verschmelzen. Vereinfacht lässt sich eine solche 1-D-Transferfunktion als eine Tabelle darstellen, der Skalarwert wird als Index auf einen Tabelleneintrag verwendet. In der Regel sind die Skalarwerte aufgrund der Rekonstruktion nicht diskret, sondern kontinuierlich. Einträge in der 1-D-Transferfunktion müssen folglich interpoliert werden. In der Praxis stellt dies kein Problem dar wenn diese Transferfunktion in einer 1-D-Textur gespeichert wird. Die Grafikkarte übernimmt bei entsprechenden Einstellungen automatisch die lineare Interpolation. Abbildung~\ref{figure:Classification} stellt ein visualisiertes Volumen ohne und mit Klassifikation gegenüber.
\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{Classification.eps}
	\caption[Klassifikation]{Links Skalarwerte des Datensatzes, Ergebnis der Klassifizierung rechts. Verwendete 1-D-Transferfunktion unten. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:Classification}
\end{figure}
Ein Fragmentshader für Klassifikation über eine 1-D-Transferfunktion ist in Quellcode~\ref{Code::Classification} abgebildet.
\begin{lstlisting}[float=htb,label=Code::Classification,caption={[Fragmentshader für die Klassifikation über eine 1-D-Transferfunktion]Fragmentshader für die Klassifikation über eine 1-D-Transferfunktion.}]
uniform sampler1D TransferFunctionTexture;
vec4 Classification(float Scalar)
{
	return textureLod(TransferFunctionTexture, Scalar, 0.0);
}
\end{lstlisting}

% post-interpolative & pre-interpolative
Bei dem beschriebenen Vorgehen handelt es sich um eine sogenannte Post-Interpolative Transferfunktion. Die Klassifikation erfolgt auf einem bereits rekonstruierten Skalarwert. Für \ac{GPU}-basierendes Volumen-Rendering bietet sich dieses Vorgehen technisch bedingt an. Ebenfalls lässt sich damit eine gute Bildqualität erzielen \cite[S.~90]{book:RealtimeVolumeGraphics}. Alternativ besteht die Möglichkeit, die Skalarwerte im Volumen zuerst zu klassifizieren, und erst anschließend die Rekonstruktion auf diesen klassifizierten Daten auszuführen. Dies ist jedoch für eine \ac{GPU}-basierende Realisierung weniger vorteilhaft. Entweder müssen die im Grafikkartenspeicher abgelegten Volumendaten bei jeder Änderung der Transferfunktion aktualisiert werden, was bedeutet das ein Volumen nicht effizient über verschiedene Transferfunktionen gleichzeitig dargestellt werden kann, oder es wird auf die trilineare Filterung der \ac{GPU} verzichtet. Im letzteren Fall wird die Filterung für die Rekonstruktion komplett über einen eigenen Fragmentshader ausgeführt.

% Color-bleeding
Bei der Transferfunktion ist zu beachten, dass es unter Umständen zu einer unerwünschten Farbmischung\footnote{Engl. \emph{Color Bleeding}} kommt. Hat ein Eintrag eine Opazität von null, während ein Nachbareintrag hingegen eine Opazität von eins besitzt, so ergibt eine Abtastung zwischen beiden Einträgen eine Farbe, die zwischen den Farbwerten beider Einträge in der Transferfunktion liegt. Ungeachtet dessen, dass der Eintrag mit der Opazität von null nicht sichtbar ist, fließt dessen Farbwert in die Interpolation mit ein. Werden die Volumendaten vor der Rekonstruktion klassifiziert, so tritt dieser Effekt umso deutlicher ein \cite{inproceedings:OpacityWeightedColorInterpolationForVolumeSampling}. Um dieses Verhalten der Farbmischung zu beseitigen, muss der Farbwert in der Transferfunktion mit dessen Opazität multipliziert werden \cite[S.~55]{book:RealtimeVolumeGraphics}. Die technische Umsetzung wird aufwändiger, in durchgeführten Stichproben war keine optische Veränderung mit dem bloßen Auge erkennbar. Bei Volumendaten mit geringer Auflösung oder einer Transferfunktion mit abrupten Änderungen zwischen zwei Werten, beispielsweise von Gewebe zu Knochen hingegen ist es anzunehmen, dass die unerwünschte Farbmischung ersichtlich wird. Es gilt daher von Fall zu Fall abzuwägen, ob der, wenn auch geringe, zusätzliche Aufwand einen optischen Mehrwert bietet.

% Gamma correction
Bilddaten, wie beispielsweise Farbfotografien, liegen klassischerweise im nicht linearen Gamma-Farbraum vor. Gleiches gilt in der Regel für Texturdaten. Bis vor wenigen Jahren wurde traditionell direkt in den Bildpuffer gezeichnet, der anschließend auf einem handelsüblichen Bildschirm mit nicht linearen Gamma-Farbraum angezeigt wird. Eine Farbkomponente kann hierbei Festkommazahlen im Bereich $[0,255]$ annehmen. Es bestand daher keine unmittelbare Notwendigkeit einer Farbraumumrechnung beim Rendern von Bilddaten. Beim Aufstellen der Transferfunktionen wird das Thema der Gammakorrektur in der Regel in der Literatur nicht angesprochen. Moderne Grafikpipelines arbeiten mit \ac{HDR}. Dies bedeutet, dass in einen Fließkommazahlenpuffer gezeichnet wird und anschließend ein Tone-Mapping Operator angewandt wird um Farbwerte zu erhalten, die von handelsüblichen Bildschirmen dargestellt werden können. Hierfür kann beispielsweise der Reinhard Tone-Mapping Operator \cite{article:PhotographicToneReproductionForDigitalImages} verwendet werden. Diese Grafikpipelines arbeiten in einem linearen Farbraum, der unter anderem ein korrektes mischen von Farben erlaubt. Texturdaten, die im nicht linearen Gamma-Farbraum $C_g$ vorliegen müssen aufgrund dessen über die Gammakorrektur
\begin{equation}
	C_l = C_g^{2{,}2}
	\label{equation:GammaCorrection}
\end{equation}
in den linearen Farbraum $C_l$ umgerechnet werden \cite[Kap.~24]{book:GPUGems3}. Gleiches gilt demzufolge auch für Transferfunktionen, nicht jedoch für die eigentlichen skalaren Volumendaten. Die Gammakorrektur lässt sich direkt in die Transferfunktion einrechnen, dies bedeutet jedoch, das diese anschließend in einem Fließkommazahlen Format vorliegen muss. Zusammen mit Tone-Mapping wird dieser lineare Farbraum am Ende der Grafikpipeline in den nicht linearen Gamma-Farbraum, der von Bildschirmen verwendet wird, umgerechnet. Bei \ac{HDR}-Bildschirmen ist kein Tone-Mapping am Ende der Grafikpipeline nötig \cite{inproceedings:VolumeRenderingForHighDynamicRangeDisplays}.

% Opacity correction performance optimization by putting it directly into the transfer function texture
Die in Abschnitt~\ref{section:2_0_RayTraversal_Compositing} erwähnte Opazitätskorrektur \cite[Kap.~39]{book:GPUGems} lässt sich direkt in die Transferfunktion einarbeiten. Hierdurch lassen sich im Fragmentshader bei der Strahlverfolgung einige Instruktionen pro Schritt entlang des Strahls einsparen. Es ist jedoch zu beachten, dass diese so veränderte Transferfunktion nicht mehr für beispielsweise \ac{MIP} verwendet werden kann. Ebenfalls muss die Transferfunktion durch diese Änderung nun in einem für die \ac{GPU} weniger effizient verarbeitbaren Fließkommaformat vorliegen. Im Zusammenspiel mit weiteren möglichen Veränderungen einer Transferfunktion, wie einer Gammakorrektur, kann dies unüberschaubar und dadurch Fehleranfällig werden. Um die Anzahl der zu verwaltenden Transferfunktion- und Shader-Variationen nicht außer Kontrolle geraten zu lassen, wurde in der im Rahmen dieser Arbeit erstellten Volumen-Renderer Realisierung auf diese Optimierungsmöglichkeit verzichtet.


\paragraph{Komplexe Klassifikation}
% Pre-Integration
Für die Verbesserung der Bildqualität schlägt \cite{inproceedings:HighQualityPreIntegratedVolumeRenderingUsingHardwareAcceleratedPixelShading} Pre-Integration vor. Über eine veränderte Transferfunktion lässt sich die Abtastrate verringern, was im Allgemeinen in einer höheren Bildwiederholrate resultiert. Weitere Details lassen sich in \cite[S.~92]{book:RealtimeVolumeGraphics} nachschlagen. Pre-Integration in Kombination mit weiteren Volumen-Rendering Techniken zieht jedoch einige Schwierigkeiten nach sich. So kommt es im Zusammenspiel mit Shading \cite{inproceedings:VIZARDII_AReconfigurableInteractiveVolumeRenderingSystem} und Volumenschnitt \cite{inproceedings:SmartHardwareAcceleratedVolumeRendering} zu Problemen. Aufgrund dessen soll an dieser Stelle nicht weiter auf diese Optimierungsmöglichkeit eingegangen werden, da sich hierdurch zu viele weitere Fallstricke eröffnen.

% Multidimensionale Transferfunktionen
Übergänge zwischen Materialien, wie beispielsweise von Gewebe zu Knochen, lassen sich mit 1-D-Transferfunktion nur schwer modellieren \cite{inproceedings:MultiDimensionalTransferFunctionsAndDirectManipulationWidgets}. Derartige Materialübergänge sind mit 2-D-Transferfunktionen besser abbildbar, neben dem Skalarwert wird hierbei ebenfalls die Gradientengewichtung als Index der Transferfunktion verwendet. Mehrdimensionale Transferfunktionen eignen sich unter anderem zur Visualisierung von Blutgefäßen in \ac{CT}-Datensätzen \cite{inproceedings:VesselVisualisationWithVolumeRendering} oder zu Illustrationszwecken \cite{article:IllustrationMotifsForEffectiveMedicalVolumeIllustration}. Ein kompakter Überblick über weitere relevante Literatur zum Thema der Klassifikation lässt sich in \cite{article:InstantVolumeVisualizationUsingMaximumIntensityDifferenceAccumulation} finden.


\paragraph{Aufstellen einer Transferfunktion}
Nach \cite{inproceedings:InteraktiveMedizinischeVolumenvisualisierung_EinUeberblick} ist eine intuitive und zugleich präzise Einstellung der Transferfunktion die wichtigste Interaktion beim Volumen-Rendering. Dies bedeutet zum einen, dass bei einer Änderung die Auswirkung spätestens nach wenigen Sekunden sichtbar sein sollte, zum anderen muss es das \ac{GUI} dem Benutzer ermöglichen, die Änderung interaktiv und ohne viel Aufwand vorzunehmen. \cite{article:TransferFunctionsInDirectVolumeRenderingDesignInterfaceInteraction} und \cite[S.~268]{book:RealtimeVolumeGraphics} geben eine kurze Übersicht über klassische Herangehensweisen beim Aufstellen von Transferfunktionen und dem Design entsprechender Benutzerschnittstellen. Eine gängige Herangehensweise besteht darin, dem Benutzer außerhalb der 3-D-Ansicht in einem Diagramm verschiedene Kurven ändern zu lassen. In einem \ac{CT}-Datensatz repräsentieren Skalarwerte Dichten. Um beispielsweise die Struktur von Knochen sichtbar zu machen, muss dem Benutzer bewusst sein, dass bei dieser Modalität Knochen höhere Skalarwerte besitzen als umliegendes Gewebe. Bereits kleine Änderungen können hierbei unerwartet große Auswirkungen nach sich ziehen. Die Realisierungsmöglichkeit über Kurven ist technisch vergleichsweise einfach, erfordert jedoch erfahrene Benutzer um optisch ansprechende Ergebnisse zu erzielen. \cite{article:WYSIWYG_WhatYouSeeIsWhatYouGet_VolumeVisualization} schlägt daher ein \ac{WYSIWYG}-Verfahren vor, dass ähnlich wie Bildbearbeitungsprogramme, etliche visuelle Werkzeuge anbietet. So kann beispielsweise mit Hilfe des Radiergummis direkt in der 3-D-Ansicht die Opazität verändert werden. Es entsteht der Eindruck des Wegradierens. Mit der Komplexität der Transferfunktion wachsen gleichzeitig die Anforderungen an die Benutzerschnittstelle.

Um den Rahmen dieser Arbeit nicht zu sprengen, wurde der in Abbildung~\ref{figure:TransferFunction_Histogram} zu sehende klassische Ansatz zum Bearbeiten von 1-D-Transferfunktion realisiert.
\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{TransferFunction_Histogram.eps}
	\caption[Transferfunktion \ac{GUI} mit Histogramm]{Transferfunktion \ac{GUI} mit Histogramm im Hintergrund. Resultierende 1-D-Textur unten.}
	\label{figure:TransferFunction_Histogram}
\end{figure}
Für eine bessere Bedienbarkeit ist es sinnvoll, im Hintergrund ein Histogramm des Datensatzes zu visualisieren. Hierdurch wird die Anzahl der Daten ersichtlich, welche von der aktuellen Einstellung betroffen sind \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques,inproceedings:InteraktiveMedizinischeVolumenvisualisierung_EinUeberblick}. Ein übliches lineares Histogramm ist bei Volumendaten nicht Aussagekräftig, durch ungleich verteilte Skalarwerte tritt oftmals eine deutliche Spitze auf. Durch die vertikale Skalierung fallen andere Skalarwerte nicht weiter ins Gewicht. Aufgrund dessen wurde das lineare Histogramm für die Visualisierung in ein logarithmisches Histogramm umgerechnet. Die Farbanteile Rot, Grün und Blau sowie die Opazität werden jeweils über voneinander unabhängige Kurven dargestellt. Die Kurven hingegen werden durch verschiebbare Kontrollpunkte definiert. Die x-Achse steht hierbei für den Skalarwert, die y-Achse für die Gewichtung der Komponente beim gewählten Skalarwert. Die restlichen Werte werden automatisch interpoliert. Das fertige Ergebnis wird in einer, von der Grafikkarte nutzbaren, 1-D-Textur gespeichert.

% Segmentierung
In beispielsweise \ac{MRI}- oder \ac{CT}-Datensätzen werden verschiedene Gewebetypen von den gleichen Skalarwerten repräsentiert. Aufgrund dessen ist es dem Benutzer nicht immer möglich, unter Zuhilfenahme von Klassifikation relevante Strukturen sichtbar zu machen \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques,article:OpacityPeelingForDirectVolumeRendering}. Um so geartete Strukturen sichtbar zu machen, müssen diese in den Volumendaten über spezielle Verfahren gekennzeichnet werden. Dieser Vorgang ist unter dem Begriff \emph{Segmentierung} bekannt, kann je nach Situation sehr einfach oder sehr komplex sein und ist nicht immer automatisierbar \cite{article:SegmentationOfMedicalImagesUsingLEGION,misc:VolumeVisualizationAndVolumeRenderingTechniques}.




% 2.5 - Gradient
\section{Gradientenschätzung}
\label{section:2_5_Gradient}
Die Gradientenberechnung im zweidimensionalen Raum ist wichtig für die Aufgabenstellung der Kantenerkennung. Im dreidimensionalen Raum hingegen relevant für Gradienten-basierendes Shading \cite{inproceedings:ReconstructionOfGradientInVolumeRendering}. \cite{article:DisplayOfSurfacesFromVolumeData} schlug als einer der ersten den Einsatz von Gradienten für die lokale Beleuchtung beim Volumen-Rendering vor. Der Gradient wird normalisiert und anschließend bei der Beleuchtung als Normalenvektor verwendet. Gradienten finden beim Volumen-Rendering auch abseits des Shading Verwendung. So nutzt bei der Strahlverfolgung die \ac{MIP}-Variante \ac{GMIP} \cite{article:InstantVolumetricUnderstandingWithOrderIndependentVolumeRendering} für die Maximum-Suche die Gradientengewichte anstatt Skalarwerte. Zur besseren Modellierung von Übergängen zwischen Materialien, wie beispielsweise von Gewebe zu Knochen, lassen sich Gradientengewichte als Index in multidimensionalen Transferfunktionen einsetzen \cite{inproceedings:MultiDimensionalTransferFunctionsAndDirectManipulationWidgets}.


\paragraph{Funktionssignatur und Ablauf}
%/**
%*  @brief
%*    Gradient
%*
%*  @param[in] Position
%*    Current position along the ray inside the volume, within the interval [(0, 0, 0) .. (1, 1, 1)]
%*
%*  @return
%*    Gradient (not normalized)
%*/
%vec3 Gradient(vec3 Position)
Die Shaderfunktion in Quellcode~\ref{Code::Gradient_Signature} erhält als Eingabe eine Position $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}1&1&1\end{pmatrix}^T]$ im Volumen und liefert als Ergebnis einen nicht normalisierten Gradientenvektor zurück.
\begin{lstlisting}[float=htb,label=Code::Gradient_Signature,caption={[Funktionssignatur für die Gradientenschätzung]Funktionssignatur für die Gradientenschätzung.}]
vec3 Gradient(vec3 Position);
\end{lstlisting}
Für die Gradientenschätzung existiert keine allgemeingültige Lösung. In Abhängigkeit des verwendeten Datensatzes und den Anforderungen an die Bildqualität sowie Bildwiederholrate ist jeweils ein anderes Verfahren geeigneter \cite{inproceedings:VIZARDII_AReconfigurableInteractiveVolumeRenderingSystem}. Aufgrund dessen sollen in diesem Abschnitt verschiedene gängige Verfahren für die Schätzung der drei Komponenten des Gradientenvektors mit dem \emph{Nabla}-Operator $\Delta \vec{f}(x, y, z)$ vorgestellt werden.


\paragraph{Vorwärtsdifferenzen und Rückwärtsdifferenzen}
Vorwärtsdifferenzen
\begin{equation}
	%f(x_{0})' = \frac{f(x_{0} + 1) - f(x_{0})}{1}	% 1-D Fall, wir wollen hier allerdings 3-D Fall damit konsistent zu zentrale Differenzen
	\Delta \vec{f}(x, y, z) \approx \begin{pmatrix} f(x + 1, y, z) - f(x, y, z) \\ f(x, y + 1, z) - f(x, y, z) \\ f(x, y, z + 1) - f(x, y, z)\end{pmatrix}
	\label{equation:ForwardDifference}
\end{equation}
sowie Rückwärtsdifferenzen
\begin{equation}
	% f(x_{0})' = \frac{f(x_{0}) - f(x_{0} - 1)}{1}	% 1-D Fall, wir wollen hier allerdings 3-D Fall damit konsistent zu zentrale Differenzen
	\Delta \vec{f}(x, y, z) \approx \begin{pmatrix} f(x, y, z) - f(x - 1, y, z) \\ f(x, y, z) - f(x, y - 1, z) \\ f(x, y, z) - f(x, y, z - 1)\end{pmatrix}
	\label{equation:BackwardDifference}
\end{equation}
liefert einen Gradienten bei nur vier Zugriffen auf die Volumendaten. Aufgrund der stark eingeschränkten Berücksichtigung der unmittelbaren Nachbarschaft hat Rauschen im Datensatz eine entsprechend große Auswirkung auf die resultierenden Gradienten. Die Herleitung dieser Gradientenschätzung ist in \cite[S.~109]{book:RealtimeVolumeGraphics} zu finden. Ein Fragmentshader für die Gradientenschätzung über Vorwärtsdifferenzen wurde in Quellcode~\ref{Code::Gradient} abgebildet.
\begin{lstlisting}[float=htb,label=Code::Gradient,caption={[Fragmentshader für die Gradientenschätzung über Vorwärtsdifferenzen]Fragmentshader für die Gradientenschätzung über Vorwärtsdifferenzen.}]
vec3 Gradient(vec3 Position)
{
	float value = GradientInput(Position);
	float valueX = GradientInputOffset(Position, ivec3(1, 0, 0));
	float valueY = GradientInputOffset(Position, ivec3(0, 1, 0));
	float valueZ = GradientInputOffset(Position, ivec3(0, 0, 1));
	return vec3(valueX - value, valueY - value, valueZ - value);
}
\end{lstlisting}
Die \emph{GradientInput}-Shaderfunktion ruft im einfachsten Fall direkt die \emph{FetchScalar}-Shaderfunktion auf. In Quellcode~\ref{Code::GradientInput} ist zu sehen, dass durch diese Abkapselung des Zugriffs auf die Volumendaten eine Gradientenschätzung auf den klassifizierten Skalarwerten ebenfalls möglich ist, ohne hierzu komplett neue Gradientenschätzungen zu implementieren. Gleiches gilt für die \emph{GradientInputOffset}-Shaderfunktion.
\begin{lstlisting}[float=htb,label=Code::GradientInput,caption={[Fragmentshader für die Gradientenschätzung auf klassifizierten Skalarwerten]Fragmentshader für die Gradientenschätzung auf klassifizierten Skalarwerten.}]
float GradientInput(vec3 Position)
{
	return Classification(FetchScalar(Position)).a;
}
\end{lstlisting}


\paragraph{Zentrale Differenzen}
Die zentrale Differenzen
\begin{equation}
	\Delta \vec{f}(x, y, z) \approx \frac{1}{2} \begin{pmatrix} f(x + 1, y, z) - f(x - 1, y, z) \\ f(x, y + 1, z) - f(x, y - 1, z) \\ f(x, y, z + 1) - f(x, y, z - 1)\end{pmatrix}
	\label{equation:CentralDifference}
\end{equation}
mit sechs Zugriffen auf die Volumendaten ist einer der am häufigsten eingesetzten Ansätze und liefert qualitativ bessere Ergebnisse als die Vorwärtsdifferenzen \cite[S.~111]{book:RealtimeVolumeGraphics}. Für jede Dimension des Volumens wird jeweils die zentrale Differenz zwischen zwei benachbarten Voxeln berechnet. Dies resultiert in einer Annäherung der lokalen Änderung der Skalarwerte \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques}. Abbildung~\ref{figure:Gradient} zeigt, dass bei Vorwärtsdifferenzen an einigen Stellen bei der Beleuchtung ein Rauschen zu erkennen ist, während zentrale Differenzen zu etwas weicheren Farbverläufen führen.
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{Gradient.eps}
	\caption[Gradient]{Von links nach rechts: Gradient, normalisierter Gradient und Beleuchtung mithilfe des normalisierten Gradienten. Oben Vorwärtsdifferenzen, unten zentrale Differenzen. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:Gradient}
\end{figure}


\paragraph{Qualitativ hochwertige Gradienten}
Nach \cite{article:AdvancedVolumeIlluminationWithUnconstrainedLightSourcePositioning} sind Gradienten-basierende Verfahren moderneren Beleuchtungsmodellen, die ohne Gradientenschätzung auskommen, in Bildqualität, Tiefenwahrnehmung sowie Bildwiederholrate unterlegen. Aufgrund dessen sollte je nach Anwendungsfall geprüft werden, ob die Berechnung von qualitativ hochwertigen Gradienten Sinnvoll ist oder nicht besser auf Gradienten-basierende Verfahren verzichtet wird. Da Gradienten auch abseits der Beleuchtung Einsatz finden, sollen im folgenden Verfahren zum ermitteln qualitativ hochwertiger Gradienten nicht unerwähnt bleiben.

% Zentrale Differenzen Overkill - 54 Texturzugriffe
Ein naiver Ansatz zur Steigerung der Gradientenqualität besteht darin, zentrale Differenzen für die aktuelle Position und deren acht Nachbarn an den jeweiligen Eckpunkten zu ermitteln. Das Ergebnis wird anschließend gemittelt um einen Gradienten zu erhalten, der weniger anfällig für Rauschen im Datensatz ist. Dies bedeutet jedoch, dass pro ermittelten Gradienten neun mal die Berechnung für zentrale Differenzen ausgeführt werden muss, die wiederum jeweils sechs Texturzugriffe erfordern. Damit ergeben sich 54 Texturzugriffe um einen Gradienten an einer gegebenen Position zu ermitteln. Die gesteigerte Gradientenqualität geht auf Kosten einer deutlich verringerten Bildwiederholrate und ist daher für eine interaktive Darstellung weniger geeignet.

% Sobel-Operator - 27 Texturzugriffe
Eine weitere Möglichkeit zur Ermittlung qualitativ hochwertiger Gradienten besteht in einer Faltung anhand eines diskreten $\num{3}\times\num{3}\times\num{3}$ Filterkernel. Hierzu müssen Texturzugriffe für die 26 Nachbarn erfolgen, was zur Folge hat das insgesamt 27 Texturzugriffe benötigt werden. Nach \cite{misc:VolumeVisualizationAndVolumeRenderingTechniques} ist der Sobel-Operator besonders geeignet um die hierfür benötigten Gewichtungen aufzustellen. Der für 2-D definierte Sobel-Operator wird in der Regel zur Kantenerkennung verwendet, \cite[S.~112]{book:RealtimeVolumeGraphics} zeigt, wie der Operator in die dritte Dimension gehoben werden kann.

% Effiziente Tri-Cubic Filtering - 8 Texturzugriffe
\cite[Kap.~20]{book:GPUGems2} präsentiert eine effiziente Gradientenschätzung über kubische B-Splines, die sich ebenfalls als Rekonstruktionsfilter zum Ermitteln von Skalarwerten nutzen lassen. Die trilineare Filterung der \ac{GPU} wird dazu verwendet, um die 64 Summanden für den tricubischen Filter mit lediglich acht Texturzugriffen zu verarbeiten.

% 1 Texturzugriff
Die Anzahl der zusätzlichen Texturzugriffe zur Ermittlung des Gradienten lässt sich auf einen Zugriff reduzieren, gleichzeitig sind jedoch deutlich aufwändigere Gradientenberechnungen als hier vorgestellt möglich. Hierzu werden die Gradienten einmalig berechnet und in einer zusätzlichen Textur abgelegt. Früher fand diese Vorberechnung auf der \ac{CPU} statt, heutzutage bietet es sich für diese Aufgabe ebenfalls die \ac{GPU} an. Zu den Anfängen des \ac{GPU}-basierenden Volumen-Renderings war dies die gängige Lösung, da die damaligen Grafikkarten für eine \emph{On-The-Fly}-Gradientenschätzung nicht Leistungsfähig genug waren. Um Grafikkartenspeicher zu sparen, ohne jedoch einen deutlichen Qualitätsverlust hinnehmen zu müssen, bietet sich die Nutzung der \emph{LATC2}\footnote{Früher bekannt als \emph{3DC+} und \emph{ATI2N}, in DirectX 10 läuft diese Texturkompression unter dem Namen \emph{BC5}} Kompression an. Dies ist jedoch nur bei normalisierten Gradienten möglich, die Gradientengewichtung geht hierdurch verloren. Während diese Lösungsmöglichkeit auf den ersten Blick attraktiv erscheinen mag, so macht diese lediglich für statische Volumendaten Sinn. Wird die Gradientenschätzung auf bereits klassifizierten Daten angewandt, so muss bei jeder Änderung bei der Klassifizierung, die Gradienten-Textur aktualisiert werden. Der erhöhte Speicherbedarf kann je nach Größe der Volumendaten ebenfalls ein Problem darstellen.




% 2.6 - Illumination
\section{Lokale Beleuchtung}
\label{section:2_6_Illumination}
Der letzte Abschnitt dieses Kapitels geht auf die lokale Beleuchtung eines Punktes entlang des durch das Volumen geworfenen Strahls ein. Anhand Abbildung~\ref{figure:Illumination} wird ersichtlich das die Beleuchtung einen nicht unerheblichen Einfluss auf das Gesamtergebnis hat.
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{Illumination.eps}
	\caption[Beleuchtung]{Von links nach rechts: Keine Beleuchtung, Lambertian, Blinn-Phong, Cook-Torrance. Volumendatensatz~\DatasetHeadVisibleMale{}.}
	\label{figure:Illumination}
\end{figure}
Durch die Abstraktion unterscheidet sich die hier behandelte Shaderfunktion nicht von der traditionellen polygonbasierenden Computergrafik. Aufgrund dessen soll in diesem Abschnitt nur ein kurzer Überblick vermittelt werden, ohne allzu sehr in die Tiefe zu gehen.


\paragraph{Funktionssignatur und Ablauf}
%/**
%*  @brief
%*    Illumination
%*
%*  @param[in] SurfaceColor
%*    Surface color
%*  @param[in] SurfaceNormal
%*    Normalized surface normal
%*  @param[in] ViewingDirection
%*    Normalized viewing direction
%*  @param[in] LightDirection
%*    Normalized light direction
%*
%*  @return
%*    Illumination result
%*/
%vec3 Illumination(vec3 SurfaceColor, vec3 SurfaceNormal, vec3 ViewingDirection, vec3 LightDirection)
Die Shaderfunktion in Quellcode~\ref{Code::Illumination_Signature} erhält als Eingabe eine Oberflächenfarbe, einen normalisierten Oberflächenvektor, einen normalisierten Blickrichtungsvektor sowie einen normalisierten Lichtrichtungsvektor.
\begin{lstlisting}[float=htb,label=Code::Illumination_Signature,caption={[Funktionssignatur für die lokale Beleuchtung]Funktionssignatur für die lokale Beleuchtung.}]
vec3 Illumination(vec3 SurfaceColor, vec3 SurfaceNormal, vec3 ViewingDirection, vec3 LightDirection);
\end{lstlisting}
Ergebnis der Beleuchtung ist eine Farbe die vom gewählten Beleuchtungsmodell abhängt. Gängige Beleuchtungsmodelle bestehen in der Regel aus einen Anteil $I_{Ambient}$ für globales Umgebungslicht sowie den lichtabhängigen Bestandteilen $I_{Diffuse}$ und $I_{Glanzlicht}$. Das Glanzlicht ist ebenfalls vom Blickwinkel abhängig. Zusammengesetzt über
\begin{equation}
	I = I_{Ambient} + I_{Diffuse} + I_{Glanzlicht}
	\label{equation:Illumination}
\end{equation}
ergibt sich die resultierende Beleuchtung. Bei traditionellen \SI{8}{\bit} pro Farbkomponente im Bildpuffer, muss sichergestellt werden, dass $I$ im Intervall $[\begin{pmatrix}0&0&0\end{pmatrix}^T,\begin{pmatrix}1&1&1\end{pmatrix}^T]$ liegt. Bei \ac{HDR} fällt diese Einschränkung weg.

Um es der aufrufenden Instanz zu ermöglichen diese Shaderfunktion mehrmals für unterschiedliche Lichtquellen aufzurufen, sollte eine Implementierung dieser Shaderfunktion lediglich $I_{Diffuse}$ und $I_{Glanzlicht}$ berücksichtigen. Ein Fragmentshader für eine lokale Beleuchtung über das Lambertsche Gesetz wurde in Quellcode~\ref{Code::Illumination} abgebildet, ein Glanzlicht ist hier nicht vorhanden.
\begin{lstlisting}[float=htb,label=Code::Illumination,caption={[Fragmentshader für lokale Beleuchtung über das Lambert-Beleuchtungsmodell ]Fragmentshader für die lokale Beleuchtung über das Lambertsche Gesetz. Parameternamen in der Funktionssignatur aus Platzgründen gekürzt.}]
uniform vec3 LightColor;
vec3 Illumination(vec3 c, vec3 n, vec3 vDir, vec3 lDir)
{
	float lightIntensity = clamp(dot(lDir, n), 0.0, 1.0);
	return c*lightIntensity*LightColor;
}
\end{lstlisting}


\paragraph{Gängige Beleuchtungsmodelle}
Bereits im Jahre 1760 wurde mit dem Lambert-Beleuchtungsmodell eine Simulation der Licht-Oberflächen Interaktion beschrieben. Diese kann im einfachsten Fall mit einem Skalarprodukt zwischen einem normalisierten Oberflächenvektor sowie einen normalisierten Lichtrichtungsvektor berechnet werden. Für die meisten gängigen Beleuchtungsmodelle bildet die \ac{BRDF} das Fundament für das Reflexionsverhalten von Oberflächen eines Materials in Abhängigkeit einer Lichtquelle. Die \ac{BRDF} wurde von Fred Nicodemus im Jahre 1965 definiert \cite{article:DirectionalReflectanceAndEmissivityOfAnOpaqueSurface} und wird in \cite{article:GeometricConsiderationsAndNomenclatureForReflectance} beschrieben. In der Echtzeitcomputergrafik werden vereinfachte Formen der \ac{BRDF} verwendet. Das Phong-Beleuchtungsmodell \cite{article:IlluminationForComputerGeneratedPictures} aus dem Jahre 1975 stellt die Grundlage zahlreicher Beleuchtungsmodelle dar und fügt ein Glanzlicht hinzu das sich positiv auf die räumliche Darstellung von Objekten auswirkt. Dieses Modell wurde 1977 durch das Blinn-Beleuchtungsmodell\footnote{Auch bekannt als Blinn-Phong-Beleuchtungsmodell} \cite{article:ModelsOfLightReflectionForComputerSynthesizedPictures} erweitert um die notwendigen Berechnungen zu beschleunigt. Das Blinn-Beleuchtungsmodell ist in der Echtzeitcomputergrafik weit verbreitet. Das zwischen 1967-1982 entwickelte Cook-Torrance-Beleuchtungsmodell\footnote{Auch bekannt als Torrance-Sparrow-Beleuchtungsmodell} \cite{article:TheoryForOffSpecularReflectionFromRoughenedSurfaces,article:AReflectanceModelForComputerGraphics} ist näher an der Realität als die bisher erwähnten Modelle, benötigt allerdings ebenfalls mehr Rechenleistung. Moderne Grafikkarten besitzen ausreichende Rechenleistung für den Einsatz rechenintensiver Beleuchtungsmodelle. Weiterführende Informationen zu den in der Computergrafik üblicherweise eingesetzten Beleuchtungsmodelle sind in \cite{book:TheCgTutorial} und \cite{book:RealTimeRendering} zu finden.
