\chapter{Zusammenfassung}
\label{chapter:Zusammenfassung}




% Kapitel 1: Einleitung


% 1.1: Motivation
Das Feld des Volumen-Renderings befasst sich mit der visuellen Darstellung von Volumen-basierenden Objekten ohne eindeutig definierbare Oberfläche. Traditionelle Einsatzgebiete von Volumen-Rendering finden sich in der Medizin und Wissenschaft, sowie für visuelle Effekte in der Filmindustrie. Aufgrund der Datenmengen und den rechenaufwändigen Darstellungsmethoden war der Einsatz von Volumen-Rendering auf handelsüblicher Hardware lange Zeit für interaktive Computergrafik nicht sinnvoll nutzbar. Dies änderte sich mit der Verfügbarkeit von frei programmierbaren hochleistungsfähigen Grafikkarten. Angetrieben von den stets wachsenden Ansprüchen an moderne Videospiele, wächst die Leistungsfähigkeit von \ac{GPU}s schneller als die von \ac{CPU}s. Die Darstellung volumetrischer Effekte wie beispielsweise Feuer, Nebel, Rauch und Wolken über Volumen-Rendering ist heutzutage eine praktisch nutzbare Lösung.


% 1.2: Zielsetzung


% 1.3: Gliederung der Arbeit - Hat in der Zusammenfassung nix zu suchen




% Kapitel 2: Volumen-Rendering Grundlagen


% 2.1: Datensatz
% Was ist ein Voxel?
% Polygone vs. Voxel
% Datenquellen
% Größe der Volumendaten
% Animation
Polygonbasierende 3-D-Modelle werden über Vertices, Indices und 2-D-Texturen beschrieben und über Rasterisierung visualisiert. Volumen-basierende Daten hingegen bestehen aus einzelnen Volumen-Elementen, den sogenannten Voxeln. Diese sind vergleichbar zu den Bildpunkten in einer 2-D-Rastergrafik, jedoch besitzt die Rastergrafik eine dritte Dimension. Die unmittelbaren Quellen von Volumendaten sind zahlreich und reichen von medizinischen Scannern bis hin zu Simulationen. Ein 3-D-Datensatz kann auch das Ergebnis einer Konvertierung polygonbasierender Modelle sein. Umgekehrt lassen sich Volumen-basierende Daten über oberflächenextrahierende Methoden in eine polygonbasierende Repräsentation überführen. Polygone sind unmittelbar von einer Grafikkarte darstellbar. Für medizinische Datensätze oder volumetrische Effekte ist eine reine Oberflächendarstellung unzureichend.


% 2.2: Volumen-Rendering
% Indirect Volume Rendering (IVR) und Direct Volume Rendering (DVR)
% Objekt- und Bildbasierend
% Raycasting auf der GPU
In der Literatur werden zahlreiche Verfahren zur direkten Visualisierung von Volumendaten beschrieben. Der bekannteste und einer der ältesten Vertreter ist das Volumen-Raycasting, dass sich auf Grafikkarten effizient über Shader einsetzen lässt. Für jeden Bildpunkt wird ein Strahl generiert, durch eine Strahlverfolgung durch das Volumen wird der Farbwert des Bildpunktes berechnet. Für die Strahlverfolgung, sowie zur Berechnung der Farbe eines Abtastpunktes entlang des Strahls existieren zahlreiche Ansätze. Die Anforderungen an das Volumen-Rendering reichen von einer interaktiven bis hin zu einer qualitativ hochwertigen Darstellung ohne Echtzeitanforderungen. Im medizinischen Umfeld ist eine wahrheitsgetreue Visualisierung von entscheidender Bedeutung. In der Unterhaltungsbranche hingegen sind ästhetische Faktoren ausschlaggebend. Diese Arbeit soll aufzeigen, dass die zahlreichen Anforderungen durch ein skalierbares System abgedeckt werden können.




% Kapitel 3: Integration in eine 3-D-Engine


% 3.1: Datensatz im Speicher - direkt bei "3.3: Szenen-Renderer" kurz am Rande erwähnt
% Textur
% Grafikkartenspeicher
% Texturkompression


% 3.2: Szene
Im Rahmen dieser Arbeit wurde als praktischer Teil die Open-Source 3-D-Engine PixelLight um einen Volumen-Renderer erweitert. Szenen werden über einen hierarchischen Szenengraphen abgebildet und bestehen aus Knoten und Container. Neue Knotentypen für Volumen sowie Schnittelemente wurden hinzugefügt. Die Volumendaten werden unabhängig von der Szene verwaltet, hierdurch wird es möglich ein Volumen mehrmals über verschiedene Volumenknoten in der Szene zu platzieren. Dies ermöglicht eine zeitgleiche Visualisierung von Volumendaten anhand unterschiedlicher Konfigurationen.


% 3.3: Szenen-Renderer
% Szenen Renderschritt
% Shader
% Shadergenerierung
% Shader Compositor
In Abhängigkeit der Art der vorliegenden 3-D-Daten, der gewünschten Darstellung sowie den Anforderungen an die Bildwiederholrate und Bildqualität sind verschiedene Kombinationen von Algorithmen nötig. Für einen vielseitig einsetzbaren Volumen-Renderer ist das manuelle Schreiben eines Shaders ist somit nicht sinnvoll. Aufgrund dessen wurde der Shader in einzelne Shaderfunktionen zerlegt, die durch ein Konfigurationssystem automatisch zu einem lauffähigen Shader zusammengestellt werden. Durch die kontinuierliche Weiterentwicklung von Grafikkarten und Grafikschnittstellen können ehemals umständliche Realisierungen durch einfache und verständliche ersetzt werden. Unter Zuhilfenahme echter Schleifen in Fragmentshadern müssen Renderschritte nicht mehr künstlich in mehrere Renderschritte unterteilt werden. Trotzdem lassen sich dynamische Verzweigungen sowie frühzeitiges Abbrechen des Fragmentshaders realisieren.


% 3.4: Strahlgenerierung - direkt bei "3.3: Szenen-Renderer" kurz am Rande erwähnt
% Problemstellung
% Funktionssignatur und Ablauf
% Ein- und Austrittspunkt des Strahls über Rasterisierung
% Ein- und Austrittspunkt des Strahls über Strahl/Würfel-Schnittpunktberechnung
% Abtastrate
% Überspringen leerer Zwischenräume im Volumen
% Kamera im Volumen




% Kapitel 4: Volumen-Renderer Shaderfunktionen
Die Aufgabe der Strahlgenerierung besteht darin, über eine Hilfsgeometrie Fragmente zu erzeugen. Ein Fragment entspricht einem Strahl durch das Volumen. Für jedes Fragment wird ein Fragmentshader durchlaufen der wiederum Shaderfunktionen aufruft. Jede Shaderfunktion besitzt eine wohldefinierte Schnittstelle sowie eine vorgegebene Aufgabenstellung zu deren Lösung weitere Shaderfunktionen hinzugezogen werden können. Bei der Umsetzung neuer Algorithmen für bestimmte Teilschritte des Volumen-Renderings kann somit der Schwerpunkt auf die unmittelbare Aufgabenstellung gelegt werden.


% 4.1: Strahlschnitt
% Funktionssignatur und Ablauf
% Schnittebene
% Tiefenpuffer
Vor der eigentlichen Strahlverfolgung ist ein optionaler Strahlschnitt möglich. Anhand des Tiefenpuffers findet eine Stahlverkürzung statt um eine korrekte Interaktion zwischen nicht transparenten Objekten in der Szene zu ermöglichen. Über eine oder mehrere Schnittebenen lassen sich Teile des Volumen ausblenden.


% 4.2: Künstliches Rauschen
% Funktionssignatur und Ablauf
% Realisierungsmöglichkeiten
Die Wahl der Abtastrate hat einen großen Einfluss auf die Bildwiederholrate. Für eine interaktive Darstellung darf die Abtastrate nicht zu hoch sein. Durch eine geringe Abtastrate entstehen allerdings erkennbare kreisförmige und wandernde Muster, die sogenannten Holz-Korn-Artefakte. Indem die Strahlstartposition geringfügig entlang der Strahlrichtung verschoben wird, entsteht ein zufälliges künstliches Rauschen. Die kreisförmigen Muster sind nicht mehr sichtbar.


% 4.3: Strahlverfolgung
% Funktionssignatur und Ablauf
% Isofläche
% MIP
% Compositing
Nach der Strahlgenerierung und Modifikation des Strahls findet die Strahlverfolgung statt. Entlang der Strahlrichtung werden in Abhängigkeit der Abtastrate zahlreiche Abtastpunkte verarbeitet. Die Wahl des Algorithmus für die Traversierung ist ausschlaggebend für die resultierende Visualisierung. Für die Darstellung von Isoflächen wird die Strahlverfolgung abgebrochen, sobald ein Skalarwert auftritt der größer ist als ein gegebener Schwellwert. \ac{MIP} hingegen hat eine Röntgenbild-Darstellung zum Ziel, während mit Compositing eine Vielzahl an optischen Zielen verfolgt werden kann.


% 4.4: Schnitt innerhalb des Volumens
% Funktionssignatur und Ablauf
% Schnittwürfel
% Schnittellipsoid
% Schnittvolumen
Für einen Schnitt innerhalb des Volumens wird jeder Abtastpunkt daraufhin überprüft, ob sich dieser innerhalb einer oder mehrerer Schnittelemente befindet. Hierdurch lassen sich Abtastpunkte innerhalb einer Würfelgeometrie ausblenden. Durch Invertierung des Schnittes wird alles außerhalb der Schnittelemente ausgeblendet.


% 4.5: Rekonstruktion der Volumendaten
% Funktionssignatur und Ablauf
% Rekonstruktionsfilter
% Qualitativ hochwertiger Rekonstruktionsfilter
% Prozedurale Volumendaten
Die Ermittlung des Skalarwertes an der aktuellen Position entlang des Strahls kann auf verschiedenen Wegen erfolgen. In der Regel liegen diskretisierte Volumendaten vor, die anhand eines Filters rekonstruiert werden. Für 3-D-Texturen bieten Grafikkarten eine nächster-Nachbar-Filterung sowie eine bilineare Filterung. Für qualitativ hochwertige Rekonstruktionsfilter kann eine Faltung über kubische B-Splines erfolgen. Bei prozeduralen Volumendaten hingegen wird der aktuelle Skalarwert über mathematische Funktionen berechnet.


% 4.6: Shading
% Funktionssignatur und Ablauf
% Realisierung
Um eine für den Menschen interpretierbare Farbe zu ermitteln, wird pro Abtastpunkt ein Shading ausgeführt. Für das Shading existieren zahlreiche Ansätze. Diese reichen von einer photorealistischen Darstellung bis hin zu einer Comic ähnlichen Visualisierung. Eine Shading-Strategie wiederum besteht in der Regel aus einzelnen Teilschritten wie einer Klassifikation, Gradientenschätzung sowie einer Beleuchtungsberechnung, um die Helligkeit an der aktuellen Position im Volumen zu berechnen. Indem Lichtquellen und Schatten miteinbezogen werden, lässt sich die Tiefenwahrnehmung verbessern. Das Ergebnis der Klassifikation des Abtastpunktes wird mit der Helligkeit multipliziert und als resultierende Farbe des Shading zurückgeliefert.


% 4.7: Klassifikation
% Funktionssignatur und Ablauf
% Schwellwert
% Transferfunktion
% Komplexe Klassifikation
% Aufstellen einer Transferfunktion
Die Bedeutung eines Skalarwertes entlang des Strahls hängt von der Modalität der Volumendaten ab. Bei \ac{CT}-Daten repräsentiert ein Skalarwert einen gemessenen Dichtewert. Die Werte von Luft, Fettgewebe oder Knochen sind durch die Hounsfield-Skala bekannt. So besitzen Knochen eine höhere Dichte als das umliegendes Gewebe. Bei einer Darstellung ohne weitere Verarbeitung, ergibt sich ein Graustufenbild. Für eine jeweilige Aufgabenstellung relevante Merkmale sind schlecht bis nicht zu erkennen. Abhilfe schafft eine Klassifikation. Skalarwerte können unter Zuhilfenahme eines Schwellwertes vollständig ausblendet werden. Praktisch sinnvoller ist die Verwendung einer Transferfunktion. Einem Skalarwert wird hierüber eine Farbe sowie eine Opazität zugewiesen.


% 4.8: Gradientenschätzung
% Funktionssignatur und Ablauf
% Vorwärtsdifferenzen und Rückwärtsdifferenzen
% Zentrale Differenzen
% Qualitativ hochwertige Gradienten
Lokale Beleuchtungsmodelle, wie beispielsweise das von Blinn-Phong, benötigen in der Regel einen Normalenvektor der die Ausrichtung der zu beleuchtenden Oberfläche spezifiziert. Bei Volumen existiert keine explizite Oberfläche. Aufgrund dessen findet eine Gradientenschätzung statt. Das Verfahren der zentralen Differenzen stellt einen Kompromiss zwischen Bildqualität und Bildwiederholrate dar. Zum Ermitteln eines Gradienten für die gegebene Position auf dem Strahl werden die unmittelbaren Nachbarn entlang jeder Achse in jeweils positiver und negativer Richtung hinzugezogen. Dies resultiert in sechs Zugriffen auf die Volumendaten. Der Gradient wird normalisiert und anschließend bei der Beleuchtung als Normalenvektor verwendet. Im einfachen Lambert-Beleuchtungsmodell findet ein Skalarprodukt zwischen einem normalisierten Oberflächenvektor sowie einen gegebenen normalisierten Lichtrichtungsvektor statt um die Helligkeit an der aktuellen Position im Volumen zu berechnen.


% 4.9: Lokale Beleuchtung - direkt bei "4.8: Gradientenschätzung" kurz am Rande erwähnt
% Funktionssignatur und Ablauf
% Gängige Beleuchtungsmodelle




% Kapitel 5: Experimente
Über Experimente wurde ermittelt welche Bildwiederholraten sich durch unterschiedliche Konfigurationen des erstellten Volumen-Renderers erzielen lassen. Bei einem $\num{128}\times\num{256}\times\num{256}$ Voxel großen Datensatz wurden beim variieren von Implementierungen von Shaderfunktionen 17-219 \ac{FPS} gemessen. Die gleichen Versuche wurden mit einem $\num{512}\times\num{512}\times\num{1743}$ Voxel großen Datensatz wiederholt und resultierte in 2-29 \ac{FPS}. Unabhängig vom vorgestellten Shadersystem wurde in einem Versuch die Bildauflösung schrittweise Verändert. Dies resultierte in einer \ac{FPS} von 24 bis hin zu 475. Einen großen Einfluss auf die Bildqualität und Bildwiederholrate hat ebenfalls die Abtastrate, die in einem Experiment variiert wurde um 82 bis hin zu 820 \ac{FPS} zu erzielen.


% 5.1: Versuchsumgebung und Datenmaterial
% Hard- und Software
% FPS vs. Millisekunden
% Leistungsunterschied zwischen Prozessorarchitekturen
% Windows Aero Style


% 5.2: Leistungsergebnisse
% Blickwinkel
% Konfigurationsoptionen: Minimum, Medium und Maximum
% Texturkompression
% Bildauflösung
% Abtastrate
% Volumengröße
% Rekonstruktion
% Gradientenschätzung
% Beleuchtung


% 5.3: Fehlerquellen
% Textur Kompression
% Division durch Null


% Fazit
Es wurde gezeigt das im realisierten Volumen-Rendering System eine große Bandbreite an Konfigurationsmöglichkeiten vorhanden ist, die in Abhängigkeit der Anforderungen feingranular Justiert werden kann. Weitere Implementierungen einzelner Shaderfunktionen lassen sich hinzufügen, ohne das sämtliche Shader angepasst werden müssen.
