<HTML>
  
  <HEAD>
    <TITLE>Convey - Hilfe: Tasten</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80FF80" BACKGROUND="../../Help/back.gif">
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><B><I><U><FONT SIZE="+4">Tasten</FONT></U></I></B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
    
    <P ALIGN="CENTER">Hier sind die wichtigsten Tasten zusammengefasst.</P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><I><U><FONT SIZE="+3">Spiel:</FONT></U></I><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20">
    </P>
    
    <P ALIGN="CENTER"><U><B>Frei definierbare Tasten. (Im Hauptmen&uuml;
      einstellbar)</B></U></P>
    
    <P ALIGN="CENTER">Dies ist die Standartbelegung:</P>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="CENTER"><B><U><I><FONT SIZE="+1">Taste:</FONT></I></U></B></TD>
        <TD ALIGN="CENTER"><U><I><B><FONT SIZE="+1">Aktion</FONT></B></I></U></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F2</TD>
        <TD ALIGN="CENTER">Perspektive &auml;ndern (falls das Level dies zul&auml;sst)</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F3</TD>
        <TD ALIGN="CENTER">Kamera hinter der Spielfigur fixieren/oder dies
        wieder deaktivieren</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F4</TD>
        <TD ALIGN="CENTER">Automatisches Kamera kippen ein/ausschalten</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F8</TD>
        <TD ALIGN="CENTER">Autosave laden (1 Leben wird abgezogen!!)</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F11</TD>
        <TD ALIGN="CENTER">Level neustarten</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">P</TD>
        <TD ALIGN="CENTER">Pause (Men&uuml; einblenden)</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Pfeiltasten</TD>
        <TD ALIGN="CENTER">Laufen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Return</TD>
        <TD ALIGN="CENTER">Kiste Werfen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Backspace</TD>
        <TD ALIGN="CENTER">Kiste ziehen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Leertaste</TD>
        <TD ALIGN="CENTER">Schie&szlig;en</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Tab</TD>
        <TD ALIGN="CENTER">Selbstmord</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Rechte Shift-Taste</TD>
        <TD ALIGN="CENTER">Springen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Ziffernblock 5</TD>
        <TD ALIGN="CENTER">Standart Blickwinkel</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><B>Fest belegte Tasten</B></U></P>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="CENTER"><B><U><I><FONT SIZE="+1">Taste:</FONT></I></U></B></TD>
        <TD ALIGN="CENTER"><U><I><B><FONT SIZE="+1">Aktion</FONT></B></I></U></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F1</TD>
        <TD ALIGN="CENTER">Hilfe &ouml;ffnen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F12</TD>
        <TD ALIGN="CENTER">Konfigurations Men&uuml; &ouml;ffnen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">ESC</TD>
        <TD ALIGN="CENTER">Men&uuml; einblenden (Pause)</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Numpad</TD>
        <TD ALIGN="CENTER">Kamera justieren</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Numpad 5</TD>
        <TD ALIGN="CENTER">Standart Blickwinkel</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Maus-Taste 1</TD>
        <TD ALIGN="CENTER">Bildauschnitt verschieben</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Maus-Taste 2</TD>
        <TD ALIGN="CENTER">Blickwinken kippen/Zoomen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Maus-Taste 1 und 2</TD>
        <TD ALIGN="CENTER">Zoomen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Keine Maus-Taste getr&uuml;ckt</TD>
        <TD ALIGN="CENTER">Blickwinkel Rotieren/kippen</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><FONT SIZE="+3"><A HREF="..\..\..\hilfe.html">Zur&uuml;ck</A></FONT><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
  </BODY>
</HTML>
