Start
Continue
Load Game
Editor
Credits
Exit
Kampangie
Training
Self Karte
Back
Up
Down
Yes
No
OK
Do you really exit the Game?
1 Player
2 Player
Game Time:
Name
Cart Size
Szenario
Fools
Load
PleaseWait
Szenario animationen ON/OFF!
Level were succesful saved
ways
animated way
deadly ways
animated deadly ways
walls
animated walls
move walls
doors
intems
objects
Kachel
step
page
Old Level were deleted
Aktuell Level are going lost
Level was succesful loaded
Do you really exit the Editor
A lifing Fool!!
This is your last Fool!
Sorry, but all your Fools are DEAD!!
Here dies a Fool
Oh, no Fool is going down!
Do you realy start the Level new?
Do you realy exit the game?
No more there
walk
delete a command
take a intem
use a thing
Let a Fool wait
push a object
Fight (Not enabled!)
Watch (Not enabled!)
Speak (Not enabled!)
Not enabled!
You have lost a Fool!
Fool zentriert!!
Fool Selectiert!!
Do you really destroy this intem?!
Spalte:
Pause
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
