<HTML>
  
  <HEAD>
    <TITLE>Blibs - Animationen</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#008000" TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80FF00">
    
    <P ALIGN="CENTER"><U><B><FONT SIZE="+3" FACE="Comic Sans MS">Animationen</FONT></B></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="58" ALIGN="CENTER"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><IMG SRC="blibs_hello.gif" ALT="Hallo!" WIDTH="181" HEIGHT="179"><IMG SRC="blibs_kick.gif" ALT="Treten" WIDTH="125" HEIGHT="162"><IMG SRC="blibs_pain.gif" ALT="Schmerz" WIDTH="88" HEIGHT="157"></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
