<HTML>
  
  <HEAD>
    <TITLE>Keys</TITLE>
  </HEAD>
  
  <BODY>
    
    <P ALIGN="CENTER"><B><U><FONT SIZE="+2">Keys</FONT></U></B></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><B><U><FONT SIZE="+1">Standart</FONT></U></B></P>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="CENTER" WIDTH="248"><B>F1</B></TD>
        <TD WIDTH="736">Open custom help file</TD>
      </TR>
      <TR>
        <TD WIDTH="248" ALIGN="CENTER"><B>F12</B></TD>
        <TD WIDTH="736">Open engine configuration dialog</TD>
      </TR>
      <TR>
        <TD WIDTH="248" ALIGN="CENTER"><B>Alt - Return</B></TD>
        <TD WIDTH="736">Switch between window / fullscreen mode</TD>
      </TR>
      <TR>
        <TD WIDTH="248" ALIGN="CENTER"><B>Alt-F4</B></TD>
        <TD WIDTH="736">Force quit</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><B><U><FONT SIZE="+1">Debug mode</FONT></U></B><BR>
        <FONT SIZE="-1">(ASConfig.ini -&gt; [general] debugmode=1)</FONT></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="CENTER" WIDTH="248"><B>Strg-m</B></TD>
        <TD WIDTH="736">Open model manager dialog.</TD>
      </TR>
      <TR>
        <TD WIDTH="248" ALIGN="CENTER"><B>Strg-t</B></TD>
        <TD WIDTH="736">Open texture manager dialog.</TD>
      </TR>
      <TR>
        <TD WIDTH="248" ALIGN="CENTER"><B>Strg-n</B></TD>
        <TD WIDTH="736">Open sound manager dialog.</TD>
      </TR>
      <TR>
        <TD WIDTH="248" ALIGN="CENTER"><B>Strg-l</B></TD>
        <TD WIDTH="736">Open log</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
