<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>3D-Math_Grundlagen</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#000000" 
  ALINK="#000000">
    <MARQUEE><FONT SIZE="+1">Diese Seite ist noch im Aufbau!</FONT> </MARQUEE>
    <TABLE WIDTH="100%">
      <TR>
        <TD WIDTH="44"><A NAME="Top" HREF="#Bottom"><IMG SRC="Pfeil_B.gif" ALT="Zur letzten Zeile springen." WIDTH="20" HEIGHT="40"></A></TD>
        <TD ALIGN="CENTER" WIDTH="648"><I><U><FONT SIZE="+3">Grundlagen der
        3D-Mathematik</FONT></U></I> </TD>
        <TD ALIGN="RIGHT" WIDTH="78"><A HREF="D_Clipping.html#Bottom"><IMG SRC="Pfeil_L.gif" ALT="Zur vorherigen Seite." WIDTH="20" HEIGHT="40"></A></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><FONT SIZE="+3" COLOR="#80FF80"><I><U><A NAME="Koordinaten System">Koordinaten
        System</A></U></I></FONT><BR>
       </P>
    
    <P>Wenn ich von Koordinaten spreche, so beziehen sich diese immer auf das
      Ren&egrave; Descartes's Cartesian System.Ein Punkt auf einer 2D Fl&auml;che
      wird duch zwei Werte beschrieben n&auml;hmlich durch x (horizontal) und y
      (vertikal). Soll ein Punkt im 3D Raum beschrieben werden, so wird einfach
      die z-Achse hinzugef&uuml;gt welche als die 'Tiefe' interpretiert werden
      kann. Alle Cartesian Systeme sind entweder Links oder Rechts ausgerichtet.
      Ein System ist Links ausgerichtet, wenn die Koordinaten in den positiven
      bereich gehen. Sind die Werte jedoch negativ, so spricht man von einem
      Rechts ausgerichteten System. In der Computer Graphik trifft man h&auml;ufig
      auf das erstere, deshalb benutzen wir: <BR> </P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="LEFT">- eine positive nach rechts gehende X-Koordinate <BR>
         - eine positive nach oben gehende Y-Koordinate <BR>
         - eine positive in die tiefe gehende Z-Koordinate</TD>
        <TD ALIGN="CENTER"><IMG SRC="Bild8.gif" ALT="{short description of image}" WIDTH="100" HEIGHT="100"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER" HEIGHT="82">
        
        <P ALIGN="CENTER"><FONT SIZE="+3" COLOR="#80FF80"><I><U><A NAME="Vektoren">Vektoren</A></U></I></FONT><BR>
           </P> Ein Punkt im Koordinatensystem wird f&uuml;r gew&ouml;hnlich als
        ein Vektor bezeichnet, wobei dann in der normalen Schreibweise &uuml;ber
        den Vektor namen (h&auml;ufig nur ein Buchstabe) ein Pfeil (-&gt;)
        steht. Ein Vektor wird als ein Array aus drei float Variablen definiert <BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="C.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23">typedef float Vector[3];</TD>
          </TR>
        </TABLE>Der Float Typ belastet zwar die CPU mehr als Variablen Typen wie
        z.B. int, jedoch w&auml;re es nur zu m&uuml;hsam die Koordinaten in
        Festkommezahlen umzurechnen, und wieder zur&uuml;ck, und au&szlig;erdem
        machen's die meisten mit float &amp; CO! Zur besseren Lesbarkeit ist es
        am besten, Buchstaben f&uuml;r die Achsen zu definierten: <BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="C.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23">enum { X = 0, Y, Z };</TD>
          </TR>
        </TABLE><BR>
        <FONT SIZE="+1"><U>Und nun zu den Mathematischen Anwendungen: </U></FONT><BR>
         Das vorzeichen eines Vektors zu &auml;ndern bedarf doch hoffentlich
        keiner Erkl&auml;rung: <BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="f.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23">a*(-1) = (ax * (-1), ay * (-1), az *
            (-1)) </TD>
          </TR>
        </TABLE>Zwei Vektoren miteinander zu addieren ist kein probem: <BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="F.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23">a+b = (ax, ay, az) + (bx, by, bz) = ax
            + bx, ay + by, az + bz </TD>
          </TR>
        </TABLE>Die Buchstaben a und b stehen f&uuml;r die Vektoren, diese
        Defination werde ich noch &ouml;fter gebrauchen. Das subtrarieren l&auml;uft
        nach dem selben Schema ab: <BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="F.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23">a-b = (ax, ay, az) - (bx, by, bz) = ax
            - bx, ay - by, az - bz </TD>
          </TR>
        </TABLE>Das Skalieren eines Vektors um den Skalar s welcher hier nur aus
        einem Wert besteht sieht folgenderma&szlig;en aus: <BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="F.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23">s*a = s*(ax, ay, az) = s*ax, s*sy, s*sz
            </TD>
          </TR>
        </TABLE><BR>
        <FONT SIZE="+2"><U>Dot-productes<BR>
        </U></FONT>Werden zwei Vektoren miteinander multipliziert, so wird das
        Ergebnis umgangssprachlich 'dot-product' genannt, als ergebniss erh&auml;lt
        man keinen Vektor, sondern einen Wert. Und so sieht dies dann aus: <BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="F.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23">a*b = (ax, ay, az)* (bx, by, bz) =
            ax*bx + ay*by + az*bz = 0 </TD>
          </TR>
        </TABLE>Ist das 'dot-product' gleich 0, so stehen die zwei Vektoren
        Senkrecht zueinander. Dividiert man das 'dot-product' beider Vektoren
        durch das produkt ihrer Elemente, so erh&auml;lt man den Cosinus des
        Winkels zwischen den zwei Vektoren: <BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="F.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23">cos(a^b) = a * b / (|a| * |b|) </TD>
          </TR>
        </TABLE>Beachten Sie, das '^' f&uuml;r den Winkel zwischen den zwei
        Vektoren steht! <BR>
         <BR>
         Wenn a und b Einheitsvektoren sind, so ist deren 'dot product' gleich
        der cosinus ihres Winkels, der Winkel (theta) selbst kann dann durch das
        invertieren des Wertes ermittelt werden:<BR>
         <BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="F.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23">theta = invsin(a * b)</TD>
          </TR>
        </TABLE>Diese Anwendung des 'dot-productes' kann dazu verwendet werden,
        um den Winkel zwischen einer Lichtquelle und einer Fl&auml;che zu
        berechnen. <BR>
         <BR>
        <FONT SIZE="+2"><U><FONT SIZE="-1">2d Rotation</FONT></U></FONT><BR>
         <BR>
         Ein Punkt (x/y) kann um seinen Ursprungspunkt rotiert werden, seine
        neue Position (x1/y1) kann dann durch:
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="19"><IMG SRC="f.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="723">x1 = cos(theta)*x - sin(theta)*y <BR>
             y1 = sin(theta)*x + cos(theta)*y </TD>
          </TR>
        </TABLE>ermittelt werden. Dazu muss nur der Winkel angegeben werden.<BR>
         <BR>
        <FONT SIZE="+1"><U><FONT SIZE="+1">Cross product</FONT></U></FONT><BR>
         Das sogenannte 'cross product':<BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="F.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23" ALIGN="CENTER">n = a&#215;b = (ax, ay,
            az) &#215; (bx, by, bz) = (ay*bz - az*by, az*bx - ax*bz, ax*by -
            ay*bz) <BR>
            <IMG SRC="Bild9.gif" ALT="{short description of image}" WIDTH="100" HEIGHT="100"></TD>
          </TR>
        </TABLE>ist ein Vektor, der beide bedingungen erf&uuml;llt und ist
        deshalb Orthogonal zu den Vektoren a und b. Das 'cross product' wird
        dazu verwendet, um die Sektrechte (normale) einer Fl&auml;ch zu
        berechnen. <BR>
         <BR>
        <FONT SIZE="+1"><U>L&auml;ngen und Winkel<BR>
        </U></FONT>Die Entfernung eines Vektors (a) im 3-Dimensionalem Raum vom
        Mittelpunkt kann &uuml;ber den Pytagoras (den hoffentlich jeder kennt!)
        berechnet werden:<BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="F.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23">|L| = sqrt(ax&#178; + ay&#178; + az&#178;)
            </TD>
          </TR>
        </TABLE>Soll die strecke zwischen zwei Vektoren berechnet werden, so
        werden die zwei Vektoren subtrariert, und die Strecke kann wie oben
        ermittelt werden. Wenn man einen Vektor der nicht gleich Null ist
        normalisiert, so, dass seine 'L&auml;nge' (L) gleich 1 ist, teilt man
        einfach jedes seiner Elemente (x, y, z) duch die Lange L: <BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="F.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23">a0 = 1 / L * a = (ax / |L|, ay / |L|,
            az / |L|) </TD>
          </TR>
        </TABLE>Die Null hinter dem Vektornamen (a0) steht f&uuml;r einen
        Normalisierten Vektor.Normalisierte Vektoren sind der Schl&uuml;ssel zum
        berechnen von Winkeln! So kann dies dann im Programm aussehen: <BR>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="C.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD WIDTH="721" HEIGHT="23">

<PRE>void Normalize_vec(Vector v) 
{ // begin Normalize_vec() 
    float len; // Die Entfernung zum Nullpunkt 
    len = Length(v); // Das Makro wird unten erkl&auml;rt! 
    if(len &lt; EPS) // Wir brechen lieber ab, bevor ein Ungl&uuml;ck passiert! 
        return; 
    v[X] /= len; 
    v[Y] /= len; 
    v[Z] /= len; 
} // end Normalize_vec()</PRE> </TD>
          </TR>
        </TABLE><BR>
         Die vorgestellten Berechnungen sind am besten als Makros zu
        verwirklichen: <BR>
         <BR>
        
        
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="24" HEIGHT="23"><IMG SRC="C.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></TD>
            <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="721" HEIGHT="23">

<PRE>
#define EPS 1e-7 // Diese kleine Zahl kann uns vor abst&uuml;rtzen bewaren, die durch 
                 //divisionen durch Null nur allzuschnell passieren! 
 
// Wechselt das Vorzeichen eines Vektors: 
#define Turn_vec(t, v)\ 
                      ((t)(Xl = -(v)[Xl, (t)[Yl = -(v)[Yl, (t)[Zl = -(v)[Zl) 
 
// Addiert zwei Vektoren:
#define Add_vec(AB, a, b)\ 
                         ((AB)[X] = (b)[X]+(a)[X],\  
                         (AB)[Y] = (b)[Y]+(a)[Y],\
                         (AB)[Z] = (b)[Z]+(a)[Z])   

// Subtraiert zwei Vektoren:  
#define Subt_vec(AB, a, b)\
                          ((AB)[X] = (b)[X]-(a)[X],\
                          (AB)[Y] = (b)[Y]-(a)[Y],\
                          (AB)[Z] = (b)[Z]-(a)[Z])
 
// Berechnen des 'dot-products': 
#define Dot_product(a, b)\
                         ((a)[X]*(b)[X]+(a)[Y]*(b)[Y]+(a)[Z]*(b)[Z]) 
 
// Berechnen des 'cross-products': 
#define Cross_product(r, a, b)\ 
                              ((r)[X] = (a)[Y]*(b)[Z]-(a)[Z]*(b)[Y],\ 
                              (r)[Y] = (a)[Z]*(b)[X]-(a)[X]*(b)[Z],\
                              (r)[Z] = (a)[X]*(b)[Y]-(a)[Y]*(b)[X]) 
 
// Berechnet die Entfernung zum Nullpunkt: 
#define Length(v) sqrt((double) Dot_product(v, v)) </PRE> </TD>
          </TR>
          
          <TR>
            <TD WIDTH="24" HEIGHT="23"></TD>
            <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="721" HEIGHT="23"></TD>
          </TR>
          <TR>
            <TD WIDTH="24" HEIGHT="23"></TD>
            <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="721" HEIGHT="23"></TD>
          </TR>
        </TABLE><BR>
        <FONT SIZE="+3"><U><FONT COLOR="#000000">Matrixen</FONT></U></FONT><BR>
        <FONT SIZE="+2"><U>Allgemeines</U></FONT><U><FONT SIZE="+2"></FONT></U><BR>
         <BR>
        <U><FONT SIZE="+2">Identity matrix</FONT></U><BR>
        <U><FONT SIZE="+2"></FONT></U>
        <TABLE WIDTH="50%" BORDER="1">
          <TR>
            <TD ALIGN="CENTER">1</TD>
            <TD ALIGN="CENTER">0</TD>
            <TD ALIGN="CENTER">0</TD>
            <TD ALIGN="CENTER">0</TD>
          </TR>
          <TR>
            <TD ALIGN="CENTER">0</TD>
            <TD ALIGN="CENTER">1</TD>
            <TD ALIGN="CENTER">0</TD>
            <TD ALIGN="CENTER">0</TD>
          </TR>
          <TR>
            <TD ALIGN="CENTER">0</TD>
            <TD ALIGN="CENTER">0</TD>
            <TD ALIGN="CENTER">1</TD>
            <TD ALIGN="CENTER">0</TD>
          </TR>
          <TR>
            <TD ALIGN="CENTER">0</TD>
            <TD ALIGN="CENTER">0</TD>
            <TD ALIGN="CENTER">0</TD>
            <TD ALIGN="CENTER">1</TD>
          </TR>
        </TABLE></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD WIDTH="92"><A NAME="Bottom" HREF="#Top"><IMG SRC="Pfeil_T.gif" ALT="Zur ersten Zeile springen." WIDTH="20" HEIGHT="40"></A></TD>
        <TD ALIGN="CENTER" WIDTH="492"><A HREF="Documents.html#3D-Mathematik"><IMG SRC="BackButton.gif" ALT="Zur�ck zum Hauptmen�." WIDTH="120" HEIGHT="40"></A></TD>
        <TD ALIGN="RIGHT" WIDTH="153"><A HREF="D_Clipping.html#Bottom"><IMG SRC="Pfeil_L.gif" ALT="Zur vorherigen Seite." WIDTH="20" HEIGHT="40"></A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
