4/28/1999
================================================================
Model Name              : X3-LITE (a good model for those dieters out there)

installation directory  : quake2/baseq2/players/X3-LITE

Author                  : BRETT ALAN BROWN, ESQ  (26 very sick years)
                          Doctor of Law and Binary Socrates

Email Address           : binsoc@cyberenet.net

Model description       : X3-lite is a interplanetary scout with detachable
			  legs.  It kinda looks like a mech.  In the last of 
			  the death animations the scout detaches itself from
			  the legs and flys off.  Every time this happens the
			  scout flys up to my window and tells me who gunned 
			  him down.  I keep a list of the names and hunt them 
			  down with gamespy.  If you kill my little guys be 
			  prepared to face me.  I guess that makes me a mad
			  mom of some sort.  The legs form a cross where the 
			  ship launched.  That'll mark the spot for me when 
			  I come to hunt your little ass down!     

Other info              : If you bite down on wintergreen certs in the dark 
			  you can actually see sparks.  Farts are indeed 
			  flamable...careful you could hurt yourself.  Ron
			  Howard is a partner in Imagine Entertainment.  
			  Imagine entertainment is responsible for felicity.
			  This model should not be used as inspiration to 
			  kill people in Colorado.  (nor should any other 
			  model for that matter).  I don't encourage 
			  masterbating to my models, but do what you must.
			  Keanu would be a sorry match for the quake marines.    
			  The BFG is part of the game--so stop crying. 
			  NO I AM NOT HAPPY JOHN CARMACK released the mac
			  version of q3atest but I'm not wetting my pants over
			  it either.    	

Additional Credits to   : id Software and the Q2pmp crew.                          

Thanks to               : coffee, powerbars, creatine, snug underwear and
			  the bitch oscar that I sleep with at night.  If 
			  you send me an email and it inspires me I'll send
			  you a bitch oscar of your very own.			   	
================================================================
* Play Information *

New Sounds              : NO
CTF Skins               : YES
VWEP Support            : YES


* Construction *
Poly Count              : 300
Vert Count              : 180
Skin Count              : 5
Base                    : X3-lite
Editor used             : q2 modeler, maya, 
Known Bugs              : some of the view weps experience form 
			  deformations (I like to think that my 
			  little model is just gunnin so hard the
			  metal appears to liquify at times)
Build/Animation time    : MY WHOLE DAMN LIFE.....err um...a couple of months


* How to use this model *

unzip this little bugger into a directory you will call 
quake2/baseq2/players/x3-lite

* Copyright / Permissions *

QUAKE(R) and QUAKE II(R) are registered trademarks of id Software, Inc.

You may not use this model or its skins without prior permission from the 
author.  Any attempt to do so will shrivel what little balls (or boobies)
you might have.  
   

