<HTML>
  
  <HEAD>
    <TITLE>Home</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#008000" TEXT="#FFFFFF" LINK="#80FFFF" VLINK="#80FFFF" 
  ALINK="#80FFFF">
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="200"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="100" ALIGN="CENTER"><A HREF="blibs-tagebuch-2.txt"><FONT FACE="Comic Sans MS" SIZE="+3" COLOR="#80FF80">Blibs-Diary</FONT></A><BR>
        <A HREF="blibs-tagebuch-1.txt"><FONT FACE="Comic Sans MS" SIZE="-1" COLOR="#80FF80">Blibs-Diary
          (archive)</FONT></A><BR>
        <FONT FACE="Comic Sans MS" SIZE="-1" COLOR="#80FF80">(german)</FONT></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="200"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><B><FONT COLOR="#80FF80" SIZE="-2" FACE="Comic Sans MS">Copyright
      &copy; 2002 - 2005 by <A HREF="http://www.ablazespace.de" TARGET="_top">AblazeSpace</A></FONT></B></P>
  </BODY>
</HTML>
