<HTML>
  
  <HEAD>
    <TITLE>Impressum</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#008000" TEXT="#FFFFFF" LINK="#80FFFF" VLINK="#80FFFF" 
  ALINK="#80FFFF">
    
    <P ALIGN="CENTER"><U><FONT SIZE="+3" COLOR="#FFFFFF"><B><FONT FACE="Comic Sans MS">Impressum</FONT></B></FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="54"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER">
        <TABLE WIDTH="100%">
          <TR>
            <TD ALIGN="RIGHT" WIDTH="80"><B><FONT FACE="Comic Sans MS">E-Mail:</FONT>
            </B></TD>
            <TD WIDTH="898"><A HREF="mailto: mail@ablazespace.de"><FONT FACE="Comic Sans MS">mail@ablazespace.de</FONT></A></TD>
          </TR>
          <TR>
            <TD ALIGN="RIGHT" WIDTH="80"><B><FONT FACE="Comic Sans MS">ICQ:</FONT>
            </B></TD>
            <TD WIDTH="898"><FONT FACE="Comic Sans MS">132894267</FONT></TD>
          </TR>
          <TR>
            <TD ALIGN="RIGHT" WIDTH="80"></TD>
            <TD WIDTH="898"><BR>
            </TD>
          </TR>
          <TR>
            <TD ALIGN="RIGHT" WIDTH="80"><FONT FACE="Comic Sans MS"><B>Adresse:</B></FONT></TD>
            <TD WIDTH="898"><FONT FACE="Comic Sans MS">Christian Ofenberg<BR>
             Mozartstrasse 9<BR>
             D-97990 Weikersheim</FONT></TD>
          </TR>
        </TABLE> </TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
