<HTML>
  
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="keywords" CONTENT="PixelLight, Blibs">
    <META NAME="description" CONTENT="PixelLight">
    <META NAME="author" CONTENT="Christian Ofenberg">
    <META NAME="publisher" CONTENT="PixelLight">
    <TITLE>Blibs</TITLE>
  </HEAD>
  
  <BODY TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" ALINK="#80FF80" 
  BGCOLOR="#008000">

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var osd = " "
osd +=" +++ Welcome on the Blibs homepage! +++  ";
var timer;
var msg = "";
function scrollMaster () {
msg = customDateSpring(new Date())
clearTimeout(timer)
msg += " " + showtime() + " " + osd
for (var i= 0; i < 100; i++){
msg = " " + msg;
}
scrollMe()
}
function scrollMe(){
window.status = msg;
msg = msg.substring(1, msg.length) + msg.substring(0,1);
timer = setTimeout("scrollMe()", 200);
}
function showtime (){
var now = new Date();
var hours= now.getHours();
var minutes= now.getMinutes();
var seconds= now.getSeconds();
var months= now.getMonth();
var dates= now.getDate();
var years= now.getYear();
var timeValue = ""
timeValue += ((months >9) ? "" : " ")
timeValue += ((dates >9) ? "" : " ")
timeValue = ( months +1)
timeValue +="/"+ dates
timeValue +="/"+ years
var ap="AM"
if (hours == 12) {
ap = "PM"
}
if (hours == 0) {
hours = 12
}
if(hours >= 13){
hours -= 12;
ap="PM"
}
var timeValue2 = " " + hours
timeValue2 += ((minutes < 10) ? ":0":":") + minutes + " " + ap
return timeValue2;
}
function MakeArray(n) {
this.length = n
return this
}
monthNames = new MakeArray(12)
monthNames[1] = "January"
monthNames[2] = "February"
monthNames[3] = "March"
monthNames[4] = "April"
monthNames[5] = "Mai"
monthNames[6] = "June"
monthNames[7] = "July"
monthNames[8] = "August"
monthNames[9] = "September"
monthNames[10] = "October"
monthNames[11] = "November"
monthNames[12] = "December"
daysNames = new MakeArray(7)
daysNames[1] = "Sunday"
daysNames[2] = "Monday"
daysNames[3] = "Tuesday"
daysNames[4] = "Wednesday"
daysNames[5] = "Thursday"
daysNames[6] = "Friday"
daysNames[7] = "Saturday"
function customDateSpring(oneDate) {
var theDay = daysNames[oneDate.getDay() +1]
var theDate =oneDate.getDate()
var theMonth = monthNames[oneDate.getMonth() +1]
var dayth="th"
if ((theDate == 1) || (theDate == 21) || (theDate == 31)) {
dayth=".";
}
if ((theDate == 2) || (theDate ==22)) {
dayth=".";
}
if ((theDate== 3) || (theDate == 23)) {
dayth=".";
}
return theDay + ", " + theMonth + " " + theDate + dayth + ","
}
scrollMaster();
// End -->
</SCRIPT>
    
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"></TD>
        <TD ALIGN="CENTER"><A HREF="main.html"><IMG SRC="title.jpg" ALT="Blibs" BORDER="0" WIDTH="750" HEIGHT="560"></A>
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="*" ALIGN="CENTER"><FONT SIZE="+2" FACE="Comic Sans MS"><B><A HREF="main.html">English</A></B></FONT></TD>
            <TD WIDTH="350" ALIGN="CENTER"><B><FONT SIZE="+3" FACE="Comic Sans MS">www.blibs.de</FONT><BR>
            <B><B><FONT SIZE="-1" COLOR="#80FF80" FACE="Comic Sans MS"><A HREF="main.html">Enter</A>
            after you accepted the
            <A HREF="http://www.disclaimer.de/disclaimer.htm">Disclaimer</A></FONT></B></B></B><BR>
            <B></B><BR>
            <B><FONT SIZE="-2" COLOR="#80FF80" FACE="Comic Sans MS">&copy;2002-2005
            <A HREF="http://www.ablazespace.de" TARGET="_top">AblazeSpace</A>.
            All Rights Reserved!</FONT><BR>
            <FONT SIZE="-2" COLOR="#80FF80" FACE="Comic Sans MS">1024x768
            Recommended For Best Viewing!</FONT> <BR>
            </B> </TD>
            <TD WIDTH="*" ALIGN="CENTER"><FONT SIZE="+2" FACE="Comic Sans MS"><B><A HREF="main_g.html"><U>Deutsch</U></A></B></FONT></TD>
          </TR>
        </TABLE></TD>
        <TD ALIGN="CENTER"></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
