<HTML>
  
  <HEAD>
    <TITLE>Menu</TITLE>

<SCRIPT LANGUAGE="JavaScript">
	var pre1=document.createElement("IMG");
	var pre2=document.createElement("IMG");
	var pre3=document.createElement("IMG");
	var pre4=document.createElement("IMG");
	var pre5=document.createElement("IMG");
	var pre6=document.createElement("IMG");
	var pre7=document.createElement("IMG");
	var pre8=document.createElement("IMG");
	function Preload()
	{
		pre1.src="projects.jpg";
		pre2.src="projects_d.jpg";
		pre3.src="info.jpg";
		pre4.src="info_d.jpg";
		pre5.src="links.jpg";
		pre6.src="links_d.jpg";
		pre7.src="forum.jpg";
		pre8.src="forum_d.jpg";
	}
</SCRIPT>
  </HEAD>
  
  <BODY ONLOAD="Preload();" BGCOLOR="#008000" TEXT="#FFFFFF" LINK="#FFFFFF" 
  VLINK="#FFFFFF" ALINK="#FFFFFF" BACKGROUND="back2.gif">
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="1" WIDTH="162" ALIGN="CENTER"><A CLASS="text" HREF="home_g.html" TARGET="window"><IMG SRC="blibs-logo.jpg" ALT="Blibs" BORDER="0" WIDTH="126" HEIGHT="139"></A><BR>
        <FONT FACE="Comic Sans MS" SIZE="+1"><B>www.blibs.de</B></FONT></TD>
      </TR>
      <TR>
        <TD HEIGHT="1" WIDTH="162" ALIGN="CENTER"><BR>
         <BR>
        </TD>
      </TR>
      <TR>
        <TD HEIGHT="1" WIDTH="162" ALIGN="CENTER"><B><FONT FACE="Comic Sans MS" SIZE="+1"><A HREF="story_g.html" TARGET="window">Story</A></FONT></B>
        </TD>
      </TR>
      <TR>
        <TD HEIGHT="1" WIDTH="162" ALIGN="CENTER"><BR>
        </TD>
      </TR>
      <TR>
        <TD HEIGHT="1" WIDTH="162" ALIGN="CENTER"><B><FONT FACE="Comic Sans MS" SIZE="+1"><A HREF="animations/animations_g.html" TARGET="window">Animationen</A></FONT></B><BR>
        <B><FONT FACE="Comic Sans MS" SIZE="+1"><A HREF="artworks/artworks_g.html" TARGET="window">Artworks</A></FONT></B><BR>
        <B><FONT FACE="Comic Sans MS" SIZE="+1"><A HREF="scribbles/scribbles_g.html" TARGET="window">Scribbles</A></FONT></B><BR>
        <B><FONT FACE="Comic Sans MS" SIZE="+1"><A HREF="screenshots/screenshots_g.html" TARGET="window">Screenshots</A></FONT></B><BR>
        <B><FONT FACE="Comic Sans MS" SIZE="+1"><A HREF="downloads/downloads_g.html" TARGET="window">Downloads</A></FONT></B></TD>
      </TR>
      <TR>
        <TD HEIGHT="1" WIDTH="162" ALIGN="CENTER"><BR>
        </TD>
      </TR>
      <TR>
        <TD HEIGHT="1" WIDTH="162" ALIGN="CENTER"><B><FONT FACE="Comic Sans MS" SIZE="+1"><A HREF="team_g.html" TARGET="window">Team</A></FONT></B><BR>
        <B><FONT FACE="Comic Sans MS" SIZE="+1"><A HREF="impressum_g.html" TARGET="window">Impressum</A></FONT></B><BR><BR>
        </TD>
      </TR>
      <TR>
        <TD HEIGHT="1" WIDTH="160" ALIGN="CENTER"><A HREF="http://sourceforge.net"><FONT COLOR="#FFFFFF">Hosted
          by:</FONT></A><BR>
        <A HREF="http://sourceforge.net" TARGET="_top"><IMG SRC="http://sourceforge.net/sflogo.php?group_id=45553" WIDTH="88" HEIGHT="31" BORDER="0" ALT="SourceForge Logo"></A></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
