<HTML>
  
  <HEAD>
    <TITLE>Story</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#008000" TEXT="#FFFFFF" LINK="#80FFFF" VLINK="#80FFFF" 
  ALINK="#80FFFF">
    
    <P ALIGN="CENTER"><U><FONT SIZE="+3" COLOR="#FFFFFF"><B><FONT FACE="Comic Sans MS">Story</FONT></B></FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="54"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD><B><FONT FACE="Comic Sans MS">Blibs ist ein mit neuen
        Spielelementen vollgestopfter Sokoban-Klon welcher vorallem Logikfans
        gefallen d&uuml;rfte.<BR>
         <BR>
         Sie steuern einen kleinen gr&uuml;nen und knuddligen Alien-Sklaven
        welcher zum Verschieben von Frachtg&uuml;tern verdonnert worden ist. Die
        Aufgabe besteht darin, die Container in die f&uuml;r diese vorgesehenen
        Halterungen zu schieben. Ein solcher Container l&auml;sst sich ganz
        einfach bewegen: Sie laufen mit ihrem Knuddel-Alien an das Objekt heran
        und schieben dieses nach vorne weg... sofern dort kein Hindernis steht.
        Das Problem hierbei besteht darin, dass die Tonnen so bewegt werden m&uuml;ssen,
        dass man nicht in eine Sackgasse ger&auml;t. Falls es doch einmal
        passiert, so hilft nur noch ein entsprechendes Extra. Neben diesen
        Grundprinzip gibt es noch andere Herausforderungen. So k&ouml;nnen
        manche Kisten nur in speziellen Halterungen befestigt werden,
        Kraftfelder versperren ihnen den Weg welcher sich nur freigeben l&auml;sst
        wenn der richtige Schalter gedr&uuml;ckt ist oder Sie m&uuml;ssen Feinde
        mit Hilfe der Container 'zerquetschen'. Ihnen stehen jedoch einige
        Hilfsmittel zur Seite. So k&ouml;nnen Sie mit Hilfe von Beamern Kisten &uuml;ber
        weite Strecken hinweg transportieren oder Sackgassen damit umgehen.
        Kleinere Extras verhelfen ihnen z.B. zu mehr Kraft um mehrere Kisten
        gleichzeitig zu schieben oder Sie sind mit dessen Unterst&uuml;tzung in
        der Lage die Container auch zu ziehen, was zugegebenerma&szlig;en doch
        recht hilfreich sein kann.<BR>
         <BR>
         Das Denkspiel soll sp&auml;ter einmal so ca. 50 Levels umfassen welche
        die grauen Zellen zum rauchen bringen d&uuml;rften. Falls diese nicht
        ausreichen oder einfach nur zu Schwer sind, so k&ouml;nnen Sie sich mit
        dem integrierten Editor neue Levels erschaffen. </FONT></B></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
