<HTML>
  
  <HEAD>
    <TITLE>Team</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#008000" TEXT="#FFFFFF" LINK="#80FFFF" VLINK="#80FFFF" 
  ALINK="#80FFFF">
    
    <P ALIGN="CENTER"><U><FONT SIZE="+3" COLOR="#FFFFFF"><B><FONT FACE="Comic Sans MS">Blibs
      Team</FONT></B></FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="30"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60" ALIGN="CENTER"><B><FONT FACE="Comic Sans MS" SIZE="-1">Entwickelt
        von <A HREF="http://www.ablazespace.de" TARGET="_top">AblazeSpace</A></FONT></B><BR>
        </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS" SIZE="-1"><U>Programmierung
        &amp; Design:</U><BR>
         Christian Ofenberg<BR>
         <BR>
        <U>Grafik &amp; Design:</U><BR>
         Michael M&uuml;ller <BR>
         Dirk Schumacher<BR>
         Alexander Friedel<BR>
         <BR>
        <U>Zus&auml;tzliche Modelle:</U><BR>
         Okta - Anders Jenbo<BR>
         Ontra - Edmundo Bordeu<BR>
         Mobmob - <A HREF="http://www.softhome.co.uk" TARGET="_top">Matthew
          Stephen</A><BR>
         X3-LITE - Brett Alan Brown<BR>
         <BR>
        <U>Ein Dankesch&ouml;n an:</U><BR>
         Stehpan Wezel<BR>
         Andr&eacute; Stillkerich </FONT></B></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
