<HTML>
  
  <HEAD>
    <TITLE>ASM</TITLE>
  </HEAD>
  
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><B><U><FONT SIZE="+2">ASM</FONT></U></B><BR>
        <FONT SIZE="-1">(<B>A</B>blaze <B>S</B>pace <B>M</B>odel)</FONT></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER">Model configuration file. (normal ini text file)<BR>
         Unrequired commands could be skipped. (then the standart values will be
        used)<BR>
         Each model handler (e.g. diffenent actors) could have another model
        configuration to change the models appearance.<BR>
         The standart model configuration file is choosen through the model
        filename. (Blibs.md2 = Blibs.asm)<BR>
         <BR>
         asm-example: <A HREF="example.asm">example.asm</A></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">[general]</FONT></U><BR>
         General model configurations.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156"><B><U>Commmand</U></B></TD>
        <TD WIDTH="116" ALIGN="CENTER"><B><U>Standart</U></B></TD>
        <TD WIDTH="722" ALIGN="LEFT"><U><B>Description</B></U></TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">texture</TD>
        <TD WIDTH="116" ALIGN="CENTER">standart.jpg</TD>
        <TD WIDTH="722">Models texture</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">silhouettewidthfactor</TD>
        <TD WIDTH="116" ALIGN="CENTER">1</TD>
        <TD WIDTH="722">Silhouette width factor relative to the silhouette
        width defined in 'ASConfig.ini' under 'comicsilhouetteswidth'.<BR>
         If '0' no silhouettes are drawn.</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">animation_speed</TD>
        <TD WIDTH="116" ALIGN="CENTER">1</TD>
        <TD WIDTH="722">Model animation speed</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">nocomicstyle</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Should the comic style be deactivated for this model?</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">radius</TD>
        <TD WIDTH="116" ALIGN="CENTER">1</TD>
        <TD WIDTH="722">General radius, is e.g. used for simple collision
        detection</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">backface_culling</TD>
        <TD WIDTH="116" ALIGN="CENTER">1</TD>
        <TD WIDTH="722">Should the backface culling be active?</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">cull_face</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Which side should be culled? 0 = front, 1 = back</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">create_collision_mesh</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Should a collision mesh be created?</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">[position]</FONT></U><BR>
         Model position<BR>
         Note: Use it only for none final models! (see notes below)</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156"><B><U>Commmand</U></B></TD>
        <TD WIDTH="116" ALIGN="CENTER"><B><U>Standart</U></B></TD>
        <TD WIDTH="722" ALIGN="LEFT"><U><B>Description</B></U></TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">x</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Position x coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">y</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Position y coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">z</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Position z coordinate</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">[rotation]</FONT></U><BR>
         Model rotation.<BR>
         Note: Use it only for none final models! (see notes below)</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156"><B><U>Commmand</U></B></TD>
        <TD WIDTH="116" ALIGN="CENTER"><B><U>Standart</U></B></TD>
        <TD WIDTH="722" ALIGN="LEFT"><U><B>Description</B></U></TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">x</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">X rotation</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">y</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Y rotation</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">z</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Z rotation</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">[scale]</FONT></U><BR>
         Model scale factor.<BR>
         Note: Use it only for none final models! (see notes below)</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156"><B><U>Commmand</U></B></TD>
        <TD WIDTH="116" ALIGN="CENTER"><B><U>Standart</U></B></TD>
        <TD WIDTH="722" ALIGN="LEFT"><U><B>Description</B></U></TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">x</TD>
        <TD WIDTH="116" ALIGN="CENTER">1</TD>
        <TD WIDTH="722">X scale</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">y</TD>
        <TD WIDTH="116" ALIGN="CENTER">1</TD>
        <TD WIDTH="722">Y scale</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">z</TD>
        <TD WIDTH="116" ALIGN="CENTER">1</TD>
        <TD WIDTH="722">Z scale</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">[bounding_box]</FONT></U><BR>
         Static model bounding box. Could be used e.g. for collision detection.<BR>
         If one coordinate is 0 the bounding box coordinate of the first model
        frame will be used.<BR>
         Note: Isn't influenced through the scale factor and the rotation.</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156"><B><U>Commmand</U></B></TD>
        <TD WIDTH="116" ALIGN="CENTER"><B><U>Standart</U></B></TD>
        <TD WIDTH="722" ALIGN="LEFT"><U><B>Description</B></U></TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">x_min</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Minimum x coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">y_min</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Minimum y coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">z_min</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Minimum z coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">x_max</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Maximum x coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">y_max</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Maximum y coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">z_max</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Maximum z coordinate</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">[visibility_box]</FONT></U><BR>
         Static model bounding box for visiblity determination and some general
        collision detections.<BR>
         If no one is defined it will be calculated every frame automatically.
        (more performance costs)<BR>
         Note: Isn't influenced through the scale factor and the rotation.</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156"><B><U>Commmand</U></B></TD>
        <TD WIDTH="116" ALIGN="CENTER"><B><U>Standart</U></B></TD>
        <TD WIDTH="722" ALIGN="LEFT"><U><B>Description</B></U></TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">x_min</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Minimum x coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">y_min</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Minimum y coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">z_min</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Minimum z coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">x_max</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Maximum x coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">y_max</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Maximum y coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">z_max</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722">Maximum z coordinate</TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><FONT SIZE="+1">Notes</FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="LEFT">- The model shouldn't have its own position, rotation
        and scale because in this case each vertex has to be transformed during
        rendering (performance!!)</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
