<HTML>
  
  <HEAD>
    <TITLE>Models</TITLE>
  </HEAD>
  
  <BODY>
    
    <P ALIGN="CENTER"><B><U><FONT SIZE="+2">Models</FONT></U></B></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><FONT SIZE="+1">Suported model formats</FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><A HREF="md2.html"><B>Quake 2 md2</B></A> </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><FONT SIZE="+1">Engine related model formats</FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><A HREF="asm.html">asm</A><BR>
        </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><FONT SIZE="+1">Notes</FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="LEFT">- The model origin should be really in the center of
        the model<BR>
         - Use always the same model size, position, rotation usw. to avoid
        problems later</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
