\chapter*{Hilfsmittelverzeichnis}
\addcontentsline{toc}{chapter}{Hilfsmittelverzeichnis}

Schriftliche Ausarbeitung:
\begin{itemize}
	\item{Von Prof.~Dr.-Ing.~Frank Deinzer bereitgestelltes \LaTeX-Template (\emph{BA-MT-Vorlage\_Ver.2.zip})}
	\item{\LaTeX~f�r Windows: MiK\TeX~2.8 (\url{http://miktex.org/})}
	\item{Grafischer \LaTeX-Editor: Texmaker~1.9.2 (\url{http://www.xm1math.net/texmaker/})}
	\item{Notepad++~v5.5.1 (\url{http://notepad-plus.sourceforge.net/de/site.htm})}
\end{itemize}

Grafiken:
\begin{itemize}
	\item{Microsoft~Office~Visio~2007}
	\item{Bullzip~PDF Printer~7.1.0.1136 (\url{http://www.bullzip.com/})}
	\item{Inkscape~0.47 (\url{http://www.inkscape.org/})}
	\item{Paint.NET~v3.5.1 (\url{http://www.getpaint.net/index.html})}
	\item{GIMP~2.6.8 (\url{http://www.gimp.org/})}
	\item{OpenOffice.org~3.2 (\url{http://de.openoffice.org/})}
\end{itemize}

Implementierung:
\begin{itemize}
	\item{Von Prof.~Dr.-Ing.~Frank Deinzer und Siemens bereitgestellte exemplarische CPU-Implementierung der 2-D/3-D-Registrierung}
	\item{Entwicklungsumgebung: Visual~Studio~Team~System~2008}
	\item{ATI~Stream~\ac{SDK}~v2.01 (\url{http://developer.amd.com/gpu/ATIStreamSDK/Pages/default.aspx})}
	\item{\ac{GPU}~Computing~\ac{SDK}~3.0~Beta1 (\url{http://forums.nvidia.com/index.php?showtopic=149959~und~http://www.nvidia.com/object/cuda_opencl.html})}
	\item{\ac{GLEW}~1.5.2 (\url{http://glew.sourceforge.net/})}
\end{itemize}

Quellcode Dokumentation:
\begin{itemize}
	\item{Doxygen~1.6.2 (\url{http://www.doxygen.org/})}
	\item{Graphviz~2.26.2 (\url{http://www.graphviz.org/})}
	\item{Microsoft~HTML~Help~Compiler~4.74.8702}
\end{itemize}
