<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>Convey - Hilfe: Credits</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#00FF00" VLINK="#00FF00" 
  ALINK="#00FF00" BACKGROUND="../../Help/back.gif">
    <TABLE WIDTH="512">
      <TR>
        <TD ALIGN="CENTER"><IMG SRC="../../Bitmaps/convey1.jpg" ALT="Convey" WIDTH="128" HEIGHT="128"><IMG SRC="../../Bitmaps/convey2.jpg" ALT="Convey" WIDTH="128" HEIGHT="128"><IMG SRC="../../Bitmaps/convey3.jpg" ALT="Convey" WIDTH="128" HEIGHT="128"><IMG SRC="../../Bitmaps/convey4.jpg" ALT="Convey" WIDTH="128" HEIGHT="128"><FONT SIZE="-1">
        V.1.0</FONT></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"><B><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT=".">Programming
        &amp; Design:</B><B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></B></TD>
        <TD WIDTH="363" ALIGN="LEFT">Christian Ofenberg (<A HREF="mailto:Christian-Ofenberg@gmx.de">Christian-Ofenberg@gmx.de</A>)</TD>
      </TR>
      <TR>
        <TD WIDTH="50%" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="50%">Private homepage:
        <A HREF="http://members.tripod.de/Ofenberg">http://members.tripod.de/Ofenberg</A></TD>
      </TR>
      <TR>
        <TD WIDTH="50%" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="50%"><BR>
        </TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"><B><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT=".">Music:<IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></B></TD>
        <TD ALIGN="LEFT" WIDTH="363">Mike Spang (<A HREF="mailto:mspang@onlinehome.de">mspang@onlinehome.de</A>)<A HREF="http://www.wolfgang-dudda.de/epost.gif"></A></TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="363">Homepage: <A HREF="http://www.mspang.de">http://www.mspang.de</A><A HREF="http://www.wolfgang-dudda.de/spang.htm"></A></TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="363"><BR>
        </TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"><B><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT=".">Levels:<IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></B></TD>
        <TD ALIGN="LEFT" WIDTH="363">Christian Ofenberg (CO)</TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="363"><BR>
        </TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"><B><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT=".">Md2-Models:<IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></B></TD>
        <TD ALIGN="LEFT" WIDTH="363"><A HREF="../../Help/Invader.txt">Xe
          (Invader)</A> - Reed Hawker (<A HREF="mailto: pseudo@cyberhighway.net">pseudo@cyberhighway.net</A>)</TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="363"><A HREF="../../Help/Okta.txt">Okta</A> -
        Anders Jenbo (<A HREF="mailto: Anders.jenbo@fc.skolekom.dk">Anders.jenbo@fc.skolekom.dk</A>)</TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="363"><A HREF="../../Help/Oktra.txt">Oktra</A>
        - Edmundo Bordeu (<A HREF="mailto: ebordeu@rdc.cl">ebordeu@rdc.cl</A>)</TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="363"><A HREF="../../Help/Mobmob.txt">Mobmob</A>
        - Matthew Stephen (<A HREF="mailto: mrsoft@softhome.net">mrsoft@softhome.net</A>)<BR>
        <A HREF="../../Help/X3.txt">X3 (X3-LITE)</A> -Brett Alan Brown (<A HREF="mailto: binsoc@cyberenet.net">binsoc@cyberenet.net</A>)<BR>
         <BR>
         <BR>
         <BR>
        </TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><B><B>A
        thanks to:</B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></B><BR>
        <FONT SIZE="-1">(Testing, some suggestions for improvements and for the
        endure of my extreme enthusiasm for game delevopment)</FONT></TD>
        <TD ALIGN="CENTER" WIDTH="363">Andr&eacute; Stillkerich<BR>
         Michael M&uuml;ller<BR>
         Constantin Lemberg<BR>
         Stehpan Wezel<BR>
         J&uuml;rgen St&uuml;tz<BR>
         <BR>
         A huge thanks to <BR>
         J&uuml;rgen St&uuml;tz <BR>
         for checking and fixing mistakes in the language.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60" ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><B><I><U>Further
        gratitudes to:</U></I></B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER">Jeff Molofee and his <FONT SIZE="+1" COLOR="#80FFFF"><B>Ne</B></FONT>on-<B><FONT SIZE="+1" COLOR="#80FFFF">He</FONT></B>lium
      side! (<A HREF="http://nehe.gamedev.net/">http://nehe.gamedev.net/</A>)</P>
    
    <P ALIGN="CENTER">Roman Podobedov and his Romka graphic side! (<A HREF="http://romka.demonews.com/">http://romka.demonews.com/</A>)</P>
    
    <P ALIGN="CENTER">A huge thanks to the blender crew for publish their great
      program as freeware! (<A HREF="http://www.blender.nl/">http://www.blender.nl/</A><A HREF="http://nehe.gamedev.net/"></A>)</P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    <CENTER><FONT SIZE="+3"><B><I><U><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><A HREF="../../Help/License.txt">License</A><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></U></I></B></FONT></CENTER>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="84"></TD>
      </TR>
    </TABLE>
    <CENTER><FONT SIZE="+1"><B><I><U><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT=".">Contact:<IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></U></I></B></FONT></CENTER>
    
    <P ALIGN="CENTER"><FONT SIZE="+1"><B><I><U><IMG SRC="../../Help/as.jpg" ALT="AblazeSpace" WIDTH="470" HEIGHT="120"></U></I></B></FONT></P>
    <CENTER>Homepage: <A HREF="http://ablazespace.exit.de/">http://AblazeSpace.exit.de/</A><A HREF="http://members.tripod.de/Ofenberg"></A></CENTER>
    <CENTER>E-Mail: <A HREF="mailto:">AblazeSpace@web.de</A></CENTER>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="131" ALIGN="CENTER"><FONT COLOR="#FF0000" SIZE="+1"><B><I><U><IMG ALT="." WIDTH="30" HEIGHT="60" SRC="../../Help/!.gif">On
        the AblazeSpace homepage you will find new levels and campaigns.</U></I></B></FONT></TD>
      </TR>
    </TABLE>
    <CENTER><FONT SIZE="+3"><A HREF="../../../help.html"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" BORDER="0" ALT=".">Back</A></FONT><IMG SRC="../../Help/flash_.gif" BORDER="0" ALT="." WIDTH="20" HEIGHT="20"></CENTER>
  </BODY>
</HTML>
