<HTML>
  
  <HEAD>
    <TITLE>Convey - Help: Keys</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80FF80" BACKGROUND="../../Help/back.gif">
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><B><I><U><FONT SIZE="+4">Keys</FONT></U></I></B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
    
    <P ALIGN="CENTER">Here are lists of the importants keys.</P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><I><U><FONT SIZE="+3">Game:</FONT></U></I><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20">
    </P>
    
    <P ALIGN="CENTER"><U><B>Free configurable keys. (Could be defined at the
      main menu)</B></U></P>
    
    <P ALIGN="CENTER">This are the standart keys:</P>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="CENTER"><B><U><I><FONT SIZE="+1">Key:</FONT></I></U></B></TD>
        <TD ALIGN="CENTER"><U><I><B><FONT SIZE="+1">Action</FONT></B></I></U></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F2</TD>
        <TD ALIGN="CENTER">Change perspective (if it's allowed by the level)</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F3</TD>
        <TD ALIGN="CENTER">Fix the camera in the players back or deactivate
        this</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F11</TD>
        <TD ALIGN="CENTER">Restart level</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Cursor keys</TD>
        <TD ALIGN="CENTER">Walk</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Return</TD>
        <TD ALIGN="CENTER">Throw box</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Backspace</TD>
        <TD ALIGN="CENTER">Pull box</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Space</TD>
        <TD ALIGN="CENTER">Shoot</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Tab</TD>
        <TD ALIGN="CENTER">Suicide</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Right shift-key</TD>
        <TD ALIGN="CENTER">Jump</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Numpad 5</TD>
        <TD ALIGN="CENTER">Standart angle of view</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><B>Firm defined keys</B></U></P>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="CENTER"><B><U><I><FONT SIZE="+1">Key:</FONT></I></U></B></TD>
        <TD ALIGN="CENTER"><U><I><B><FONT SIZE="+1">Action</FONT></B></I></U></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F1</TD>
        <TD ALIGN="CENTER">Open help</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F12</TD>
        <TD ALIGN="CENTER">Open configurations menu</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">ESC</TD>
        <TD ALIGN="CENTER">Terminate game</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Numpad</TD>
        <TD ALIGN="CENTER">Adjust camera</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Mouse-button 1</TD>
        <TD ALIGN="CENTER">Move visible area</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Mouse-button 2</TD>
        <TD ALIGN="CENTER">Tilt angle of view</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Mouse-button 3 or Str</TD>
        <TD ALIGN="CENTER">Rotate angle of view</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="184"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><I><U><FONT SIZE="+3">Editor:</FONT></U></I><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20">
    </P>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="CENTER"><B><U><I><FONT SIZE="+1">Key:</FONT></I></U></B></TD>
        <TD ALIGN="CENTER"><U><I><B><FONT SIZE="+1">Action</FONT></B></I></U></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F1</TD>
        <TD ALIGN="CENTER">Open help</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F2</TD>
        <TD ALIGN="CENTER">Save level</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F3</TD>
        <TD ALIGN="CENTER">Load level</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F12</TD>
        <TD ALIGN="CENTER">Open configurations menu</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Numpad</TD>
        <TD ALIGN="CENTER">Adjust camera</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Str</TD>
        <TD ALIGN="CENTER">replace the third mouse button</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">1-9</TD>
        <TD ALIGN="CENTER">Adjust camera speed</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">0</TD>
        <TD ALIGN="CENTER">Standart camera speed</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><FONT SIZE="+3"><A HREF="..\..\..\help.html">Back</A></FONT><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
  </BODY>
</HTML>
