[general]
firstrun=1
error=0
mouse_scroll=0
show_fps=1
window_width=1024
window_height=768
editor_window_x=0
editor_window_y=0
editor_window_width=1030
editor_window_height=774
language=D
rotate_move=1
back_camera=0
tilt_camera=0
mouse_sensibility=1.000000

[graphic]
fullscreen=1
use_level_vertex_color=1
z_buffer=24
light_mode=2
fast_texturing=0
use_mipmaps=1
multitexturing=1
hight_render_quality=1
lightmaps=1
shadowmaps=1
width=1024
height=768
colordepth=32
refresh_rate=85 HZ
particles=1
particle_density=1.000000
visibility=2.000000

[sound]
sound=1
music=1
sound_output=2
music_volume=255
sound_volume=255

[keys]
left=203
right=205
up=200
down=208
shot=57
kick=157
action=28
pull=14
suicide=15
jump=54
change_perspective=60
standart_view=76
pause=25
quick_load=67
quick_save=63
level_restart=87
show_level_missions=50
[debug]
draw_bounding=0
show_quadtrees=0
frustum_culling=1
show_culled_objects=0
show_triangles=1
show_field_info=0
