[general]
log=1
debug_mode=1
start_error_message=1
start_editor=0
show_logos=1
max_level_x_size = 40
max_level_y_size = 40

[directories]
languages_directory=Data\Languages
decorations_directory=Data\Decorations
campaigns_directory=Data\Campaigns
single_levels_directory=Data\SingleLevels
objects_directory=Data\Objects
bitmaps_directory=Data\Bitmaps
music_directory=Data\Music
sounds_directory=Data\Sounds
textures_directory=Data\Textures
surfaces_directory=Data\Surfaces
identity_directory=Data\Identities
video_directory=Data\Videos
screenshots_directory=Screenshots

[filenames]
log_filename=Log.txt
config_filename=Config.ini