<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>Convey - Hilfe</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80FF80" BACKGROUND="Data/Help/back.gif">
    
    <P ALIGN="CENTER"><A HREF="http://www.ablazespace.de/"><IMG SRC="data/help/as.jpg" ALT="The AbzazeSpace project 2000/2001" WIDTH="470" HEIGHT="120" BORDER="0"></A></P>
    
    <P ALIGN="CENTER"><FONT COLOR="#C0C0C0">by CO 2001</FONT> </P>
    <TABLE WIDTH="100%">
      <TR>
        <TD WIDTH="411" HEIGHT="330">
        <TABLE WIDTH="512">
          <TR>
            <TD></TD>
          </TR>
        </TABLE><IMG SRC="Data/Bitmaps/BlibsTitel.jpg" ALT="Blibs" WIDTH="512" HEIGHT="128"></TD>
        <TD WIDTH="359" HEIGHT="330">
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\overview.html">Kurzer
            &Uuml;berblick</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\system.html">System
            Vorraussetzungen</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\keys.html">Tasten</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\story_task.html">Geschichte
            &amp; Aufgabe</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\stuff.html">Gute
            &amp; schlechte Dinge</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\editor.html">Level
            Editor</A></FONT></B> </P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\problems.html">Probleme</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\credits.html">Credits
          </A></FONT></B></P></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
