[General]
firstrun=0
error=0
sound=0
music=1
show_fps=0
frustum_culling=1
draw_bounding=0
log=0
window_width=800
window_height=600
language=GB
mouse_sensibility=1.460000
music_volume=-1

[Graphic]
fullscreen=1
z_buffer=16
light_mode=2
fast_texturing=0
use_mipmaps=1
multitexturing=1
hight_render_quality=1
width=800
height=600
colordepth=32
refresh_rate=0 HZ
particles=1
particle_density=0.990000

[Keys]
left=203
right=205
up=200
down=208
shot=57
change_perspective=60
standart_view=76
pause=25
level_restart=87
afterburner=15
roll_left=211
roll_right=209
full_stop=207
slide=157
forward=16
backward=17
select_target=25
Hud=35

[Debug]
show_culled_objects=0
wireframe_mode=0
point_mode=0
