<HTML>
  
  <HEAD>
    <TITLE>AST</TITLE>
  </HEAD>
  
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><B><U><FONT SIZE="+2">AST</FONT></U></B><BR>
        <FONT SIZE="-1">(<B>A</B>blaze <B>S</B>pace <B>T</B>exture)</FONT></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER">Texture configuration file.(normal ini text file)<BR>
         Unrequired commands could be skipped. (then the standart values will be
        used)<BR>
         <BR>
         ast-example: <A HREF="example.ast">example.ast</A></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">[general]</FONT></U><BR>
         General texture configurations.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156"><B><U>Commmand</U></B></TD>
        <TD WIDTH="116" ALIGN="CENTER"><B><U>Standart</U></B></TD>
        <TD WIDTH="722" ALIGN="LEFT"><U><B>Description</B></U></TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">mipmaps</TD>
        <TD WIDTH="116" ALIGN="CENTER">configuration</TD>
        <TD WIDTH="722">Are mipmaps allowed?</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">filtering</TD>
        <TD WIDTH="116" ALIGN="CENTER">configuration</TD>
        <TD WIDTH="722">Is filtering allowed?</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">compression</TD>
        <TD WIDTH="116" ALIGN="CENTER">configuration</TD>
        <TD WIDTH="722">Is compression allowed?</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">resize</TD>
        <TD WIDTH="116" ALIGN="CENTER">1</TD>
        <TD WIDTH="722">Could be texture size be resized? (configuration)</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">minsize_x</TD>
        <TD WIDTH="116" ALIGN="CENTER">2</TD>
        <TD WIDTH="722">The minimum allow texture width (resizing)</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">minsize_y</TD>
        <TD WIDTH="116" ALIGN="CENTER">2</TD>
        <TD WIDTH="722">The minimum allow texture height (resizing)</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">usealpha</TD>
        <TD WIDTH="116" ALIGN="CENTER">1</TD>
        <TD WIDTH="722">Should the alpha map be used? (tga -&gt; RGBA)</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">alphareference</TD>
        <TD WIDTH="116" ALIGN="CENTER">0.5</TD>
        <TD WIDTH="722">Alpha reference value</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">[wrapping]</FONT></U><BR>
         Texture wrapping configurations.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="RIGHT" WIDTH="155"><U><B>Command</B></U></TD>
        <TD WIDTH="131"><B><U>Standart</U></B></TD>
        <TD WIDTH="708"><U><B>Description</B></U></TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="155">clamp_x</TD>
        <TD WIDTH="131" ALIGN="CENTER">1</TD>
        <TD WIDTH="708">Should the texture width be clamped? (else repeating is
        possible)</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="155">clamp_y</TD>
        <TD WIDTH="131" ALIGN="CENTER">1</TD>
        <TD WIDTH="708">Should the texture height be clamped? (else repeating
        is possible)</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">[environment_mapping]</FONT></U><BR>
         Environment mapping configurations. (metallic effect)</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="RIGHT" WIDTH="155"><U><B>Command</B></U></TD>
        <TD WIDTH="131"><B><U>Standart</U></B></TD>
        <TD WIDTH="708"><U><B>Description</B></U></TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="155">x</TD>
        <TD WIDTH="131" ALIGN="CENTER">0</TD>
        <TD WIDTH="708">Activate environment mapping for the x coordinate</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="155">y</TD>
        <TD WIDTH="131" ALIGN="CENTER">0</TD>
        <TD WIDTH="708">Activate environment mapping for the y coordinate</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">[forcesize]</FONT></U><BR>
         Forces a special static texture size.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="RIGHT" WIDTH="155"><U><B>Command</B></U></TD>
        <TD WIDTH="131"><B><U>Standart</U></B></TD>
        <TD WIDTH="708"><U><B>Description</B></U></TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="155">active</TD>
        <TD WIDTH="131" ALIGN="CENTER">0</TD>
        <TD WIDTH="708">Should the texture size be forced to the user defined
        size?</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="155">width</TD>
        <TD WIDTH="131" ALIGN="CENTER">texture with</TD>
        <TD WIDTH="708">Forced texture width</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="155">height</TD>
        <TD WIDTH="131" ALIGN="CENTER">texture height</TD>
        <TD WIDTH="708">Forced texture height</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><FONT SIZE="+1">Notes</FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="LEFT">- If you have unwanted gaps between your textures
        (e.g. for the sky cube) you should try to use the clamps in the the
        wrapping settings to fix it</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
