<HTML>
  
  <HEAD>
    <TITLE>Textures</TITLE>
  </HEAD>
  
  <BODY>
    
    <P ALIGN="CENTER"><B><U><FONT SIZE="+2">Textures</FONT></U></B></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><FONT SIZE="+1">General</FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER">The width and height of each texture should be a
        power of 2. (e.g. 64x64, 256x128...)<BR>
         Some graphic cards couldn't use other sizes and therefore the engine is
        limited to such formats.<BR>
         The engine will resize the textures automatically to valid dimensions
        and writes a warning message into the log.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><FONT SIZE="+1">Supported texture formats</FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER">bmp<BR>
         ppm<BR>
         pcx (version 5)<BR>
         tga<BR>
         jpg</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><FONT SIZE="+1">Engine related texture formats</FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><A HREF="ast.html">ast</A><BR>
        </TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
