<HTML>
  
  <HEAD>
    <TITLE>Convey - Help: Credits</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#00FF00" VLINK="#00FF00" 
  ALINK="#00FF00" BACKGROUND="../../Help/back.gif">
    
    <P ALIGN="CENTER"><IMG SRC="../../Bitmaps/BlibsTitel.jpg" ALT="Blibs" WIDTH="512" HEIGHT="128"><FONT SIZE="-1">
      V.1.0</FONT></P>
    <TABLE WIDTH="512">
      <TR>
        <TD ALIGN="CENTER"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"><B><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT=".">Programmierung
        &amp; Design:</B><B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></B></TD>
        <TD WIDTH="363" ALIGN="LEFT">Christian Ofenberg (<A HREF="mailto:mail@AblazeSpace.de">mail@AblazeSpace.de</A>)</TD>
      </TR>
      <TR>
        <TD WIDTH="50%" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="50%">Private Homepage:
        <A HREF="http://www.ablazespace.de">www.ablazespace.de</A><BR>
        </TD>
      </TR>
      <TR>
        <TD WIDTH="50%" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="50%"><BR>
        </TD>
      </TR>
      <TR>
        <TD WIDTH="50%" ALIGN="RIGHT"><B><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT=".">Grafik
        &amp; Design:</B><B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></B></TD>
        <TD ALIGN="LEFT" WIDTH="50%">Dirk Schumacher (<A HREF="mailto: d.schumacher@creactive-media.de">d.schumacher@creactive-media.de</A>)</TD>
      </TR>
      <TR>
        <TD WIDTH="50%" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="50%">Michael M&uuml;ller (<A HREF="mailto: michael_mueller79@gmx.de">michael_mueller79@gmx.de</A>)</TD>
      </TR>
      <TR>
        <TD WIDTH="50%" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="50%">Alexander Friedel (<A HREF="mailto: a.friedel@creactive-media.de">a.friedel@creactive-media.de</A>)</TD>
      </TR>
      <TR>
        <TD WIDTH="50%" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="50%"><BR>
        </TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"><B><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT=".">Md2-Modelle:<IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></B></TD>
        <TD ALIGN="LEFT" WIDTH="363"></TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="363"><A HREF="../../Help/Okta.txt">Okta</A> -
        Anders Jenbo (<A HREF="mailto: Anders.jenbo@fc.skolekom.dk">Anders.jenbo@fc.skolekom.dk</A>
        </TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="363"><A HREF="../../Help/Ontra.txt">Ontra</A>
        - Edmundo Bordeu (<A HREF="mailto: ebordeu@rdc.cl">ebordeu@rdc.cl</A>)</TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"></TD>
        <TD ALIGN="LEFT" WIDTH="363"><A HREF="../../Help/Mobmob.txt">Mobmob</A>
        - Matthew Stephen (<A HREF="http://www.softhome.co.uk">www.softhome.co.uk</A>)<BR>
        <A HREF="../../Help/X3.txt">X3 (X3-LITE)</A> -Brett Alan Brown (<A HREF="mailto: binsoc@cyberenet.net">binsoc@cyberenet.net</A>)<BR>
         <BR>
         <BR>
         <BR>
         <BR>
        </TD>
      </TR>
      <TR>
        <TD WIDTH="397" ALIGN="RIGHT"><B><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT=".">Ein
        Dankesch&ouml;n an:<IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></B><BR>
        <FONT SIZE="-1">(Testen, einige Verbesserungsvorschl&auml;ge und f&uuml;r
        das Ertragen meiner extremen Begeisterung f&uuml;r's Spieleentwickeln)</FONT></TD>
        <TD ALIGN="CENTER" WIDTH="363">Stehpan Wezel<BR>
         Andr&eacute; Stillkerich</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60" ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><B><I><U>Weitere
        Danksagungen an:</U></I></B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER">Jeff Molofee und seiner <FONT SIZE="+1" COLOR="#80FFFF"><B>Ne</B></FONT>on-<B><FONT SIZE="+1" COLOR="#80FFFF">He</FONT></B>lium
      Seite! (<A HREF="http://nehe.gamedev.net/">http://nehe.gamedev.net/</A>)</P>
    
    <P ALIGN="CENTER">Ein gro&szlig;es Dankesch&ouml;n an die Blender
      Mannschaft daf&uuml;r, das diese ihr gro&szlig;artiges Programm als
      Freeware Ver&ouml;ffentlichten! (<A HREF="http://www.blender.nl/">http://www.blender.nl/</A><A HREF="http://nehe.gamedev.net/"></A>)</P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    <CENTER><FONT SIZE="+3"><B><I><U><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><A HREF="../../../License.txt">Lizenz</A><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></U></I></B></FONT></CENTER>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="84"></TD>
      </TR>
    </TABLE>
    <CENTER><FONT SIZE="+1"><B><I><U><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT=".">Kontakt:<IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></U></I></B></FONT></CENTER>
    
    <P ALIGN="CENTER"><FONT SIZE="+1"><B><I><U><IMG SRC="../../Help/as.jpg" ALT="AblazeSpace" WIDTH="470" HEIGHT="120"></U></I></B></FONT></P>
    <CENTER>Homepage: <A HREF="http://www.ablazespace.de/">http://www.ablazespace.de/</A><A HREF="http://members.tripod.de/Ofenberg"></A></CENTER>
    <CENTER>E-Mail: <A HREF="mailto: mail@AblazeSpace.de">mail@AblazeSpace.de</A></CENTER>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="131" ALIGN="CENTER"><B><I><U><IMG ALT="." WIDTH="30" HEIGHT="60" SRC="../../Help/!.gif"></U></I></B><FONT COLOR="#FF0000" SIZE="+1"><B><I><U><A HREF="http://www.ablazespace.de/">
          Auf der AblazeSpace Homepage finden Sie die neusten Informationen &uuml;ber
          Convey.</A></U></I></B></FONT></TD>
      </TR>
    </TABLE>
    <CENTER><FONT SIZE="+3"><A HREF="../../../hilfe.html"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" BORDER="0" ALT=".">Zur&uuml;ck</A></FONT><IMG SRC="../../Help/flash_.gif" BORDER="0" ALT="." WIDTH="20" HEIGHT="20"></CENTER>
  </BODY>
</HTML>
