<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>Convey - Hilfe: Probleme</TITLE>
  </HEAD>
  
  <BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80F800" BACKGROUND="../../Help/back.gif">
    <CENTER><IMG SRC="../../Help/flash.gif" ALT="." HEIGHT="20" WIDTH="20"><B><I><U><FONT SIZE="+4">Probleme</FONT></U></I></B><IMG SRC="../../Help/flash_.gif" ALT="." HEIGHT="20" WIDTH="20">
    </CENTER>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="LEFT" HEIGHT="60"><B><I><U><FONT COLOR="#FF0000"><FONT SIZE="+1">Das
        Spiel startet erst gar nicht, sondern h&auml;ngt sich gleich beim Start
        auf!!</FONT></FONT></U></I></B> <BR>
        <B><I><U>Es erscheint eine Fehlermeldung das irgendwelche Treiber
        oder so was in der Art nicht gefunden wurden. Was nun Bob?</U></I></B> <BR>
         Gehen Sie sicher, dass Sie mindestens DirectX 8.0 installiert haben,
        sollte dies nicht der Fall sein so erscheint am Anfang eine
        entsprechende Fehlermeldung. <BR>
         Sind Sie sicher das Sie eine OpenGL-kompatible Grafikkarte besitzen,
        welche etwas 'neuer' ist? Sprich es sollte schon etwas in der TNT
        Richtung sein und auch der Treiber sollte auf dem neustem Stand sein.
        
        <P><B><I><U>- Es st&uuml;rzt einfach so ab und eine Lustige Windows
          Fehlermeldung erscheint</U></I></B> <BR>
           Es k&ouml;nnte sein das ein anderes Programm im Speicher etwas
          durcheinander gebracht hat, starten Sie daher ihren Rechner neu und
          versuchen Sie es nochmal. Falls dies nicht hilft, ist es
          wahrscheinlich, dass irgendeine (oder mehrere) Dateien fehlen oder
          besch&auml;digt sind. Installieren Sie das Spiel daher neu um einem
          derartigen Problem aus dem Wege zu gehen. Das war's auch nicht? Dann &ouml;ffnen
          Sie die Datei 'Log.html' im Spiel-Verzeichnis und &uuml;berpr&uuml;fen
          Sie den letzen Eintrag um einen Hinweis auf die Fehlerursache zu
          bekommen. Beachten Sie aber das dieses Log w&auml;hrend des Spiels
          aktiv gewesen sein musste. In 'Game.ini' muss 'log' auf 1 stehen dann
          ist das Log aktiviert. Wenn dies ebenfalls nicht funktioniert, dann
          schalten Sie die Musik aus und testen Sie, ob dies das Problem war.
          Finden Sie absolut keine L&ouml;sung, dann kann ich ihnen da leider
          auch nicht weiterhelfen...</P>
        <TABLE WIDTH="100%">
          <TR>
            <TD HEIGHT="60"></TD>
          </TR>
        </TABLE>
        
        <P><B><I><U><FONT COLOR="#FF0000"><FONT SIZE="+1">Das Spiel ist so
          laaaangsam!!</FONT></FONT></U></I></B> <BR>
           - Lassen Sie keine anderen Programme im Hintergrund laufen! <BR>
           - Starten Sie den Rechner am besten neu, bevor Sie das Spiel starten.
          Andere Programme k&ouml;nnten im Speicher etwas durcheinander gebracht
          haben. <BR>
           - Schrauben Sie im Konfigurationsmen&uuml; die Bildqualit&auml;t
          herunter und verringern Sie die Bildschirmaufl&ouml;sung. <BR>
           - Sind Sie sicher, dass Sie eine 3D-Grafikarte besitzen? Sollte dies
          nicht der Fall sein, so l&auml;uft das Spiel entweder gar nicht oder
          der Prozessor muss die ganze Arbeit &uuml;bernehmen, was zu einer
          entsprechenden Geschwindigkeit f&uuml;hrt... <BR>
           - schlechte Graphikkarte, alter Prozessor... wo nichts da ist kann
          man nichts herausholen... <BR>
           </P>
        <TABLE WIDTH="100%">
          <TR>
            <TD HEIGHT="60"></TD>
          </TR>
        </TABLE> <B><I><U><FONT COLOR="#FF0000"><FONT SIZE="+1">Die Levels
        und Spielobjekte sehen so aus als w&auml;ren diese 'Zusammengen&auml;ht'
        worden!</FONT></FONT></U></I></B> <BR>
         - Dieser Sch&ouml;nheitsfehler liegt an der Grafikkarte und kann beim
        Mipmapping auftreten. Wollen Sie diesen Effekt beseitigen, so
        deaktivieren Sie am besten in dem Konfigurationsmen&uuml; das
        Mipmapping... was dann nat&uuml;rlich zur Folge hat, dass weiter
        entfernte Dinge in einem Pixelbrei untergehen.
        <TABLE WIDTH="100%">
          <TR>
            <TD HEIGHT="60"></TD>
          </TR>
        </TABLE> <B><I><U><FONT COLOR="#FF0000"><FONT SIZE="+1">Ich h&ouml;re
        keine Musik oder Ger&auml;usche, obwohl ich diese eingeschaltet habe!</FONT></FONT></U></I></B> <BR>
         - Es d&uuml;rfen keine Programme im Hintergrund laufen welche Musik
        oder Ger&auml;usche wiedergeben, ansonnsten bleibt Convey stumm.<BR>
         - In der Convey Demoversion sind keine Ger&auml;usche verf&uuml;gbar!
        <TABLE WIDTH="100%">
          <TR>
            <TD HEIGHT="60"></TD>
          </TR>
        </TABLE><B><I><U><FONT COLOR="#0080FF"><FONT SIZE="+1">Noch ein
        paar Tips:</FONT></FONT></U></I></B> <BR>
         - Gehen Sie sicher das die Programmdateien nicht schreibgesch&uuml;tzt
        sind. <BR>
         - Sie sollten die neusten Treiber f&uuml;r ihre Grafikarte installiert
        haben.<BR>
         - Um Fehlern vorzubeugen sollten Sie das Spiel nicht in ein
        Unterverzeichniss kopieren welches bereits in 20 anderen
        Unterverzeichnissen liegt. Optimal w&auml;re ein Verzeichnis wie z.B.
        c:\Convey\</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    <CENTER>
    
    <P><IMG SRC="../../Help/flash.gif" ALT="." HEIGHT="20" WIDTH="20"><FONT SIZE="+3"><A HREF="..\..\..\hilfe.html">Zur&uuml;ck</A></FONT><IMG SRC="../../Help/flash_.gif" ALT="." HEIGHT="20" WIDTH="20"></P></CENTER>
  </BODY>
</HTML>
