<HTML>
  
  <HEAD>
    <TITLE>Convey - Help: Problems</TITLE>
  </HEAD>
  
  <BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80F800" BACKGROUND="../../Help/back.gif">
    <CENTER><IMG SRC="../../Help/flash.gif" ALT="." HEIGHT="20" WIDTH="20"><B><I><U><FONT SIZE="+4">Problems</FONT></U></I></B><IMG SRC="../../Help/flash_.gif" ALT="." HEIGHT="20" WIDTH="20"></CENTER>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="LEFT" HEIGHT="60"><B><I><U><FONT COLOR="#FF0000"><FONT SIZE="+1">The
        game doesn't launch and crashes at the beginning!!</FONT></FONT></U></I></B> <BR>
        <B><I><U>It appears an error message which says that some drivers are
        missing or that something like that wasn't found What now, Bob?</U></I></B> <BR>
         Go sure that you have installed at least DirectX 8.0. If it's not the
        cause a corresponding error message will apperar at the beginning.<BR>
         Are you sure that you have an OpenGL-compatible display card, which is
        a little newer? It should be at least something like a TNT card and its
        drivers should be up to date.
        
        <P><B><I><U>- It just crashes and a funny windows message appears</U></I></B> <BR>
           Maybe there's another program running which has muddled something in
          the memory. Reboot your system and try again. If this doesn't help
          there's probably some (or more) data missing or damaged. Install the
          game again to avoid such an error. That wasn't it, too? Then open the
          'Log.html'-file at your game directory and check the last entry to
          receive a tip where the error has occurred. But take into account that
          this log must have been activated while the game was running. At the
          'Game.ini' the 'log' has to stand on 1 and at the 'Config.ini', too.
          Then the log is activated. If this doesn't work then try do deactivate
          the music and check if that's the problem. If you don't find any
          solution, then I am sorry that I wasn't able to help you.<BR>
           </P>
        <TABLE WIDTH="100%">
          <TR>
            <TD HEIGHT="60"></TD>
          </TR>
        </TABLE>
        
        <P><B><I><U><FONT COLOR="#FF0000"><FONT SIZE="+1">The game is
          incredibly slow!!</FONT></FONT></U></I></B> <BR>
           - Shut down any other programs in the background! <BR>
           - It would be the best to reboot your system before starting the
          game. It's possible that other programs have muddled something in the
          memory. </P>
        
        <P>- Set down the render quality and decrease the resolution at the
          configuration menu. <BR>
           - Are you really sure that you have an 3D accelerator display card?
          If this isn't the case then the game won't run or the processor has to
          do the whole work, which results in a corresponding frame rate... <BR>
           - Bad Display card, old processor... If there isn't something you
          won't get something... <BR>
            <BR>
            </P>
        <TABLE WIDTH="100%">
          <TR>
            <TD HEIGHT="60"></TD>
          </TR>
        </TABLE> <B><I><U><FONT COLOR="#FF0000"><FONT SIZE="+1">The levels
        and the game objects are not fine because there are gaps between them!</FONT></FONT></U></I></B> <BR>
         - That blemish is created by the display card and could occur if you've
        activated the mipmapping. If you want to get rid of this effect you have
        to deactivate the mipmapping at he configuration menu... as a result
        remote objects can't be displayed properly.
        <TABLE WIDTH="100%">
          <TR>
            <TD HEIGHT="60"></TD>
          </TR>
        </TABLE> <B><I><U><FONT COLOR="#FF0000"><FONT SIZE="+1">I hear no
        music or sounds, but I activated them!</FONT></FONT></U></I></B> <BR>
         - There shouldn't be other programs in the background which playback
        music or sounds, if that's the case Convey will be dumb.<BR>
         - In the demo version of Convey are no sounds available!
        <TABLE WIDTH="100%">
          <TR>
            <TD HEIGHT="60"></TD>
          </TR>
        </TABLE><B><I><U><FONT COLOR="#0080FF"><FONT SIZE="+1">At last some
        tips:</FONT></FONT></U></I></B> <BR>
         - Go sure that the program files are not written protected. <BR>
         - You should have installed the latest graphic drivers. <BR>
         - To prevent errors you should install the game in a directory like
        c:\Convey\ and not in a subdirectory which is in one of 20 other
        subdirectorys.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    <CENTER>
    
    <P><IMG SRC="../../Help/flash.gif" ALT="." HEIGHT="20" WIDTH="20"><FONT SIZE="+3"><A HREF="..\..\..\help.html">Back</A></FONT><IMG SRC="../../Help/flash_.gif" ALT="." HEIGHT="20" WIDTH="20"></P></CENTER>
  </BODY>
</HTML>
