<HTML>
  
  <HEAD>
    <TITLE>Convey - Hilfe: Geschichte &amp; Aufgabe</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80FF80" BACKGROUND="../../Help/back.gif">
    
    <P ALIGN="CENTER"><FONT COLOR="#FF0000"><B><U><I><FONT SIZE="+2">Only
      in german, sorry.</FONT></I></U></B></FONT></P>
    
    <P ALIGN="CENTER"><FONT SIZE="-1">(no time to translate it... :(</FONT></P>
     
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="{short description of image}"><B><I><U><FONT SIZE="+4">Geschichte
      &amp; Aufgabe</FONT></U></I></B><IMG SRC="../../Help/flash_.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="{short description of image}"><U><I><B><FONT SIZE="+2">Die
      Geschichte</FONT></B></I></U><IMG SRC="../../Help/flash_.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD>Unser gr&uuml;ner Held namens Xe lebt gl&uuml;cklich, zufrieden und
        faul auf einem kleinen unbedeutenden Paradies &auml;hnlichen Planeten.
        Dieser Planet ist jedoch auch ein Paradies an Resourcen und so hat sich
        dort Ontras Minengesellschaft niedergelassen welche diese Welt
        hemmungslos ausbeutet. Der Konzern Boss Ontra ist daf&uuml;r bekannt
        billige Ware anzubieten, woher er diese bezieht Interesiert dabei
        keinen. Eines seiner geheimnisse zum Erfolg besteht darin, die auf
        'seinen' Territorium lebende Bev&ouml;lkerung nach und nach zu
        versklaven und als billige Arbeitskraft eingzusetzen. Wie es das
        schicksal so will wird auch Xe eines Tages aufgelesen und auf einem
        Intergalaktischen Raumtransporter als unfreiwillige und nichtbezahlte
        Arbeitskraft eingesetzt... Da Xe nat&uuml;rlich lieber wieder daheim w&auml;re,
        gilt es den Gaunern zu entkommen und wieder Nachhause zu finden.<BR>
         <BR>
        </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="CENTER"><FONT SIZE="+2"><B>Xe</B></FONT></TD>
        <TD ALIGN="CENTER"><B><FONT SIZE="+2">Ontra</FONT></B></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"><IMG SRC="../../Help/Xe.jpg" ALT="Xe" WIDTH="150" HEIGHT="208"></TD>
        <TD ALIGN="CENTER"><IMG SRC="../../Help/Ontra.jpg" ALT="Ontra" WIDTH="200" HEIGHT="234"></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Dies sind Sie: Ein kleiner harmloser knudellig-gr&uuml;ner
        Alien.</TD>
        <TD ALIGN="CENTER">Ihr b&ouml;ser wiedersachen.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="{short description of image}"><U><I><B><FONT SIZE="+2">Die
      Aufgabe</FONT></B></I></U><IMG SRC="../../Help/flash_.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD>Sie wuseln als Xe durch die verschiedensten Welten um Nachhause zu
        gelangen. Auf dieser Reise treffen Sie auf allerlei Hinternisse und
        Gefahren welche es zu Meistern gilt. In jedem Level gibt es ein oder
        mehrere Missionsziele welche Sie erf&uuml;llen m&uuml;ssen um das
        jeweilige Level erfolgreich abzuschlie&szlig;en. Dabei kann es sehr wohl
        vorkommen das Sie auf das eine oder andere R&auml;tsel treffen welches
        auf den ersten Blick unl&ouml;sbar erscheint... Schalten Sie ihr Hirn
        beim Spielen also nicht auf Stand-By, ansonnsten k&ouml;nnten Sie
        schnell h&auml;ngen bleiben. Sollten Sie ein Level nicht mehr schaffen k&ouml;nnen
        da Sie z.B. sich den Weg verbaut haben so bleibt ihnen oft nur noch die
        m&ouml;glichkeit den Level durch dr&uuml;cken der entsprechenden Taste
        von vorne zu beginnen, lassen Sie sich aber durch kleinere R&uuml;ckschl&auml;ge
        nicht entmutigen... &Uuml;berdenken Sie ihre Aktionen einfach noch
        einmal und versuchen Sie es von neuem.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="{short description of image}"><U><I><B><FONT SIZE="+2">Veschiedenes</FONT></B></I></U><IMG SRC="../../Help/flash_.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD>Wollen Sie eine Kampagne starten, so m&uuml;ssen Sie sich erst
        einmal eine Identit&auml;t anlegen. Ist dies geschehen, so k&ouml;nnen
        Sie sich eine der aufgelisteten Kampagnen ausw&auml;hlen und diese
        Spielen. Ein Level kann jederzeit durch dr&uuml;cken der entsprechenden
        Taste neugestartet werden. Ihr fortschritt wird unter ihrer Identit&auml;t
        vermerkt, so das Sie das Spiel bedenkenlos beenden k&ouml;nnen. Wollen
        Sie am letzten Level weiterspielen, so bet&auml;tigen Sie im Spielmen&uuml;
        'Spiel fortsetzen' und w&auml;hlen sich ihre Identit&auml;t aus. Haben
        Sie sich 'Eingelogt', so sehen Sie alle bereits bestandenen Levels
        aufgelistet was ihnen die M&ouml;glichkeit verschafft eines dieser
        Levels nocheinmal zu Spielen um sich z.B. zu verbessern und um
        nachfolgenden Level mit mehr Leben zu beginnen, w&auml;hlen Sie das
        letzte Level in der Liste um das aktuelle Level zu spielen.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="{short description of image}"><FONT SIZE="+3"><A HREF="..\..\..\hilfe.html">Zur&uuml;ck</A></FONT><IMG SRC="../../Help/flash_.gif" ALT="{short description of image}" WIDTH="20" HEIGHT="20"></P>
  </BODY>
</HTML>
