<HTML>
  
  <HEAD>
    <TITLE>Convey - Help: System requirements</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80FF80" BACKGROUND="../../Help/back.gif">
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><B><I><U><FONT SIZE="+4">System
      requirements</FONT></U></I></B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><U><B><I><FONT SIZE="+2">System
      requirements</FONT></I></B></U><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
    
    <P>-Windows 95/98/NT... </P>
    
    <P>- 5MB free hard drive space</P>
    
    <P>- 3D graphics accelerator compatible with OpenGL</P>
    
    <P>- newer OpenGL driver (could be found on the
      <A HREF="http://www.opengl.org/">OpenGL homepage</A>)</P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><FONT SIZE="+1"><B><I><U><FONT SIZE="+1">Recommended
      for enhanced game playing</FONT></U></I></B></FONT><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
    
    <P>- a sound card </P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"><BR>
        <B><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><I><U><FONT SIZE="+1">Successful
        testet on:</FONT></U></I></B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"><BR>
        <U>My Computer: </U><BR>
         - P3 667 MHZ <BR>
         - NIVIDA RIVA TNT2 32 MB<BR>
         - 128 MB RAM<BR>
         - Windows 98 SE<BR>
         <BR>
        <U>Computers of friends:</U><BR>
         - Celeron 333 MHZ <BR>
         - Geforce256 32MB DDR<BR>
         - 128 MB RAM<BR>
         - Windows 98 SE<BR>
        </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><FONT SIZE="+3"><A HREF="..\..\..\help.html">Back</A></FONT><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
  </BODY>
</HTML>
