<HTML>
  
  <HEAD>
    <TITLE>ASS</TITLE>
  </HEAD>
  
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><B><U><FONT SIZE="+2">ASS</FONT></U></B><BR>
        <FONT SIZE="-1">(<B>A</B>blaze <B>S</B>pace <B>S</B>ound)</FONT></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER">Sound configuration file. (normal ini text file)<BR>
         Unrequired commands could be skipped. (then the standart values will be
        used)<BR>
         Each sound handler could have another sound configuration.<BR>
         The standart sound configuration file is choosen through the sound
        filename. (Test.mp3 = Test.ass)<BR>
         <BR>
         ass-example: <A HREF="example.ass">example.ass</A></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">[general]</FONT></U><BR>
         General sound configurations which are constant for all sound handlers
        using this sound.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156"><B><U>Commmand</U></B></TD>
        <TD WIDTH="116" ALIGN="CENTER"><B><U>Standart</U></B></TD>
        <TD WIDTH="722" ALIGN="LEFT"><U><B>Description</B></U></TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">streaming</TD>
        <TD WIDTH="116" ALIGN="CENTER">1</TD>
        <TD WIDTH="722" ALIGN="LEFT">Should the sound be streamed? (should be
        used for larger sounds!!)</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">2D</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722" ALIGN="LEFT">Should it be a 2D sound? (else its a 3D
        sound)<BR>
         Note: Not all sound formats could be used as 3D sounds. In that the
        case a message will be written into the log and you will hear the
        standart sound.</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">loop</TD>
        <TD WIDTH="116" ALIGN="CENTER">music</TD>
        <TD WIDTH="722" ALIGN="LEFT">Should the sound be looped?</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">distance_min</TD>
        <TD WIDTH="116" ALIGN="CENTER">5</TD>
        <TD WIDTH="722" ALIGN="LEFT">Minimum distance (3D)</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">distance_max</TD>
        <TD WIDTH="116" ALIGN="CENTER">1000</TD>
        <TD WIDTH="722" ALIGN="LEFT">Maximum distance (3D)</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">[handlerl]</FONT></U><BR>
         Sound handler specific configurations.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156"><B><U>Commmand</U></B></TD>
        <TD WIDTH="116" ALIGN="CENTER"><B><U>Standart</U></B></TD>
        <TD WIDTH="722" ALIGN="LEFT"><U><B>Description</B></U></TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">volume</TD>
        <TD WIDTH="116" ALIGN="CENTER">255</TD>
        <TD WIDTH="722" ALIGN="LEFT">Sound volume</TD>
      </TR>
      <TR>
        <TD ALIGN="RIGHT" WIDTH="156">music</TD>
        <TD WIDTH="116" ALIGN="CENTER">0</TD>
        <TD WIDTH="722" ALIGN="LEFT">Is this sound a music? (other volume etc.)</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">Notes</FONT></U><BR>
         - Some sound formats or streamed one couldn't used by different
        handlers. They could only be played once at the same time!<BR>
        - Some sound formats couldn't be streames. (linke the mods) In this
        cases the stream command is ignored.</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
