<HTML>
  
  <HEAD>
    <TITLE>Sound</TITLE>
  </HEAD>
  
  <BODY>
    
    <P ALIGN="CENTER"><B><U><FONT SIZE="+2">Sound</FONT></U></B></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><FONT SIZE="+1">Suported sound formats</FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER">mp3, wav, mid, midi, it, mod, s3m, xm </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><FONT SIZE="+1">Engine related sound formats</FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><A HREF="ass.html">ass</A><BR>
        </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
