<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>Convey - Hilfe: Tasten</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80FF80" BACKGROUND="../../Help/back.gif">
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><B><I><U><FONT SIZE="+4">Tasten</FONT></U></I></B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
    
    <P ALIGN="CENTER">Hier sind die wichtigsten Tasten zusammengefasst.</P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><I><U><FONT SIZE="+3">Spiel:</FONT></U></I><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20">
    </P>
    
    <P ALIGN="CENTER"><U><B>Frei einstellbare Tasten. (Im Hauptmen&uuml;
      einstellbar)</B></U></P>
    
    <P ALIGN="CENTER">Dies sind sind die Standart Tasten:</P>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="CENTER"><B><U><I><FONT SIZE="+1">Taste:</FONT></I></U></B></TD>
        <TD ALIGN="CENTER"><U><I><B><FONT SIZE="+1">Aktion</FONT></B></I></U></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F2</TD>
        <TD ALIGN="CENTER">Perspektive &auml;ndern (falls das Level dies zul&auml;sst)</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F3</TD>
        <TD ALIGN="CENTER">Kamera hinter der Spielfigur fixieren/oder dies
        wieder deaktivieren</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F4</TD>
        <TD ALIGN="CENTER">Automatisches Kamera kippen ein/ausschalten</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F8</TD>
        <TD ALIGN="CENTER">Autosave laden</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F11</TD>
        <TD ALIGN="CENTER">Level neustarten</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Pfeiltasten</TD>
        <TD ALIGN="CENTER">Laufen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Return</TD>
        <TD ALIGN="CENTER">Kiste Werfen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Backspace</TD>
        <TD ALIGN="CENTER">Kiste ziehen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Leertaste</TD>
        <TD ALIGN="CENTER">Schie&szlig;en</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Tab</TD>
        <TD ALIGN="CENTER">Selbstmord</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Rechte Schift-Taste</TD>
        <TD ALIGN="CENTER">Springen</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><B>Fest belegte Tasten</B></U></P>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="CENTER"><B><U><I><FONT SIZE="+1">Taste:</FONT></I></U></B></TD>
        <TD ALIGN="CENTER"><U><I><B><FONT SIZE="+1">Aktion</FONT></B></I></U></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F1</TD>
        <TD ALIGN="CENTER">Hilfe &ouml;ffnen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F12</TD>
        <TD ALIGN="CENTER">Konfigurations Men&uuml; &ouml;ffnen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">ESC</TD>
        <TD ALIGN="CENTER">Spiel beenden</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Numpad</TD>
        <TD ALIGN="CENTER">Kamera justieren</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Numpad 5</TD>
        <TD ALIGN="CENTER">Standart Blickwinkel</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Maus-Taste 1</TD>
        <TD ALIGN="CENTER">Bildauschnitt verschieben</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Maus-Taste 2</TD>
        <TD ALIGN="CENTER">Blickwinken kippen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Maus-Taste 3 oder Str</TD>
        <TD ALIGN="CENTER">Blickwinkel Rotieren</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="184"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><I><U><FONT SIZE="+3">Editor:</FONT></U></I><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20">
    </P>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD ALIGN="CENTER"><B><U><I><FONT SIZE="+1">Taste:</FONT></I></U></B></TD>
        <TD ALIGN="CENTER"><U><I><B><FONT SIZE="+1">Aktion</FONT></B></I></U></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F1</TD>
        <TD ALIGN="CENTER">Hilfe &ouml;ffnen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F2</TD>
        <TD ALIGN="CENTER">Level speichernn<BR>
        </TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F3</TD>
        <TD ALIGN="CENTER">Level laden</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">F12</TD>
        <TD ALIGN="CENTER">Konfigurations Men&uuml; &ouml;ffnen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Numpad</TD>
        <TD ALIGN="CENTER">Kamera justieren</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">Str</TD>
        <TD ALIGN="CENTER">ersetzt Maus-Taste 3</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">1-9</TD>
        <TD ALIGN="CENTER">Kamera Geschwindigkeit einstellen</TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER">0</TD>
        <TD ALIGN="CENTER">Standart Kamera Geschwindigkeit</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><FONT SIZE="+3"><A HREF="..\..\..\hilfe.html">Zur&uuml;ck</A></FONT><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
  </BODY>
</HTML>
