<HTML>
  
  <HEAD>
    <TITLE>Convey - Hilfe: System Vorausetzungen</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80FF80" BACKGROUND="../../Help/back.gif">
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><B><I><U><FONT SIZE="+4">System
      Voraussetzungen</FONT></U></I></B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><U><B><I><FONT SIZE="+2">System
      Voraussetzungen</FONT></I></B></U><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
    
    <P>-Windows 95/98/NT... </P>
    
    <P>- 5MB freien Festplattenspeicherplatz</P>
    
    <P>- 3D Grafik-Beschleunigerkarte welche mit OpenGL Kompatibel ist</P>
    
    <P> (die aktuellsten OpenGL Treiber k&ouml;nnen auf der
      <A HREF="http://www.opengl.org/">OpenGL Homepage</A> heruntergeladen
      werden)</P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><FONT SIZE="+1"><B><I><U><FONT SIZE="+1">Empfohlen
      f&uuml;r ein besseres Spielerlebnis</FONT></U></I></B></FONT><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
    
    <P>- eine Sound Karte </P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"><BR>
        <B><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><I><U><FONT SIZE="+1">Erfolgreich
        getestet auf:</FONT></U></I></B><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"><BR>
        <U>Meinem Computer: </U><BR>
         - P3 667 MHZ <BR>
         - NIVIDA RIVA TNT2 32 MB<BR>
         - 128 MB RAM<BR>
         - Windows 98 SE<BR>
         <BR>
        <U>Computer von Freunden: </U><BR>
         - Celeron 333 MHZ <BR>
         - Geforce256 32MB DDR<BR>
         - 128 MB RAM<BR>
         - Windows 98 SE<BR>
        </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><IMG SRC="../../Help/flash.gif" WIDTH="20" HEIGHT="20" ALT="."><FONT SIZE="+3"><A HREF="..\..\..\hilfe.html">Zur&uuml;ck</A></FONT><IMG SRC="../../Help/flash_.gif" ALT="." WIDTH="20" HEIGHT="20"></P>
  </BODY>
</HTML>
