<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0094)http://web.archive.org/web/20030213085127/nehe.gamedev.net/data/gametuts/gametut.asp?lesson=07 -->
<HTML><HEAD><TITLE>Trent Polack's: Game Tutorial #07</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Jeff Molofee" name=author>
<META content="OpenGL Tutorials, Demos, Games and More..." name=description>
<META 
content="opengl, tutorial, article, demo, game, blend, texturemap, lighting, contest, 3D" 
name=keywords><LINK href="Trent Polack's Game Tutorial #07-Dateien/rgb.css" 
type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY text=white vLink=#aaccff link=#aaccff bgColor=black>
<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle><!-- Begin Ban Man Pro Banner Code -  Zone: NeHe -->
      <SCRIPT type=text/javascript>
<!--
var browName = navigator.appName;
var browDateTime = (new Date()).getTime();
var browVersion = parseInt(navigator.appVersion);
var ua=navigator.userAgent.toLowerCase();
var adcode='';
if (browName=='Netscape')
{
	if (browVersion>=5)
	{
		document.write('<iframe src=http://www.gamedev.net/banman/banman.asp?ZoneID=4&Task=Get&Browser=NETSCAPE6&X=' + browDateTime + ' width=468 height=60 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No><\/iframe>');
	}
	else if ((browVersion>=4)&&(ua.indexOf("mac")==-1))
	{
		document.write('<'+'script src=http://www.gamedev.net/banman/banman.asp?ZoneID=4&Task=Get&Browser=NETSCAPE4><\/script>');
		document.write(adcode);
	}
	else if (browVersion>=3)
	{
		document.write('<A HREF=http://www.gamedev.net/banman/banman.asp?ZoneID=4&Task=Click&Mode=HTML&PageID=15076&RandomNumber=' + browDateTime + ' target=_new><IMG SRC=http://www.gamedev.net/banman/banman.asp?ZoneID=4&Task=Get&Mode=HTML&PageID=15076&RandomNumber=' + browDateTime + ' width=468 height=60 border=0 alt=""><\/A>');
	}
}
if (browName=='Microsoft Internet Explorer')
{
	document.write('<iframe src=http://www.gamedev.net/banman/banman.asp?ZoneID=4&Task=Get&X=' + browDateTime + ' width=468 height=60 Marginwidth=0 Marginheight=0 Hspace=0 Vspace=0 Frameborder=0 Scrolling=No><\/iframe>');
}
// -->
</SCRIPT>
      <NOSCRIPT><A 
      href="http://www.gamedev.net/banman/banman.asp?ZoneID=4&amp;Task=Click&amp;Mode=HTML&amp;PageID=15076" 
      target=_new>[AD-SIZE]<AD- alt="" border="0" height="60" width="468" 
      banman.asp?ZoneID='4&amp;Task=Get&amp;Mode=HTML&amp;PageID=15076"' banman 
      www.gamedev.net :> </A></NOSCRIPT><!-- End Ban Man Pro Banner Code -  Zone: NeHe --></TD></TR></TBODY></TABLE><BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tinylogo width=326 height=130><IMG height=130 
      alt="NeHe Productions" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=326></TD>
    <TD vAlign=center align=middle><FONT class=text><FONT class=theme 
      size=+3><B><I>Game Tutorial 07</I></B></FONT></FONT></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD vAlign=top width="100%"><FONT class=text>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=back><FONT class=text>
            <CENTER><FONT size=+2><U>Free 3D Movement</U></FONT></CENTER><BR>
            <CENTER><FONT size=+1>By Trent "<B>ShiningKnight</B>" 
            Polack</FONT></CENTER>
            <CENTER><FONT size=+1>&amp; Christian "<B>AblazeSpace</B>" 
            Ofenberg</FONT></CENTER><BR><BR><FONT 
            size=+1><U>Introduction:</U></FONT> <BR><BR>This lesson will teach 
            you how to make a free roaming 3D / spaceship camera! We will use 
            quaternions (to avoid the evil gimble lock problem...) to move your 
            camera in space. I don't plan to cover all the theory on quaternions 
            because this is simply a game tutorial. Instead, you will learn how 
            to use them in practice! <BR><BR>In this tutorial you will learn the 
            basics of a 3D spaceshooter game a la 'WingCommander': 
            <UL>
              <LI>Moving in space (with 'sliding', rolling, etc.). 
              <LI>A 'shaking' effect to simulate the afterburner. 
              <LI>Collision detection and response of spheres. 
              <LI>Radar showing you the positions of objects in space. 
            </LI></UL>After reading this tutorial you should have no problems 
            understanding the example program included with this lesson. You can 
            expand on this program to make your own space-shooter! The engine 
            code is based on the code in Game Tutorial #4. The main code for 
            this tutorial is saved in the <B>GAME.CPP</B> file. <BR><BR><FONT 
            size=+1><U>The Actors:</U></FONT> <BR><BR>Each object such as an 
            asteroids, or the player in our universe, is called an 'actor'. The 
            <B>actor class</B> contains rotation, speed, etc. Here is the class: 
            </FONT></TD></TR></TBODY></TABLE></FONT></TD>
    <TD class=r><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE><BR><FONT class=text><PRE>typedef class ACTOR
{
	public:
		bool active;				<FONT class=theme>// Is The Actor Active?</FONT>
		
		ACTOR_TYPE type;			<FONT class=theme>// The Actor Type</FONT>
		
		VECTOR3D	worldPos,		<FONT class=theme>// The Current World Position</FONT>
				lastWorldPos,		<FONT class=theme>// The Last World Position</FONT>
				worldVelocity,		<FONT class=theme>// The World Velocity</FONT>
				rot, rotVelocity,	<FONT class=theme>// The Rotation</FONT>
				directionVector,	<FONT class=theme>// The Direction Vector (Object Orientation)</FONT>
				rightVector,		<FONT class=theme>// The Up Direction Vector</FONT>
				upVector;		<FONT class=theme>// The Right Direction Vector</FONT>

		float		slideLRVelocity,	<FONT class=theme>// Left/Right Slide Velocity</FONT>
				slideUDVelocity,	<FONT class=theme>// Up/Down Slide Velocity</FONT>
				forward,		<FONT class=theme>// The Acceleration In The Current Direction</FONT>
				backward,		<FONT class=theme>// The Acceleration In The Current Direction</FONT>
				normalMaxVelocity,	<FONT class=theme>// The Normal Max Velocity</FONT>
				currentMaxVelocity,	<FONT class=theme>// The Current Max Velocity</FONT>
				maxVelocity,		<FONT class=theme>// The Maximum Velocity (Afterburner)</FONT>
				velocity,		<FONT class=theme>// The Current Real Velocity</FONT>
				radius,			<FONT class=theme>// The Radius Of The Actor (Bounding Sphere)</FONT>
				mass,			<FONT class=theme>// The Actors Mass</FONT>
				afterburnerPower;	<FONT class=theme>// The Power Of The Afterburner</FONT>
					
		<FONT class=theme>// Shake Effect: (Could Be Used For The Afterburner Shaking)</FONT>
		VECTOR3D	shakePos, lastShakePos, newShakePos;
		float		shakePower, shakeSpeed;

		QUATERNION	rotation;		<FONT class=theme>// The Rotation Saved As A Quaternion</FONT>
		
		ACTOR(void);
		bool Apply(void);
		bool ApplyToCamera(bool);
		bool Update(void);

} ACTOR; 
<BR></PRE></FONT>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD vAlign=top width="100%"><FONT class=text>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=back><FONT class=text>As you can see, there are two other 
            direction vectors: The up and the right vector. They are 
            perpendicular to the normal direction vector and are required if you 
            want to project positons on a 2D plane (like the radar) or if you 
            want to perform 'sliding'. <BR><BR>The actor position is stored in a 
            normal vector (you could also use quaternions for it) but it's 
            rotation is saved as a quaternion here called <B>rotation</B>. If 
            you have already tried to write a 3D camera you should already be 
            familiar with the problems of camera orientation. Using normal 
            trigonomic functions (like sin/cos) is difficult because they 
            abrogate themselves (gimble lock). I saw many programs avoiding this 
            problem by limiting the view area. You could avoid this orientation 
            problem in a more professional way by using matrices or quaternions. 
            I decided to use quaternions because they are really easy to use if 
            you don't understand 4D-vectors. <BR><BR>The player input is managed 
            in an exremely simple way. See the following example: 
        </FONT></TD></TR></TBODY></TABLE></FONT></TD>
    <TD class=r><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE><BR><FONT class=text><PRE>	if(KEY_DOWN(DIK_S)
		player-&gt;forward += speed100*8
<BR></PRE></FONT>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD vAlign=top width="100%"><FONT class=text>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=back><FONT class=text>Because all information about 
            acceleration and rotation speed for each actor is stored 
            individually, you can change them quickly and easy using code 
            similar to the example above! All the actor information is processed 
            in the <B>Update</B> function. The code in this function should be 
            pretty self-explanatory. <BR><BR><FONT size=+1><U>Performing A Shake 
            Effect:</U></FONT> <BR><BR>When the player activates his afterburner 
            you can easily give him the feeling that he is sitting on a few 
            burning rockets with incredible power! <BR><BR>Here are the required 
            variables from the <B>actor class</B> which are used to create this 
            effect: </FONT></TD></TR></TBODY></TABLE></FONT></TD>
    <TD class=r><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE><BR><FONT class=text><PRE>	VECTOR3D	shakePos, lastShakePos, newShakePos;
	float		shakePower, shakeSpeed;
<BR></PRE></FONT>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD vAlign=top width="100%"><FONT class=text>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=back><FONT class=text>The effect is created by choosing a 
            random position in space. You simply go to the new position using an 
            increasing shake speed variable. If you are on or over the new 
            positon you get a new positon. <BR><BR><B>shakePower</B> is used to 
            fade the effect in and out in a smooth way. It's multiplied by the 
            shake position. <BR><BR>You have to add this shake postion to all of 
            the hud displays, your actor positions, and rotations to get the 
            shaking feeling! <BR><BR>Example: 
    </FONT></TD></TR></TBODY></TABLE></FONT></TD>
    <TD class=r><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE><BR><FONT class=text><PRE>	glTranslate(shakePos.x*shakePower, shakePos.y*shakePower, shakePos.z*shakePower);
<BR></PRE></FONT>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD vAlign=top width="100%"><FONT class=text>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=back><FONT class=text>The shaking code is at the end of 
            the <B>Update</B> function. <BR><BR><FONT size=+1><U>Actor Collision 
            Detection And Response:</U></FONT> <BR><BR>Each actor is surrounded 
            by a bounding sphere. Therefore it is easy to detect collision 
            between two actors. <BR><BR>The following code will compute the 
            distance between two actors: </FONT></TD></TR></TBODY></TABLE></FONT></TD>
    <TD class=r><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE><BR><FONT class=text><PRE>	delta = actor-&gt;worldPos-actor2-&gt;worldPos;
	distance = delta.DotProduct();
<BR></PRE></FONT>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD vAlign=top width="100%"><FONT class=text>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=back><FONT class=text>In the example program I used a 
            vector class, but you could also write this without using the delta 
            variable: </FONT></TD></TR></TBODY></TABLE></FONT></TD>
    <TD class=r><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE><BR><FONT class=text><PRE>	distance = (actor-&gt;worldPos-actor2-&gt;worldPos).DotProduct();
<BR></PRE></FONT>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD vAlign=top width="100%"><FONT class=text>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=back><FONT class=text>Now you have to detect if there was 
            a collision: </FONT></TD></TR></TBODY></TABLE></FONT></TD>
    <TD class=r><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE><BR><FONT class=text><PRE>         if (distance &lt;= (actor-&gt;radius+actor2-&gt;radius)*(actor-&gt;radius+actor2-&gt;radius))
         {
							<FONT class=theme>// We Have A Collision!</FONT>
         }
<BR></PRE></FONT>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD vAlign=top width="100%"><FONT class=text>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=back><FONT class=text>You could also take the square root 
            of the distance and then compare it with the added radius: 
        </FONT></TD></TR></TBODY></TABLE></FONT></TD>
    <TD class=r><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE><BR><FONT class=text><PRE>	if (sqrt(distance) &lt;= actor-&gt;radius+actor-2&gt;radius)
<BR></PRE></FONT>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD vAlign=top width="100%"><FONT class=text>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=back><FONT class=text>I think the first method is best 
            because you can avoid an unnecessarily expensive square root. Easy, 
            huh? :D <BR><BR>The collision response is not as easy! The easiest 
            way to do this would be to stop both objects or to reverse the 
            velocity if a collision is detected. <BR><BR>If two marbles collide 
            they will receive new velocities depending on the mass of each 
            object and the angle of contact. We do collision the same way in the 
            function <B>Ball_Collision</B>. Have a look at the code! 
            <BR><BR><FONT size=+1><U>The Radar:</U></FONT> <BR><BR>The 
            WingCommander-esque radar shows the postion of other actors in 
            relation to your own ship. <BR><BR>
            <CENTER><IMG height=109 src="" width=109 
            border=0></CENTER><BR><BR>Here is the radar class: 
        </FONT></TD></TR></TBODY></TABLE></FONT></TD>
    <TD class=r><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE><BR><FONT class=text><PRE>typedef class RADAR
{
	public:
		VECTOR2D center;			<FONT class=theme>// The Center Position Of The Radar</FONT>
		float radius;				<FONT class=theme>// The Radius Of The Radar</FONT>

		bool Init(void);
		bool GetRadarCoord(ACTOR *, VECTOR3D, VECTOR2D *);
		bool Draw(ACTOR *);
		bool DrawTargetArrow(VECTOR2D);

} RADAR;
<BR></PRE></FONT>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=tl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=tc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width="100%"></TD>
    <TD class=tr><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=l><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD vAlign=top width="100%"><FONT class=text>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=back><FONT class=text><BR><BR><FONT 
            size=+1><U>Conclusion::</U></FONT> <BR><BR>After studying the 
            example program you should be able to write your own space-shooter. 
            You should be able to do alot of nice / useful things with this 
            code. You could use it to write your own camera code for smooth 
            hollywood-esque camera drives using quaternion SLERP 
            (<B>S</B>pherical <B>L</B>inear Int<B>erp</B>olation)... an effect 
            that you see in a lot of 3D demos. <BR><BR>Thats all for now! We 
            hope you find this tutorial useful... HAPPY FLYING! <BR><BR>On 
            Christian Ofenberg's site <A 
            href="http://www.ablazespace.de/">http://www.ablazespace.de/</A> you 
            will find his coding projects. He has made most of his source code 
            available to the public so that others can learn from his code. 
            English is not Christian's native language, which is why the html 
            has gone through two revisions. <BR><BR><FONT size=+1><U>A Note From 
            NeHe:</U></FONT> <BR><BR>The HTML was rewritten to cut down on the 
            size of this tutorial. I also spent some time correcting spelling 
            mistakes, as well as problems with grammar. If you happen to find a 
            mistake anywhere in the tutorial, or you feel something could have 
            been worded better, let me know! <BR><BR>Soon after posting this 
            tutorial, Trent emailed me to let me know that because of time and 
            bigger projects this would be the last Game Tutorial. It's 
            unfortunate the series ended so soon, but on the other hand, it's 
            seven tutorials this site would never have had without Trent. 
            <BR><BR><B>Christian Ofenberg</B> - <B>Code</B><BR><B>Trent 
            Polack</B> (<B>ShiningKnight</B>) <BR><BR><BR><BR>* DOWNLOAD <A 
            href="http://nehe.gamedev.net/data/gametuts/vc/lesson07.zip">Visual 
            C++</A> Code For This Lesson. <BR><BR>* DOWNLOAD <A 
            href="http://nehe.gamedev.net/data/gametuts/linuxsdl/lesson07.zip">Linux/SDL</A> 
            Code For This Lesson. ( Conversion by <A 
            href="mailto:edgarcostanzo@tiscalinet.it">Edgar Costanzo</A> 
            )<BR><BR><BR><BR><BR>
            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD align=left width="50%"><B><FONT size=-1><A 
                  href="http://nehe.gamedev.net/data/gametuts/gametut.asp?lesson=06">&lt; 
                  Game Tutorial 06</A></FONT></B></TD>
                <TD align=right 
        width="50%"></TD></TR></TBODY></TABLE></FONT></TD></TR></TBODY></TABLE></FONT></TD>
    <TD class=r><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=bl><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=bc width="100%"><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" width=28></TD>
    <TD class=br><IMG height=28 alt="" 
      src="Trent Polack's Game Tutorial #07-Dateien/blank.gif" 
  width=28></TD></TR></TBODY></TABLE><!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->
<SCRIPT language=Javascript>
<!--

// FILE ARCHIVED ON 20030213085127 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050105015928.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030213085127/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</BODY></HTML>
