<HTML>
  
  <HEAD>
    <TITLE>Convey - Help</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80FF80" BACKGROUND="Data/Help/back.gif">
    
    <P ALIGN="CENTER"><A HREF="http://www.ablazespace.de/"><IMG SRC="data/help/as.jpg" ALT="The AbzazeSpace project 2000/2001" WIDTH="470" HEIGHT="120" BORDER="0"></A></P>
    
    <P ALIGN="CENTER"><FONT COLOR="#C0C0C0">by CO 2001</FONT> </P>
    <TABLE WIDTH="100%">
      <TR>
        <TD WIDTH="407" HEIGHT="330">
        <TABLE WIDTH="512">
          <TR>
            <TD><IMG SRC="Data/Bitmaps/convey1.jpg" ALT="Convey" WIDTH="128" HEIGHT="128"><IMG SRC="Data/Bitmaps/convey2.jpg" ALT="Convey" WIDTH="128" HEIGHT="128"><IMG SRC="Data/Bitmaps/convey3.jpg" ALT="Convey" WIDTH="128" HEIGHT="128"><IMG SRC="Data/Bitmaps/convey4.jpg" ALT="Convey" WIDTH="128" HEIGHT="128"></TD>
          </TR>
        </TABLE><BR>
        </TD>
        <TD WIDTH="353" HEIGHT="330">
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\GB\overview.html">Quick
            overview</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\GB\system.html">System
            requirements</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\GB\keys.html">Keys</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\GB\story_task.html">Story
            &amp; task</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\GB\stuff.html">Good
            stuff &amp; bad stuff</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\GB\editor.html">Level
            editor</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\GB\problems.html">Problems</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\GB\credits.html">Credits</A></FONT></B></P></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD><FONT SIZE="-1" COLOR="#000000">Here some cheats for Convey:<BR>
         Start the game with this parameters: (for example with the commando
        line of the Convey-Loader)<BR>
         <BR>
         -invulnerable -&gt; You couldn't die<BR>
         -free_camera -&gt; The camera could fly through walls<BR>
         -all_levels -&gt; If you continue a campaign, then you could select
        each level of this campaign<BR>
         -cheats -&gt; If you open the configuration dialog you will find an
        cheats menu were you could setup some stuff</FONT></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
