<HTML>
  
  <HEAD>
    <TITLE>Convey - Hilfe</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80FF80" BACKGROUND="Data/Help/back.gif">
    
    <P ALIGN="CENTER"><A HREF="http://www.ablazespace.de/"><IMG SRC="data/help/as.jpg" ALT="The AbzazeSpace project 2000/2001" WIDTH="470" HEIGHT="120" BORDER="0"></A></P>
    
    <P ALIGN="CENTER"><FONT COLOR="#C0C0C0">by CO 2001</FONT> </P>
    <TABLE WIDTH="100%">
      <TR>
        <TD WIDTH="411" HEIGHT="330">
        <TABLE WIDTH="512">
          <TR>
            <TD><IMG SRC="Data/Bitmaps/convey1.jpg" ALT="Convey" WIDTH="128" HEIGHT="128"><IMG SRC="Data/Bitmaps/convey2.jpg" ALT="Convey" WIDTH="128" HEIGHT="128"><IMG SRC="Data/Bitmaps/convey3.jpg" ALT="Convey" WIDTH="128" HEIGHT="128"><IMG SRC="Data/Bitmaps/convey4.jpg" ALT="Convey" WIDTH="128" HEIGHT="128"></TD>
          </TR>
        </TABLE></TD>
        <TD WIDTH="359" HEIGHT="330">
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\overview.html">Kurzer
            &Uuml;berblick</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\system.html">System
            Vorraussetzungen</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\keys.html">Tasten</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\story_task.html">Geschichte
            &amp; Aufgabe</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\stuff.html">Gute
            &amp; schlechte Dinge</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\editor.html">Level
            Editor</A></FONT></B> </P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\problems.html">Probleme</A></FONT></B></P>
        
        <P ALIGN="CENTER"><B><FONT SIZE="+1"><A HREF="Data\Languages\D\credits.html">Credits
          </A></FONT></B></P></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD><FONT SIZE="-1" COLOR="#000000">Hier einige cheats f&uuml;r
        Convey:<BR>
        </FONT><BR>
        <FONT SIZE="-1" COLOR="#000000">Starten das Programm mit diesen
        Parametern: (geben Sie diese z.B. in der Befehlszeile des Convey-Lade
        Programms ein)<BR>
         <BR>
         -invulnerable -&gt; Sie sind unsterblich<BR>
         -free_camera -&gt; Die Kamera kann durch W&auml;nde fliegen<BR>
         -all_levels -&gt; Wenn Sie ein Spiel fortsetzen, so k&ouml;nnen Sie nun
        alle Levels der gew&auml;hlten Kampagne ausw&auml;hlen<BR>
         -cheats -&gt; Wenn Sie den Konfigurations Dialog &ouml;ffnen, so werden
        Sie nun ein Cheats-Men&uuml; finden, in dem Sie verschiedenen Dinge
        einstellen k&ouml;nnen</FONT></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
