<HTML>
  
  <HEAD>
    <TITLE>AS-Engine features</TITLE>
  </HEAD>
  
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><B><U><FONT SIZE="+2">AS-Engine features</FONT></U></B><BR>
        <FONT SIZE="-1">(<B>A</B>blaze<B>S</B>pace-Engine)</FONT></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><FONT SIZE="+1">General</FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="42">The AS-Engine is an OpenGL framework engine which is
        stored in a seperate dll. Means: You still have to render your levels
        etc. by self! :)<BR>
         It manages the most common stuff which is required for 3D games and
        therefore you could spend your time to programm the game immediately
        without wasting time for programming things linke input handling..<BR>
         The should be well documented and it should be possible to understand
        the functions etc. at once.</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER"><U><FONT SIZE="+1">Some features</FONT></U><BR>
        <FONT SIZE="-1">(Only a short overview list... ;)</FONT><BR>
        <FONT SIZE="-1"></FONT><BR>
        
        
        <P>I listed only the engine relevant features.</P>
        
        <P>Features like Mipmapping, Texture compression etc. are standart
          OpenGL features which are independant from the engines... ;-)</P></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90">
        <TABLE WIDTH="100%">
          <TR>
            <TD WIDTH="197">- Window manager:</TD>
            <TD WIDTH="781">- Manages all windows<BR>
             - You could switch between window and fullscreen mode whenever you
            want</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Renderer:</TD>
            <TD WIDTH="781">- You could render into normal windows, dialogs...<BR>
             - Bitmap fonts<BR>
             - Frustum culling functions<BR>
             - Cel shading<BR>
             - Easy OpenGL extentions usage<BR>
             - Screenshot taking</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Texture manager:</TD>
            <TD WIDTH="781">- Supported texture formats: bmp, ppm, pcx, tga,
            jpg<BR>
             - Texture scale (texture quality)<BR>
             - Additional information about each texture are possible
            (AST-Format)</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Model manager:</TD>
            <TD WIDTH="781">- Supported model formats: md2</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Input manager:</TD>
            <TD WIDTH="781">- Uses DirectInput 8<BR>
             - Mouse<BR>
             - Keys</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Entity manager:</TD>
            <TD WIDTH="781">- Manages all our entities<BR>
             - Camera entity (supports also a quaternion based free camera)<BR>
             - Light entity<BR>
             (sounds, particles etc. are also handler as entities)</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Particle system:</TD>
            <TD WIDTH="781">- Animated particle textures possible</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Log system</TD>
            <TD WIDTH="781">- Writes messages into a log</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Timing system:</TD>
            <TD WIDTH="781">- A lot of timing functions. E.g. get time
            difference, slow motion, FPS counting... <BR>
            </TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Multi language system:</TD>
            <TD WIDTH="781">- Manages different languages<BR>
             - Could be easy extended</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Configuration</TD>
            <TD WIDTH="781">- Engine own configuration file &amp; dialog</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- File system</TD>
            <TD WIDTH="781">- A lot of useful functions for file managing</TD>
          </TR>
          <TR>
            <TD WIDTH="197"></TD>
            <TD WIDTH="781"><BR>
            </TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Physics system</TD>
            <TD WIDTH="781">- Gravity, friction etc.</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Math functions</TD>
            <TD WIDTH="781">- Vectors (2D &amp; 3D)<BR>
             - Matrices (4x4)<BR>
             - Quaternions<BR>
             - Planes<BR>
             - Different optimized functions (e.g. sqrt, sin / cos, dot
            product...)</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Collision detection functions:</TD>
            <TD WIDTH="781">- A huge number of collision detection functions
            (e.g. point in triangle, ray plane intersection...)</TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Console</TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Sound manager:</TD>
            <TD WIDTH="781">- Uses FMod 3.6 (<A HREF="http://www.fmod.org">www.fmod.org</A>)<BR>
             - 2D / 3D sounds, music etc.<BR>
             - Supported formats: mp3, wav, mid, midi, it, mod, s3m, xm </TD>
          </TR>
          <TR>
            <TD WIDTH="197"><BR>
            </TD>
            <TD WIDTH="781"></TD>
          </TR>
          <TR>
            <TD WIDTH="197">- Additional tools:</TD>
            <TD WIDTH="781">- Get prozessor mhz<BR>
             - Text parser<BR>
             - Linked lists<BR>
             - Dynamic linked lists<BR>
             - Stacks<BR>
             - Data set</TD>
          </TR>
        </TABLE></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
