<HTML>
  
  <HEAD>
    <TITLE>Blibs - Downloads</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#008000" TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80FF00">
    
    <P ALIGN="CENTER"><U><B><FONT SIZE="+3" FACE="Comic Sans MS">Downloads</FONT></B></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD WIDTH="220" ALIGN="CENTER"><B><FONT SIZE="+1" FACE="Comic Sans MS"><U>File</U></FONT></B></TD>
        <TD WIDTH="180" ALIGN="CENTER"><B><FONT SIZE="+1" FACE="Comic Sans MS"><U>Date</U></FONT></B></TD>
        <TD WIDTH="130" ALIGN="CENTER"><B><FONT SIZE="+1" FACE="Comic Sans MS"><U>Size</U></FONT></B></TD>
        <TD WIDTH="*" ALIGN="CENTER"><B><FONT FACE="Comic Sans MS"><U><FONT SIZE="+1">Description</FONT></U></FONT></B></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS"><A HREF="http://prdownloads.sourceforge.net/ablazespace/blibs.zip">blibs.zip</A><BR>
        </FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">6 January, 2005</FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">9.260 KB</FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">The binaries and
        source-codes of Blibs. (<A HREF="http://ablazespace.sourceforge.net/as-page/gnu_general_public_license.txt">GNU
          GENERAL PUBLIC LICENSE</A>)<BR>
         Platform: Windows - OpenGL</FONT></B></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS"><A HREF="http://prdownloads.sourceforge.net/ablazespace/blibs_island-level_mpg.zip">blibs_island-level_mpg.zip</A><BR>
        </FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">27 March, 2002</FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">34.623 KB</FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">A mpg video of a
        Blibs island level.</FONT></B></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS"><A HREF="http://prdownloads.sourceforge.net/ablazespace/blibs_lucifer_mpg.zip">blibs_lucifer_mpg.zip</A><BR>
        </FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">27 March, 2002</FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">42.175 KB</FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">A mpg video of a
        Blibs tech level.</FONT></B></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
