<HTML>
  
  <HEAD>
    <TITLE>Blibs - Downloads</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#008000" TEXT="#FFFFFF" LINK="#80FF80" VLINK="#80FF80" 
  ALINK="#80FF00">
    
    <P ALIGN="CENTER"><U><B><FONT SIZE="+3" FACE="Comic Sans MS">Downloads</FONT></B></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="60"></TD>
      </TR>
    </TABLE>
    <TABLE WIDTH="100%" BORDER="1">
      <TR>
        <TD WIDTH="220" ALIGN="CENTER"><B><FONT SIZE="+1" FACE="Comic Sans MS"><U>Datei</U></FONT></B></TD>
        <TD WIDTH="180" ALIGN="CENTER"><B><FONT SIZE="+1" FACE="Comic Sans MS"><U>Datum</U></FONT></B></TD>
        <TD WIDTH="130" ALIGN="CENTER"><B><FONT SIZE="+1" FACE="Comic Sans MS"><U>Gr&ouml;&szlig;e</U></FONT></B></TD>
        <TD WIDTH="*" ALIGN="CENTER"><B><FONT FACE="Comic Sans MS"><U><FONT SIZE="+1">Beschreibung</FONT></U></FONT></B></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS"><A HREF="http://prdownloads.sourceforge.net/ablazespace/blibs.zip">blibs.zip</A><BR>
        </FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">6 January, 2005</FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">9.260 KB</FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">Die Daten und
        Quell-Codes von Blibs. (<A HREF="http://ablazespace.sourceforge.net/as-page/gnu_general_public_license.txt">GNU
          GENERAL PUBLIC LICENSE</A>)<BR>
         Plattform: Windows - OpenGL</FONT></B></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS"><A HREF="http://prdownloads.sourceforge.net/ablazespace/blibs_island-level_mpg.zip">blibs_island-level_mpg.zip</A><BR>
        </FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">27 M&auml;rz, 2002</FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">34.623 KB</FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">Ein mpg-Video eines
        Blibs Insel Levels.</FONT></B></TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS"><A HREF="http://prdownloads.sourceforge.net/ablazespace/blibs_lucifer_mpg.zip">blibs_lucifer_mpg.zip</A><BR>
        </FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">27 M&auml;rz, 2002</FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">42.175 KB</FONT></B></TD>
        <TD ALIGN="CENTER"><B><FONT FACE="Comic Sans MS">Ein mpg-Video eines
        Blibs Technik Levels.</FONT></B></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
