<HTML>
  
  <HEAD>
    <TITLE>Language</TITLE>
  </HEAD>
  
  <BODY>
    
    <P ALIGN="CENTER"><B><U><FONT SIZE="+2">Language</FONT></U></B></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="90"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><U><FONT SIZE="+1">General</FONT></U></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD ALIGN="CENTER">The different languages are stored in the dirctory
        which is defined in 'ASConfig.ini' under<BR>
         [directories]<BR>
        languages=data\languages <BR>
         <BR>
         Each language is a subdirectory in this directory and you could add a
        new language by adding a new subdirectory.<BR>
         Then you have to translate the different txt-files into the desired
        language.</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
