<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>Ratespiel - Hilfe</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#0000FF" 
  ALINK="#0000FF">
    
    <P ALIGN="CENTER"><IMG SRC="Resource/Titel.bmp" ALT="Ratespiel" WIDTH="300" HEIGHT="150"></P>
    
    <P ALIGN="CENTER">von <A HREF="mailto: Christian-Ofenberg@gmx.de">Christian
        Ofenberg</A> alias Mr. Ablaze </P>
    
    <P ALIGN="CENTER">Musik von <A HREF="mailto: maito:mspang@onlinehome.de">Mike
        Spang</A> -&gt; Homepage: <A HREF="http://www.mspang.de/">http://www.mspang.de/</A></P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="100" ALIGN="CENTER"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER"><I><U><B><FONT SIZE="+3">Spielziel</FONT></B></U></I></P>
    
    <P>Zu beginn des Spiels m&uuml;ssen sie zuerst die gr&ouml;&szlig;t m&ouml;gliche
      Zahl eingeben, der Computer sucht sich dann per Zufallsgenerator eine Zahl
      in diesem Bereich welche Sie erraten m&uuml;ssen. Ist die gesuchte Zahl
      gefunden, so ist das Spiel beendet.</P>
    
    <P><U>Kurzum:</U> Spiel des Jahres 2000 -&gt; Auszeichnungen f&uuml;r das
      Au&szlig;ergew&ouml;hnlichste und beste Spielprinzip sind mir schon
      sicher!! (Hehe)</P>
    
    <P></P>
    
    <P>Das wars auch schon mit der Hilfe... was soll ich denn noch gro&szlig;
      sagen??</P>
    <TABLE WIDTH="100%">
      <TR>
        <TD HEIGHT="100"></TD>
      </TR>
    </TABLE>
    
    <P ALIGN="CENTER">Besuche die AblazeSpace Homepage:
      <A HREF="http://ablazespace.exit.de/">http://ablazespace.exit.de/</A></P>
    
    <P ALIGN="CENTER">E-Mail: <A HREF="mailto: AblazeSpace@web.de">AblazeSpace@web.de</A></P>
  </BODY>
</HTML>
